<?php

return [
    'currencies' => 'Monedas',
    'currency_setting_description' => 'Ver y actualizar las monedas utilizadas en el sitio web',
    'setting_description' => 'Lista de monedas utilizadas en el sitio web',
    'name' => 'Nombre',
    'symbol' => 'Símbolo',
    'number_of_decimals' => 'Número de decimales',
    'exchange_rate' => 'Tipo de cambio',
    'is_prefix_symbol' => 'Posición del símbolo',
    'is_default' => '¿Es predeterminada?',
    'remove' => 'Eliminar',
    'new_currency' => 'Agregar una nueva moneda',
    'save_settings' => 'Guardar configuración',
    'before_number' => 'Antes del precio (ej. €100)',
    'after_number' => 'Después del precio (ej. 100€)',
    'require_at_least_one_currency' => '¡El sistema requiere al menos una moneda!',
    'invalid_currency_name' => 'Código de moneda inválido, debe estar en :currencies.',
    'instruction' => 'Por favor verifica la lista de códigos de moneda aquí: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Código',
    'no_api_key' => 'Sin clave API',
    'clear_cache_rates_successfully' => 'Cache de tipos de cambio limpiado exitosamente.',
    'number_format_style' => 'Formato de número',
    'western_format' => 'Occidental (1,234,567.89)',
    'indian_format' => 'Indio (12,34,567.89)',
    'advanced' => 'Avanzado',
    'advanced_settings' => 'Configuración avanzada',
    'space_between_price_and_currency' => 'Agregar un espacio entre el precio y la moneda',
];
