<?php

return [
    'select' => '-- Seleccionar --',
    '5_blocks' => '5+ bloques',
    '5_floors' => '5+ pisos',
    '5_rooms' => '5+ habitaciones',
    'advanced' => 'Avanzado',
    'all_flats' => 'Todos los apartamentos',
    'all_squares' => 'Todas las superficies',
    'bathrooms' => 'Baños',
    'bedrooms' => 'Dormitorios',
    'category' => 'Categoría',
    'choices' => 'Opciones',
    'city_state' => 'Ciudad, Estado',
    'clear' => 'Limpiar',
    'enter_keyword' => 'Introducir palabra clave...',
    'flat_from' => 'Apartamento desde',
    'flat_to' => 'Apartamento hasta',
    'floors' => 'Pisos',
    'from' => 'Desde',
    'keyword' => 'Palabra clave',
    'location' => 'Ubicación',
    'number_of_blocks' => 'Número de bloques',
    'ok' => 'OK',
    'price_from' => 'Precio desde',
    'price_to' => 'Precio hasta',
    'project' => 'Proyecto',
    'square_from' => 'Superficie desde',
    'square_to' => 'Superficie hasta',
    'to' => 'Hasta',
    'type' => 'Tipo',
    'block' => 'bloque',
    'blocks' => 'bloques',
    'floor' => 'piso',
    'floors_plural' => 'pisos',
    'room' => 'habitación',
    'rooms' => 'habitaciones',
];
