<?php

return [
    'az' => 'A-Z',
    'default' => 'Predeterminado',
    'featured' => 'Destacado',
    'filter' => 'Filtro',
    'gallery' => 'Galería',
    'location' => 'Ubicación',
    'map' => 'Mapa',
    'name' => 'Nombre',
    'newest' => 'Más reciente',
    'oldest' => 'Más antiguo',
    'price' => 'Precio',
    'properties' => 'Propiedades',
    'showing' => 'Mostrando',
    'sort_by' => 'Ordenar por',
    'verified_agent' => 'Agente Verificado',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'mil millones',
    'free' => 'gratis',
    'high_to_low' => 'mayor a menor',
    'low_to_high' => 'menor a mayor',
    'million' => 'millón',
    'per_post' => 'por publicación',
    'posts' => 'publicaciones',
    'save' => 'ahorrar',
    'total' => 'total',
];
