<?php

return [
    'name' => 'Facturas',
    'amount' => 'Cantidad',
    'code' => 'Código',
    'show' => 'Factura :code',
    'print' => 'Imprimir Factura',
    'download' => 'Descargar Factura',
    'heading' => 'Factura',
    'purchase_at' => 'Comprado el',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Cantidad de impuestos',
    'discount_amount' => 'Cantidad de descuento',
    'total_amount' => 'Cantidad total',
    'status' => 'Estado',
    'account' => 'Cuenta',
    'payment_info' => 'Información de Pago',
    'payment_method' => 'Método de pago',
    'payment_status' => 'Estado del pago',
    'item' => [
        'name' => 'Nombre',
        'qty' => 'Cantidad',
        'description' => 'Descripción',
    ],
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
    'template' => [
        'name' => 'Plantilla de Factura',
        'setting' => 'Configuración de Factura',
        'setting_description' => 'Configuración para la plantilla de factura',
        'setting_content' => 'Contenido',
        'preview' => 'Vista previa',
        'preview_heading' => 'Vista previa de la plantilla de factura',
    ],
    'invoices' => 'Facturas',
    'manage_invoices' => 'Administrar facturas',
    'invoice_detail' => 'Detalle de factura :code',
    'template_variables' => [
        'invoice_info' => 'Información de la factura desde la base de datos, ej: invoice.code, invoice.amount, ...',
        'account_info' => 'Información de la cuenta de usuario que paga la factura, ej: account.name, account.email, ...',
        'payment_method' => 'Método de pago',
        'payment_status' => 'Estado del pago',
        'payment_description' => 'Descripción del pago',
        'using_custom_font' => 'Verificar si el sitio usa una fuente personalizada para la factura',
        'font_family' => 'La familia de fuentes de la plantilla de factura',
        'enable_stamp' => 'Verificar si se ha habilitado el sello de la factura',
        'company_name' => 'El nombre de la empresa de la factura',
        'company_address' => 'La dirección de la empresa de la factura',
        'company_email' => 'El correo electrónico de la empresa de la factura',
        'company_phone' => 'El número de teléfono de la empresa de la factura',
    ],
    'detail' => [
        'tax_amount' => 'Cantidad de impuestos',
    ],
];
