<?php

return [
    'name' => 'Paquetes',
    'create' => 'Nuevo paquete',
    'edit' => 'Editar paquete',
    'price' => 'Precio',
    'currency' => 'Moneda',
    'percent_save' => 'Porcentaje de ahorro',
    'number_of_listings' => 'Número de listados',
    'add_credit_success' => '¡Crédito agregado exitosamente!',
    'setup_payment_methods' => 'Por favor configure los métodos de pago (PayPal, Stripe, COD, Transferencia bancaria)',
    'add_credit_warning' => 'Por favor agregue su crédito para crear sus propias publicaciones aquí:',
    'add_credit' => 'Agregar crédito',
    'account_limit' => 'Límite de compra por cuenta',
    'account_limit_placeholder' => 'Una cuenta puede comprar x veces',
    'subscribe_package' => 'Suscribirse al paquete',
    'add_credit_alert' => 'Por favor agregue su crédito para crear sus propias publicaciones.',
    'price_per_post' => ':price / por publicación',
    'free_posts' => ':number publicación(es) gratis',
    'price_with_sale' => ':price Total :percentage_sale',
    'save_percentage' => 'ahorra :percentage %',
    'features' => 'Características',
    'title' => 'Título',
    'feature_example' => 'Ej: Publicación de trabajo de 60 días',
    'features' => 'Características',
    'title' => 'Título',
    'feature_example' => 'Ej.: Publicaciones de trabajo de 60 días',
];
