<?php

return [
    'name' => 'Widgetit',
    'description' => 'Hallitse järjestelmän widgettejä',
    'create' => 'Uusi widget',
    'edit' => 'Muokkaa widgetiä',
    'delete' => 'Poista',
    'available' => 'Saatavilla olevat widgetit',
    'usage_instruction' => 'Aktivoi widget vetämällä ja pudottamalla se sivupalkkiin. Deaktivoi widget avaamalla se sivupalkissa ja napsauttamalla poista-painiketta.',
    'number_tag_display' => 'Näytettävien tagien määrä',
    'number_post_display' => 'Näytettävien julkaisujen määrä',
    'select_menu' => 'Valitse valikko',
    'widget_text' => 'Teksti',
    'widget_text_description' => 'Vapaavalintainen teksti tai HTML.',
    'widget_recent_post' => 'Viimeisimmät julkaisut',
    'widget_recent_post_description' => 'Viimeisimpien julkaisujen widget.',
    'widget_custom_menu' => 'Mukautettu valikko',
    'widget_custom_menu_description' => 'Lisää mukautettu valikko widget-alueellesi.',
    'widget_tag' => 'Tagit',
    'widget_tag_description' => 'Suositut tagit',
    'widget_menu' => 'Yksinkertainen valikko',
    'widget_menu_description' => 'Lisää yksinkertainen valikko widget-alueellesi.',
    'widget_menu_label' => 'Tunniste',
    'widget_menu_attributes' => 'Attribuutit',
    'widget_menu_url' => 'URL-osoite',
    'widget_menu_is_open_new_tab' => 'Avaa uudessa välilehdessä?',
    'save_success' => 'Widget tallennettu onnistuneesti!',
    'delete_success' => 'Widget poistettu onnistuneesti!',
    'primary_sidebar_name' => 'Ensisijainen sivupalkki',
    'primary_sidebar_description' => 'Ensisijainen sivupalkkiosio',
    'drag_widget_to_sidebar' => 'Vedä ja pudota widgettejä tälle alueelle.',
    'widget_areas' => 'Widget-alueet',
    'manage_widgets' => 'Hallitse widgettejä',

    'click_to_add' => 'Napsauta lisätäksesi widget',
    'select_sidebar' => 'Lisää widget',
    'select_sidebar_description' => 'Valitse mihin tämä widget lisätään',
    'adding_to' => 'Lisätään kohteeseen',
    'add_widget' => 'Lisää widget',
    'widget_not_found' => 'Widgetiä ei löytynyt',

    'cache_suggestion' => [
        'title' => 'Suorituskyvyn suositus',
        'description' => 'Voit parantaa sivustosi suorituskykyä ottamalla käyttöön widgettien välimuistiin tallentamisen.',
        'benefits' => 'Tämä voi merkittävästi vähentää sivun latausaikoja tallentamalla renderöidyt widgetit välimuistiin.',
        'enable_button' => 'Ota käyttöön widgettien välimuisti',
        'dismiss_button' => 'Hylkää viikoksi',
    ],

    'widget_site_copyright' => 'Sivuston tekijänoikeus',
    'widget_site_copyright_description' => 'Tekijänoikeusteksti alareunan alatunnisteessa.',
    'widget_site_copyright_helper' => 'Siirry :link muuttaaksesi tekijänoikeustekstiä.',
    'theme_options' => 'Teeman asetukset',

    'form' => [
        'enable_caching' => 'Ota välimuisti käyttöön',
        'yes' => 'Kyllä',
        'no' => 'Ei',
        'cache_helper' => 'Kun käytössä, tämän widgetin sisältö tallennetaan välimuistiin suorituskyvyn parantamiseksi. Poista käytöstä dynaamiselle sisällölle, joka muuttuu usein.',
        'cache_warning' => 'UI-ongelmien vuoksi tämän widgetin välimuisti on poistettu käytöstä koodin kautta. Tätä widgetiä ei tallenneta välimuistiin, vaikka välimuisti olisi käytössä.',
    ],

    'drag_or_click' => 'Vedä sivupalkkiin tai napsauta + lisätäksesi',
    'drop_widgets_here' => 'Pudota widgetit sivupalkkialueillesi',
    'search_widgets' => 'Hae widgettejä...',
    'no_widgets' => 'Ei saatavilla olevia widgettejä',
    'no_search_results' => 'Widgettejä ei löytynyt',
    'or_click_add' => 'Tai napsauta widgetin + -painiketta lisätäksesi',
    'toggle_widget' => 'Vaihda widgetin asetuksia',
    'loading_form' => 'Ladataan widgetlomaketta...',
];
