<?php

return [
    'create' => 'Neues Konto',
    'edit' => 'Konto bearbeiten ": Name"',
    'name' => 'Konten',
    'form' => [
        'email' => 'E-Mail',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwortbestätigung',
        'change_password' => 'Kennwort ändern?',
        'is_public_profile' => 'Ist öffentliches Profil?',
        'is_public_profile_helper' => 'Wenn aktiviert, wird dieses Profil auf der öffentlichen Maklerseite sichtbar und kann von Besuchern gefunden werden.',
        'is_blocked' => 'Konto sperren?',
        'blocked_reason' => 'Sperrgrund',
        'blocked_reason_placeholder' => 'Geben Sie den Grund für die Sperrung dieses Kontos ein...',
        'hide_phone' => 'Telefonnummer verbergen?',
        'hide_phone_helper' => 'Wenn aktiviert, wird Ihre Telefonnummer nicht öffentlich in Ihrem Profil oder Ihren Immobilienanzeigen angezeigt.',
        'hide_email' => 'E-Mail-Adresse verbergen?',
        'hide_email_helper' => 'Wenn aktiviert, wird Ihre E-Mail-Adresse nicht öffentlich in Ihrem Profil oder Ihren Immobilienanzeigen angezeigt.',
    ],
    'forgot_password' => 'Passwort vergessen',
    'forgot_password_question' => 'Passwort vergessen?',
    'forgot_password_heading' => 'Passwort vergessen',
    'forgot_password_description' => 'Haben Sie Ihr Passwort verloren? Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten per E-Mail einen Link zum Erstellen eines neuen Passworts.',
    'login' => 'Login',
    'login_heading' => 'Melden Sie sich bei Ihrem Konto an',
    'remember_me' => 'Angemeldet bleiben',
    'buy_credits' => 'Kredite kaufen',
    'credits' => 'Credits',
    'account_settings' => 'Kontoeinstellungen',
    'update_profile_success' => 'Profil erfolgreich aktualisieren!',
    'security' => 'Sicherheit',
    'packages' => 'Pakete',
    'transactions' => 'Transaktionen',
    'subscribe_package' => 'Paket abonnieren ": Name"',
    'description' => 'Beschreibung',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'username' => 'Benutzername',
    'username_placeholder' => 'Beispiel: John_Smith',
    'company' => 'Name der Firma',
    'company_placeholder' => 'Name der Firma',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Telefon',
    'email_placeholder' => 'Beispiel: Beispiel@gmail.com',
    'email_address' => 'E-Mail-Adresse',
    'dob' => 'Geburtsdatum',
    'number_of_properties' => 'Anzahl der Eigenschaften',
    'agents' => 'Agenten',
    'viewing_consult' => 'Beratung anzeigen ": Name"',
    'moderate' => 'Mäßig',
    'pending_approval' => [
        'title' => 'Ausstehende Genehmigung',
        'description' => 'Ihr Konto ist derzeit die Genehmigung durch einen Administrator aus. Der Zugriff auf bestimmte Funktionen wird beschränkt, bis Ihr Konto überprüft und genehmigt wurde. Bitte seien Sie geduldig, während wir diesen Prozess abschließen, und Sie erhalten eine Benachrichtigung, sobald Ihr Konto vollständig aktiviert ist.',
    ],
    'unverified_account' => [
        'name' => 'Nicht überprüfte Konten',
        'moderate_alert_message' => 'Dieses Konto ist noch eine Überprüfung aus. Bitte entscheiden Sie sich, das Konto basierend auf den angegebenen Informationen zu genehmigen oder abzulehnen.',
        'approve' => 'Genehmigen',
        'reject' => 'Ablehnen',
        'reject_success' => 'Account erfolgreich ablehnen!',
        'approve_success' => 'Konto erfolgreich genehmigen!',
        'moderate_account' => 'Moderat ": Name"',
        'reject_modal' => [
            'title' => 'Konto ablehnen',
            'description' => 'Sind Sie sicher, dass Sie dieses Konto ablehnen möchten? Bitte geben Sie einen Grund für die Ablehnung an.',
        ],
        'approve_modal' => [
            'title' => 'Konto genehmigen',
            'description' => 'Sind Sie sicher, dass Sie dieses Konto genehmigen möchten?',
        ],
    ],
    'email_verified' => 'E -Mail überprüft?',
    'verify_email' => [
        'confirm_heading' => 'Überprüfen Sie die E -Mail -Bestätigung',
        'confirm_description' => 'Sind Sie sicher, dass Sie dieses Konto per E -Mail überprüfen möchten?',
        'notification' => 'This account is not verified email yet? :approve_link to verify email.',
        'approve_here' => 'klicken Sie hier',
        'confirm_button' => 'Verifizieren',
    ],
    'dont_have_account' => 'Sie haben noch kein Konto?',
    'register_now' => 'Jetzt registrieren',
    'send_password_reset_link' => 'Passwort-Reset-Link senden',
    'back_to_login_page' => 'Zurück zur Anmeldeseite',
    'reset_password_heading' => 'Passwort zurücksetzen',
    'reset_password_button' => 'Passwort zurücksetzen',
    'transactions' => 'Transaktionen',
    'credits_count' => 'Credits: :count',
    'manual_transaction' => 'Manuelle Transaktion',
    'email_not_confirmed' => 'Die angegebene E-Mail-Adresse wurde nicht bestätigt. <a href=":resend_link">Bestätigungslink erneut senden.</a>',
    'email_confirmed_success' => 'Sie haben Ihre E-Mail-Adresse erfolgreich bestätigt.',
    'account_not_found' => 'Dieses Konto kann nicht gefunden werden!',
    'confirmation_resent' => 'Wir haben Ihnen eine weitere Bestätigungs-E-Mail gesendet. Sie sollten sie in Kürze erhalten.',
    'verification_email_sent' => 'Wir haben Ihnen eine E-Mail zur Verifizierung Ihrer E-Mail-Adresse gesendet. Bitte überprüfen und bestätigen Sie Ihre E-Mail-Adresse!',
    'registered_success' => 'Erfolgreich registriert!',
    'checkout_error' => 'Checkout-Fehler!',
    'payment_failed' => 'Zahlung fehlgeschlagen!',
    'credit_singular' => '1 Credit',
    'credit_plural' => ':count Credits',
    'file_not_found' => 'Ihre Datei wurde nicht gefunden. Bitte versuchen Sie erneut hochzuladen.',
];
