<?php

return [
    'name' => 'Konsultationen',
    'edit' => 'View Consult',
    'statuses' => [
        'read' => 'Lesen',
        'unread' => 'Ungelesen',
    ],
    'phone' => 'Telefon',
    'ip_address' => 'IP -Adresse',
    'content' => 'Details',
    'consult_information' => 'Informationen konsultieren',
    'email' => [
        'header' => 'E-Mail',
        'title' => 'Neue Beratung von Ihrer Website',
        'success' => 'Senden Sie erfolgreich an!',
        'failed' => 'An dieser Zeit kann man keine Anfrage senden, bitte versuchen Sie es später noch einmal!',
    ],
    'form' => [
        'name' => [
            'required' => 'Name ist erforderlich',
        ],
        'email' => [
            'required' => 'E -Mail ist erforderlich',
            'email' => 'Die E -Mail -Adresse ist nicht gültig',
        ],
        'content' => [
            'required' => 'Nachricht ist erforderlich',
        ],
    ],
    'consult_sent_from' => 'Diese Beratungsinformationen von gesendet von',
    'time' => 'Zeit',
    'consult_id' => 'ID konsultieren',
    'form_name' => 'Name',
    'form_email' => 'E-Mail',
    'form_phone' => 'Telefon',
    'form_content' => 'Inhalt',
    'form_message' => 'Nachricht',
    'name_placeholder' => 'Max Mustermann',
    'phone_placeholder' => 'Beispiel 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Geben Sie Ihre Nachricht ein...',
    'send_consult' => 'Nachricht senden',
    'agree_terms_and_policy' => 'Bedingungen und Richtlinien akzeptieren',
    'must_agree_terms' => 'Sie müssen den Bedingungen und Richtlinien zustimmen.',
    'mark_as_read' => 'Markieren Sie wie gelesen',
    'mark_as_unread' => 'Markieren Sie als ungelesen',
    'new_consult_notice' => 'Sie haben <span class = "BOLD">: count </span> neue Konsultationen',
    'view_all' => 'Alle anzeigen',
    'project' => 'Projekt',
    'property' => 'Eigentum',
    'custom_field' => [
        'name' => 'Benutzerdefinierte Felder',
        'create' => 'Erstellen Sie benutzerdefiniertes Feld',
        'type' => 'Typ',
        'required' => 'Erforderlich',
        'placeholder' => 'Platzhalter',
        'order' => 'Befehl',
        'options' => 'Optionen',
        'option' => [
            'label' => 'Etikett',
            'value' => 'Wert',
            'add' => 'Neue Option hinzufügen',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Nummer',
                'dropdown' => 'Runterfallen',
                'checkbox' => 'Kontrollkästchen',
                'radio' => 'Radio',
                'textarea' => 'Textbereich',
                'date' => 'Datum',
                'datetime' => 'Datum Uhrzeit',
                'time' => 'Zeit',
            ],
        ],
    ],
];
