<?php

return [
    'currencies' => 'Währungen',
    'currency_setting_description' => 'Währungen auf der Website anzeigen und aktualisieren',
    'setting_description' => 'Liste der Währungen, die auf der Website verwendet werden',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Anzahl der Dezimalstellen',
    'exchange_rate' => 'Wechselkurs',
    'is_prefix_symbol' => 'Symbol Position',
    'is_default' => 'Ist Standard?',
    'remove' => 'Entfernen',
    'new_currency' => 'Fügen Sie eine neue Währung hinzu',
    'save_settings' => 'Einstellungen speichern',
    'before_number' => 'Vor Preis (z.B. €100)',
    'after_number' => 'Nach Preis (z.B. 100€)',
    'require_at_least_one_currency' => 'Das System benötigt mindestens eine Währung!',
    'invalid_currency_name' => 'Invalid currency code, it must be in :currencies.',
    'instruction' => 'Bitte überprüfen Sie den Listencode hier: https://en.wikipedia.org/wiki/iso_4217',
    'code' => 'Code',
    'no_api_key' => 'Kein API -Schlüssel',
    'clear_cache_rates_successfully' => 'Cache -Währungsraten erfolgreich löschen.',
    'number_format_style' => 'Zahlenformat',
    'western_format' => 'Westlich (1.234.567,89)',
    'indian_format' => 'Indisch (12,34,567.89)',
    'advanced' => 'Erweitert',
    'advanced_settings' => 'Erweiterte Einstellungen',
    'space_between_price_and_currency' => 'Leerzeichen zwischen Preis und Währung hinzufügen',
];
