<?php

return [
    'select' => '-- Auswählen --',
    '5_blocks' => '5+ Blöcke',
    '5_floors' => '5+ Etagen',
    '5_rooms' => '5+ Zimmer',
    'advanced' => 'Erweitert',
    'all_flats' => 'Alle Wohnungen',
    'all_squares' => 'Alle Flächen',
    'bathrooms' => 'Badezimmer',
    'bedrooms' => 'Schlafzimmer',
    'category' => 'Kategorie',
    'choices' => 'Auswahl',
    'city_state' => 'Stadt, Bundesland',
    'clear' => 'Löschen',
    'enter_keyword' => 'Suchbegriff eingeben...',
    'flat_from' => 'Wohnung von',
    'flat_to' => 'Wohnung bis',
    'floors' => 'Etagen',
    'from' => 'Von',
    'keyword' => 'Suchbegriff',
    'location' => 'Standort',
    'number_of_blocks' => 'Anzahl Blöcke',
    'ok' => 'OK',
    'price_from' => 'Preis von',
    'price_to' => 'Preis bis',
    'project' => 'Projekt',
    'square_from' => 'Fläche von',
    'square_to' => 'Fläche bis',
    'to' => 'Bis',
    'type' => 'Typ',
    'block' => 'Block',
    'blocks' => 'Blöcke',
    'floor' => 'Etage',
    'floors_plural' => 'Etagen',
    'room' => 'Zimmer',
    'rooms' => 'Zimmer',
];
