<?php

return [
    'az' => 'A-Z',
    'default' => 'Standard',
    'featured' => 'Empfohlen',
    'filter' => 'Filter',
    'gallery' => 'Galerie',
    'location' => 'Standort',
    'map' => 'Karte',
    'name' => 'Name',
    'newest' => 'Neueste',
    'oldest' => 'Älteste',
    'price' => 'Preis',
    'properties' => 'Immobilien',
    'showing' => 'Anzeige',
    'sort_by' => 'Sortieren nach',
    'verified_agent' => 'Verifizierter Makler',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'Milliarden',
    'free' => 'kostenlos',
    'high_to_low' => 'hoch zu niedrig',
    'low_to_high' => 'niedrig zu hoch',
    'million' => 'Millionen',
    'per_post' => 'pro Eintrag',
    'posts' => 'Einträge',
    'save' => 'sparen',
    'total' => 'gesamt',
];
