<?php

return [
    'name' => 'Rechnungen',
    'amount' => 'Menge',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'Rechnung drucken',
    'download' => 'Rechnung herunterladen',
    'heading' => 'Rechnung',
    'purchase_at' => 'Kauf bei',
    'sub_total' => 'Sub Total',
    'tax_amount' => 'Steuerbetrag',
    'discount_amount' => 'Rabattbetrag',
    'total_amount' => 'Gesamtbetrag',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Zahlungsinformationen',
    'payment_method' => 'Zahlungsmethode',
    'payment_status' => 'Zahlungsstatus',
    'item' => [
        'name' => 'Name',
        'qty' => 'Menge',
        'description' => 'Beschreibung',
    ],
    'statuses' => [
        'pending' => 'Ausstehend',
        'processing' => 'Verarbeitung',
        'completed' => 'Vollendet',
        'canceled' => 'Abgesagt',
    ],
    'template' => [
        'name' => 'Rechnungsvorlage',
        'setting' => 'Rechnungseinstellungen',
        'setting_description' => 'Einstellungen für Rechnungsvorlage',
        'setting_content' => 'Inhalt',
        'preview' => 'Vorschau',
        'preview_heading' => 'Vorschau -Rechnungsvorlage',
    ],
    'invoices' => 'Rechnungen',
    'manage_invoices' => 'Rechnungen verwalten',
    'invoice_detail' => 'Rechnungsdetails :code',
    'template_variables' => [
        'invoice_info' => 'Rechnungsinformationen aus der Datenbank, z.B.: invoice.code, invoice.amount, ...',
        'account_info' => 'Benutzerkontoformationen für Rechnungszahlung, z.B.: account.name, account.email, ...',
        'payment_method' => 'Zahlungsmethode',
        'payment_status' => 'Zahlungsstatus',
        'payment_description' => 'Zahlungsbeschreibung',
        'using_custom_font' => 'Prüfen, ob die Website eine benutzerdefinierte Schriftart für die Rechnung verwendet',
        'font_family' => 'Die Schriftfamilie der Rechnungsvorlage',
        'enable_stamp' => 'Prüfen, ob der Rechnungsstempel aktiviert ist',
        'company_name' => 'Der Firmenname der Rechnung',
        'company_address' => 'Die Firmenadresse der Rechnung',
        'company_email' => 'Die Firmen-E-Mail der Rechnung',
        'company_phone' => 'Die Firmentelefonnummer der Rechnung',
    ],
];
