<?php

return [
    'name' => 'Immobilie',
    'settings' => 'Einstellungen',
    'login_form' => 'Anmeldeformular',
    'register_form' => 'Formular registrieren',
    'forgot_password_form' => 'Passwortformular vergessen',
    'reset_password_form' => 'Das Passwortformular zurücksetzen',
    'consult_form' => 'Formular konsultieren',
    'review_form' => 'Überprüfungsformular',
    'theme_options' => [
        'slug_name' => 'Immobilien -URLs',
        'slug_description' => 'Passen Sie die für Immobilienseiten verwendeten Schnecken an. Seien Sie vorsichtig, wenn Sie geändert werden, da dies die SEO- und Benutzererfahrung beeinflussen kann. Wenn etwas schief geht, können Sie auf Standard zurücksetzen, indem Sie den Standardwert eingeben oder leer lassen.',
        'page_slug_name' => ':page page slug',
        'page_slug_description' => 'It will look like :slug when you access the page. Default value is :default.',
        'page_slug_already_exists' => 'The :slug page slug is already in use. Please choose another one.',
        'page_slugs' => [
            'projects_city' => 'Projekte von Stadt',
            'projects_state' => 'Projekte nach Staat',
            'properties_city' => 'Eigenschaften von Stadt',
            'properties_state' => 'Eigenschaften nach Staat',
        ],
    ],
    'contact_for_price' => 'Kontakt',
    'contact_for_price' => 'Kontakt',
    'yes' => 'Ja',
    'no' => 'Nein',
    'projects' => 'Projekte',
    'properties' => 'Immobilien',
    'agents' => 'Makler',
    'projects_in_city' => 'Projekte in :city',
    'properties_in_city' => 'Immobilien in :city',
    'projects_in_state' => 'Projekte in :state',
    'properties_in_state' => 'Immobilien in :state',
    'sort_date_asc' => 'Älteste',
    'sort_date_desc' => 'Neueste',
    'sort_price_asc' => 'Preis (niedrig bis hoch)',
    'sort_price_desc' => 'Preis (hoch bis niedrig)',
    'sort_name_asc' => 'Name (A-Z)',
    'sort_name_desc' => 'Name (Z-A)',
    'area_unit_m2' => 'm²',
    'area_unit_ft2' => 'ft2',
    'area_unit_yd2' => 'yd2',
    'edit_property' => 'Diese Immobilie bearbeiten',
    'edit_project' => 'Dieses Projekt bearbeiten',
    'edit_agent' => 'Diesen Makler bearbeiten',
    'property_no_longer_available' => 'Immobilie nicht mehr verfügbar: :name',
    'property_listing_expired' => 'Dieses Immobilienangebot ist abgelaufen',
    'property_listing_no_longer_available' => 'Dieses Immobilienangebot ist nicht mehr verfügbar',
    'property_expired_title' => 'Immobilie abgelaufen: :name',
];
