<?php

return [
    'name' => 'Tư vấn',
    'edit' => 'Xem tư vấn',
    'statuses' => [
        'read' => 'Đã đọc',
        'unread' => 'Chưa đọc',
    ],
    'phone' => 'Điện thoại',
    'ip_address' => 'địa chỉ IP',
    'content' => 'Chi tiết',
    'consult_information' => 'Nội dung yêu cầu tư vấn',
    'email' => [
        'header' => 'E-mail',
        'title' => 'Yêu cầu tư vấn mới',
        'success' => 'Gửi yêu cầu tư vấn thành công!',
        'failed' => 'Gửi yêu cầu tư vấn thất bại, vui lòng thử lại sau!',
    ],
    'form' => [
        'name' => [
            'required' => 'Tên là bắt buộc',
        ],
        'email' => [
            'required' => 'Email là bắt buộc',
            'email' => 'Địa chỉ email không hợp lệ',
        ],
        'content' => [
            'required' => 'Nội dung là bắt buộc',
        ],
        'g-recaptcha-response' => [],
    ],
    'consult_sent_from' => 'Yêu cầu tư vấn này được gửi từ',
    'time' => 'Thời gian',
    'consult_id' => 'Mã yêu cầu tư vấn',
    'form_name' => 'Tên',
    'form_email' => 'E-mail',
    'form_phone' => 'Điện thoại',
    'form_content' => 'Nội dung',
    'form_message' => 'Tin nhắn',
    'name_placeholder' => 'Nguyễn Văn A',
    'phone_placeholder' => 'Ví dụ 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Nhập tin nhắn của bạn...',
    'send_consult' => 'Gửi tin nhắn',
    'agree_terms_and_policy' => 'Đồng ý với điều khoản và chính sách',
    'must_agree_terms' => 'Bạn phải đồng ý với điều khoản và chính sách.',
    'mark_as_read' => 'Đánh dấu đã đọc',
    'mark_as_unread' => 'Đánh dấu chưa đọc',
    'new_consult_notice' => 'Bạn có <span class="bold">:count</span> yêu cầu tư vấn mới',
    'view_all' => 'Xem tất cả',
    'dropdown_show_label' => 'Hiển thị thông báo tư vấn',
    'project' => 'Dự án',
    'property' => 'Nhà ở - Căn hộ',
    'custom_field' => [
        'name' => 'Trường tùy chỉnh',
        'create' => 'Tạo trường tùy chỉnh',
        'type' => 'Kiểu',
        'required' => 'Yêu cầu',
        'placeholder' => 'Trình giữ chỗ',
        'order' => 'Đặt hàng',
        'options' => 'Tùy chọn',
        'option' => [
            'label' => 'Nhãn',
            'value' => 'Giá trị',
            'add' => 'Thêm tùy chọn mới',
        ],
        'enums' => [
            'types' => [
                'text' => 'Chữ',
                'number' => 'Con số',
                'dropdown' => 'Thả xuống',
                'checkbox' => 'Hộp kiểm',
                'radio' => 'Đài',
                'textarea' => 'Vùng văn bản',
                'date' => 'Ngày',
                'datetime' => 'Ngày giờ',
                'time' => 'Thời gian',
            ],
        ],
    ],
];
