<?php

return [
    'currencies' => 'Tiền tệ',
    'currency_setting_description' => 'Xem và cập nhật các loại tiền tệ sử dụng trên trang web',
    'setting_description' => 'Các loại tiền tệ được sử dụng trên website.',
    'name' => 'Tên',
    'symbol' => 'Ký hiệu',
    'number_of_decimals' => 'Số thập phân',
    'exchange_rate' => 'Tỷ giá',
    'is_prefix_symbol' => 'Vị trí ký hiệu',
    'is_default' => 'Mặc định?',
    'remove' => 'Xoá',
    'new_currency' => 'Thêm tiền tệ mới',
    'save_settings' => 'Lưu cài đặt',
    'before_number' => 'Trước giá (ví dụ: ₫100)',
    'after_number' => 'Sau giá (ví dụ: 100₫)',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một loại tiền tệ!',
    'invalid_currency_name' => 'Mã tiền tệ không hợp lệ, phải nằm trong :currencies.',
    'instruction' => 'Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Mã số',
    'no_api_key' => 'Không có khóa API',
    'clear_cache_rates_successfully' => 'Xóa tỷ giá tiền tệ trong bộ nhớ đệm thành công.',
    'number_format_style' => 'Định dạng số',
    'western_format' => 'Phương Tây (1,234,567.89)',
    'indian_format' => 'Ấn Độ (12,34,567.89)',
    'advanced' => 'Nâng cao',
    'advanced_settings' => 'Cài đặt nâng cao',
    'space_between_price_and_currency' => 'Thêm khoảng trắng giữa giá và tiền tệ',
];
