<?php

return [
    'select' => '-- Chọn --',
    '5_blocks' => '5+ tòa',
    '5_floors' => '5+ tầng',
    '5_rooms' => '5+ phòng',
    'advanced' => 'Nâng cao',
    'all_flats' => 'Tất cả căn hộ',
    'all_squares' => 'Tất cả diện tích',
    'bathrooms' => 'Phòng tắm',
    'bedrooms' => 'Phòng ngủ',
    'category' => 'Danh mục',
    'choices' => 'Lựa chọn',
    'city_state' => 'Thành phố, Tỉnh',
    'clear' => 'Xóa',
    'enter_keyword' => 'Nhập từ khóa...',
    'flat_from' => 'Căn hộ từ',
    'flat_to' => 'Căn hộ đến',
    'floors' => 'Tầng',
    'from' => 'Từ',
    'keyword' => 'Từ khóa',
    'location' => 'Vị trí',
    'number_of_blocks' => 'Số lượng tòa',
    'ok' => 'Đồng ý',
    'price_from' => 'Giá từ',
    'price_to' => 'Giá đến',
    'project' => 'Dự án',
    'square_from' => 'Diện tích từ',
    'square_to' => 'Diện tích đến',
    'to' => 'Đến',
    'type' => 'Loại',
    'block' => 'tòa',
    'blocks' => 'tòa',
    'floor' => 'tầng',
    'floors_plural' => 'tầng',
    'room' => 'phòng',
    'rooms' => 'phòng',
];
