<?php

return [
    'az' => 'Từ A đến Z',
    'default' => 'Mặc định',
    'featured' => 'Nổi bật',
    'filter' => 'Lọc',
    'gallery' => 'Thư viện',
    'location' => 'Vị trí',
    'map' => 'Bản đồ',
    'name' => 'Tên',
    'newest' => 'Mới nhất',
    'oldest' => 'Cũ nhất',
    'price' => 'Giá',
    'properties' => 'Bất động sản',
    'showing' => 'Hiển thị',
    'sort_by' => 'Sắp xếp theo',
    'verified_agent' => 'Đại lý đã xác minh',
    'youtube' => 'YouTube',
    'za' => 'Từ Z đến A',
    'billion' => 'tỷ',
    'free' => 'miễn phí',
    'high_to_low' => 'cao đến thấp',
    'low_to_high' => 'thấp đến cao',
    'million' => 'triệu',
    'per_post' => 'mỗi bài',
    'posts' => 'bài viết',
    'save' => 'tiết kiệm',
    'total' => 'tổng',
];
