<?php

return [
    'name' => 'Hóa đơn',
    'amount' => 'Số tiền',
    'code' => 'Mã số',
    'show' => 'Hóa đơn :code',
    'print' => 'In hóa đơn',
    'download' => 'Tải hóa đơn xuống',
    'heading' => 'Hóa đơn',
    'purchase_at' => 'Mua hàng tại',
    'sub_total' => 'Tổng phụ',
    'tax_amount' => 'Số tiền thuế',
    'discount_amount' => 'Số tiền giảm giá',
    'total_amount' => 'Tổng cộng',
    'status' => 'Trạng thái',
    'account' => 'Tài khoản',
    'payment_info' => 'Thông tin thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'payment_status' => 'Tình trạng thanh toán',
    'item' => [
        'name' => 'Tên',
        'qty' => 'Số lượng',
        'description' => 'Mô tả',
    ],
    'statuses' => [
        'pending' => 'Chưa giải quyết',
        'processing' => 'Xử lý',
        'completed' => 'Hoàn thành',
        'canceled' => 'Đã hủy',
    ],
    'template' => [
        'name' => 'Mẫu hóa đơn',
        'setting' => 'Cài đặt hóa đơn',
        'setting_description' => 'Cài đặt cho mẫu Hóa đơn',
        'setting_content' => 'Nội dung',
        'preview' => 'Xem trước',
        'preview_heading' => 'Xem trước mẫu Hóa đơn',
    ],
    'invoices' => 'Hóa đơn',
    'manage_invoices' => 'Quản lý hóa đơn',
    'invoice_detail' => 'Chi tiết hóa đơn :code',
    'detail' => [
        'tax_amount' => 'Tiền thuế',
    ],
    'template_variables' => [
        'invoice_info' => 'Thông tin hóa đơn từ cơ sở dữ liệu, ví dụ: invoice.code, invoice.amount, ...',
        'account_info' => 'Thông tin tài khoản người dùng thanh toán hóa đơn, ví dụ: account.name, account.email, ...',
        'payment_method' => 'Phương thức thanh toán',
        'payment_status' => 'Trạng thái thanh toán',
        'payment_description' => 'Mô tả thanh toán',
        'using_custom_font' => 'Kiểm tra trang web có sử dụng phông chữ tùy chỉnh cho hóa đơn không',
        'font_family' => 'Họ phông chữ của mẫu hóa đơn',
        'enable_stamp' => 'Kiểm tra đã bật con dấu hóa đơn chưa',
        'company_name' => 'Tên công ty của hóa đơn',
        'company_address' => 'Địa chỉ công ty của hóa đơn',
        'company_email' => 'Email công ty của hóa đơn',
        'company_phone' => 'Số điện thoại công ty của hóa đơn',
    ],
];
