<?php

return [
    'name' => 'Gói',
    'create' => 'Thêm gói',
    'edit' => 'Sửa gói',
    'price' => 'Giá',
    'currency' => 'Tiền tệ',
    'percent_save' => 'Phần trăm tiết kiệm',
    'number_of_listings' => 'Số tin đăng',
    'add_credit_success' => 'Thêm tín dụng thành công!',
    'setup_payment_methods' => 'Vui lòng thiết lập phương thức thanh toán (PayPal, Stripe, COD, Bank transfer)',
    'add_credit_warning' => 'Vui lòng thêm tín dụng để đăng tin của bạn tại đây',
    'add_credit' => 'Thêm tín dụng',
    'account_limit' => 'Giới hạn số gói có thể mua theo tài khoản',
    'account_limit_placeholder' => 'Mỗi tài khoản có thể mua x lần',
    'subscribe_package' => 'Đăng ký tin',
    'add_credit_alert' => 'Vui lòng thêm tín dụng của bạn để tạo bài viết của riêng bạn.',
    'price_per_post' => ':price / mỗi bài đăng',
    'free_posts' => 'Miễn phí :number bài đăng',
    'price_with_sale' => ':price Tổng :percentage_sale',
    'save_percentage' => 'tiết kiệm :percentage %',
    'features' => 'Tính năng',
    'title' => 'Tiêu đề',
    'feature_example' => 'Ví dụ: Đăng tin tuyển dụng 60 ngày',
    'features' => 'Tính năng',
    'title' => 'Tiêu đề',
    'feature_example' => 'Ví dụ: Đăng tin tuyển dụng 60 ngày',
];
