<?php

return [
    'name' => 'Kuponer',
    'create' => 'Nye kuponer',
    'edit' => 'Rediger kupon ":name"',
    'intro' => [
        'button_text' => 'Opret kupon',
        'title' => 'Administrer kuponkoder',
        'description' => 'Opret og administrer kuponkoder til dine kunder.',
    ],
    'types' => [
        'percentage' => 'Procent',
        'fixed' => 'Fast',
    ],
    'type' => 'Type',
    'created_message' => 'Kupon er blevet oprettet.',
    'expires_date' => 'Udløbsdato',
    'expires_time' => 'Udløbstid',
    'never_expired' => 'Udløber aldrig?',
    'save_button' => 'Gem',
    'coupon_code' => 'Kuponkode',
    'coupon_code_placeholder' => 'Indtast kuponkode',
    'generate_code_button' => 'Generer kode',
    'value' => 'Værdi',
    'value_placeholder' => 'Indtast kuponværdi',
    'value_off' => ':value rabat',
    'total_used' => 'Brugt',
    'expired' => 'Udløbet',
    'active' => 'Aktiv',
    'unlimited' => 'Ubegrænset kupon?',
    'quantity' => 'Antal',
    'quantity_placeholder' => 'Indtast antal kuponer',
    'discount_amount' => 'Rabatbeløb',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Har du en kuponkode?',
    'apply_coupon_code' => 'Anvend',
    'remove' => 'Fjern',
    'your_order' => 'Din ordre',
    'coupon_code_applied' => 'Kuponkode: :code',
    'invalid' => 'Denne kupon er ugyldig!',
    'applied_success' => 'Kupon ":code" anvendt!',
    'not_used' => 'Denne kupon er ikke blevet brugt endnu!',
    'removed_success' => 'Kupon :code fjernet!',
];
