<?php

return [
    'currencies' => 'Valutaer',
    'currency_setting_description' => 'Se og opdater valutaer, der bruges på hjemmesiden',
    'setting_description' => 'Liste over valutaer, der bruges på hjemmesiden',
    'name' => 'Navn',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Antal decimaler',
    'exchange_rate' => 'Vekselkurs',
    'is_prefix_symbol' => 'Symbolets position',
    'is_default' => 'Er standard?',
    'remove' => 'Fjern',
    'new_currency' => 'Tilføj en ny valuta',
    'save_settings' => 'Gem indstillinger',
    'before_number' => 'Før pris (f.eks. $100)',
    'after_number' => 'Efter pris (f.eks. 100$)',
    'require_at_least_one_currency' => 'Systemet kræver mindst én valuta!',
    'invalid_currency_name' => 'Ugyldig valutakode, den skal være i :currencies.',
    'instruction' => 'Tjek venligst valutakodeliste her: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kode',
    'no_api_key' => 'Ingen API-nøgle',
    'clear_cache_rates_successfully' => 'Valutakurscache ryddet.',
    'number_format_style' => 'Talformat',
    'western_format' => 'Vestlig (1.234.567,89)',
    'indian_format' => 'Indisk (12,34,567.89)',
    'advanced' => 'Avanceret',
    'advanced_settings' => 'Avancerede indstillinger',
    'space_between_price_and_currency' => 'Tilføj et mellemrum mellem pris og valuta',
];
