<?php

return [
    'select' => '-- Select --',
    '5_blocks' => '5+ blocks',
    '5_floors' => '5+ floors',
    '5_rooms' => '5+ rooms',
    'advanced' => 'Advanced',
    'all_flats' => 'All flats',
    'all_squares' => 'All squares',
    'bathrooms' => 'Bathrooms',
    'bedrooms' => 'Bedrooms',
    'category' => 'Category',
    'choices' => 'Choices',
    'city_state' => 'City, State',
    'clear' => 'Clear',
    'enter_keyword' => 'Enter keyword...',
    'flat_from' => 'Flat from',
    'flat_to' => 'Flat to',
    'floors' => 'Floors',
    'from' => 'From',
    'keyword' => 'Keyword',
    'location' => 'Location',
    'number_of_blocks' => 'Number of blocks',
    'ok' => 'OK',
    'price_from' => 'Price from',
    'price_to' => 'Price to',
    'project' => 'Project',
    'square_from' => 'Square from',
    'square_to' => 'Square to',
    'to' => 'To',
    'type' => 'Type',
    'block' => 'block',
    'blocks' => 'blocks',
    'floor' => 'floor',
    'floors_plural' => 'floors',
    'room' => 'room',
    'rooms' => 'rooms',
];
