<?php

return [
    'choose_file' => 'Vælg fil',
    'choose_file_description' => 'Vælg fil med mimes: :types.',
    'import_success_message' => 'Importeret.',
    'import_failed_message' => 'Import mislykkedes, tjek venligst fejlene nedenfor!',
    'row' => 'Række',
    'attribute' => 'Attribut',
    'errors' => 'Fejl',
    'failures' => 'Fejl',
    'results' => 'Resultat: :success succes(er), :failed fejl',
    'rules' => 'Regler',
    'column' => 'Kolonne',
    'template' => 'Eksempelskabelon',
    'download_csv_file' => 'Download CSV-fil',
    'download_excel_file' => 'Download Excel-fil',
    'downloading' => 'Downloader',
    'uploading' => 'Uploader...',
    'validating' => 'Validerer...',
    'importing' => 'Importerer...',
    'importing_message' => 'Importerer fra :from til :to',
    'validating_message' => 'Validerer fra :from til :to',
    'total_rows' => 'Du har importeret :total rækker!',
    'imported_successfully' => 'Dine ejendomme er blevet importeret!',
    'update_existing_properties' => 'Opdater eksisterende ejendomme',
    'update_existing_properties_description' => 'Hvis markeret, vil eksisterende ejendomme med samme ID eller unikt ID blive opdateret i stedet for at oprette nye.',
    'update_existing_projects' => 'Opdater eksisterende projekter',
    'update_existing_projects_description' => 'Hvis markeret, vil eksisterende projekter med samme ID eller unikt ID blive opdateret i stedet for at oprette nye.',
    'unique_id_exists' => 'Det unikke ID ":id" eksisterer allerede. Brug venligst et andet unikt ID eller aktiver "Opdater eksisterende ejendomme" mulighed.',
    'project_unique_id_exists' => 'Det unikke ID ":id" eksisterer allerede. Brug venligst et andet unikt ID eller aktiver "Opdater eksisterende projekter" mulighed.',
];
