<?php

return [
    'name' => 'Fakturaer',
    'amount' => 'Beløb',
    'code' => 'Kode',
    'show' => 'Faktura :code',
    'print' => 'Udskriv faktura',
    'download' => 'Download faktura',
    'heading' => 'Faktura',
    'purchase_at' => 'Købt den',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Momsbeløb',
    'discount_amount' => 'Rabatbeløb',
    'total_amount' => 'Totalbeløb',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Betalingsinformation',
    'payment_method' => 'Betalingsmetode',
    'payment_status' => 'Betalingsstatus',
    'item' => [
        'name' => 'Navn',
        'qty' => 'Antal',
        'description' => 'Beskrivelse',
    ],
    'statuses' => [
        'pending' => 'Afventer',
        'processing' => 'Behandler',
        'completed' => 'Fuldført',
        'canceled' => 'Annulleret',
    ],
    'template' => [
        'name' => 'Fakturaskabelon',
        'setting' => 'Fakturaindstillinger',
        'setting_description' => 'Indstillinger for fakturaskabelon',
        'setting_content' => 'Indhold',
        'preview' => 'Forhandsvisning',
        'preview_heading' => 'Forhandsvis fakturaskabelon',
    ],
    'invoices' => 'Fakturaer',
    'manage_invoices' => 'Administrer fakturaer',
    'invoice_detail' => 'Fakturaoplysninger :code',
    'detail' => [
        'tax_amount' => 'Momsbelob',
    ],
    'template_variables' => [
        'invoice_info' => 'Fakturainformation fra database, f.eks.: invoice.code, invoice.amount, ...',
        'account_info' => 'Betalende brugers kontoinformation, f.eks.: account.name, account.email, ...',
        'payment_method' => 'Betalingsmetode',
        'payment_status' => 'Betalingsstatus',
        'payment_description' => 'Betalingsbeskrivelse',
        'using_custom_font' => 'Kontroller om webstedet bruger brugerdefineret skrifttype til faktura eller ej',
        'font_family' => 'Skrifttypefamilie for fakturaskabelon',
        'enable_stamp' => 'Kontroller om fakturastempel er aktiveret',
        'company_name' => 'Firmanavn pa faktura',
        'company_address' => 'Firmaadresse pa faktura',
        'company_email' => 'Firma-e-mail pa faktura',
        'company_phone' => 'Firmatelefon pa faktura',
    ],
];
