<?php

return [
    'name' => 'Pakker',
    'create' => 'Ny pakke',
    'edit' => 'Rediger pakke',
    'price' => 'Pris',
    'currency' => 'Valuta',
    'percent_save' => 'Procent besparelse',
    'number_of_listings' => 'Antal opslag',
    'add_credit_success' => 'Kredit tilføjet!',
    'setup_payment_methods' => 'Opsæt venligst betalingsmetoder (PayPal, Stripe, COD, Bankoverførsel)',
    'add_credit_warning' => 'Tilføj venligst din kredit for at oprette dine egne opslag her:',
    'add_credit' => 'Tilføj kredit',
    'account_limit' => 'Begræns køb pr. konto',
    'account_limit_placeholder' => 'En konto kan købe x gange',
    'subscribe_package' => 'Abonner på pakke',
    'add_credit_alert' => 'Tilf0j venligst din kredit for at oprette dine egne opslag.',
    'price_per_post' => ':price / pr. opslag',
    'free_posts' => 'Gratis :number opslag',
    'price_with_sale' => ':price Total :percentage_sale',
    'save_percentage' => 'spar :percentage %',
    'features' => 'Funktioner',
    'title' => 'Titel',
    'feature_example' => 'F.eks.: 60-dages jobopslag',
];
