<?php

return [
    'name' => 'Consults',
    'edit' => 'Peržiūrėti konsultaciją',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP adresas',
    'content' => 'Details',
    'consult_information' => 'Pasitarkite su informacija',
    'email' => [
        'header' => 'Email',
        'title' => 'Nauja konsultacija iš jūsų svetainės',
        'success' => 'Susiųskite konsultaciją sėkmingai!',
        'failed' => 'Ar galite išsiųsti prašymą šiuo metu, bandykite dar kartą vėliau!',
    ],
    'form' => [
        'name' => [
            'required' => 'Reikalingas vardas',
        ],
        'email' => [
            'required' => 'Reikalingas el. Paštas',
            'email' => 'El. Pašto adresas negalioja',
        ],
        'content' => [
            'required' => 'Reikalingas pranešimas',
        ],
    ],
    'consult_sent_from' => 'Ši konsultavimo informacija, išsiųsta iš',
    'time' => 'Time',
    'consult_id' => 'Konsultuokite ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'Turinys',
    'form_message' => 'Pranešimas',
    'placeholders' => [
        'name' => 'Įveskite savo vardą',
        'email' => 'Įveskite savo el. paštą',
        'phone' => 'Įveskite savo telefoną',
        'content' => 'Įveskite savo pranešimą',
    ],
    'send_consult' => 'Siųsti užklausą',
    'agree_terms_and_policy' => 'Sutikti su sąlygomis ir politika',
    'must_agree_terms' => 'Turite sutikti su sąlygomis ir politika.',
    'dropdown_show_label' => 'Pasirinkite',
    'mark_as_read' => 'Pažymėkite kaip skaitykite',
    'mark_as_unread' => 'Pažymėkite kaip neskaitytą',
    'new_consult_notice' => 'Jūs turite __Ph1____F0____1H2__ naujų konsultacijų',
    'view_all' => 'Peržiūrėti visus',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Pasirinktiniai laukai',
        'create' => 'Sukurkite pasirinktinį lauką',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Pridėkite naują parinktį',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Datos laikas',
                'time' => 'Time',
            ],
        ],
    ],
];
