<?php

return [
    'name' => 'Coupons',
    'create' => 'Nauji kuponai',
    'edit' => 'Redaguoti kuponą „__Ph0__“',
    'intro' => [
        'button_text' => 'Sukurkite kuponą',
        'title' => 'Tvarkykite kuponų kodą',
        'description' => 'Sukurkite ir tvarkykite kuponų kodą savo klientams.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kuponas buvo sėkmingai sukurtas.',
    'expires_date' => 'Pasibaigia data',
    'expires_time' => 'Galioja laikas',
    'never_expired' => 'Niekada nesibaigė?',
    'save_button' => 'Save',
    'coupon_code' => 'Kupono kodas',
    'coupon_code_placeholder' => 'Įveskite kupono kodą',
    'generate_code_button' => 'Generuoti kodą',
    'value' => 'Value',
    'value_placeholder' => 'Įveskite kupono vertę',
    'value_off' => '__Ph0__ išjungta',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Neribotas kuponas?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Įveskite kupono skaičių',
    'discount_amount' => 'Nuolaidos suma',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Jūs turite kupono kodą?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Pašalinti',
    'your_order' => 'Jūsų užsakymas',
    'coupon_code_applied' => 'Kupono kodas: :code',
    'invalid' => 'Kupono kodas negalioja arba baigėsi galiojimas.',
    'applied_success' => 'Kupono kodas sėkmingai pritaikytas!',
    'not_used' => 'Dar nenaudota',
    'removed_success' => 'Kupono kodas sėkmingai pašalintas!',
];
