<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Peržiūrėkite ir atnaujinkite valiutas naudodami svetainėje',
    'setting_description' => 'Valiutų, naudojančių svetainėje, sąrašas',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Dešimtainių dešimtainių skaičių',
    'exchange_rate' => 'Valiutos kursas',
    'is_prefix_symbol' => 'Simbolio padėtis',
    'is_default' => 'Ar numatytasis?',
    'remove' => 'Remove',
    'new_currency' => 'Pridėkite naują valiutą',
    'save_settings' => 'Išsaugoti nustatymus',
    'before_number' => 'Prieš kainą (pvz., 100 USD)',
    'after_number' => 'Po kainos (pvz., 100 USD)',
    'require_at_least_one_currency' => 'Sistemai reikia bent vieno valiutos!',
    'invalid_currency_name' => 'Neteisingas valiutos kodas, jis turi būti __Ph0__.',
    'instruction' => 'Patikrinkite sąrašą valiutos kodas čia: __Ph0__',
    'code' => 'Code',
    'no_api_key' => 'Nėra API rakto',
    'clear_cache_rates_successfully' => 'Sėkmingai išvalykite talpyklos valiutos normas.',
    'number_format_style' => 'Skaičių formatas',
    'western_format' => 'Vakarų (1 234 567,89)',
    'indian_format' => 'Indijos (12,34,567.89)',
    'advanced' => 'Išplėstiniai',
    'advanced_settings' => 'Išplėstiniai nustatymai',
    'space_between_price_and_currency' => 'Pridėti tarpą tarp kainos ir valiutos',
];
