<?php

return [
    'choose_file' => 'Pasirinkite failą',
    'choose_file_description' => 'Pasirinkite Failas su mimes: __Ph0__.',
    'import_success_message' => 'Sėkmingai importuotas.',
    'import_failed_message' => 'Importuoti nepavyko, patikrinkite žemiau pateiktas klaidas!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Rezultatas: __Ph0__ sėkmė (-ai), __Ph1__ gedimas (-ai)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Pavyzdžio šablonas',
    'download_csv_file' => 'Atsisiųskite CSV failą',
    'download_excel_file' => 'Atsisiųskite „Excel“ failą',
    'downloading' => 'Downloading',
    'uploading' => 'Įkėlimas ...',
    'validating' => 'Patvirtinanti ...',
    'importing' => 'Importuojantis ...',
    'importing_message' => 'Importuojanti formą __Ph0__ į __Ph1__',
    'validating_message' => 'Patvirtinanti formą __Ph0__ iki __Ph1__',
    'total_rows' => 'Jūs sėkmingai importavote __Ph0__ eiles!',
    'imported_successfully' => 'Jūsų savybės buvo sėkmingai importuotos!',
    'update_existing_properties' => 'Atnaujinkite esamas savybes',
    'update_existing_properties_description' => 'Jei bus patikrintos, esamos savybės, turinčios tą patį ID ar unikalų ID, bus atnaujintos, o ne kuriant naujas.',
    'update_existing_projects' => 'Atnaujinkite esamus projektus',
    'update_existing_projects_description' => 'Jei patikrinsite, esami projektai, turintys tą patį ID ar unikalų ID, bus atnaujinti, o ne sukurti naujų.',
    'unique_id_exists' => 'Jau egzistuoja unikalus ID „__Ph0__“. Naudokite kitą unikalų ID arba įgalinti parinktį „Atnaujinti esamas ypatybes“.',
    'project_unique_id_exists' => 'Jau egzistuoja unikalus ID „__Ph0__“. Naudokite kitokį unikalų ID arba įgalinti parinktį „Atnaujinti esamus projektus“.',
];
