<?php

return [
    'name' => 'Packages',
    'create' => 'Naujas paketas',
    'edit' => 'Redaguoti paketą',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Procentas taupo',
    'number_of_listings' => 'Sąrašų skaičius',
    'add_credit_success' => 'Sėkmingai pridėkite kreditą!',
    'setup_payment_methods' => 'Prašome nustatyti mokėjimo metodus („PayPal“, „Stripe“, „COD“, „Bank Transfer“)',
    'add_credit_warning' => 'Pridėkite savo kreditą, kad sukurtumėte savo įrašus čia:',
    'add_credit' => 'Pridėkite kreditą',
    'account_limit' => 'Apribokite pirkimą pagal sąskaitą',
    'account_limit_placeholder' => 'Sąskaita gali įsigyti x kartų',
    'subscribe_package' => 'Prenumeruokite paketą',
    'add_credit_alert' => 'Pridėkite savo kreditą, kad sukurtumėte savo įrašus.',
    'price_per_post' => ':price už įrašą',
    'free_posts' => ':posts nemokami įrašai',
    'price_with_sale' => ':price (sutaupykite :discount)',
    'save_percentage' => 'Sutaupykite :percentage%',
    'features' => 'Funkcijos',
    'title' => 'Paketai',
    'feature_example' => ':limit savybės skelbimas',
];
