<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Naujas projektas',
    'edit' => 'Redaguoti projektą',
    'form' => [
        'general_info' => 'Bendroji informacija',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Pagrindinė informacija',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Skaičių blokai',
        'number_floor' => 'Skaičių grindys',
        'number_flat' => 'Skaičių butai',
        'date_finish' => 'Pabaigos data',
        'date_sell' => 'Atvira pardavimo data',
        'images' => 'Images',
        'price_from' => 'Mažiausia kaina',
        'price_to' => 'Maksimali kaina',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Eikite čia, kad gautumėte platumą iš adreso.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Eikite čia, kad gautumėte ilgumą nuo adreso.',
        'categories' => 'Categories',
        'is_featured' => 'Yra rodoma?',
    ],
    'statuses' => [
        'not_available' => 'Nėra',
        'pre_sale' => 'Ruošimas pardavimo',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Atstumo raktas tarp įrenginių',
    'select_investor' => 'Pasirinkite investuotoją ...',
    'investor' => 'Investor',
    'import_projects' => 'Importo projektai',
    'export_projects' => 'Eksporto projektai',
    'views' => 'Views',
    'unique_id' => 'Unikalus ID',
    'private_notes' => 'Privačios pastabos',
    'private_notes_helper' => 'Privatūs užrašai yra matomi tik administratoriui. Tai laimėjo, kad tai bus parodyta ant priekinės dalies.',
    'export' => [
        'description' => 'Eksportuoti projektus į „Excel“/CSV failą',
        'total' => 'Iš viso projektai',
        'limit' => 'Limit',
        'limit_placeholder' => 'Palikite tuščią, kad eksportuotumėte visus',
        'all_status' => 'Visa būsena',
        'all_featured' => 'All',
        'all_investors' => 'Visi investuotojai',
        'all_categories' => 'Visos kategorijos',
        'start_date' => 'Pradžios data',
        'start_date_placeholder' => 'Pradžios data',
        'end_date' => 'Pabaigos data',
        'end_date_placeholder' => 'Pabaigos data',
    ],
    'import' => [
        'description' => 'Importuoti projektus iš „Excel“/CSV failo',
    ],
];
