<?php

return [
    'name' => 'Consulenze',
    'edit' => 'Visualizza consulenza',
    'statuses' => [
        'read' => 'Letto',
        'unread' => 'Non letto',
    ],
    'phone' => 'Telefono',
    'ip_address' => 'Indirizzo IP',
    'content' => 'Dettagli',
    'consult_information' => 'Informazioni consulenza',
    'email' => [
        'header' => 'Email',
        'title' => 'Nuova consulenza dal tuo sito',
        'success' => 'Consulenza inviata con successo!',
        'failed' => 'Impossibile inviare la richiesta in questo momento, riprova più tardi!',
    ],
    'form' => [
        'name' => [
            'required' => 'Il nome è obbligatorio',
        ],
        'email' => [
            'required' => 'L\'email è obbligatoria',
            'email' => 'L\'indirizzo email non è valido',
        ],
        'content' => [
            'required' => 'Il messaggio è obbligatorio',
        ],
    ],
    'consult_sent_from' => 'Queste informazioni di consulenza sono state inviate da',
    'time' => 'Ora',
    'consult_id' => 'ID Consulenza',
    'form_name' => 'Nome',
    'form_email' => 'Email',
    'form_phone' => 'Telefono',
    'form_content' => 'Contenuto',
    'form_message' => 'Messaggio',
    'name_placeholder' => 'Mario Rossi',
    'phone_placeholder' => 'Es. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Inserisci il tuo messaggio...',
    'send_consult' => 'Invia messaggio',
    'agree_terms_and_policy' => 'Accetta termini e informativa',
    'must_agree_terms' => 'Devi accettare i termini e l\'informativa.',
    'mark_as_read' => 'Segna come letto',
    'mark_as_unread' => 'Segna come non letto',
    'new_consult_notice' => 'Hai <span class="bold">:count</span> Nuove Consulenze',
    'view_all' => 'Visualizza tutto',
    'project' => 'Progetto',
    'property' => 'Proprietà',
    'custom_field' => [
        'name' => 'Campi Personalizzati',
        'create' => 'Crea Campo Personalizzato',
        'type' => 'Tipo',
        'required' => 'Obbligatorio',
        'placeholder' => 'Segnaposto',
        'order' => 'Ordine',
        'options' => 'Opzioni',
        'option' => [
            'label' => 'Etichetta',
            'value' => 'Valore',
            'add' => 'Aggiungi nuova opzione',
        ],
        'enums' => [
            'types' => [
                'text' => 'Testo',
                'number' => 'Numero',
                'dropdown' => 'Menu a discesa',
                'checkbox' => 'Casella di controllo',
                'radio' => 'Radio',
                'textarea' => 'Area di testo',
                'date' => 'Data',
                'datetime' => 'Data e ora',
                'time' => 'Ora',
            ],
        ],
    ],
    'dropdown_show_label' => 'Mostra notifiche consulenze',
];
