<?php

return [
    'select' => '-- Seleziona --',
    '5_blocks' => '5+ blocchi',
    '5_floors' => '5+ piani',
    '5_rooms' => '5+ stanze',
    'advanced' => 'Avanzato',
    'all_flats' => 'Tutti gli appartamenti',
    'all_squares' => 'Tutte le superfici',
    'bathrooms' => 'Bagni',
    'bedrooms' => 'Camere da letto',
    'category' => 'Categoria',
    'choices' => 'Scelte',
    'city_state' => 'Città, Regione',
    'clear' => 'Cancella',
    'enter_keyword' => 'Inserisci parola chiave...',
    'flat_from' => 'Appartamento da',
    'flat_to' => 'Appartamento a',
    'floors' => 'Piani',
    'from' => 'Da',
    'keyword' => 'Parola chiave',
    'location' => 'Posizione',
    'number_of_blocks' => 'Numero di blocchi',
    'ok' => 'OK',
    'price_from' => 'Prezzo da',
    'price_to' => 'Prezzo a',
    'project' => 'Progetto',
    'square_from' => 'Superficie da',
    'square_to' => 'Superficie a',
    'to' => 'A',
    'type' => 'Tipo',
    'block' => 'blocco',
    'blocks' => 'blocchi',
    'floor' => 'piano',
    'floors_plural' => 'piani',
    'room' => 'stanza',
    'rooms' => 'stanze',
];
