<?php

return [
    'az' => 'A-Z',
    'default' => 'Predefinito',
    'featured' => 'In evidenza',
    'filter' => 'Filtro',
    'gallery' => 'Galleria',
    'location' => 'Posizione',
    'map' => 'Mappa',
    'name' => 'Nome',
    'newest' => 'Più recente',
    'oldest' => 'Più vecchio',
    'price' => 'Prezzo',
    'properties' => 'Immobili',
    'showing' => 'Visualizzazione',
    'sort_by' => 'Ordina per',
    'verified_agent' => 'Agente Verificato',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'miliardi',
    'free' => 'gratis',
    'high_to_low' => 'alto a basso',
    'low_to_high' => 'basso ad alto',
    'million' => 'milioni',
    'per_post' => 'per annuncio',
    'posts' => 'annunci',
    'save' => 'risparmia',
    'total' => 'totale',
];
