<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'Print Invoice',
    'download' => 'Download Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Purchase at',
    'sub_total' => 'Sub total',
    'tax_amount' => 'Tax amount',
    'discount_amount' => 'Discount amount',
    'total_amount' => 'Total amount',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Payment Information',
    'payment_method' => 'Payment method',
    'payment_status' => 'Payment status',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Invoice Template',
        'setting' => 'Invoice Settings',
        'setting_description' => 'Settings for Invoice template',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Preview Invoice template',
    ],
    'invoices' => 'Fatture',
    'manage_invoices' => 'Gestisci fatture',
    'invoice_detail' => 'Dettaglio fattura :code',
    'template_variables' => [
        'invoice_info' => 'Informazioni sulla fattura dal database, es: invoice.code, invoice.amount, ...',
        'account_info' => 'Informazioni sull\'account utente che paga la fattura, es: account.name, account.email, ...',
        'payment_method' => 'Metodo di pagamento',
        'payment_status' => 'Stato del pagamento',
        'payment_description' => 'Descrizione del pagamento',
        'using_custom_font' => 'Verifica se il sito utilizza un font personalizzato per la fattura',
        'font_family' => 'La famiglia di font del modello di fattura',
        'enable_stamp' => 'Verifica se il timbro della fattura è abilitato',
        'company_name' => 'Il nome dell\'azienda della fattura',
        'company_address' => 'L\'indirizzo dell\'azienda della fattura',
        'company_email' => 'L\'email dell\'azienda della fattura',
        'company_phone' => 'Il numero di telefono dell\'azienda della fattura',
    ],
    'detail' => [
        'tax_amount' => 'Importo tasse',
    ],
];
