<?php

return [
    'name' => 'Consults',
    'edit' => 'Zobraziť konzultáciu',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP',
    'content' => 'Details',
    'consult_information' => 'Poradiť sa',
    'email' => [
        'header' => 'Email',
        'title' => 'Nová konzultácia z vašich stránok',
        'success' => 'Pošlite úspešne konzult!',
        'failed' => 'Nemôžem poslať žiadosť v tento čas, skúste to znova neskôr!',
    ],
    'form' => [
        'name' => [
            'required' => 'Vyžaduje sa názov',
        ],
        'email' => [
            'required' => 'Je potrebný e -mail',
            'email' => 'E -mailová adresa nie je platná',
        ],
        'content' => [
            'required' => 'Je potrebná správa',
        ],
    ],
    'consult_sent_from' => 'Tieto informácie poraďte odoslané z',
    'time' => 'Time',
    'consult_id' => 'Poradiť sa',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'Obsah',
    'form_message' => 'Správa',
    'name_placeholder' => 'Ján Novák',
    'phone_placeholder' => 'Napr. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Zadajte svoju správu...',
    'send_consult' => 'Odoslať správu',
    'agree_terms_and_policy' => 'Súhlas s podmienkami a zásadami',
    'must_agree_terms' => 'Musíte súhlasiť s podmienkami a zásadami.',
    'mark_as_read' => 'Označte ako čítanie',
    'mark_as_unread' => 'Označte ako neprečítané',
    'new_consult_notice' => 'Máte <span class="bold">:count</span> nové konzultácie',
    'view_all' => 'Zobraziť',
    'dropdown_show_label' => 'Zobraziť upozornenia na konzultácie',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Vlastné polia',
        'create' => 'Vytvorte si vlastné pole',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Pridajte novú možnosť',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Čas',
                'time' => 'Time',
            ],
        ],
    ],
];
