<?php

return [
    'name' => 'Coupons',
    'create' => 'Nové kupóny',
    'edit' => 'Upraviť kupón "__ph0__"',
    'intro' => [
        'button_text' => 'Vytvorte kupón',
        'title' => 'Spravujte kód kupónov',
        'description' => 'Vytvorte a spravujte kód kupónov pre svojich zákazníkov.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupón bol úspešne vytvorený.',
    'expires_date' => 'Vyprší dátum',
    'expires_time' => 'Vyprší čas',
    'never_expired' => 'Nikdy nevypršal?',
    'save_button' => 'Save',
    'coupon_code' => 'Kupónový kód',
    'coupon_code_placeholder' => 'Zadajte kupónový kód',
    'generate_code_button' => 'Vygenerovať kód',
    'value' => 'Value',
    'value_placeholder' => 'Zadajte hodnotu kupónu',
    'value_off' => '__Ph0__ vypnuté',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Neobmedzený kupón?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Zadajte počet kupónov',
    'discount_amount' => 'Zľavu',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Máte kupónový kód?',
    'apply_coupon_code' => 'Apply',
    'invalid' => 'Tento kupón je neplatný!',
    'applied_success' => 'Kupón ":code" bol úspešne uplatnený!',
    'not_used' => 'Tento kupón ešte nebol použitý!',
    'removed_success' => 'Kupón :code bol úspešne odstránený!',
    'remove' => 'Odstrániť',
    'your_order' => 'Vaša objednávka',
    'coupon_code_applied' => 'Kód kupónu: :code',
];
