<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Zobraziť a aktualizovať meny pomocou webových stránok',
    'setting_description' => 'Zoznam mien využívajúcich na webových stránkach',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Počet desatinných miest',
    'exchange_rate' => 'Výnosný kurz',
    'is_prefix_symbol' => 'Symbol',
    'is_default' => 'Je predvolená hodnota?',
    'remove' => 'Remove',
    'new_currency' => 'Pridajte novú menu',
    'save_settings' => 'Uložiť nastavenia',
    'before_number' => 'Pred cenou (napr. 100 dolárov)',
    'after_number' => 'Po cene (napr. 100 $)',
    'require_at_least_one_currency' => 'Systém vyžaduje aspoň jednu menu!',
    'invalid_currency_name' => 'Neplatný kód meny, musí byť v :currencies.',
    'instruction' => 'Skontrolujte kód meny tu: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Žiadny kľúč API',
    'clear_cache_rates_successfully' => 'Úspešne vymažte mieru meny vyrovnávacej pamäte.',
    'number_format_style' => 'Formát čísla',
    'western_format' => 'Západný (1 234 567,89)',
    'indian_format' => 'Indický (12,34,567.89)',
    'advanced' => 'Pokročilé',
    'advanced_settings' => 'Pokročilé nastavenia',
    'space_between_price_and_currency' => 'Pridať medzeru medzi cenou a menou',
];
