<?php

return [
    'az' => 'A-Z',
    'default' => 'Default',
    'featured' => 'Featured',
    'filter' => 'Filter',
    'gallery' => 'Gallery',
    'location' => 'Location',
    'map' => 'Map',
    'name' => 'Name',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'price' => 'Price',
    'properties' => 'Properties',
    'showing' => 'Showing',
    'sort_by' => 'Sort by',
    'verified_agent' => 'Verified Agent',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'billion',
    'free' => 'free',
    'high_to_low' => 'high to low',
    'low_to_high' => 'low to high',
    'million' => 'million',
    'per_post' => 'per post',
    'posts' => 'posts',
    'save' => 'save',
    'total' => 'total',
];
