<?php

return [
    'choose_file' => 'Vyberte súbor',
    'choose_file_description' => 'Vyberte súbor s Mimes: __ph0__.',
    'import_success_message' => 'Importovaný úspešne.',
    'import_failed_message' => 'Import zlyhal, pozrite si nižšie uvedené chyby!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Výsledok: :success Success (ES), :failed Zlyhanie (s)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Šablóna',
    'download_csv_file' => 'Stiahnite si súbor CSV',
    'download_excel_file' => 'Stiahnite si súbor Excel',
    'downloading' => 'Downloading',
    'uploading' => 'Nahrávanie ...',
    'validating' => 'Overenie ...',
    'importing' => 'Import ...',
    'importing_message' => 'Importovanie formulára __ph0__ na __ph1__',
    'validating_message' => 'Overenie formulára __ph0__ na __ph1__',
    'total_rows' => 'Úspešne ste importovali :total riadky!',
    'imported_successfully' => 'Vaše vlastnosti boli úspešne importované!',
    'update_existing_properties' => 'Aktualizovať existujúce vlastnosti',
    'update_existing_properties_description' => 'Ak sa skontroluje, existujúce vlastnosti s rovnakým ID alebo jedinečným ID budú aktualizované namiesto vytvorenia nových.',
    'update_existing_projects' => 'Aktualizovať existujúce projekty',
    'update_existing_projects_description' => 'Ak sú skontrolované, existujúce projekty s rovnakým ID alebo jedinečným ID budú aktualizované namiesto vytvorenia nových.',
    'unique_id_exists' => 'Unikátne ID „:id“ už existuje. Použite inú jedinečnú možnosť ID alebo povoľte možnosť „Aktualizovať existujúce vlastnosti“.',
    'project_unique_id_exists' => 'Unikátne ID „:id“ už existuje. Použite inú jedinečnú možnosť ID alebo povoľte možnosť „Aktualizovať existujúce projekty“.',
];
