<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Faktúra __ph0__',
    'print' => 'Vytlačiť faktúru',
    'download' => 'Stiahnite si faktúru',
    'heading' => 'Invoice',
    'purchase_at' => 'Nakupovať',
    'sub_total' => 'Sub',
    'tax_amount' => 'Daň',
    'discount_amount' => 'Zľavu',
    'total_amount' => 'Celková suma',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Platobné informácie',
    'payment_method' => 'Spôsob platby',
    'payment_status' => 'Stav platby',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Šablóna faktúry',
        'setting' => 'Nastavenia faktúry',
        'setting_description' => 'Nastavenia pre šablónu faktúry',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Ukážka faktúry',
    ],
    'invoices' => 'Faktúry',
    'manage_invoices' => 'Spravovať faktúry',
    'invoice_detail' => 'Detail faktúry :code',
    'detail' => [
        'tax_amount' => 'Suma dane',
    ],
    'template_variables' => [
        'invoice_info' => 'Informácie o faktúre z databázy, napr.: invoice.code, invoice.amount, ...',
        'account_info' => 'Informácie o používateľskom účte na platbu, napr.: account.name, account.email, ...',
        'payment_method' => 'Spôsob platby',
        'payment_status' => 'Stav platby',
        'payment_description' => 'Popis platby',
        'using_custom_font' => 'Skontrolovať, či web používa vlastné písmo pre faktúru',
        'font_family' => 'Rodina písma šablóny faktúry',
        'enable_stamp' => 'Skontrolovať, či je povolená pečiatka faktúry',
        'company_name' => 'Názov spoločnosti na faktúre',
        'company_address' => 'Adresa spoločnosti na faktúre',
        'company_email' => 'E-mail spoločnosti na faktúre',
        'company_phone' => 'Telefónne číslo spoločnosti na faktúre',
    ],
];
