<?php

return [
    'name' => 'Packages',
    'create' => 'Nový balík',
    'edit' => 'Úpravy',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Percento šetriť',
    'number_of_listings' => 'Počet záznamov',
    'add_credit_success' => 'Úspešne pridajte kredit!',
    'setup_payment_methods' => 'Nastavte metódy platby (PayPal, Stripe, Cod, Bank Prevod)',
    'add_credit_warning' => 'Pridajte svoj kredit a vytvorte si svoje vlastné príspevky tu:',
    'add_credit' => 'Pridať kredit',
    'account_limit' => 'Obmedziť nákup podľa účtu',
    'account_limit_placeholder' => 'Účet si môže kúpiť X -krát',
    'subscribe_package' => 'Prihlásiť sa na odber balíka',
    'add_credit_alert' => 'Pridajte svoj kredit a vytvorte si svoje vlastné príspevky.',
    'price_per_post' => ':price / za príspevok',
    'free_posts' => 'Zadarmo :number príspevkov',
    'price_with_sale' => ':price Celkom :percentage_sale',
    'save_percentage' => 'úspora :percentage %',
    'features' => 'Funkcie',
    'title' => 'Názov',
    'feature_example' => 'Napr.: 60-dňové inzeráty',
];
