<?php

return [
    'currencies' => 'Devises',
    'currency_setting_description' => 'Voir et mettre à jour les devises utilisées sur le site web',
    'setting_description' => 'Liste des devises utilisées sur le site web',
    'name' => 'Nom',
    'symbol' => 'Symbole',
    'number_of_decimals' => 'Nombre de décimales',
    'exchange_rate' => 'Taux de change',
    'is_prefix_symbol' => 'Position du symbole',
    'is_default' => 'Est par défaut ?',
    'remove' => 'Supprimer',
    'new_currency' => 'Ajouter une nouvelle devise',
    'save_settings' => 'Enregistrer les paramètres',
    'before_number' => 'Avant le prix (ex. €100)',
    'after_number' => 'Après le prix (ex. 100€)',
    'require_at_least_one_currency' => 'Le système nécessite au moins une devise !',
    'invalid_currency_name' => 'Code de devise invalide, il doit être dans :currencies.',
    'instruction' => 'Veuillez vérifier la liste des codes de devise ici : https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Aucune clé API',
    'clear_cache_rates_successfully' => 'Cache des taux de change effacé avec succès.',
    'number_format_style' => 'Format de nombre',
    'western_format' => 'Occidental (1 234 567,89)',
    'indian_format' => 'Indien (12,34,567.89)',
    'advanced' => 'Avancé',
    'advanced_settings' => 'Paramètres avancés',
    'space_between_price_and_currency' => 'Ajouter un espace entre le prix et la devise',
];
