<?php

return [
    'select' => '-- Sélectionner --',
    '5_blocks' => '5+ blocs',
    '5_floors' => '5+ étages',
    '5_rooms' => '5+ pièces',
    'advanced' => 'Avancé',
    'all_flats' => 'Tous les appartements',
    'all_squares' => 'Toutes les surfaces',
    'bathrooms' => 'Salles de bain',
    'bedrooms' => 'Chambres',
    'category' => 'Catégorie',
    'choices' => 'Choix',
    'city_state' => 'Ville, Région',
    'clear' => 'Effacer',
    'enter_keyword' => 'Entrer un mot-clé...',
    'flat_from' => 'Appartement de',
    'flat_to' => 'Appartement à',
    'floors' => 'Étages',
    'from' => 'De',
    'keyword' => 'Mot-clé',
    'location' => 'Emplacement',
    'number_of_blocks' => 'Nombre de blocs',
    'ok' => 'OK',
    'price_from' => 'Prix de',
    'price_to' => 'Prix à',
    'project' => 'Projet',
    'square_from' => 'Surface de',
    'square_to' => 'Surface à',
    'to' => 'À',
    'type' => 'Type',
    'block' => 'bloc',
    'blocks' => 'blocs',
    'floor' => 'étage',
    'floors_plural' => 'étages',
    'room' => 'pièce',
    'rooms' => 'pièces',
];
