<?php

return [
    'az' => 'A-Z',
    'default' => 'Par défaut',
    'featured' => 'En vedette',
    'filter' => 'Filtrer',
    'gallery' => 'Galerie',
    'location' => 'Emplacement',
    'map' => 'Carte',
    'name' => 'Nom',
    'newest' => 'Plus récent',
    'oldest' => 'Plus ancien',
    'price' => 'Prix',
    'properties' => 'Propriétés',
    'showing' => 'Affichage',
    'sort_by' => 'Trier par',
    'verified_agent' => 'Agent Vérifié',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'milliard',
    'free' => 'gratuit',
    'high_to_low' => 'élevé à faible',
    'low_to_high' => 'faible à élevé',
    'million' => 'million',
    'per_post' => 'par annonce',
    'posts' => 'annonces',
    'save' => 'économiser',
    'total' => 'total',
];
