<?php

return [
    'name' => 'Factures',
    'amount' => 'Montant',
    'code' => 'Code',
    'show' => 'Facture :code',
    'print' => 'Imprimer la Facture',
    'download' => 'Télécharger la Facture',
    'heading' => 'Facture',
    'purchase_at' => 'Acheté le',
    'sub_total' => 'Sous-total',
    'tax_amount' => 'Montant de la taxe',
    'discount_amount' => 'Montant de la remise',
    'total_amount' => 'Montant total',
    'status' => 'Statut',
    'account' => 'Compte',
    'payment_info' => 'Informations de Paiement',
    'payment_method' => 'Méthode de paiement',
    'payment_status' => 'Statut du paiement',
    'item' => [
        'name' => 'Nom',
        'qty' => 'Quantité',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'En attente',
        'processing' => 'En cours',
        'completed' => 'Terminé',
        'canceled' => 'Annulé',
    ],
    'template' => [
        'name' => 'Modèle de Facture',
        'setting' => 'Paramètres de Facture',
        'setting_description' => 'Paramètres pour le modèle de facture',
        'setting_content' => 'Contenu',
        'preview' => 'Aperçu',
        'preview_heading' => 'Aperçu du modèle de facture',
    ],
    'invoices' => 'Factures',
    'manage_invoices' => 'Gérer les factures',
    'invoice_detail' => 'Détail de la facture :code',
    'template_variables' => [
        'invoice_info' => 'Informations sur la facture depuis la base de données, ex : invoice.code, invoice.amount, ...',
        'account_info' => 'Informations sur le compte utilisateur qui paie la facture, ex : account.name, account.email, ...',
        'payment_method' => 'Méthode de paiement',
        'payment_status' => 'Statut du paiement',
        'payment_description' => 'Description du paiement',
        'using_custom_font' => 'Vérifier si le site utilise une police personnalisée pour la facture',
        'font_family' => 'La famille de polices du modèle de facture',
        'enable_stamp' => 'Vérifier si le tampon de facture est activé',
        'company_name' => 'Le nom de l\'entreprise de la facture',
        'company_address' => 'L\'adresse de l\'entreprise de la facture',
        'company_email' => 'L\'email de l\'entreprise de la facture',
        'company_phone' => 'Le numéro de téléphone de l\'entreprise de la facture',
    ],
    'detail' => [
        'tax_amount' => 'Montant de la taxe',
    ],
];
