<?php

return [
    'name' => 'Forfaits',
    'create' => 'Nouveau forfait',
    'edit' => 'Modifier le forfait',
    'price' => 'Prix',
    'currency' => 'Devise',
    'percent_save' => 'Pourcentage d\'économie',
    'number_of_listings' => 'Nombre d\'annonces',
    'add_credit_success' => 'Crédit ajouté avec succès !',
    'setup_payment_methods' => 'Veuillez configurer les méthodes de paiement (PayPal, Stripe, COD, Virement bancaire)',
    'add_credit_warning' => 'Veuillez ajouter votre crédit pour créer vos propres publications ici :',
    'add_credit' => 'Ajouter du crédit',
    'account_limit' => 'Limite d\'achat par compte',
    'account_limit_placeholder' => 'Un compte peut acheter x fois',
    'subscribe_package' => 'S\'abonner au forfait',
    'add_credit_alert' => 'Veuillez ajouter votre crédit pour créer vos propres publications.',
    'price_per_post' => ':price / par publication',
    'free_posts' => ':number publication(s) gratuite(s)',
    'price_with_sale' => ':price Total :percentage_sale',
    'save_percentage' => 'économisez :percentage %',
    'features' => 'Fonctionnalités',
    'title' => 'Titre',
    'feature_example' => 'Ex: Publication d\'emploi de 60 jours',
    'features' => 'Fonctionnalités',
    'title' => 'Titre',
    'feature_example' => 'Ex: Publications d\'emplois de 60 jours',
];
