<?php

return [
    'name' => 'Immobilier',
    'settings' => 'Paramètres',
    'login_form' => 'Formulaire de Connexion',
    'register_form' => 'Formulaire d\'Inscription',
    'forgot_password_form' => 'Formulaire de Mot de Passe Oublié',
    'reset_password_form' => 'Formulaire de Réinitialisation du Mot de Passe',
    'consult_form' => 'Formulaire de Consultation',
    'review_form' => 'Formulaire d\'Avis',
    'property_translations' => 'Traductions des Propriétés',
    'project_translations' => 'Traductions des Projets',
    'theme_options' => [
        'slug_name' => 'URLs Immobilier',
        'slug_description' => 'Personnalisez les slugs utilisés pour les pages immobilières. Soyez prudent lors de la modification car cela peut affecter le SEO et l\'expérience utilisateur. Si quelque chose ne va pas, vous pouvez réinitialiser par défaut en tapant la valeur par défaut ou en la laissant vide.',
        'page_slug_name' => 'Slug de la page :page',
        'page_slug_description' => 'Cela ressemblera à :slug lorsque vous accédez à la page. La valeur par défaut est :default.',
        'page_slug_already_exists' => 'Le slug de page :slug est déjà utilisé. Veuillez en choisir un autre.',
        'page_slugs' => [
            'projects_city' => 'Projets par Ville',
            'projects_state' => 'Projets par État',
            'properties_city' => 'Propriétés par Ville',
            'properties_state' => 'Propriétés par État',
        ],
    ],
    'contact_for_price' => 'Contact',
    'contact_for_price' => 'Contact',
    'yes' => 'Oui',
    'no' => 'Non',
    'projects' => 'Projets',
    'properties' => 'Propriétés',
    'agents' => 'Agents',
    'projects_in_city' => 'Projets à :city',
    'properties_in_city' => 'Propriétés à :city',
    'projects_in_state' => 'Projets à :state',
    'properties_in_state' => 'Propriétés à :state',
    'sort_date_asc' => 'Plus ancien',
    'sort_date_desc' => 'Plus récent',
    'sort_price_asc' => 'Prix (du plus bas au plus élevé)',
    'sort_price_desc' => 'Prix (du plus élevé au plus bas)',
    'sort_name_asc' => 'Nom (A-Z)',
    'sort_name_desc' => 'Nom (Z-A)',
    'area_unit_m2' => 'm²',
    'area_unit_ft2' => 'ft2',
    'area_unit_yd2' => 'yd2',
    'edit_property' => 'Modifier cette propriété',
    'edit_project' => 'Modifier ce projet',
    'edit_agent' => 'Modifier cet agent',
    'property_no_longer_available' => 'Propriété plus disponible : :name',
    'property_listing_expired' => 'Cette annonce de propriété a expiré',
    'property_listing_no_longer_available' => 'Cette annonce de propriété n\'est plus disponible',
    'property_expired_title' => 'Propriété expirée : :name',
];
