<?php

return [
    'name' => 'Διαβουλεύσεις',
    'edit' => 'Προβολή διαβούλευσης',
    'statuses' => [
        'read' => 'Αναγνωσμένο',
        'unread' => 'Μη αναγνωσμένο',
    ],
    'phone' => 'Τηλέφωνο',
    'ip_address' => 'Διεύθυνση IP',
    'content' => 'Λεπτομέρειες',
    'consult_information' => 'Πληροφορίες διαβούλευσης',
    'email' => [
        'header' => 'Email',
        'title' => 'Νέα διαβούλευση από την ιστοσελίδα σας',
        'success' => 'Η διαβούλευση στάλθηκε επιτυχώς!',
        'failed' => 'Δεν είναι δυνατή η αποστολή αιτήματος αυτή τη στιγμή, δοκιμάστε ξανά αργότερα!',
    ],
    'form' => [
        'name' => [
            'required' => 'Το όνομα είναι υποχρεωτικό',
        ],
        'email' => [
            'required' => 'Το email είναι υποχρεωτικό',
            'email' => 'Η διεύθυνση email δεν είναι έγκυρη',
        ],
        'content' => [
            'required' => 'Το μήνυμα είναι υποχρεωτικό',
        ],
    ],
    'consult_sent_from' => 'Αυτές οι πληροφορίες διαβούλευσης στάλθηκαν από',
    'time' => 'Ώρα',
    'consult_id' => 'ID διαβούλευσης',
    'form_name' => 'Όνομα',
    'form_email' => 'Email',
    'form_phone' => 'Τηλέφωνο',
    'form_content' => 'Περιεχόμενο',
    'form_message' => 'Μήνυμα',
    'name_placeholder' => 'Γιάννης Παπαδόπουλος',
    'phone_placeholder' => 'Π.χ. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Εισάγετε το μήνυμά σας...',
    'send_consult' => 'Αποστολή μηνύματος',
    'agree_terms_and_policy' => 'Αποδοχή όρων και πολιτικής',
    'must_agree_terms' => 'Πρέπει να συμφωνήσετε με τους όρους και την πολιτική.',
    'mark_as_read' => 'Επισήμανση ως αναγνωσμένο',
    'mark_as_unread' => 'Επισήμανση ως μη αναγνωσμένο',
    'new_consult_notice' => 'Έχετε <span class="bold">:count</span> νέες διαβουλεύσεις',
    'view_all' => 'Προβολή όλων',
    'dropdown_show_label' => 'Εμφάνιση ειδοποιήσεων διαβούλευσης',
    'project' => 'Έργο',
    'property' => 'Ακίνητο',
    'custom_field' => [
        'name' => 'Προσαρμοσμένα πεδία',
        'create' => 'Δημιουργία προσαρμοσμένου πεδίου',
        'type' => 'Τύπος',
        'required' => 'Υποχρεωτικό',
        'placeholder' => 'Placeholder',
        'order' => 'Σειρά',
        'options' => 'Επιλογές',
        'option' => [
            'label' => 'Ετικέτα',
            'value' => 'Τιμή',
            'add' => 'Προσθήκη νέας επιλογής',
        ],
        'enums' => [
            'types' => [
                'text' => 'Κείμενο',
                'number' => 'Αριθμός',
                'dropdown' => 'Αναπτυσσόμενο μενού',
                'checkbox' => 'Πλαίσιο ελέγχου',
                'radio' => 'Radio',
                'textarea' => 'Περιοχή κειμένου',
                'date' => 'Ημερομηνία',
                'datetime' => 'Ημερομηνία και ώρα',
                'time' => 'Ώρα',
            ],
        ],
    ],
];
