<?php

return [
    'name' => 'Κουπόνια',
    'create' => 'Νέα κουπόνια',
    'edit' => 'Επεξεργασία κουπονιού ":name"',
    'intro' => [
        'button_text' => 'Δημιουργία κουπονιού',
        'title' => 'Διαχείριση κωδικών κουπονιών',
        'description' => 'Δημιουργήστε και διαχειριστείτε κωδικούς κουπονιών για τους πελάτες σας.',
    ],
    'types' => [
        'percentage' => 'Ποσοστό',
        'fixed' => 'Σταθερό',
    ],
    'type' => 'Τύπος',
    'created_message' => 'Το κουπόνι δημιουργήθηκε επιτυχώς.',
    'expires_date' => 'Ημερομηνία λήξης',
    'expires_time' => 'Ώρα λήξης',
    'never_expired' => 'Δεν λήγει ποτέ;',
    'save_button' => 'Αποθήκευση',
    'coupon_code' => 'Κωδικός κουπονιού',
    'coupon_code_placeholder' => 'Εισάγετε κωδικό κουπονιού',
    'generate_code_button' => 'Δημιουργία κωδικού',
    'value' => 'Τιμή',
    'value_placeholder' => 'Εισάγετε την τιμή κουπονιού',
    'value_off' => ':value έκπτωση',
    'total_used' => 'Χρησιμοποιήθηκε',
    'expired' => 'Έληξε',
    'active' => 'Ενεργό',
    'unlimited' => 'Απεριόριστο κουπόνι;',
    'quantity' => 'Ποσότητα',
    'quantity_placeholder' => 'Εισάγετε αριθμό κουπονιού',
    'discount_amount' => 'Ποσό έκπτωσης',
    'total' => 'Σύνολο',
    'toggle_coupon_form_text' => 'Έχετε κωδικό κουπονιού;',
    'apply_coupon_code' => 'Εφαρμογή',
    'invalid' => 'Αυτό το κουπόνι δεν είναι έγκυρο!',
    'applied_success' => 'Το κουπόνι ":code" εφαρμόστηκε επιτυχώς!',
    'not_used' => 'Αυτό το κουπόνι δεν έχει χρησιμοποιηθεί ακόμα!',
    'removed_success' => 'Το κουπόνι :code αφαιρέθηκε επιτυχώς!',
    'remove' => 'Αφαίρεση',
    'your_order' => 'Η παραγγελία σας',
    'coupon_code_applied' => 'Κωδικός κουπονιού: :code',
];
