<?php

return [
    'currencies' => 'Νομίσματα',
    'currency_setting_description' => 'Προβολή και ενημέρωση νομισμάτων που χρησιμοποιούνται στην ιστοσελίδα',
    'setting_description' => 'Λίστα νομισμάτων που χρησιμοποιούνται στην ιστοσελίδα',
    'name' => 'Όνομα',
    'symbol' => 'Σύμβολο',
    'number_of_decimals' => 'Αριθμός δεκαδικών',
    'exchange_rate' => 'Συναλλαγματική ισοτιμία',
    'is_prefix_symbol' => 'Θέση συμβόλου',
    'is_default' => 'Είναι προεπιλεγμένο;',
    'remove' => 'Αφαίρεση',
    'new_currency' => 'Προσθήκη νέου νομίσματος',
    'save_settings' => 'Αποθήκευση ρυθμίσεων',
    'before_number' => 'Πριν την τιμή (π.χ., $100)',
    'after_number' => 'Μετά την τιμή (π.χ., 100$)',
    'require_at_least_one_currency' => 'Το σύστημα απαιτεί τουλάχιστον ένα νόμισμα!',
    'invalid_currency_name' => 'Μη έγκυρος κωδικός νομίσματος, πρέπει να είναι σε :currencies.',
    'instruction' => 'Ελέγξτε τη λίστα κωδικών νομισμάτων εδώ: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Κωδικός',
    'no_api_key' => 'Χωρίς κλειδί API',
    'clear_cache_rates_successfully' => 'Οι ισοτιμίες νομισμάτων cache διαγράφηκαν επιτυχώς.',
    'number_format_style' => 'Μορφή αριθμού',
    'western_format' => 'Δυτική (1.234.567,89)',
    'indian_format' => 'Ινδική (12,34,567.89)',
    'advanced' => 'Προηγμένες',
    'advanced_settings' => 'Προηγμένες ρυθμίσεις',
    'space_between_price_and_currency' => 'Προσθήκη κενού μεταξύ τιμής και νομίσματος',
];
