<?php

return [
    'choose_file' => 'Επιλέξτε αρχείο',
    'choose_file_description' => 'Επιλέξτε αρχείο με mimes: :types.',
    'import_success_message' => 'Εισήχθη επιτυχώς.',
    'import_failed_message' => 'Η εισαγωγή απέτυχε, ελέγξτε τα παρακάτω σφάλματα!',
    'row' => 'Σειρά',
    'attribute' => 'Χαρακτηριστικό',
    'errors' => 'Σφάλματα',
    'failures' => 'Αποτυχίες',
    'results' => 'Αποτέλεσμα: :success επιτυχίες, :failed αποτυχίες',
    'rules' => 'Κανόνες',
    'column' => 'Στήλη',
    'template' => 'Δείγμα προτύπου',
    'download_csv_file' => 'Λήψη αρχείου CSV',
    'download_excel_file' => 'Λήψη αρχείου Excel',
    'downloading' => 'Λήψη',
    'uploading' => 'Μεταφόρτωση...',
    'validating' => 'Επικύρωση...',
    'importing' => 'Εισαγωγή...',
    'importing_message' => 'Εισαγωγή από :from σε :to',
    'validating_message' => 'Επικύρωση από :from σε :to',
    'total_rows' => 'Εισαγάγατε :total σειρές επιτυχώς!',
    'imported_successfully' => 'Τα ακίνητά σας εισήχθησαν επιτυχώς!',
    'update_existing_properties' => 'Ενημέρωση υπαρχόντων ακινήτων',
    'update_existing_properties_description' => 'Εάν επιλεγεί, τα υπάρχοντα ακίνητα με το ίδιο ID ή μοναδικό ID θα ενημερωθούν αντί να δημιουργηθούν νέα.',
    'update_existing_projects' => 'Ενημέρωση υπαρχόντων έργων',
    'update_existing_projects_description' => 'Εάν επιλεγεί, τα υπάρχοντα έργα με το ίδιο ID ή μοναδικό ID θα ενημερωθούν αντί να δημιουργηθούν νέα.',
    'unique_id_exists' => 'Το μοναδικό ID ":id" υπάρχει ήδη. Χρησιμοποιήστε διαφορετικό μοναδικό ID ή ενεργοποιήστε την επιλογή "Ενημέρωση υπαρχόντων ακινήτων".',
    'project_unique_id_exists' => 'Το μοναδικό ID ":id" υπάρχει ήδη. Χρησιμοποιήστε διαφορετικό μοναδικό ID ή ενεργοποιήστε την επιλογή "Ενημέρωση υπαρχόντων έργων".',
];
