<?php

return [
    'name' => 'Τιμολόγια',
    'amount' => 'Ποσό',
    'code' => 'Κωδικός',
    'show' => 'Τιμολόγιο :code',
    'print' => 'Εκτύπωση τιμολογίου',
    'download' => 'Λήψη τιμολογίου',
    'heading' => 'Τιμολόγιο',
    'purchase_at' => 'Αγορά στις',
    'sub_total' => 'Υποσύνολο',
    'tax_amount' => 'Ποσό φόρου',
    'discount_amount' => 'Ποσό έκπτωσης',
    'total_amount' => 'Συνολικό ποσό',
    'status' => 'Κατάσταση',
    'account' => 'Λογαριασμός',
    'payment_info' => 'Πληροφορίες πληρωμής',
    'payment_method' => 'Μέθοδος πληρωμής',
    'payment_status' => 'Κατάσταση πληρωμής',
    'item' => [
        'name' => 'Όνομα',
        'qty' => 'Ποσότητα',
        'description' => 'Περιγραφή',
    ],
    'statuses' => [
        'pending' => 'Εκκρεμεί',
        'processing' => 'Επεξεργασία',
        'completed' => 'Ολοκληρώθηκε',
        'canceled' => 'Ακυρώθηκε',
    ],
    'template' => [
        'name' => 'Πρότυπο τιμολογίου',
        'setting' => 'Ρυθμίσεις τιμολογίου',
        'setting_description' => 'Ρυθμίσεις για πρότυπο τιμολογίου',
        'setting_content' => 'Περιεχόμενο',
        'preview' => 'Προεπισκόπηση',
        'preview_heading' => 'Προεπισκόπηση προτύπου τιμολογίου',
    ],
    'invoices' => 'Τιμολόγια',
    'manage_invoices' => 'Διαχείριση τιμολογίων',
    'invoice_detail' => 'Λεπτομέρεια τιμολογίου :code',
    'detail' => [
        'tax_amount' => 'Ποσό φόρου',
    ],
    'template_variables' => [
        'invoice_info' => 'Πληροφορίες τιμολογίου από τη βάση δεδομένων, π.χ.: invoice.code, invoice.amount, ...',
        'account_info' => 'Πληροφορίες λογαριασμού χρήστη πληρωμής, π.χ.: account.name, account.email, ...',
        'payment_method' => 'Μέθοδος πληρωμής',
        'payment_status' => 'Κατάσταση πληρωμής',
        'payment_description' => 'Περιγραφή πληρωμής',
        'using_custom_font' => 'Ελέγξτε αν ο ιστότοπος χρησιμοποιεί προσαρμοσμένη γραμματοσειρά για τιμολόγιο ή όχι',
        'font_family' => 'Η οικογένεια γραμματοσειράς του προτύπου τιμολογίου',
        'enable_stamp' => 'Ελέγξτε αν έχει ενεργοποιηθεί η σφραγίδα τιμολογίου',
        'company_name' => 'Το όνομα εταιρείας του τιμολογίου',
        'company_address' => 'Η διεύθυνση εταιρείας του τιμολογίου',
        'company_email' => 'Το email εταιρείας του τιμολογίου',
        'company_phone' => 'Ο αριθμός τηλεφώνου εταιρείας του τιμολογίου',
    ],
];
