<?php

return [
    'name' => 'Πακέτα',
    'create' => 'Νέο πακέτο',
    'edit' => 'Επεξεργασία πακέτου',
    'price' => 'Τιμή',
    'currency' => 'Νόμισμα',
    'percent_save' => 'Ποσοστό εξοικονόμησης',
    'number_of_listings' => 'Αριθμός καταχωρήσεων',
    'add_credit_success' => 'Η πίστωση προστέθηκε επιτυχώς!',
    'setup_payment_methods' => 'Ρυθμίστε μεθόδους πληρωμής (PayPal, Stripe, COD, Τραπεζική μεταφορά)',
    'add_credit_warning' => 'Προσθέστε την πίστωσή σας για να δημιουργήσετε τις δικές σας αναρτήσεις εδώ:',
    'add_credit' => 'Προσθήκη πίστωσης',
    'account_limit' => 'Περιορισμός αγοράς ανά λογαριασμό',
    'account_limit_placeholder' => 'Ένας λογαριασμός μπορεί να αγοράσει x φορές',
    'subscribe_package' => 'Εγγραφή σε πακέτο',
    'add_credit_alert' => 'Προσθέστε την πίστωσή σας για να δημιουργήσετε τις δικές σας αναρτήσεις.',
    'price_per_post' => ':price / ανά ανάρτηση',
    'free_posts' => 'Δωρεάν :number ανάρτηση/εις',
    'price_with_sale' => ':price Σύνολο :percentage_sale',
    'save_percentage' => 'εξοικονόμηση :percentage %',
    'features' => 'Χαρακτηριστικά',
    'title' => 'Τίτλος',
    'feature_example' => 'Π.χ.: 60-ημερές αναρτήσεις εργασίας',
];
