<?php

return [
    'name' => 'Coupons',
    'create' => 'Новые купоны',
    'edit' => 'Изменить купон ":name"',
    'intro' => [
        'button_text' => 'Создать купон',
        'title' => 'Управление кодом купона',
        'description' => 'Создавайте и управляйте кодами купонов для своих клиентов.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Купон успешно создан.',
    'expires_date' => 'Дата истечения срока действия',
    'expires_time' => 'Срок действия истекает',
    'never_expired' => 'Срок действия никогда не истек?',
    'save_button' => 'Save',
    'coupon_code' => 'Код купона',
    'coupon_code_placeholder' => 'Введите код купона',
    'generate_code_button' => 'Создать код',
    'value' => 'Value',
    'value_placeholder' => 'Введите стоимость купона',
    'value_off' => ':value выключен',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Безлимитный купон?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Введите номер купона',
    'discount_amount' => 'Сумма скидки',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'У вас есть код купона?',
    'apply_coupon_code' => 'Apply',
    'invalid' => 'Этот купон недействителен!',
    'applied_success' => 'Купон ":code" успешно применен!',
    'not_used' => 'Этот купон еще не использован!',
    'removed_success' => 'Купон :code успешно удален!',
    'remove' => 'Удалить',
    'your_order' => 'Ваш заказ',
    'coupon_code_applied' => 'Код купона: :code',
];
