<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Просмотр и обновление валют с помощью веб-сайта',
    'setting_description' => 'Список валют, используемых на сайте',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Количество десятичных знаков',
    'exchange_rate' => 'Обменный курс',
    'is_prefix_symbol' => 'Положение символа',
    'is_default' => 'По умолчанию?',
    'remove' => 'Remove',
    'new_currency' => 'Добавить новую валюту',
    'save_settings' => 'Сохранить настройки',
    'before_number' => 'До цены (например, 100 долларов США)',
    'after_number' => 'После цены (например, 100$)',
    'require_at_least_one_currency' => 'Для системы требуется хотя бы одна валюта!',
    'invalid_currency_name' => 'Неверный код валюты. Он должен быть в формате :currencies.',
    'instruction' => 'Пожалуйста, проверьте код валюты списка здесь: https://en.wikipedia.org/wiki/ISO_4217.',
    'code' => 'Code',
    'no_api_key' => 'Нет ключа API',
    'clear_cache_rates_successfully' => 'Очистите кэш курсов валют успешно.',
    'number_format_style' => 'Формат числа',
    'western_format' => 'Западный (1,234,567.89)',
    'indian_format' => 'Индийский (12,34,567.89)',
    'advanced' => 'Расширенные',
    'advanced_settings' => 'Расширенные настройки',
    'space_between_price_and_currency' => 'Добавить пробел между ценой и валютой',
];
