<?php

return [
    'select' => '-- Выбрать --',
    '5_blocks' => '5+ блоков',
    '5_floors' => '5+ этажей',
    '5_rooms' => '5+ комнат',
    'advanced' => 'Расширенный',
    'all_flats' => 'Все квартиры',
    'all_squares' => 'Все площади',
    'bathrooms' => 'Ванные комнаты',
    'bedrooms' => 'Спальни',
    'category' => 'Категория',
    'choices' => 'Выбор',
    'city_state' => 'Город, Область',
    'clear' => 'Очистить',
    'enter_keyword' => 'Введите ключевое слово...',
    'flat_from' => 'Квартира от',
    'flat_to' => 'Квартира до',
    'floors' => 'Этажи',
    'from' => 'От',
    'keyword' => 'Ключевое слово',
    'location' => 'Местоположение',
    'number_of_blocks' => 'Количество блоков',
    'ok' => 'ОК',
    'price_from' => 'Цена от',
    'price_to' => 'Цена до',
    'project' => 'Проект',
    'square_from' => 'Площадь от',
    'square_to' => 'Площадь до',
    'to' => 'До',
    'type' => 'Тип',
    'block' => 'блок',
    'blocks' => 'блоков',
    'floor' => 'этаж',
    'floors_plural' => 'этажей',
    'room' => 'комната',
    'rooms' => 'комнат',
];
