<?php

return [
    'choose_file' => 'Выбрать файл',
    'choose_file_description' => 'Выберите файл с мимами: :types.',
    'import_success_message' => 'Импортирован успешно.',
    'import_failed_message' => 'Не удалось выполнить импорт. Проверьте ошибки ниже!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Результат: :success успехов, :failed неудач.',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Образец шаблона',
    'download_csv_file' => 'Скачать CSV-файл',
    'download_excel_file' => 'Скачать файл Excel',
    'downloading' => 'Downloading',
    'uploading' => 'Загрузка...',
    'validating' => 'Проверка...',
    'importing' => 'Импорт...',
    'importing_message' => 'Импорт формы :from в :to.',
    'validating_message' => 'Проверка формы от :from до :to',
    'total_rows' => 'Вы успешно импортировали строки :total!',
    'imported_successfully' => 'Ваши объекты недвижимости были успешно импортированы!',
    'update_existing_properties' => 'Обновить существующие свойства',
    'update_existing_properties_description' => 'Если этот флажок установлен, существующие свойства с тем же или уникальным идентификатором будут обновляться, а не создавать новые.',
    'update_existing_projects' => 'Обновить существующие проекты',
    'update_existing_projects_description' => 'Если этот флажок установлен, существующие проекты с тем же или уникальным идентификатором будут обновляться, а не создавать новые.',
    'unique_id_exists' => 'Уникальный идентификатор «:id» уже существует. Используйте другой уникальный идентификатор или включите опцию «Обновить существующие свойства».',
    'project_unique_id_exists' => 'Уникальный идентификатор «:id» уже существует. Пожалуйста, используйте другой уникальный идентификатор или включите опцию «Обновить существующие проекты».',
];
