<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Счет :code',
    'print' => 'Распечатать счет',
    'download' => 'Скачать счет',
    'heading' => 'Invoice',
    'purchase_at' => 'Купить в',
    'sub_total' => 'Промежуточный итог',
    'tax_amount' => 'Сумма налога',
    'discount_amount' => 'Сумма скидки',
    'total_amount' => 'Общая сумма',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Информация об оплате',
    'payment_method' => 'Способ оплаты',
    'payment_status' => 'Статус платежа',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Шаблон счета-фактуры',
        'setting' => 'Настройки счета',
        'setting_description' => 'Настройки шаблона счета-фактуры',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Предварительный просмотр шаблона счета-фактуры',
    ],
    'invoices' => 'Счета',
    'manage_invoices' => 'Управление счетами',
    'invoice_detail' => 'Детали счета :code',
    'detail' => [
        'tax_amount' => 'Сумма налога',
    ],
    'template_variables' => [
        'invoice_info' => 'Информация о счете из базы данных, например: invoice.code, invoice.amount, ...',
        'account_info' => 'Информация об аккаунте для оплаты счета, например: account.name, account.email, ...',
        'payment_method' => 'Способ оплаты',
        'payment_status' => 'Статус оплаты',
        'payment_description' => 'Описание оплаты',
        'using_custom_font' => 'Проверить, используется ли на сайте пользовательский шрифт для счета или нет',
        'font_family' => 'Семейство шрифтов шаблона счета',
        'enable_stamp' => 'Проверить, включена ли печать счета',
        'company_name' => 'Название компании в счете',
        'company_address' => 'Адрес компании в счете',
        'company_email' => 'Электронная почта компании в счете',
        'company_phone' => 'Номер телефона компании в счете',
    ],
];
