<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Новый проект',
    'edit' => 'Редактировать проект',
    'form' => [
        'general_info' => 'Общая информация',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Основная информация',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Числовые блоки',
        'number_floor' => 'Количество этажей',
        'number_flat' => 'Количество квартир',
        'date_finish' => 'Дата окончания',
        'date_sell' => 'Открытая дата продажи',
        'images' => 'Images',
        'price_from' => 'Самая низкая цена',
        'price_to' => 'Максимальная цена',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Перейдите сюда, чтобы получить Локатор с адреса.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Перейдите сюда, чтобы узнать долготу по адресу.',
        'categories' => 'Categories',
        'is_featured' => 'Есть ли в наличии?',
    ],
    'statuses' => [
        'not_available' => 'Нет в наличии',
        'pre_sale' => 'Подготовка к продаже',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Ключ расстояния между объектами',
    'select_investor' => 'Выбрать инвестора...',
    'investor' => 'Investor',
    'import_projects' => 'Импортировать проекты',
    'export_projects' => 'Экспортные проекты',
    'views' => 'Views',
    'unique_id' => 'Уникальный идентификатор',
    'private_notes' => 'Личные заметки',
    'private_notes_helper' => 'Личные заметки видны только администратору. Он не будет отображаться на веб-интерфейсе.',
    'export' => [
        'description' => 'Экспорт проектов в файл Excel/CSV.',
        'total' => 'Всего проектов',
        'limit' => 'Limit',
        'limit_placeholder' => 'Оставьте пустым, чтобы экспортировать все',
        'all_status' => 'Все Статус',
        'all_featured' => 'All',
        'all_investors' => 'Все инвесторы',
        'all_categories' => 'Все категории',
        'start_date' => 'Дата начала',
        'start_date_placeholder' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'end_date_placeholder' => 'Дата окончания',
    ],
    'import' => [
        'description' => 'Импортируйте проекты из файла Excel/CSV.',
    ],
    'category' => 'Категория',
    'description' => 'Описание',
    'distance_key_between_facilities' => 'Ключ расстояния между объектами',
    'features' => 'Особенности',
    'last_updated' => 'Последнее обновление',
    'number_of_blocks' => 'Количество блоков',
    'number_of_flats' => 'Количество квартир',
    'number_of_floors' => 'Количество этажей',
    'overview' => 'Обзор',
    'price' => 'Цена',
    'project_id' => 'ID проекта',
    'project_video' => 'Видео проекта',
    'properties_for_rent' => 'Недвижимость в аренду',
    'properties_for_sale' => 'Недвижимость на продажу',
    'share_this_project' => 'Поделиться проектом',
    'status' => 'Статус',
];
