<?php

return [
    'select' => '-- Pilih --',
    '5_blocks' => '5+ blok',
    '5_floors' => '5+ lantai',
    '5_rooms' => '5+ kamar',
    'advanced' => 'Lanjutan',
    'all_flats' => 'Semua apartemen',
    'all_squares' => 'Semua luas',
    'bathrooms' => 'Kamar mandi',
    'bedrooms' => 'Kamar tidur',
    'category' => 'Kategori',
    'choices' => 'Pilihan',
    'city_state' => 'Kota, Provinsi',
    'clear' => 'Hapus',
    'enter_keyword' => 'Masukkan kata kunci...',
    'flat_from' => 'Apartemen dari',
    'flat_to' => 'Apartemen sampai',
    'floors' => 'Lantai',
    'from' => 'Dari',
    'keyword' => 'Kata kunci',
    'location' => 'Lokasi',
    'number_of_blocks' => 'Jumlah blok',
    'ok' => 'OK',
    'price_from' => 'Harga dari',
    'price_to' => 'Harga sampai',
    'project' => 'Proyek',
    'square_from' => 'Luas dari',
    'square_to' => 'Luas sampai',
    'to' => 'Sampai',
    'type' => 'Tipe',
    'block' => 'blok',
    'blocks' => 'blok',
    'floor' => 'lantai',
    'floors_plural' => 'lantai',
    'room' => 'kamar',
    'rooms' => 'kamar',
];
