<?php

return [
    'az' => 'A-Z',
    'default' => 'Default',
    'featured' => 'Unggulan',
    'filter' => 'Filter',
    'gallery' => 'Galeri',
    'location' => 'Lokasi',
    'map' => 'Peta',
    'name' => 'Nama',
    'newest' => 'Terbaru',
    'oldest' => 'Terlama',
    'price' => 'Harga',
    'properties' => 'Properti',
    'showing' => 'Menampilkan',
    'sort_by' => 'Urutkan berdasarkan',
    'verified_agent' => 'Agen Terverifikasi',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'miliar',
    'free' => 'gratis',
    'high_to_low' => 'tinggi ke rendah',
    'low_to_high' => 'rendah ke tinggi',
    'million' => 'juta',
    'per_post' => 'per posting',
    'posts' => 'posting',
    'save' => 'hemat',
    'total' => 'total',
];
