<?php

return [
    'name' => 'Faktur',
    'amount' => 'Jumlah',
    'code' => 'Kode',
    'show' => 'Faktur :code',
    'print' => 'Cetak Faktur',
    'download' => 'Unduh Faktur',
    'heading' => 'Faktur',
    'purchase_at' => 'Dibeli pada',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Jumlah pajak',
    'discount_amount' => 'Jumlah diskon',
    'total_amount' => 'Jumlah total',
    'status' => 'Status',
    'account' => 'Akun',
    'payment_info' => 'Informasi Pembayaran',
    'payment_method' => 'Metode pembayaran',
    'payment_status' => 'Status pembayaran',
    'item' => [
        'name' => 'Nama',
        'qty' => 'Jumlah',
        'description' => 'Deskripsi',
    ],
    'statuses' => [
        'pending' => 'Menunggu',
        'processing' => 'Memproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
    'template' => [
        'name' => 'Template Invoice',
        'setting' => 'Pengaturan Invoice',
        'setting_description' => 'Pengaturan untuk template invoice',
        'setting_content' => 'Konten',
        'preview' => 'Pratinjau',
        'preview_heading' => 'Pratinjau template invoice',
    ],
    'invoices' => 'Faktur',
    'manage_invoices' => 'Kelola Faktur',
    'invoice_detail' => 'Detail faktur :code',
    'detail' => [
        'tax_amount' => 'Jumlah pajak',
    ],
    'template_variables' => [
        'invoice_info' => 'Informasi faktur dari database, contoh: invoice.code, invoice.amount, ...',
        'account_info' => 'Informasi akun pengguna pembayar tagihan, contoh: account.name, account.email, ...',
        'payment_method' => 'Metode pembayaran',
        'payment_status' => 'Status pembayaran',
        'payment_description' => 'Deskripsi pembayaran',
        'using_custom_font' => 'Periksa apakah situs menggunakan font kustom untuk faktur',
        'font_family' => 'Jenis font template faktur',
        'enable_stamp' => 'Periksa apakah stempel faktur telah diaktifkan',
        'company_name' => 'Nama perusahaan pada faktur',
        'company_address' => 'Alamat perusahaan pada faktur',
        'company_email' => 'Email perusahaan pada faktur',
        'company_phone' => 'Nomor telepon perusahaan pada faktur',
    ],
];
