<?php

return [
    'name' => 'Paket',
    'create' => 'Paket baru',
    'edit' => 'Edit paket',
    'price' => 'Harga',
    'currency' => 'Mata uang',
    'percent_save' => 'Persentase hemat',
    'number_of_listings' => 'Jumlah listing',
    'add_credit_success' => 'Kredit berhasil ditambahkan!',
    'setup_payment_methods' => 'Silakan setup metode pembayaran (PayPal, Stripe, COD, Transfer Bank)',
    'add_credit_warning' => 'Silakan tambahkan kredit Anda untuk membuat posting Anda sendiri di sini:',
    'add_credit' => 'Tambah kredit',
    'account_limit' => 'Batas pembelian per akun',
    'account_limit_placeholder' => 'Satu akun dapat membeli x kali',
    'subscribe_package' => 'Berlangganan paket',
    'add_credit_alert' => 'Silakan tambahkan kredit Anda untuk membuat posting Anda sendiri.',
    'price_per_post' => ':price / per posting',
    'free_posts' => 'Gratis :number posting',
    'price_with_sale' => ':price Total :percentage_sale',
    'save_percentage' => 'hemat :percentage %',
    'features' => 'Fitur',
    'title' => 'Judul',
    'feature_example' => 'Contoh: Posting Pekerjaan 60 Hari',
    'features' => 'Fitur',
    'title' => 'Judul',
    'feature_example' => 'Contoh: Posting Pekerjaan 60 Hari',
];
