<?php

return [
    'name' => 'Kortingsbonnen',
    'create' => 'Nieuwe kortingsbon',
    'edit' => 'Kortingsbon bewerken ":name"',
    'intro' => [
        'button_text' => 'Kortingsbon aanmaken',
        'title' => 'Kortingsbonnen beheren',
        'description' => 'Kortingsbonnen aanmaken en beheren voor uw klanten.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Vast bedrag',
    ],
    'type' => 'Type',
    'created_message' => 'Kortingsbon succesvol aangemaakt.',
    'expires_date' => 'Vervaldatum',
    'expires_time' => 'Vervaltijd',
    'never_expired' => 'Verloopt nooit?',
    'save_button' => 'Opslaan',
    'coupon_code' => 'Kortingsboncode',
    'coupon_code_placeholder' => 'Voer kortingsboncode in',
    'generate_code_button' => 'Code genereren',
    'value' => 'Waarde',
    'value_placeholder' => 'Voer kortingsbonwaarde in',
    'value_off' => ':value korting',
    'total_used' => 'Gebruikt',
    'expired' => 'Verlopen',
    'active' => 'Actief',
    'unlimited' => 'Onbeperkte kortingsbon?',
    'quantity' => 'Hoeveelheid',
    'quantity_placeholder' => 'Voer aantal kortingsbonnen in',
    'discount_amount' => 'Kortingsbedrag',
    'total' => 'Totaal',
    'toggle_coupon_form_text' => 'Heeft u een kortingsboncode?',
    'apply_coupon_code' => 'Toepassen',
    'invalid' => 'Deze coupon is ongeldig!',
    'applied_success' => 'Coupon ":code" succesvol toegepast!',
    'not_used' => 'Deze coupon is nog niet gebruikt!',
    'removed_success' => 'Coupon :code succesvol verwijderd!',
    'remove' => 'Verwijderen',
    'your_order' => 'Uw bestelling',
    'coupon_code_applied' => 'Couponcode: :code',
];
