<?php

return [
    'currencies' => 'Valuta\'s',
    'currency_setting_description' => 'Valuta\'s bekijken en bijwerken die gebruikt worden op de website',
    'setting_description' => 'Lijst van valuta\'s die gebruikt worden op de website',
    'name' => 'Naam',
    'symbol' => 'Symbool',
    'number_of_decimals' => 'Aantal decimalen',
    'exchange_rate' => 'Wisselkoers',
    'is_prefix_symbol' => 'Positie van symbool',
    'is_default' => 'Is standaard?',
    'remove' => 'Verwijderen',
    'new_currency' => 'Nieuwe valuta toevoegen',
    'save_settings' => 'Instellingen opslaan',
    'before_number' => 'Voor prijs (bijv. €100)',
    'after_number' => 'Na prijs (bijv. 100€)',
    'require_at_least_one_currency' => 'Het systeem vereist minimaal één valuta!',
    'invalid_currency_name' => 'Ongeldige valutacode, deze moet in :currencies staan.',
    'instruction' => 'Controleer de lijst met valutacodes hier: https://nl.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Geen API-sleutel',
    'clear_cache_rates_successfully' => 'Cache voor valutakoersen succesvol gewist.',
    'number_format_style' => 'Getalnotatie',
    'western_format' => 'Westers (1.234.567,89)',
    'indian_format' => 'Indiaas (12,34,567.89)',
    'advanced' => 'Geavanceerd',
    'advanced_settings' => 'Geavanceerde instellingen',
    'space_between_price_and_currency' => 'Voeg een spatie toe tussen prijs en valuta',
];
