<?php

return [
    'select' => '-- Selecteer --',
    '5_blocks' => '5+ blokken',
    '5_floors' => '5+ verdiepingen',
    '5_rooms' => '5+ kamers',
    'advanced' => 'Geavanceerd',
    'all_flats' => 'Alle appartementen',
    'all_squares' => 'Alle oppervlakten',
    'bathrooms' => 'Badkamers',
    'bedrooms' => 'Slaapkamers',
    'category' => 'Categorie',
    'choices' => 'Keuzes',
    'city_state' => 'Stad, Provincie',
    'clear' => 'Wissen',
    'enter_keyword' => 'Voer zoekwoord in...',
    'flat_from' => 'Appartement van',
    'flat_to' => 'Appartement tot',
    'floors' => 'Verdiepingen',
    'from' => 'Van',
    'keyword' => 'Zoekwoord',
    'location' => 'Locatie',
    'number_of_blocks' => 'Aantal blokken',
    'ok' => 'OK',
    'price_from' => 'Prijs van',
    'price_to' => 'Prijs tot',
    'project' => 'Project',
    'square_from' => 'Oppervlakte van',
    'square_to' => 'Oppervlakte tot',
    'to' => 'Tot',
    'type' => 'Type',
    'block' => 'blok',
    'blocks' => 'blokken',
    'floor' => 'verdieping',
    'floors_plural' => 'verdiepingen',
    'room' => 'kamer',
    'rooms' => 'kamers',
];
