<?php

return [
    'az' => 'A-Z',
    'default' => 'Standaard',
    'featured' => 'Uitgelicht',
    'filter' => 'Filter',
    'gallery' => 'Galerij',
    'location' => 'Locatie',
    'map' => 'Kaart',
    'name' => 'Naam',
    'newest' => 'Nieuwste',
    'oldest' => 'Oudste',
    'price' => 'Prijs',
    'properties' => 'Woningen',
    'showing' => 'Weergave',
    'sort_by' => 'Sorteer op',
    'verified_agent' => 'Geverifieerde Makelaar',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'miljard',
    'free' => 'gratis',
    'high_to_low' => 'hoog naar laag',
    'low_to_high' => 'laag naar hoog',
    'million' => 'miljoen',
    'per_post' => 'per advertentie',
    'posts' => 'advertenties',
    'save' => 'besparen',
    'total' => 'totaal',
];
