<?php

return [
    'name' => 'Facturen',
    'amount' => 'Bedrag',
    'code' => 'Code',
    'show' => 'Factuur :code',
    'print' => 'Factuur afdrukken',
    'download' => 'Factuur downloaden',
    'heading' => 'Factuur',
    'purchase_at' => 'Gekocht op',
    'sub_total' => 'Subtotaal',
    'tax_amount' => 'BTW-bedrag',
    'discount_amount' => 'Kortingsbedrag',
    'total_amount' => 'Totaalbedrag',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Betalingsinformatie',
    'payment_method' => 'Betaalmethode',
    'payment_status' => 'Betalingsstatus',
    'item' => [
        'name' => 'Naam',
        'qty' => 'Hoeveelheid',
        'description' => 'Beschrijving',
    ],
    'statuses' => [
        'pending' => 'In afwachting',
        'processing' => 'Verwerken',
        'completed' => 'Voltooid',
        'canceled' => 'Geannuleerd',
    ],
    'template' => [
        'name' => 'Factuursjabloon',
        'setting' => 'Factuurinstellingen',
        'setting_description' => 'Instellingen voor factuursjabloon',
        'setting_content' => 'Inhoud',
        'preview' => 'Voorbeeld',
        'preview_heading' => 'Voorbeeld factuursjabloon',
    ],
    'invoices' => 'Facturen',
    'manage_invoices' => 'Facturen beheren',
    'invoice_detail' => 'Factuurdetails :code',
    'template_variables' => [
        'invoice_info' => 'Factuurinformatie uit database, bijv.: invoice.code, invoice.amount, ...',
        'account_info' => 'Gebruikersaccountinformatie voor factuurbetalingen, bijv.: account.name, account.email, ...',
        'payment_method' => 'Betaalmethode',
        'payment_status' => 'Betalingsstatus',
        'payment_description' => 'Betalingsbeschrijving',
        'using_custom_font' => 'Controleer of de site een aangepast lettertype gebruikt voor de factuur',
        'font_family' => 'Het lettertypefamilie van het factuursjabloon',
        'enable_stamp' => 'Controleer of de factuurstempel is ingeschakeld',
        'company_name' => 'De bedrijfsnaam van de factuur',
        'company_address' => 'Het bedrijfsadres van de factuur',
        'company_email' => 'Het bedrijfs-e-mailadres van de factuur',
        'company_phone' => 'Het bedrijfstelefoonnummer van de factuur',
    ],
];
