<?php

return [
    'name' => 'Pakketten',
    'create' => 'Nieuw pakket',
    'edit' => 'Pakket bewerken',
    'price' => 'Prijs',
    'currency' => 'Valuta',
    'percent_save' => 'Besparing percentage',
    'number_of_listings' => 'Aantal vermeldingen',
    'add_credit_success' => 'Credit succesvol toegevoegd!',
    'setup_payment_methods' => 'Stel betaalmethoden in (PayPal, Stripe, Rembours, Bankoverschrijving)',
    'add_credit_warning' => 'Voeg uw credit toe om hier uw eigen berichten te maken:',
    'add_credit' => 'Credit toevoegen',
    'account_limit' => 'Aankooplimiet per account',
    'account_limit_placeholder' => 'Een account kan x keer aankopen',
    'subscribe_package' => 'Abonneer op pakket',
    'add_credit_alert' => 'Voeg uw credit toe om uw eigen berichten te maken.',
    'price_per_post' => ':price / per bericht',
    'free_posts' => 'Gratis :number bericht(en)',
    'price_with_sale' => ':price Totaal :percentage_sale',
    'save_percentage' => 'bespaar :percentage %',
    'features' => 'Functies',
    'title' => 'Titel',
    'feature_example' => 'Bijv: 60-daagse vacatureplaatsing',
    'features' => 'Functies',
    'title' => 'Titel',
    'feature_example' => 'Bijv.: 60-dagen vacatureplaatsingen',
];
