<?php

return [
    'name' => 'Projecten',
    'projects' => 'Projecten',
    'properties' => 'Woonobjecten',
    'create' => 'Nieuw project',
    'edit' => 'Project bewerken',
    'form' => [
        'general_info' => 'Algemene informatie',
        'name' => 'Naam',
        'description' => 'Beschrijving',
        'basic_info' => 'Basis informatie',
        'location' => 'Locatie',
        'investor' => 'Investeerder',
        'number_block' => 'Aantal blokken',
        'number_floor' => 'Aantal verdiepingen',
        'number_flat' => 'Aantal appartementen',
        'date_finish' => 'Opleverdatum',
        'date_sell' => 'Verkoopdatum',
        'images' => 'Afbeeldingen',
        'price_from' => 'Laagste prijs',
        'price_to' => 'Hoogste prijs',
        'currency' => 'Valuta',
        'city' => 'Plaats',
        'category' => 'Categorie',
        'latitude' => 'Breedtegraad',
        'latitude_helper' => 'Ga hier om breedtegraad van adres op te halen.',
        'longitude' => 'Lengtegraad',
        'longitude_helper' => 'Ga hier om lengtegraad van adres op te halen.',
        'categories' => 'Categorieën',
        'is_featured' => 'Is uitgelicht?',
    ],
    'statuses' => [
        'not_available' => 'Niet beschikbaar',
        'pre_sale' => 'In voorbereiding voor verkoop',
        'selling' => 'Te koop',
        'sold' => 'Verkocht',
        'building' => 'In aanbouw',
    ],
    'distance_key' => 'Afstandssleutel tussen voorzieningen',
    'select_investor' => 'Selecteer een investeerder...',
    'investor' => 'Investeerder',
    'import_projects' => 'Projecten importeren',
    'export_projects' => 'Projecten exporteren',
    'views' => 'Weergaven',
    'unique_id' => 'Unieke ID',
    'private_notes' => 'Privé notities',
    'private_notes_helper' => 'Privé notities zijn alleen zichtbaar voor beheerders. Ze worden niet op de frontend weergegeven.',
    'export' => [
        'description' => 'Projecten exporteren naar Excel/CSV-bestand',
        'total' => 'Totaal aantal projecten',
        'limit' => 'Limiet',
        'limit_placeholder' => 'Laat leeg om alles te exporteren',
        'all_status' => 'Alle statussen',
        'all_featured' => 'Alle',
        'all_investors' => 'Alle investeerders',
        'all_categories' => 'Alle categorieën',
        'start_date' => 'Startdatum',
        'start_date_placeholder' => 'Startdatum',
        'end_date' => 'Einddatum',
        'end_date_placeholder' => 'Einddatum',
    ],
    'import' => [
        'description' => 'Projecten importeren vanuit Excel/CSV-bestand',
    ],
];
