<?php

return [
    'name' => 'Consults',
    'edit' => 'View Consult',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP -adresse',
    'content' => 'Details',
    'consult_information' => 'Se informasjon',
    'email' => [
        'header' => 'Email',
        'title' => 'Ny konsultasjon fra nettstedet ditt',
        'success' => 'Send konsultasjon med hell!',
        'failed' => 'Kan ikke sende forespørsel på denne tiden, prøv igjen senere!',
    ],
    'form' => [
        'name' => [
            'required' => 'Navnet er påkrevd',
        ],
        'email' => [
            'required' => 'E -post kreves',
            'email' => 'E -postadressen er ikke gyldig',
        ],
        'content' => [
            'required' => 'Meldingen er påkrevd',
        ],
    ],
    'consult_sent_from' => 'Denne konsulentinformasjonen sendt fra',
    'time' => 'Time',
    'consult_id' => 'Se ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Merke som lest',
    'mark_as_unread' => 'Merk som ulest',
    'new_consult_notice' => 'Du har __Ph1____Ph0____Ph2__ Nye konsultasjoner',
    'view_all' => 'Se alle',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Tilpassede felt',
        'create' => 'Lag tilpasset felt',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Legg til nytt alternativ',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Dato tid',
                'time' => 'Time',
            ],
        ],
    ],
    'form_content' => 'Innhold',
    'form_message' => 'Melding',
    'name_placeholder' => 'Johny Dane',
    'phone_placeholder' => 'F.eks. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Skriv inn meldingen din...',
    'send_consult' => 'Send melding',
    'agree_terms_and_policy' => 'Godta vilkår og retningslinjer',
    'must_agree_terms' => 'Du må godta vilkårene og retningslinjene.',
    'dropdown_show_label' => 'Vis konsultasjonsvarslinger',
];
