<?php

return [
    'name' => 'Coupons',
    'create' => 'Nye kuponger',
    'edit' => 'Rediger kupong "__Ph0__"',
    'intro' => [
        'button_text' => 'Lag kupong',
        'title' => 'Administrer kupongkode',
        'description' => 'Opprett og administrer kupongkode for kundene dine.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupong er opprettet med hell.',
    'expires_date' => 'Utløper dato',
    'expires_time' => 'Utløper tid',
    'never_expired' => 'Aldri utløpt?',
    'save_button' => 'Save',
    'coupon_code' => 'Kupongkode',
    'coupon_code_placeholder' => 'Skriv inn kupongkode',
    'generate_code_button' => 'Generere kode',
    'value' => 'Value',
    'value_placeholder' => 'Angi kupongverdi',
    'value_off' => '__Ph0__ av',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Ubegrenset kupong?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Skriv inn antall kuponger',
    'discount_amount' => 'Rabattbeløp',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Har du en kupongkode?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Fjern',
    'your_order' => 'Din bestilling',
    'coupon_code_applied' => 'Kupongkode: :code',
    'invalid' => 'Denne kupongen er ugyldig!',
    'applied_success' => 'Kupong ":code" brukt!',
    'not_used' => 'Denne kupongen er ikke brukt enna!',
    'removed_success' => 'Kupong :code fjernet!',
];
