<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Vis og oppdatere valutaer som bruker på nettstedet',
    'setting_description' => 'Liste over valutaer som bruker på nettstedet',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Antall desimaler',
    'exchange_rate' => 'Valutakurs',
    'is_prefix_symbol' => 'Symbolets plassering',
    'is_default' => 'Er standard?',
    'remove' => 'Remove',
    'new_currency' => 'Legg til en ny valuta',
    'save_settings' => 'Lagre innstillinger',
    'before_number' => 'Før pris (f.eks. $ 100)',
    'after_number' => 'Etter pris (f.eks. 100 $)',
    'require_at_least_one_currency' => 'Systemet krever minst en valuta!',
    'invalid_currency_name' => 'Ugyldig valutakode, den må være i __Ph0__.',
    'instruction' => 'Vennligst sjekk listelisten Valutakode her: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Ingen API -nøkkel',
    'clear_cache_rates_successfully' => 'Fjern cache -valutakurser med hell.',
    'number_format_style' => 'Tallformat',
    'western_format' => 'Vestlig (1 234 567,89)',
    'indian_format' => 'Indisk (12,34,567.89)',
    'advanced' => 'Avansert',
    'advanced_settings' => 'Avanserte innstillinger',
    'space_between_price_and_currency' => 'Legg til mellomrom mellom pris og valuta',
];
