<?php

return [
    'choose_file' => 'Velg fil',
    'choose_file_description' => 'Velg fil med MIMES: :types.',
    'import_success_message' => 'Importert vellykket.',
    'import_failed_message' => 'Importen mislyktes, vennligst sjekk feilene nedenfor!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Resultat: __Ph0__ Suksess (ES), __Ph1__ Feil (er)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Eksempelmal',
    'download_csv_file' => 'Last ned CSV -fil',
    'download_excel_file' => 'Last ned Excel -fil',
    'downloading' => 'Downloading',
    'uploading' => 'Last opp ...',
    'validating' => 'Validering ...',
    'importing' => 'Import ...',
    'importing_message' => 'Importere skjema __Ph0__ til __Ph1__',
    'validating_message' => 'Validering av skjema __Ph0__ til __Ph1__',
    'total_rows' => 'Du har importert __Ph0__ rader med hell!',
    'imported_successfully' => 'Egenskapene dine er importert med hell!',
    'update_existing_properties' => 'Oppdater eksisterende egenskaper',
    'update_existing_properties_description' => 'Hvis det er sjekket, vil eksisterende egenskaper med samme ID eller unike ID bli oppdatert i stedet for å lage nye.',
    'update_existing_projects' => 'Oppdater eksisterende prosjekter',
    'update_existing_projects_description' => 'Hvis det er sjekket, vil eksisterende prosjekter med samme ID eller unike ID bli oppdatert i stedet for å lage nye.',
    'unique_id_exists' => 'Den unike ID ":id" eksisterer allerede. Bruk en annen unik ID eller aktiver alternativet "oppdater eksisterende egenskaper".',
    'project_unique_id_exists' => 'Den unike ID ":id" eksisterer allerede. Bruk en annen unik ID eller aktiver alternativet "oppdater eksisterende prosjekter".',
];
