<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Faktura __Ph0__',
    'print' => 'Skriv ut fakturaen',
    'download' => 'Last ned faktura',
    'heading' => 'Invoice',
    'purchase_at' => 'Kjøp på',
    'sub_total' => 'Sub totalt',
    'tax_amount' => 'Skatteløp',
    'discount_amount' => 'Rabattbeløp',
    'total_amount' => 'Totalt beløp',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Betalingsinformasjon',
    'payment_method' => 'Betalingsmetode',
    'payment_status' => 'Betalingsstatus',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Fakturemal',
        'setting' => 'Fakturainnstillinger',
        'setting_description' => 'Innstillinger for fakturamal',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Forhandsvis fakturamal',
    ],
    'invoices' => 'Fakturaer',
    'manage_invoices' => 'Administrer fakturaer',
    'invoice_detail' => 'Fakturainfo :code',
    'detail' => [
        'tax_amount' => 'Skattebelop',
    ],
    'template_variables' => [
        'invoice_info' => 'Fakturainformasjon fra database, f.eks.: invoice.code, invoice.amount, ...',
        'account_info' => 'Betalende brukers kontoinformasjon, f.eks.: account.name, account.email, ...',
        'payment_method' => 'Betalingsmetode',
        'payment_status' => 'Betalingsstatus',
        'payment_description' => 'Betalingsbeskrivelse',
        'using_custom_font' => 'Sjekk om nettstedet bruker tilpasset skrifttype for faktura eller ikke',
        'font_family' => 'Skrifttypefamilie for fakturamal',
        'enable_stamp' => 'Sjekk om fakturastempel er aktivert',
        'company_name' => 'Firmanavn pa faktura',
        'company_address' => 'Firmaadresse pa faktura',
        'company_email' => 'Firma-e-post pa faktura',
        'company_phone' => 'Firmatelefon pa faktura',
    ],
];
