<?php

return [
    'name' => 'Packages',
    'create' => 'Ny pakke',
    'edit' => 'Rediger pakke',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Prosent spar',
    'number_of_listings' => 'Antall oppføringer',
    'add_credit_success' => 'Legg til kreditt med hell!',
    'setup_payment_methods' => 'Vennligst oppsett betalingsmåter (PayPal, stripe, COD, bankoverføring)',
    'add_credit_warning' => 'Legg til kreditt for å lage dine egne innlegg her:',
    'add_credit' => 'Legg til kreditt',
    'account_limit' => 'Begrens kjøp etter konto',
    'account_limit_placeholder' => 'En konto kan kjøpe x ganger',
    'subscribe_package' => 'Abonner pakken',
    'add_credit_alert' => 'Legg til kreditt for a opprette dine egne innlegg.',
    'price_per_post' => ':price / pr. innlegg',
    'free_posts' => 'Gratis :number innlegg',
    'price_with_sale' => ':price Totalt :percentage_sale',
    'save_percentage' => 'spar :percentage %',
    'features' => 'Funksjoner',
    'title' => 'Tittel',
    'feature_example' => 'F.eks.: 60-dagers jobbannonser',
];
