<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Nytt prosjekt',
    'edit' => 'Rediger prosjekt',
    'form' => [
        'general_info' => 'Generell informasjon',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Grunnleggende informasjon',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Nummerblokker',
        'number_floor' => 'Antall gulv',
        'number_flat' => 'Antall leiligheter',
        'date_finish' => 'Finish Dato',
        'date_sell' => 'Åpen salgsdato',
        'images' => 'Images',
        'price_from' => 'Laveste pris',
        'price_to' => 'Maks pris',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Gå hit for å få breddegrad fra adresse.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Gå hit for å få lengdegrad fra adresse.',
        'categories' => 'Categories',
        'is_featured' => 'Er omtalt?',
    ],
    'statuses' => [
        'not_available' => 'Ikke tilgjengelig',
        'pre_sale' => 'Forbereder salg',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Avstandsnøkkel mellom fasiliteter',
    'select_investor' => 'Velg en investor ...',
    'investor' => 'Investor',
    'import_projects' => 'Importere prosjekter',
    'export_projects' => 'Eksportprosjekter',
    'views' => 'Views',
    'unique_id' => 'Unik ID',
    'private_notes' => 'Private notater',
    'private_notes_helper' => 'Private notater er bare synlige for admin. Det vil ikke vises på fronten.',
    'export' => [
        'description' => 'Eksporter prosjekter til Excel/CSV -fil',
        'total' => 'Totalt prosjekter',
        'limit' => 'Limit',
        'limit_placeholder' => 'La være tomt for å eksportere alle',
        'all_status' => 'All status',
        'all_featured' => 'All',
        'all_investors' => 'Alle investorer',
        'all_categories' => 'Alle kategorier',
        'start_date' => 'Startdato',
        'start_date_placeholder' => 'Startdato',
        'end_date' => 'Sluttdato',
        'end_date_placeholder' => 'Sluttdato',
    ],
    'import' => [
        'description' => 'Importer prosjekter fra Excel/CSV -fil',
    ],
    'category' => 'Kategori',
    'description' => 'Beskrivelse',
    'distance_key_between_facilities' => 'Avstandsnokkel mellom fasiliteter',
    'features' => 'Funksjoner',
    'last_updated' => 'Sist oppdatert',
    'number_of_blocks' => 'Antall blokker',
    'number_of_flats' => 'Antall leiligheter',
    'number_of_floors' => 'Antall etasjer',
    'overview' => 'Oversikt',
    'price' => 'Pris',
    'project_id' => 'Prosjekt-ID',
    'project_video' => 'Prosjektvideo',
    'properties_for_rent' => 'Eiendommer til leie',
    'properties_for_sale' => 'Eiendommer til salgs',
    'share_this_project' => 'Del dette prosjektet',
    'status' => 'Status',
];
