<?php

return [
    'name' => 'Kuponok',
    'create' => 'Új kuponok',
    'edit' => 'Kupon szerkesztése ":name"',
    'intro' => [
        'button_text' => 'Kupon létrehozása',
        'title' => 'Kuponkódok kezelése',
        'description' => 'Kuponkódok létrehozása és kezelése ügyfelei számára.',
    ],
    'types' => [
        'percentage' => 'Százalék',
        'fixed' => 'Fix',
    ],
    'type' => 'Típus',
    'created_message' => 'Kupon sikeresen létrehozva.',
    'expires_date' => 'Lejárati dátum',
    'expires_time' => 'Lejárati idő',
    'never_expired' => 'Soha nem jár le?',
    'save_button' => 'Mentés',
    'coupon_code' => 'Kuponkód',
    'coupon_code_placeholder' => 'Adja meg a kuponkódot',
    'generate_code_button' => 'Kód generálása',
    'value' => 'Érték',
    'value_placeholder' => 'Adja meg a kupon értékét',
    'value_off' => ':value kedvezmény',
    'total_used' => 'Felhasználva',
    'expired' => 'Lejárt',
    'active' => 'Aktív',
    'unlimited' => 'Korlátlan kupon?',
    'quantity' => 'Mennyiség',
    'quantity_placeholder' => 'Adja meg a kuponok számát',
    'discount_amount' => 'Kedvezmény összege',
    'total' => 'Összesen',
    'toggle_coupon_form_text' => 'Van kuponkódja?',
    'apply_coupon_code' => 'Alkalmazás',
    'remove' => 'Eltávolítás',
    'your_order' => 'Az Ön rendelése',
    'coupon_code_applied' => 'Kuponkód: :code',
    'invalid' => 'A kuponkód érvénytelen vagy lejárt.',
    'applied_success' => 'Kuponkód sikeresen alkalmazva!',
    'not_used' => 'Még nem használt',
    'removed_success' => 'Kuponkód sikeresen eltávolítva!',
];
