<?php

return [
    'currencies' => 'Pénznemek',
    'currency_setting_description' => 'A weboldalon használt pénznemek megtekintése és frissítése',
    'setting_description' => 'A weboldalon használt pénznemek listája',
    'name' => 'Név',
    'symbol' => 'Szimbólum',
    'number_of_decimals' => 'Tizedesjegyek száma',
    'exchange_rate' => 'Árfolyam',
    'is_prefix_symbol' => 'Szimbólum pozíciója',
    'is_default' => 'Alapértelmezett?',
    'remove' => 'Eltávolítás',
    'new_currency' => 'Új pénznem hozzáadása',
    'save_settings' => 'Beállítások mentése',
    'before_number' => 'Ár előtt (pl.: 100 Ft)',
    'after_number' => 'Ár után (pl.: 100Ft)',
    'require_at_least_one_currency' => 'A rendszernek legalább egy pénznemre van szüksége!',
    'invalid_currency_name' => 'Érvénytelen pénznemkód, a következőknek kell lennie: :currencies.',
    'instruction' => 'Kérjük, ellenőrizze a pénznemkódok listáját itt: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kód',
    'no_api_key' => 'Nincs API kulcs',
    'clear_cache_rates_successfully' => 'Pénznem árfolyamok gyorsítótárának törlése sikeres.',
    'number_format_style' => 'Számformátum',
    'western_format' => 'Nyugati (1 234 567,89)',
    'indian_format' => 'Indiai (12,34,567.89)',
    'advanced' => 'Speciális',
    'advanced_settings' => 'Speciális beállítások',
    'space_between_price_and_currency' => 'Szóköz hozzáadása az ár és a pénznem közé',
];
