<?php

return [
    'choose_file' => 'Fájl kiválasztása',
    'choose_file_description' => 'Válasszon fájlt a következő típusokkal: :types.',
    'import_success_message' => 'Sikeresen importálva.',
    'import_failed_message' => 'Import sikertelen, kérjük, ellenőrizze az alábbi hibákat!',
    'row' => 'Sor',
    'attribute' => 'Attribútum',
    'errors' => 'Hibák',
    'failures' => 'Sikertelenek',
    'results' => 'Eredmény: :success sikeres, :failed sikertelen',
    'rules' => 'Szabályok',
    'column' => 'Oszlop',
    'template' => 'Minta sablon',
    'download_csv_file' => 'CSV fájl letöltése',
    'download_excel_file' => 'Excel fájl letöltése',
    'downloading' => 'Letöltés',
    'uploading' => 'Feltöltés...',
    'validating' => 'Érvényesítés...',
    'importing' => 'Importálás...',
    'importing_message' => 'Importálás :from-tól :to-ig',
    'validating_message' => 'Érvényesítés :from-tól :to-ig',
    'total_rows' => 'Sikeresen importált :total sort!',
    'imported_successfully' => 'Ingatlanai sikeresen importálva!',
    'update_existing_properties' => 'Meglévő ingatlanok frissítése',
    'update_existing_properties_description' => 'Ha be van jelölve, a meglévő, azonos azonosítóval vagy egyedi azonosítóval rendelkező ingatlanok frissítésre kerülnek új létrehozása helyett.',
    'update_existing_projects' => 'Meglévő projektek frissítése',
    'update_existing_projects_description' => 'Ha be van jelölve, a meglévő, azonos azonosítóval vagy egyedi azonosítóval rendelkező projektek frissítésre kerülnek új létrehozása helyett.',
    'unique_id_exists' => 'Az ":id" egyedi azonosító már létezik. Kérjük, használjon másik egyedi azonosítót, vagy engedélyezze a "Meglévő ingatlanok frissítése" opciót.',
    'project_unique_id_exists' => 'Az ":id" egyedi azonosító már létezik. Kérjük, használjon másik egyedi azonosítót, vagy engedélyezze a "Meglévő projektek frissítése" opciót.',
];
