<?php

return [
    'name' => 'Csomagok',
    'create' => 'Új csomag',
    'edit' => 'Csomag szerkesztése',
    'price' => 'Ár',
    'currency' => 'Pénznem',
    'percent_save' => 'Megtakarítás százaléka',
    'number_of_listings' => 'Hirdetések száma',
    'add_credit_success' => 'Kredit sikeresen hozzáadva!',
    'setup_payment_methods' => 'Kérjük, állítsa be a fizetési módokat (PayPal, Stripe, COD, Banki átutalás)',
    'add_credit_warning' => 'Kérjük, adjon hozzá kreditet saját bejegyzései létrehozásához itt:',
    'add_credit' => 'Kredit hozzáadása',
    'account_limit' => 'Vásárlási limit fiókonként',
    'account_limit_placeholder' => 'Egy fiók x alkalommal vásárolhat',
    'subscribe_package' => 'Csomag előfizetése',
    'add_credit_alert' => 'Kérjük, adjon hozzá kreditet saját bejegyzései létrehozásához.',
    'price_per_post' => ':price bejegyzésenként',
    'free_posts' => ':posts ingyenes bejegyzés',
    'price_with_sale' => ':price (Megtakarítás :discount)',
    'save_percentage' => 'Megtakarítás :percentage%',
    'features' => 'Jellemzők',
    'title' => 'Csomagok',
    'feature_example' => ':limit ingatlan hirdetés',
];
