<?php

return [
    'name' => 'Projektek',
    'projects' => 'Projektek',
    'properties' => 'Ingatlanok',
    'create' => 'Új projekt',
    'edit' => 'Projekt szerkesztése',
    'form' => [
        'general_info' => 'Általános információk',
        'name' => 'Név',
        'description' => 'Leírás',
        'basic_info' => 'Alapinformációk',
        'location' => 'Hely',
        'investor' => 'Befektető',
        'number_block' => 'Blokkok száma',
        'number_floor' => 'Szintek száma',
        'number_flat' => 'Lakások száma',
        'date_finish' => 'Befejezési dátum',
        'date_sell' => 'Értékesítés nyitási dátuma',
        'images' => 'Képek',
        'price_from' => 'Legalacsonyabb ár',
        'price_to' => 'Legmagasabb ár',
        'currency' => 'Pénznem',
        'city' => 'Város',
        'category' => 'Kategória',
        'latitude' => 'Szélesség',
        'latitude_helper' => 'Ide menjen a szélesség lekéréséhez a címből.',
        'longitude' => 'Hosszúság',
        'longitude_helper' => 'Ide menjen a hosszúság lekéréséhez a címből.',
        'categories' => 'Kategóriák',
        'is_featured' => 'Kiemelt?',
    ],
    'statuses' => [
        'not_available' => 'Nem elérhető',
        'pre_sale' => 'Értékesítés előkészítése',
        'selling' => 'Értékesítés',
        'sold' => 'Eladva',
        'building' => 'Építés alatt',
    ],
    'distance_key' => 'Távolság kulcs létesítmények között',
    'select_investor' => 'Válasszon befektetőt...',
    'investor' => 'Befektető',
    'import_projects' => 'Projektek importálása',
    'export_projects' => 'Projektek exportálása',
    'views' => 'Megtekintések',
    'unique_id' => 'Egyedi azonosító',
    'private_notes' => 'Privát jegyzetek',
    'private_notes_helper' => 'A privát jegyzetek csak az adminisztrátor számára láthatók. Nem jelenik meg a felületen.',
    'export' => [
        'description' => 'Projektek exportálása Excel/CSV fájlba',
        'total' => 'Összes projekt',
        'limit' => 'Limit',
        'limit_placeholder' => 'Hagyja üresen az összes exportálásához',
        'all_status' => 'Minden állapot',
        'all_featured' => 'Összes',
        'all_investors' => 'Minden befektető',
        'all_categories' => 'Minden kategória',
        'start_date' => 'Kezdő dátum',
        'start_date_placeholder' => 'Kezdő dátum',
        'end_date' => 'Záró dátum',
        'end_date_placeholder' => 'Záró dátum',
    ],
    'import' => [
        'description' => 'Projektek importálása Excel/CSV fájlból',
    ],
];
