<?php

return [
    'name' => '優惠碼',
    'create' => '新增優惠碼',
    'edit' => '編輯優惠碼「:name」',
    'intro' => [
        'button_text' => '建立優惠碼',
        'title' => '管理優惠碼',
        'description' => '為您的客戶建立和管理優惠碼。',
    ],
    'types' => [
        'percentage' => '百分比',
        'fixed' => '固定金額',
    ],
    'type' => '類型',
    'created_message' => '優惠碼已成功建立。',
    'expires_date' => '到期日期',
    'expires_time' => '到期時間',
    'never_expired' => '永不到期?',
    'save_button' => '儲存',
    'coupon_code' => '優惠碼',
    'coupon_code_placeholder' => '輸入優惠碼',
    'generate_code_button' => '產生代碼',
    'value' => '折扣值',
    'value_placeholder' => '輸入優惠碼折扣值',
    'value_off' => '減 :value',
    'total_used' => '已使用',
    'expired' => '已到期',
    'active' => '啟用中',
    'unlimited' => '無限次使用?',
    'quantity' => '數量',
    'quantity_placeholder' => '輸入優惠碼數量',
    'discount_amount' => '折扣金額',
    'total' => '總計',
    'toggle_coupon_form_text' => '您有優惠碼嗎?',
    'apply_coupon_code' => '套用',
    'remove' => '移除',
    'your_order' => '您的訂單',
    'coupon_code_applied' => '優惠券代碼：:code',
    'invalid' => '此優惠碼無效！',
    'applied_success' => '成功套用優惠碼「:code」！',
    'not_used' => '此優惠碼尚未使用！',
    'removed_success' => '成功移除優惠碼:code！',
];
