<?php

return [
    'select' => '-- 選擇 --',
    '5_blocks' => '5+ 棟',
    '5_floors' => '5+ 層',
    '5_rooms' => '5+ 間',
    'advanced' => '進階',
    'all_flats' => '所有公寓',
    'all_squares' => '所有面積',
    'bathrooms' => '浴室',
    'bedrooms' => '臥室',
    'category' => '分類',
    'choices' => '選項',
    'city_state' => '城市、省份',
    'clear' => '清除',
    'enter_keyword' => '輸入關鍵詞...',
    'flat_from' => '公寓從',
    'flat_to' => '公寓到',
    'floors' => '樓層',
    'from' => '從',
    'keyword' => '關鍵詞',
    'location' => '位置',
    'number_of_blocks' => '棟數',
    'ok' => '確定',
    'price_from' => '價格從',
    'price_to' => '價格到',
    'project' => '項目',
    'square_from' => '面積從',
    'square_to' => '面積到',
    'to' => '到',
    'type' => '類型',
    'block' => '棟',
    'blocks' => '棟',
    'floor' => '層',
    'floors_plural' => '層',
    'room' => '間',
    'rooms' => '間',
];
