<?php

return [
    'az' => 'A-Z',
    'default' => '預設',
    'featured' => '精選',
    'filter' => '篩選',
    'gallery' => '圖庫',
    'location' => '位置',
    'map' => '地圖',
    'name' => '名稱',
    'newest' => '最新',
    'oldest' => '最舊',
    'price' => '價格',
    'properties' => '房產',
    'showing' => '顯示',
    'sort_by' => '排序方式',
    'verified_agent' => '已驗證經紀人',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => '十億',
    'free' => '免費',
    'high_to_low' => '從高到低',
    'low_to_high' => '從低到高',
    'million' => '百萬',
    'per_post' => '每個帖子',
    'posts' => '帖子',
    'save' => '節省',
    'total' => '總計',
];
