<?php

return [
    'name' => '套餐',
    'create' => '新增套餐',
    'edit' => '編輯套餐',
    'price' => '價格',
    'currency' => '貨幣',
    'percent_save' => '節省百分比',
    'number_of_listings' => '刊登數量',
    'add_credit_success' => '積分新增成功!',
    'setup_payment_methods' => '請設定付款方式(PayPal、Stripe、貨到付款、銀行轉帳)',
    'add_credit_warning' => '請在此新增您的積分以建立您的文章:',
    'add_credit' => '新增積分',
    'account_limit' => '每個帳戶購買限制',
    'account_limit_placeholder' => '一個帳戶可購買 x 次',
    'subscribe_package' => '訂閱套餐',
    'add_credit_alert' => '請新增您的積分以建立您的文章。',
    'price_per_post' => ':price / 每篇文章',
    'free_posts' => '免費 :number 篇文章',
    'price_with_sale' => ':price 總計 :percentage_sale',
    'save_percentage' => '節省 :percentage %',
    'features' => '功能',
    'title' => '標題',
    'feature_example' => '例如：60天物業刊登',
];
