<?php

return [
    'name' => '項目',
    'projects' => '項目',
    'properties' => '物業',
    'create' => '新增項目',
    'edit' => '編輯項目',
    'form' => [
        'general_info' => '一般資訊',
        'name' => '名稱',
        'description' => '描述',
        'basic_info' => '基本資訊',
        'location' => '位置',
        'investor' => '投資者',
        'number_block' => '座數',
        'number_floor' => '樓層數',
        'number_flat' => '單位數',
        'date_finish' => '完工日期',
        'date_sell' => '開售日期',
        'images' => '圖片',
        'price_from' => '最低價格',
        'price_to' => '最高價格',
        'currency' => '貨幣',
        'city' => '城市',
        'category' => '分類',
        'latitude' => '緯度',
        'latitude_helper' => '按此從地址取得緯度。',
        'longitude' => '經度',
        'longitude_helper' => '按此從地址取得經度。',
        'categories' => '分類',
        'is_featured' => '設為精選?',
    ],
    'statuses' => [
        'not_available' => '暫未推出',
        'pre_sale' => '準備出售',
        'selling' => '出售中',
        'sold' => '已售出',
        'building' => '興建中',
    ],
    'distance_key' => '設施之間的距離',
    'select_investor' => '選擇投資者...',
    'investor' => '投資者',
    'import_projects' => '匯入項目',
    'export_projects' => '匯出項目',
    'views' => '瀏覽次數',
    'unique_id' => '唯一 ID',
    'private_notes' => '私人備註',
    'private_notes_helper' => '私人備註僅對管理員可見,不會在前端顯示。',
    'export' => [
        'description' => '將項目匯出至 Excel/CSV 檔案',
        'total' => '項目總數',
        'limit' => '限制',
        'limit_placeholder' => '留空以匯出全部',
        'all_status' => '全部狀態',
        'all_featured' => '全部',
        'all_investors' => '全部投資者',
        'all_categories' => '全部分類',
        'start_date' => '開始日期',
        'start_date_placeholder' => '開始日期',
        'end_date' => '結束日期',
        'end_date_placeholder' => '結束日期',
    ],
    'import' => [
        'description' => '從 Excel/CSV 檔案匯入項目',
    ],
    'category' => '分類',
    'description' => '描述',
    'distance_key_between_facilities' => '設施之間的距離',
    'features' => '特色',
    'last_updated' => '最後更新',
    'number_of_blocks' => '座數',
    'number_of_flats' => '單位數',
    'number_of_floors' => '樓層數',
    'overview' => '概覽',
    'price' => '價格',
    'project_id' => '項目編號',
    'project_video' => '項目影片',
    'properties_for_rent' => '出租物業',
    'properties_for_sale' => '出售物業',
    'share_this_project' => '分享此項目',
    'status' => '狀態',
];
