<?php

return [
    'operations' => 'Aktionen',
    'loading_data' => 'Lade Daten vom Server...',
    'display' => 'Anzeige',
    'all' => 'Alle',
    'edit_entry' => 'Bearbeiten',
    'delete_entry' => 'Löschen',
    'show_from' => 'Zeige',
    'to' => 'bis',
    'in' => 'von',
    'records' => 'Einträgen',
    'no_data' => 'Keine Daten vorhanden',
    'no_record' => 'Kein Eintrag',
    'loading' => 'Lade Daten vom Server...',
    'confirm_delete' => 'Löschen bestätigen',
    'confirm_delete_msg' => 'Möchten Sie diesen Datensatz wirklich löschen?',
    'cancel' => 'Abbrechen',
    'delete' => 'Löschen',
    'close' => 'Schließen',
    'contains' => 'Enthält',
    'is_equal_to' => 'Ist gleich',
    'greater_than' => 'Größer als',
    'less_than' => 'Kleiner als',
    'value' => 'Wert',
    'select_field' => 'Feld auswählen',
    'reset' => 'Zurücksetzen',
    'add_additional_filter' => 'Weiteren Filter hinzufügen',
    'apply' => 'Anwenden',
    'filters' => 'Filter',
    'bulk_change' => 'Massenänderung',
    'select_option' => 'Option auswählen',
    'bulk_actions' => 'Massenaktionen',
    'invalid_bulk_action' => 'Ungültige Massenaktion',
    'confirm_bulk_action' => 'Aktion bestätigen',
    'confirm_bulk_message' => 'Sind Sie sicher, dass Sie diese Aktion ausführen möchten? Dies kann nicht rückgängig gemacht werden.',
    'yes' => 'Ja',
    'save_bulk_change_success' => 'Ausgewählte Datensätze erfolgreich aktualisiert!',
    'please_select_record' => 'Bitte wählen Sie mindestens einen Datensatz aus, um diese Aktion auszuführen!',
    'filtered' => '(gefiltert aus _MAX_ Gesamteinträgen)',
    'search' => 'Suchen...',
    'copied' => 'Kopiert',
    'copy' => 'Kopieren',
    'clear' => 'Leeren',
    'something_went_wrong' => 'Etwas ist schiefgelaufen.',
];
