<?php

return [
    'name' => 'Consults',
    'edit' => 'Преглед консултација',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'ИП адреса',
    'content' => 'Details',
    'consult_information' => 'Консултовати информације',
    'email' => [
        'header' => 'Email',
        'title' => 'Нова консултација са ваше веб странице',
        'success' => 'Пошаљите се успешно саветовати!',
        'failed' => 'Не могу да пошаљете захтев у то време, покушајте поново касније!',
    ],
    'form' => [
        'name' => [
            'required' => 'Име је потребно',
        ],
        'email' => [
            'required' => 'Потребна је адреса е-поште',
            'email' => 'Адреса е-поште није важећа',
        ],
        'content' => [
            'required' => 'Порука је обавезна',
        ],
    ],
    'consult_sent_from' => 'Ово консултује информације послане',
    'time' => 'Time',
    'consult_id' => 'Консултовати ид',
    'form_name' => 'Име',
    'form_email' => 'Е-пошта',
    'form_phone' => 'Телефон',
    'form_content' => 'Садржај',
    'form_message' => 'Порука',
    'name_placeholder' => 'Марко Марковић',
    'phone_placeholder' => 'Нпр. 0641234567',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Унесите вашу поруку...',
    'send_consult' => 'Пошаљи поруку',
    'agree_terms_and_policy' => 'Сагласност са условима и политиком',
    'must_agree_terms' => 'Морате се сагласити са условима и политиком.',
    'mark_as_read' => 'Означи као прочитано',
    'mark_as_unread' => 'Означите као непрочитано',
    'new_consult_notice' => 'Имате __пх1 ____Х0 ____2__ нове консултације',
    'view_all' => 'Погледајте све',
    'dropdown_show_label' => 'Прикажи обавештења о консултацијама',
    'project' => 'Пројекат',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Прилагођена поља',
        'create' => 'Креирајте прилагођено поље',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Додајте нову опцију',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Време датума',
                'time' => 'Time',
            ],
        ],
    ],
];
