<?php

return [
    'name' => 'Coupons',
    'create' => 'Нови купони',
    'edit' => 'Уређивање купона "__Х0__"',
    'intro' => [
        'button_text' => 'Креирајте купон',
        'title' => 'Управљајте кодом купона',
        'description' => 'Креирајте и управљајте код купона за своје купце.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Купон је успешно креиран.',
    'expires_date' => 'Истиче датум',
    'expires_time' => 'Истиче време',
    'never_expired' => 'Никад није истекао?',
    'save_button' => 'Save',
    'coupon_code' => 'Код купона',
    'coupon_code_placeholder' => 'Унесите код купона',
    'generate_code_button' => 'Генерисање кода',
    'value' => 'Value',
    'value_placeholder' => 'Унесите вредност купона',
    'value_off' => '__Пх0 __',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Неограничен купон?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Унесите број купона',
    'discount_amount' => 'Износ попуста',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Имате код купона?',
    'apply_coupon_code' => 'Примени',
    'invalid' => 'Овај купон је неважећи!',
    'applied_success' => 'Купон ":code" је успешно примењен!',
    'not_used' => 'Овај купон још није искоришћен!',
    'removed_success' => 'Купон :code је успешно уклоњен!',
    'remove' => 'Уклони',
    'your_order' => 'Ваша поруџбина',
    'coupon_code_applied' => 'Код купона: :code',
];
