<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Погледајте и ажурирајте валуте користећи на веб локацији',
    'setting_description' => 'Списак валута помоћу на веб локацији',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Број децимала',
    'exchange_rate' => 'Курс',
    'is_prefix_symbol' => 'Положај симбола',
    'is_default' => 'Је подразумевано?',
    'remove' => 'Remove',
    'new_currency' => 'Додајте нову валуту',
    'save_settings' => 'Сачувајте подешавања',
    'before_number' => 'Пре цене (нпр. 100 УСД)',
    'after_number' => 'После цене (нпр. 100 $)',
    'require_at_least_one_currency' => 'Систем захтева најмање једну валуту!',
    'invalid_currency_name' => 'Неважећи код валуте, мора бити у __Х0__.',
    'instruction' => 'Проверите да ли је овде проверити листу Валута овде: __пх0__',
    'code' => 'Code',
    'no_api_key' => 'Нема АПИ кључа',
    'clear_cache_rates_successfully' => 'Цлеар ЦАЦХЕ валутна стопа успешно.',
    'number_format_style' => 'Формат броја',
    'western_format' => 'Западни (1.234.567,89)',
    'indian_format' => 'Индијски (12,34,567.89)',
    'advanced' => 'Напредно',
    'advanced_settings' => 'Напредна подешавања',
    'space_between_price_and_currency' => 'Додајте размак између цене и валуте',
];
