<?php

return [
    'choose_file' => 'Изаберите датотеку',
    'choose_file_description' => 'Изаберите датотеку са мимес: __пх0__.',
    'import_success_message' => 'Увезено је успешно.',
    'import_failed_message' => 'Увоз није успело, молимо вас да проверите грешке испод!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Резултат: __пХ0__ Успех (ЕС), __Х1__ неуспех (и)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Узорак шаблона',
    'download_csv_file' => 'Преузмите ЦСВ датотеку',
    'download_excel_file' => 'Преузмите Екцел датотеку',
    'downloading' => 'Downloading',
    'uploading' => 'Отпремање ...',
    'validating' => 'Валидација ...',
    'importing' => 'Увоз ...',
    'importing_message' => 'Увоз облика __пх0__ до __пх1__',
    'validating_message' => 'Образац за потврду __пх0__ до __пх1__',
    'total_rows' => 'Увезели сте __пх0__ редове успешно!',
    'imported_successfully' => 'Ваша својства су успешно увезена!',
    'update_existing_properties' => 'Ажурирајте постојећа својства',
    'update_existing_properties_description' => 'Ако се проверава, постојећа својства са истим ИД-ом или јединственим ИД-ом биће ажурирана уместо стварања нових.',
    'update_existing_projects' => 'Ажурирајте постојеће пројекте',
    'update_existing_projects_description' => 'Ако се провери, постојећи пројекти са истим ИД-ом или јединственим ИД-ом биће ажурирани уместо стварања нових.',
    'unique_id_exists' => 'Јединствени ИД "__Х0__" већ постоји. Користите различиту јединствену личну карту или омогућите опцију "Ажурирање постојећих својстава".',
    'project_unique_id_exists' => 'Јединствени ИД "__Х0__" већ постоји. Користите други јединствени ИД или омогућите опцију "Ажурирај постојеће пројекте".',
];
