<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Фактура __пх0__',
    'print' => 'Штампај фактуру',
    'download' => 'Преузмите фактуру',
    'heading' => 'Invoice',
    'purchase_at' => 'Куповина на',
    'sub_total' => 'Суб тотал',
    'tax_amount' => 'Порески износ',
    'discount_amount' => 'Износ попуста',
    'total_amount' => 'Укупан износ',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Информације о плаћању',
    'payment_method' => 'Начин плаћања',
    'payment_status' => 'Статус плаћања',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Предложак фактуре',
        'setting' => 'Подешавања фактуре',
        'setting_description' => 'Подешавања за предложак фактуре',
        'setting_content' => 'Садржај',
        'preview' => 'Преглед',
        'preview_heading' => 'Прегледајте предложак фактуре',
    ],
    'invoices' => 'Фактуре',
    'manage_invoices' => 'Управљање фактурама',
    'invoice_detail' => 'Детаљи фактуре :code',
    'detail' => [
        'tax_amount' => 'Износ пореза',
    ],
    'template_variables' => [
        'invoice_info' => 'Информације о фактури из базе података, нпр: invoice.code, invoice.amount, ...',
        'account_info' => 'Информације о корисничком налогу за плаћање, нпр: account.name, account.email, ...',
        'payment_method' => 'Начин плаћања',
        'payment_status' => 'Статус плаћања',
        'payment_description' => 'Опис плаћања',
        'using_custom_font' => 'Провера да ли сајт користи прилагођени фонт за фактуру',
        'font_family' => 'Породица фонтова предложака фактуре',
        'enable_stamp' => 'Провера да ли је омогућен печат фактуре',
        'company_name' => 'Назив компаније на фактури',
        'company_address' => 'Адреса компаније на фактури',
        'company_email' => 'Е-пошта компаније на фактури',
        'company_phone' => 'Телефон компаније на фактури',
    ],
];
