<?php

return [
    'name' => 'Packages',
    'create' => 'Нови пакет',
    'edit' => 'Уређивање пакета',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Проценат уштеда',
    'number_of_listings' => 'Број огласа',
    'add_credit_success' => 'Успешно додајте кредит!',
    'setup_payment_methods' => 'Подесите начине плаћања (ПаиПал, Стрипе, Цод, Банковни пренос)',
    'add_credit_warning' => 'Молимо вас додајте свој кредит да бисте изашли своје сопствене постове овде:',
    'add_credit' => 'Додајте кредит',
    'account_limit' => 'Ограничите куповину по рачуну',
    'account_limit_placeholder' => 'Налог може да купи к пута',
    'subscribe_package' => 'Претплатите се на пакет',
    'add_credit_alert' => 'Молимо вас да додате свој кредит за креирање сопствених постова.',
    'price_per_post' => ':price / по објави',
    'free_posts' => 'Бесплатно :number објава',
    'price_with_sale' => ':price Укупно :percentage_sale',
    'save_percentage' => 'уштеда :percentage %',
    'features' => 'Карактеристике',
    'title' => 'Наслов',
    'feature_example' => 'Нпр.: 60-дневно оглашавање',
];
