<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Нови пројекат',
    'edit' => 'Едит Пројецт',
    'form' => [
        'general_info' => 'Опште информације',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Основне информације',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Број блокова',
        'number_floor' => 'Бројеви бројеви',
        'number_flat' => 'Број станова',
        'date_finish' => 'Датум завршетка',
        'date_sell' => 'Отворен датум продаје',
        'images' => 'Images',
        'price_from' => 'Најнижа цена',
        'price_to' => 'Максимална цена',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Иди овде да добијете ширину са адресе.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Иди овде да добијете дужину са адресе.',
        'categories' => 'Categories',
        'is_featured' => 'Је представљен?',
    ],
    'statuses' => [
        'not_available' => 'Није доступан',
        'pre_sale' => 'Припрема продаје',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Кључ удаљености између објеката',
    'select_investor' => 'Изаберите инвеститор ...',
    'investor' => 'Investor',
    'import_projects' => 'Увези пројекти',
    'export_projects' => 'Извозни пројекти',
    'views' => 'Views',
    'unique_id' => 'Јединствени ИД',
    'private_notes' => 'Приватне белешке',
    'private_notes_helper' => 'Приватне белешке су видљиве само администрацији. Неће се показати на фронтирању.',
    'export' => [
        'description' => 'Извозни пројекти за Екцел / ЦСВ датотеку',
        'total' => 'Укупни пројекти',
        'limit' => 'Limit',
        'limit_placeholder' => 'Оставите празно да бисте се све извозили',
        'all_status' => 'Сви статус',
        'all_featured' => 'All',
        'all_investors' => 'Сви инвеститори',
        'all_categories' => 'Све категорије',
        'start_date' => 'Датум почетка',
        'start_date_placeholder' => 'Датум почетка',
        'end_date' => 'Крајњи рок',
        'end_date_placeholder' => 'Крајњи рок',
    ],
    'import' => [
        'description' => 'Увези пројекте из Excel/CSV датотеке',
    ],
    'category' => 'Категорија',
    'description' => 'Опис',
    'distance_key_between_facilities' => 'Кључ удаљености између објеката',
    'features' => 'Карактеристике',
    'last_updated' => 'Последње ажурирање',
    'number_of_blocks' => 'Број блокова',
    'number_of_flats' => 'Број станова',
    'number_of_floors' => 'Број спратова',
    'overview' => 'Преглед',
    'price' => 'Цена',
    'project_id' => 'ИД пројекта',
    'project_video' => 'Видео пројекта',
    'properties_for_rent' => 'Некретнине за изнајмљивање',
    'properties_for_sale' => 'Некретнине за продају',
    'share_this_project' => 'Подели овај пројекат',
    'status' => 'Статус',
];
