<?php

return [
    'name' => 'কুপন',
    'create' => 'নতুন কুপন',
    'edit' => 'কুপন সম্পাদনা ":name"',
    'intro' => [
        'button_text' => 'কুপন তৈরি করুন',
        'title' => 'কুপন কোড পরিচালনা',
        'description' => 'আপনার গ্রাহকদের জন্য কুপন কোড তৈরি এবং পরিচালনা করুন।',
    ],
    'types' => [
        'percentage' => 'শতাংশ',
        'fixed' => 'নির্দিষ্ট',
    ],
    'type' => 'ধরন',
    'created_message' => 'কুপন সফলভাবে তৈরি হয়েছে।',
    'expires_date' => 'মেয়াদ শেষের তারিখ',
    'expires_time' => 'মেয়াদ শেষের সময়',
    'never_expired' => 'কখনো মেয়াদ শেষ হয় না?',
    'save_button' => 'সংরক্ষণ',
    'coupon_code' => 'কুপন কোড',
    'coupon_code_placeholder' => 'কুপন কোড লিখুন',
    'generate_code_button' => 'কোড তৈরি করুন',
    'value' => 'মান',
    'value_placeholder' => 'কুপনের মান লিখুন',
    'value_off' => ':value ছাড়',
    'total_used' => 'ব্যবহৃত',
    'expired' => 'মেয়াদোত্তীর্ণ',
    'active' => 'সক্রিয়',
    'unlimited' => 'সীমাহীন কুপন?',
    'quantity' => 'পরিমাণ',
    'quantity_placeholder' => 'কুপনের সংখ্যা লিখুন',
    'discount_amount' => 'ছাড়ের পরিমাণ',
    'total' => 'মোট',
    'toggle_coupon_form_text' => 'আপনার কি কুপন কোড আছে?',
    'apply_coupon_code' => 'প্রয়োগ',
    'invalid' => 'এই কুপনটি অবৈধ!',
    'applied_success' => 'কুপন ":code" সফলভাবে প্রয়োগ করা হয়েছে!',
    'not_used' => 'এই কুপনটি এখনও ব্যবহার করা হয়নি!',
    'removed_success' => 'কুপন :code সফলভাবে সরানো হয়েছে!',
    'remove' => 'সরান',
    'your_order' => 'আপনার অর্ডার',
    'coupon_code_applied' => 'কুপন কোড: :code',
];
