<?php

return [
    'currencies' => 'মুদ্রা',
    'currency_setting_description' => 'ওয়েবসাইটে ব্যবহৃত মুদ্রা দেখুন এবং আপডেট করুন',
    'setting_description' => 'ওয়েবসাইটে ব্যবহৃত মুদ্রার তালিকা',
    'name' => 'নাম',
    'symbol' => 'প্রতীক',
    'number_of_decimals' => 'দশমিক সংখ্যা',
    'exchange_rate' => 'বিনিময় হার',
    'is_prefix_symbol' => 'প্রতীকের অবস্থান',
    'is_default' => 'ডিফল্ট?',
    'remove' => 'সরান',
    'new_currency' => 'নতুন মুদ্রা যোগ করুন',
    'save_settings' => 'সেটিংস সংরক্ষণ করুন',
    'before_number' => 'দামের আগে (যেমন: ৳১০০)',
    'after_number' => 'দামের পরে (যেমন: ১০০৳)',
    'require_at_least_one_currency' => 'সিস্টেমে কমপক্ষে একটি মুদ্রা প্রয়োজন!',
    'invalid_currency_name' => 'অবৈধ মুদ্রা কোড, এটি :currencies এ থাকতে হবে।',
    'instruction' => 'অনুগ্রহ করে এখানে মুদ্রা কোডের তালিকা দেখুন: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'কোড',
    'no_api_key' => 'কোন API কী নেই',
    'clear_cache_rates_successfully' => 'মুদ্রার হারের ক্যাশ সফলভাবে পরিষ্কার করা হয়েছে।',
    'number_format_style' => 'সংখ্যা বিন্যাস',
    'western_format' => 'পশ্চিমা (1,234,567.89)',
    'indian_format' => 'ভারতীয় (12,34,567.89)',
    'advanced' => 'উন্নত',
    'advanced_settings' => 'উন্নত সেটিংস',
    'space_between_price_and_currency' => 'মূল্য এবং মুদ্রার মধ্যে একটি স্থান যোগ করুন',
];
