<?php

return [
    'select' => '-- নির্বাচন করুন --',
    '5_blocks' => '5+ ব্লক',
    '5_floors' => '5+ তলা',
    '5_rooms' => '5+ কক্ষ',
    'advanced' => 'উন্নত',
    'all_flats' => 'সমস্ত ফ্ল্যাট',
    'all_squares' => 'সমস্ত এলাকা',
    'bathrooms' => 'বাথরুম',
    'bedrooms' => 'শয়নকক্ষ',
    'category' => 'বিভাগ',
    'choices' => 'পছন্দ',
    'city_state' => 'শহর, রাজ্য',
    'clear' => 'মুছে ফেলুন',
    'enter_keyword' => 'কীওয়ার্ড লিখুন...',
    'flat_from' => 'ফ্ল্যাট থেকে',
    'flat_to' => 'ফ্ল্যাট পর্যন্ত',
    'floors' => 'তলা',
    'from' => 'থেকে',
    'keyword' => 'কীওয়ার্ড',
    'location' => 'অবস্থান',
    'number_of_blocks' => 'ব্লকের সংখ্যা',
    'ok' => 'ঠিক আছে',
    'price_from' => 'দাম থেকে',
    'price_to' => 'দাম পর্যন্ত',
    'project' => 'প্রকল্প',
    'square_from' => 'এলাকা থেকে',
    'square_to' => 'এলাকা পর্যন্ত',
    'to' => 'পর্যন্ত',
    'type' => 'ধরন',
    'block' => 'ব্লক',
    'blocks' => 'ব্লক',
    'floor' => 'তলা',
    'floors_plural' => 'তলা',
    'room' => 'কক্ষ',
    'rooms' => 'কক্ষ',
];
