<?php

return [
    'az' => 'A-Z',
    'default' => 'ডিফল্ট',
    'featured' => 'বৈশিষ্ট্যযুক্ত',
    'filter' => 'ফিল্টার',
    'gallery' => 'গ্যালারি',
    'location' => 'অবস্থান',
    'map' => 'মানচিত্র',
    'name' => 'নাম',
    'newest' => 'নতুন',
    'oldest' => 'পুরাতন',
    'price' => 'দাম',
    'properties' => 'সম্পত্তি',
    'showing' => 'দেখানো হচ্ছে',
    'sort_by' => 'সাজান',
    'verified_agent' => 'যাচাইকৃত এজেন্ট',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'বিলিয়ন',
    'free' => 'বিনামূল্যে',
    'high_to_low' => 'উচ্চ থেকে নিম্ন',
    'low_to_high' => 'নিম্ন থেকে উচ্চ',
    'million' => 'মিলিয়ন',
    'per_post' => 'প্রতি পোস্ট',
    'posts' => 'পোস্ট',
    'save' => 'সংরক্ষণ',
    'total' => 'মোট',
];
