<?php

return [
    'choose_file' => 'ফাইল নির্বাচন করুন',
    'choose_file_description' => 'ফাইল নির্বাচন করুন যার ধরন: :types।',
    'import_success_message' => 'সফলভাবে আমদানি করা হয়েছে।',
    'import_failed_message' => 'আমদানি ব্যর্থ, অনুগ্রহ করে নিচের ত্রুটিগুলি পরীক্ষা করুন!',
    'row' => 'সারি',
    'attribute' => 'বৈশিষ্ট্য',
    'errors' => 'ত্রুটি',
    'failures' => 'ব্যর্থতা',
    'results' => 'ফলাফল: :success সফল, :failed ব্যর্থ',
    'rules' => 'নিয়ম',
    'column' => 'কলাম',
    'template' => 'নমুনা টেমপ্লেট',
    'download_csv_file' => 'CSV ফাইল ডাউনলোড করুন',
    'download_excel_file' => 'Excel ফাইল ডাউনলোড করুন',
    'downloading' => 'ডাউনলোড হচ্ছে',
    'uploading' => 'আপলোড হচ্ছে...',
    'validating' => 'যাচাই করা হচ্ছে...',
    'importing' => 'আমদানি করা হচ্ছে...',
    'importing_message' => ':from থেকে :to পর্যন্ত আমদানি',
    'validating_message' => ':from থেকে :to পর্যন্ত যাচাই',
    'total_rows' => 'আপনি সফলভাবে :total সারি আমদানি করেছেন!',
    'imported_successfully' => 'আপনার সম্পত্তিগুলি সফলভাবে আমদানি করা হয়েছে!',
    'update_existing_properties' => 'বিদ্যমান সম্পত্তি আপডেট করুন',
    'update_existing_properties_description' => 'যদি চেক করা হয়, একই আইডি বা অনন্য আইডি সহ বিদ্যমান সম্পত্তিগুলি নতুন তৈরি করার পরিবর্তে আপডেট করা হবে।',
    'update_existing_projects' => 'বিদ্যমান প্রকল্প আপডেট করুন',
    'update_existing_projects_description' => 'যদি চেক করা হয়, একই আইডি বা অনন্য আইডি সহ বিদ্যমান প্রকল্পগুলি নতুন তৈরি করার পরিবর্তে আপডেট করা হবে।',
    'unique_id_exists' => 'অনন্য আইডি ":id" ইতিমধ্যে বিদ্যমান। অনুগ্রহ করে একটি ভিন্ন অনন্য আইডি ব্যবহার করুন বা "বিদ্যমান সম্পত্তি আপডেট করুন" বিকল্পটি সক্ষম করুন।',
    'project_unique_id_exists' => 'অনন্য আইডি ":id" ইতিমধ্যে বিদ্যমান। অনুগ্রহ করে একটি ভিন্ন অনন্য আইডি ব্যবহার করুন বা "বিদ্যমান প্রকল্প আপডেট করুন" বিকল্পটি সক্ষম করুন।',
];
