<?php

return [
    'name' => 'চালান',
    'amount' => 'পরিমাণ',
    'code' => 'কোড',
    'show' => 'চালান :code',
    'print' => 'চালান প্রিন্ট করুন',
    'download' => 'চালান ডাউনলোড করুন',
    'heading' => 'চালান',
    'purchase_at' => 'ক্রয়ের তারিখ',
    'sub_total' => 'উপমোট',
    'tax_amount' => 'কর পরিমাণ',
    'discount_amount' => 'ছাড়ের পরিমাণ',
    'total_amount' => 'মোট পরিমাণ',
    'status' => 'অবস্থা',
    'account' => 'অ্যাকাউন্ট',
    'payment_info' => 'পেমেন্ট তথ্য',
    'payment_method' => 'পেমেন্ট পদ্ধতি',
    'payment_status' => 'পেমেন্ট অবস্থা',
    'item' => [
        'name' => 'নাম',
        'qty' => 'পরিমাণ',
        'description' => 'বর্ণনা',
    ],
    'statuses' => [
        'pending' => 'অপেক্ষমান',
        'processing' => 'প্রক্রিয়াকরণ',
        'completed' => 'সম্পন্ন',
        'canceled' => 'বাতিল',
    ],
    'template' => [
        'name' => 'চালান টেমপ্লেট',
        'setting' => 'চালান সেটিংস',
        'setting_description' => 'চালান টেমপ্লেটের জন্য সেটিংস',
        'setting_content' => 'বিষয়বস্তু',
        'preview' => 'পূর্বরূপ',
        'preview_heading' => 'চালান টেমপ্লেট পূর্বরূপ',
    ],
    'invoices' => 'চালান',
    'manage_invoices' => 'চালান পরিচালনা করুন',
    'invoice_detail' => 'চালান বিবরণ :code',
    'detail' => [
        'tax_amount' => 'কর পরিমাণ',
    ],
    'template_variables' => [
        'invoice_info' => 'ডাটাবেস থেকে চালান তথ্য, উদাহরণ: invoice.code, invoice.amount, ...',
        'account_info' => 'বিল পেমেন্ট ব্যবহারকারী অ্যাকাউন্ট তথ্য, উদাহরণ: account.name, account.email, ...',
        'payment_method' => 'পেমেন্ট পদ্ধতি',
        'payment_status' => 'পেমেন্ট স্থিতি',
        'payment_description' => 'পেমেন্ট বিবরণ',
        'using_custom_font' => 'চালানের জন্য কাস্টম ফন্ট ব্যবহার করা হচ্ছে কিনা তা পরীক্ষা করুন',
        'font_family' => 'চালান টেমপ্লেটের ফন্ট পরিবার',
        'enable_stamp' => 'চালান স্ট্যাম্প সক্ষম করা হয়েছে কিনা তা পরীক্ষা করুন',
        'company_name' => 'চালানের কোম্পানির নাম',
        'company_address' => 'চালানের কোম্পানির ঠিকানা',
        'company_email' => 'চালানের কোম্পানির ইমেল',
        'company_phone' => 'চালানের কোম্পানির ফোন নম্বর',
    ],
];
