<?php

return [
    'name' => 'প্যাকেজ',
    'create' => 'নতুন প্যাকেজ',
    'edit' => 'প্যাকেজ সম্পাদনা',
    'price' => 'মূল্য',
    'currency' => 'মুদ্রা',
    'percent_save' => 'শতাংশ সাশ্রয়',
    'number_of_listings' => 'তালিকার সংখ্যা',
    'add_credit_success' => 'ক্রেডিট সফলভাবে যোগ করা হয়েছে!',
    'setup_payment_methods' => 'অনুগ্রহ করে পেমেন্ট পদ্ধতি সেটআপ করুন (PayPal, Stripe, COD, ব্যাংক ট্রান্সফার)',
    'add_credit_warning' => 'আপনার নিজস্ব পোস্ট তৈরি করতে এখানে আপনার ক্রেডিট যোগ করুন:',
    'add_credit' => 'ক্রেডিট যোগ করুন',
    'account_limit' => 'অ্যাকাউন্ট দ্বারা ক্রয় সীমা',
    'account_limit_placeholder' => 'একটি অ্যাকাউন্ট x বার ক্রয় করতে পারে',
    'subscribe_package' => 'প্যাকেজ সাবস্ক্রাইব করুন',
    'add_credit_alert' => 'আপনার নিজস্ব পোস্ট তৈরি করতে অনুগ্রহ করে আপনার ক্রেডিট যোগ করুন।',
    'price_per_post' => ':price / প্রতি পোস্ট',
    'free_posts' => 'বিনামূল্যে :number পোস্ট',
    'price_with_sale' => ':price মোট :percentage_sale',
    'save_percentage' => ':percentage % সাশ্রয়',
    'features' => 'বৈশিষ্ট্য',
    'title' => 'শিরোনাম',
    'feature_example' => 'উদাহরণ: 60-দিনের চাকরি পোস্টিং',
    'features' => 'বৈশিষ্ট্য',
    'title' => 'শিরোনাম',
    'feature_example' => 'উদাহরণ: 60-দিনের চাকরির পোস্ট',
];
