<?php

return [
    'name' => 'প্রকল্প',
    'projects' => 'প্রকল্পসমূহ',
    'create' => 'নতুন প্রকল্প',
    'edit' => 'প্রকল্প সম্পাদনা',
    'form' => [
        'general_info' => 'সাধারণ তথ্য',
        'name' => 'নাম',
        'description' => 'বর্ণনা',
        'basic_info' => 'মৌলিক তথ্য',
        'location' => 'অবস্থান',
        'investor' => 'বিনিয়োগকারী',
        'number_block' => 'ব্লকের সংখ্যা',
        'number_floor' => 'তলার সংখ্যা',
        'number_flat' => 'ফ্ল্যাটের সংখ্যা',
        'date_finish' => 'সমাপ্তির তারিখ',
        'date_sell' => 'বিক্রয় শুরুর তারিখ',
        'images' => 'ছবি',
        'price_from' => 'সর্বনিম্ন মূল্য',
        'price_to' => 'সর্বোচ্চ মূল্য',
        'currency' => 'মুদ্রা',
        'city' => 'শহর',
        'category' => 'বিভাগ',
        'latitude' => 'অক্ষাংশ',
        'latitude_helper' => 'ঠিকানা থেকে অক্ষাংশ পেতে এখানে যান।',
        'longitude' => 'দ্রাঘিমাংশ',
        'longitude_helper' => 'ঠিকানা থেকে দ্রাঘিমাংশ পেতে এখানে যান।',
        'categories' => 'বিভাগসমূহ',
    ],
    'statuses' => [
        'not_available' => 'উপলব্ধ নয়',
        'pre_sale' => 'বিক্রয়ের প্রস্তুতি',
        'selling' => 'বিক্রয়',
        'sold' => 'বিক্রিত',
        'building' => 'নির্মাণাধীন',
    ],
    'distance_key' => 'সুবিধাগুলির মধ্যে দূরত্বের কী',
    'select_investor' => 'একজন বিনিয়োগকারী নির্বাচন করুন...',
    'import_projects' => 'প্রকল্প আমদানি',
    'export_projects' => 'প্রকল্প রপ্তানি',
    'views' => 'দেখা',
    'unique_id' => 'অনন্য আইডি',
    'private_notes' => 'ব্যক্তিগত নোট',
    'private_notes_helper' => 'ব্যক্তিগত নোট শুধুমাত্র প্রশাসকের কাছে দৃশ্যমান। এটি ফ্রন্টএন্ডে দেখানো হবে না।',
    'export' => [
        'description' => 'Excel/CSV ফাইলে প্রকল্প রপ্তানি করুন',
        'total' => 'মোট প্রকল্প',
    ],
    'import' => [
        'description' => 'Excel/CSV ফাইল থেকে প্রকল্প আমদানি করুন',
    ],
    'investor' => 'বিনিয়োগকারী',
    'category' => 'বিভাগ',
    'description' => 'বর্ণনা',
    'distance_key_between_facilities' => 'সুবিধাগুলির মধ্যে দূরত্বের কী',
    'features' => 'বৈশিষ্ট্য',
    'last_updated' => 'সর্বশেষ আপডেট',
    'number_of_blocks' => 'ব্লকের সংখ্যা',
    'number_of_flats' => 'ফ্ল্যাটের সংখ্যা',
    'number_of_floors' => 'তলার সংখ্যা',
    'overview' => 'সংক্ষিপ্ত বিবরণ',
    'price' => 'মূল্য',
    'project_id' => 'প্রকল্প আইডি',
    'project_video' => 'প্রকল্প ভিডিও',
    'properties_for_rent' => 'ভাড়ার জন্য সম্পত্তি',
    'properties_for_sale' => 'বিক্রয়ের জন্য সম্পত্তি',
    'share_this_project' => 'এই প্রকল্প শেয়ার করুন',
    'status' => 'অবস্থা',
];
