<?php

return [
    'name' => 'Widgety',
    'description' => 'Zarządzaj widgetami systemu',
    'create' => 'Nowy widget',
    'edit' => 'Edytuj widget',
    'delete' => 'Usuń',
    'available' => 'Dostępne widgety',
    'usage_instruction' => 'Aby aktywować widget, przeciągnij go i upuść na pasku bocznym. Aby dezaktywować widget, otwórz go na pasku bocznym i kliknij przycisk usuń.',
    'number_tag_display' => 'Liczba wyświetlanych tagów',
    'number_post_display' => 'Liczba wyświetlanych wpisów',
    'select_menu' => 'Wybierz menu',
    'widget_text' => 'Tekst',
    'widget_text_description' => 'Dowolny tekst lub HTML.',
    'widget_recent_post' => 'Ostatnie wpisy',
    'widget_recent_post_description' => 'Widget ostatnich wpisów.',
    'widget_custom_menu' => 'Niestandardowe menu',
    'widget_custom_menu_description' => 'Dodaj niestandardowe menu do obszaru widgetów.',
    'widget_tag' => 'Tagi',
    'widget_tag_description' => 'Popularne tagi',
    'widget_menu' => 'Proste menu',
    'widget_menu_description' => 'Dodaj proste menu do obszaru widgetów.',
    'widget_menu_label' => 'Etykieta',
    'widget_menu_attributes' => 'Atrybuty',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Otwórz w nowej karcie?',
    'save_success' => 'Widget został pomyślnie zapisany!',
    'delete_success' => 'Widget został pomyślnie usunięty!',
    'primary_sidebar_name' => 'Główny pasek boczny',
    'primary_sidebar_description' => 'Sekcja głównego paska bocznego',
    'drag_widget_to_sidebar' => 'Przeciągnij i upuść widgety do tego obszaru.',
    'widget_areas' => 'Obszary widgetów',
    'manage_widgets' => 'Zarządzaj widgetami',

    'click_to_add' => 'Kliknij, aby dodać widget',
    'select_sidebar' => 'Dodaj widget',
    'select_sidebar_description' => 'Wybierz, gdzie dodać ten widget',
    'adding_to' => 'Dodawanie do',
    'add_widget' => 'Dodaj widget',
    'widget_not_found' => 'Nie znaleziono widgetu',

    'cache_suggestion' => [
        'title' => 'Sugestia dotycząca wydajności',
        'description' => 'Możesz poprawić wydajność swojej witryny, włączając buforowanie widgetów.',
        'benefits' => 'Może to znacznie skrócić czasy wczytywania stron poprzez buforowanie renderowanych widgetów.',
        'enable_button' => 'Włącz buforowanie widgetów',
        'dismiss_button' => 'Odrzuć na tydzień',
    ],

    'widget_site_copyright' => 'Prawa autorskie witryny',
    'widget_site_copyright_description' => 'Tekst praw autorskich w dolnej stopce.',
    'widget_site_copyright_helper' => 'Przejdź do :link, aby zmienić tekst praw autorskich.',
    'theme_options' => 'Opcje motywu',

    'form' => [
        'enable_caching' => 'Włącz buforowanie',
        'yes' => 'Tak',
        'no' => 'Nie',
        'cache_helper' => 'Po włączeniu zawartość tego widgetu będzie buforowana w celu poprawy wydajności. Wyłącz dla dynamicznej zawartości, która często się zmienia.',
        'cache_warning' => 'Z powodu problemów z interfejsem, bufor dla tego widgetu jest wyłączony przez kod. Ten widget nie będzie buforowany, nawet jeśli buforowanie jest włączone.',
    ],

    'drag_or_click' => 'Przeciągnij na pasek boczny lub kliknij +, aby dodać',
    'drop_widgets_here' => 'Upuść widgety w obszarach paska bocznego',
    'search_widgets' => 'Szukaj widgetów...',
    'no_widgets' => 'Brak dostępnych widgetów',
    'no_search_results' => 'Nie znaleziono widgetów',
    'or_click_add' => 'Lub kliknij przycisk + na widgecie, aby dodać',
    'toggle_widget' => 'Przełącz ustawienia widgetu',
    'loading_form' => 'Ładowanie formularza widgetu...',
];
