<?php

return [
    'name' => 'クーポン',
    'create' => '新しいクーポン',
    'edit' => 'クーポン「:name」を編集',
    'intro' => [
        'button_text' => 'クーポンを作成',
        'title' => 'クーポンコード管理',
        'description' => 'お客様向けのクーポンコードを作成・管理します。',
    ],
    'types' => [
        'percentage' => 'パーセンテージ',
        'fixed' => '固定',
    ],
    'type' => 'タイプ',
    'created_message' => 'クーポンが正常に作成されました。',
    'expires_date' => '有効期限日',
    'expires_time' => '有効期限時間',
    'never_expired' => '有効期限なし？',
    'save_button' => '保存',
    'coupon_code' => 'クーポンコード',
    'coupon_code_placeholder' => 'クーポンコードを入力',
    'generate_code_button' => 'コード生成',
    'value' => '値',
    'value_placeholder' => 'クーポン値を入力',
    'value_off' => ':value オフ',
    'total_used' => '使用済み',
    'expired' => '期限切れ',
    'active' => 'アクティブ',
    'unlimited' => '無制限クーポン？',
    'quantity' => '数量',
    'quantity_placeholder' => 'クーポンの数を入力',
    'discount_amount' => '割引額',
    'total' => '合計',
    'toggle_coupon_form_text' => 'クーポンコードをお持ちですか？',
    'apply_coupon_code' => '適用',
    'invalid' => 'このクーポンは無効です！',
    'applied_success' => 'クーポン":code"が正常に適用されました！',
    'not_used' => 'このクーポンはまだ使用されていません！',
    'removed_success' => 'クーポン:codeが正常に削除されました！',
    'remove' => '削除',
    'your_order' => 'ご注文',
    'coupon_code_applied' => 'クーポンコード: :code',
];
