<?php

return [
    'select' => '-- 選択 --',
    '5_blocks' => '5棟以上',
    '5_floors' => '5階以上',
    '5_rooms' => '5部屋以上',
    'advanced' => '詳細検索',
    'all_flats' => 'すべての住戸',
    'all_squares' => 'すべての面積',
    'bathrooms' => '浴室',
    'bedrooms' => '寝室',
    'category' => 'カテゴリ',
    'choices' => '選択肢',
    'city_state' => '市区町村、都道府県',
    'clear' => 'クリア',
    'enter_keyword' => 'キーワードを入力...',
    'flat_from' => '住戸番号 開始',
    'flat_to' => '住戸番号 終了',
    'floors' => '階数',
    'from' => '開始',
    'keyword' => 'キーワード',
    'location' => '場所',
    'number_of_blocks' => '棟数',
    'ok' => 'OK',
    'price_from' => '価格 開始',
    'price_to' => '価格 終了',
    'project' => 'プロジェクト',
    'square_from' => '面積 開始',
    'square_to' => '面積 終了',
    'to' => '終了',
    'type' => 'タイプ',
    'block' => '棟',
    'blocks' => '棟',
    'floor' => '階',
    'floors_plural' => '階',
    'room' => '部屋',
    'rooms' => '部屋',
];
