<?php

return [
    'az' => 'A-Z',
    'default' => 'デフォルト',
    'featured' => '注目物件',
    'filter' => 'フィルター',
    'gallery' => 'ギャラリー',
    'location' => '場所',
    'map' => '地図',
    'name' => '名前',
    'newest' => '新着順',
    'oldest' => '古い順',
    'price' => '価格',
    'properties' => '物件',
    'showing' => '表示中',
    'sort_by' => '並べ替え',
    'verified_agent' => '認証済みエージェント',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => '億',
    'free' => '無料',
    'high_to_low' => '高い順',
    'low_to_high' => '低い順',
    'million' => '百万',
    'per_post' => '投稿あたり',
    'posts' => '投稿',
    'save' => '節約',
    'total' => '合計',
];
