<?php

return [
    'name' => 'プロジェクト',
    'projects' => 'プロジェクト',
    'properties' => '物件',
    'create' => '新しいプロジェクト',
    'edit' => 'プロジェクト編集',
    'form' => [
        'general_info' => '一般情報',
        'name' => '名前',
        'description' => '説明',
        'basic_info' => '基本情報',
        'location' => '所在地',
        'investor' => '投資家',
        'number_block' => 'ブロック数',
        'number_floor' => '階数',
        'number_flat' => '住戸数',
        'date_finish' => '完成日',
        'date_sell' => '販売開始日',
        'images' => '画像',
        'price_from' => '最低価格',
        'price_to' => '最高価格',
        'currency' => '通貨',
        'city' => '都市',
        'category' => 'カテゴリ',
        'latitude' => '緯度',
        'latitude_helper' => '住所から緯度を取得するにはこちらへ。',
        'longitude' => '経度',
        'longitude_helper' => '住所から経度を取得するにはこちらへ。',
        'categories' => 'カテゴリ',
    ],
    'statuses' => [
        'not_available' => '利用不可',
        'pre_sale' => '販売準備中',
        'selling' => '販売中',
        'sold' => '完売',
        'building' => '建設中',
    ],
    'distance_key' => '施設間の距離キー',
    'select_investor' => '投資家を選択...',
    'import_projects' => 'プロジェクトインポート',
    'export_projects' => 'プロジェクトエクスポート',
    'views' => '閲覧数',
    'unique_id' => '一意ID',
    'private_notes' => 'プライベートメモ',
    'private_notes_helper' => 'プライベートメモは管理者のみに表示されます。フロントエンドには表示されません。',
    'export' => [
        'description' => 'プロジェクトをExcel/CSVファイルにエクスポート',
        'total' => '総プロジェクト数',
    ],
    'import' => [
        'description' => 'Excel/CSVファイルからプロジェクトをインポート',
    ],
    'investor' => '投資家',
    'category' => 'カテゴリ',
    'description' => '説明',
    'distance_key_between_facilities' => '施設間の距離',
    'features' => '特徴',
    'last_updated' => '最終更新',
    'number_of_blocks' => 'ブロック数',
    'number_of_flats' => '住戸数',
    'number_of_floors' => '階数',
    'overview' => '概要',
    'price' => '価格',
    'project_id' => 'プロジェクトID',
    'project_video' => 'プロジェクトビデオ',
    'properties_for_rent' => '賃貸物件',
    'properties_for_sale' => '売買物件',
    'share_this_project' => 'このプロジェクトを共有',
    'status' => 'ステータス',
];