<?php

return [
    'name' => 'Consults',
    'edit' => 'Lihat berunding',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'Alamat IP',
    'content' => 'Details',
    'consult_information' => 'Rujuk maklumat',
    'email' => [
        'header' => 'Email',
        'title' => 'Rujuk baru dari laman web anda',
        'success' => 'Hantar Consult dengan jayanya!',
        'failed' => 'Tidak boleh menghantar permintaan pada masa ini, sila cuba sebentar lagi!',
    ],
    'form' => [
        'name' => [
            'required' => 'Nama diperlukan',
        ],
        'email' => [
            'required' => 'E -mel diperlukan',
            'email' => 'Alamat e -mel tidak sah',
        ],
        'content' => [
            'required' => 'Mesej diperlukan',
        ],
    ],
    'consult_sent_from' => 'Maklumat perundingan ini dihantar dari',
    'time' => 'Time',
    'consult_id' => 'Rujuk ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Tandakan sebagai baca',
    'mark_as_unread' => 'Tandakan sebagai belum dibaca',
    'new_consult_notice' => 'Anda mempunyai __ph1____ph0____ph2__ perundingan baru',
    'view_all' => 'Lihat semua',
    'dropdown_show_label' => 'Tunjukkan pemberitahuan perundingan',
    'form_content' => 'Kandungan',
    'form_message' => 'Mesej',
    'name_placeholder' => 'Ahmad Bin Ali',
    'phone_placeholder' => 'Contoh 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Masukkan mesej anda...',
    'send_consult' => 'Hantar Mesej',
    'agree_terms_and_policy' => 'Setuju dengan terma dan dasar',
    'must_agree_terms' => 'Anda mesti bersetuju dengan terma dan dasar.',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Medan tersuai',
        'create' => 'Buat medan tersuai',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Tambah pilihan baru',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Masa tarikh',
                'time' => 'Time',
            ],
        ],
    ],
];
