<?php

return [
    'name' => 'Coupons',
    'create' => 'Kupon baru',
    'edit' => 'Edit kupon "__ph0__"',
    'intro' => [
        'button_text' => 'Buat kupon',
        'title' => 'Urus kod kupon',
        'description' => 'Buat dan uruskan kod kupon untuk pelanggan anda.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupon telah dicipta dengan jayanya.',
    'expires_date' => 'Tarikh tamat tempoh',
    'expires_time' => 'Masa tamat',
    'never_expired' => 'Tidak pernah tamat tempoh?',
    'save_button' => 'Save',
    'coupon_code' => 'Kod kupon',
    'coupon_code_placeholder' => 'Masukkan kod kupon',
    'generate_code_button' => 'Menjana kod',
    'value' => 'Value',
    'value_placeholder' => 'Masukkan nilai kupon',
    'value_off' => '__Ph0__ off',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Kupon tanpa had?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Masukkan bilangan kupon',
    'discount_amount' => 'Jumlah diskaun',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Anda mempunyai kod kupon?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Buang',
    'your_order' => 'Pesanan anda',
    'coupon_code_applied' => 'Kod kupon: :code',
    'invalid' => 'Kupon ini tidak sah!',
    'applied_success' => 'Kupon ":code" berjaya digunakan!',
    'not_used' => 'Kupon ini belum digunakan!',
    'removed_success' => 'Kupon :code berjaya dibuang!',
];
