<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Lihat dan kemas kini mata wang menggunakan di laman web',
    'setting_description' => 'Senarai Mata Wang Menggunakan di Laman Web',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Bilangan perpuluhan',
    'exchange_rate' => 'Kadar pertukaran',
    'is_prefix_symbol' => 'Kedudukan simbol',
    'is_default' => 'Adakah lalai?',
    'remove' => 'Remove',
    'new_currency' => 'Tambahkan mata wang baru',
    'save_settings' => 'Simpan Tetapan',
    'before_number' => 'Sebelum Harga (mis., $ 100)',
    'after_number' => 'Selepas harga (mis., 100 $)',
    'require_at_least_one_currency' => 'Sistem ini memerlukan sekurang -kurangnya satu mata wang!',
    'invalid_currency_name' => 'Kod mata wang yang tidak sah, ia mestilah dalam :currencies.',
    'instruction' => 'Sila periksa kod mata wang senarai di sini: __ph0__',
    'code' => 'Code',
    'no_api_key' => 'Tiada kunci API',
    'clear_cache_rates_successfully' => 'Kadar mata wang cache yang jelas berjaya.',
    'number_format_style' => 'Format nombor',
    'western_format' => 'Barat (1,234,567.89)',
    'indian_format' => 'India (12,34,567.89)',
    'advanced' => 'Lanjutan',
    'advanced_settings' => 'Tetapan Lanjutan',
    'space_between_price_and_currency' => 'Tambah ruang antara harga dan mata wang',
];
