<?php

return [
    'choose_file' => 'Pilih fail',
    'choose_file_description' => 'Pilih fail dengan mimes: __ph0__.',
    'import_success_message' => 'Berjaya diimport.',
    'import_failed_message' => 'Import gagal, sila periksa kesilapan di bawah!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Keputusan: __ph0__ Kejayaan (es), __ph1__ kegagalan (s)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Templat Contoh',
    'download_csv_file' => 'Muat turun fail CSV',
    'download_excel_file' => 'Muat turun fail Excel',
    'downloading' => 'Downloading',
    'uploading' => 'Memuat naik ...',
    'validating' => 'Mengesahkan ...',
    'importing' => 'Mengimport ...',
    'importing_message' => 'Mengimport borang __ph0__ hingga __ph1__',
    'validating_message' => 'Mengesahkan Borang __ph0__ hingga __ph1__',
    'total_rows' => 'Anda telah mengimport baris __ph0__ dengan jayanya!',
    'imported_successfully' => 'Sifat anda telah berjaya diimport!',
    'update_existing_properties' => 'Kemas kini sifat sedia ada',
    'update_existing_properties_description' => 'Jika diperiksa, sifat sedia ada dengan ID yang sama atau ID unik akan dikemas kini dan bukannya membuat yang baru.',
    'update_existing_projects' => 'Kemas kini projek sedia ada',
    'update_existing_projects_description' => 'Jika diperiksa, projek sedia ada dengan ID yang sama atau ID unik akan dikemas kini dan bukannya membuat yang baru.',
    'unique_id_exists' => 'ID unik "__ph0__" sudah wujud. Sila gunakan ID unik yang berbeza atau aktifkan pilihan "Kemas kini Properties sedia ada".',
    'project_unique_id_exists' => 'ID unik "__ph0__" sudah wujud. Sila gunakan ID unik yang berbeza atau aktifkan pilihan "Kemas kini Projek Sedia Ada".',
];
