<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Invois __ph0__',
    'print' => 'Cetak invois',
    'download' => 'Muat turun invois',
    'heading' => 'Invoice',
    'purchase_at' => 'Membeli di',
    'sub_total' => 'Sub Jumlah',
    'tax_amount' => 'Jumlah cukai',
    'discount_amount' => 'Jumlah diskaun',
    'total_amount' => 'Jumlah jumlah',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Maklumat pembayaran',
    'payment_method' => 'Kaedah pembayaran',
    'payment_status' => 'Status pembayaran',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Templat invois',
        'setting' => 'Tetapan invois',
        'setting_description' => 'Tetapan untuk templat invois',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Templat invois pratonton',
    ],
    'invoices' => 'Invois',
    'manage_invoices' => 'Urus Invois',
    'invoice_detail' => 'Butiran invois :code',
    'detail' => [
        'tax_amount' => 'Jumlah cukai',
    ],
    'template_variables' => [
        'invoice_info' => 'Maklumat invois dari pangkalan data, contoh: invoice.code, invoice.amount, ...',
        'account_info' => 'Maklumat akaun pengguna pembayar bil, contoh: account.name, account.email, ...',
        'payment_method' => 'Kaedah pembayaran',
        'payment_status' => 'Status pembayaran',
        'payment_description' => 'Penerangan pembayaran',
        'using_custom_font' => 'Semak sama ada laman web menggunakan fon tersuai untuk invois',
        'font_family' => 'Keluarga fon templat invois',
        'enable_stamp' => 'Semak sama ada cap invois telah diaktifkan',
        'company_name' => 'Nama syarikat invois',
        'company_address' => 'Alamat syarikat invois',
        'company_email' => 'E-mel syarikat invois',
        'company_phone' => 'Nombor telefon syarikat invois',
    ],
];
