<?php

return [
    'name' => 'Packages',
    'create' => 'Pakej baru',
    'edit' => 'Edit pakej',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Peratusan Simpan',
    'number_of_listings' => 'Bilangan penyenaraian',
    'add_credit_success' => 'Tambah kredit dengan jayanya!',
    'setup_payment_methods' => 'Sila Persediaan Kaedah Pembayaran (PayPal, Stripe, COD, Pemindahan Bank)',
    'add_credit_warning' => 'Sila tambahkan kredit anda untuk membuat catatan anda sendiri di sini:',
    'add_credit' => 'Tambah kredit',
    'account_limit' => 'Hadkan pembelian mengikut akaun',
    'account_limit_placeholder' => 'Akaun boleh membeli x kali',
    'subscribe_package' => 'Langgan pakej',
    'add_credit_alert' => 'Sila tambahkan kredit anda untuk membuat catatan anda sendiri.',
    'price_per_post' => ':price / setiap siaran',
    'free_posts' => 'Percuma :number siaran',
    'price_with_sale' => ':price Jumlah :percentage_sale',
    'save_percentage' => 'jimat :percentage %',
    'features' => 'Ciri-ciri',
    'title' => 'Tajuk',
    'feature_example' => 'Contoh: Siaran Pekerjaan 60 Hari',
];
