<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Projek baru',
    'edit' => 'Edit projek',
    'form' => [
        'general_info' => 'Maklumat umum',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Maklumat asas',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Blok nombor',
        'number_floor' => 'Lantai nombor',
        'number_flat' => 'Flat nombor',
        'date_finish' => 'Tarikh selesai',
        'date_sell' => 'Tarikh Jual Terbuka',
        'images' => 'Images',
        'price_from' => 'Harga terendah',
        'price_to' => 'Harga maks',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Pergi ke sini untuk mendapatkan latitud dari alamat.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Pergi ke sini untuk mendapatkan bujur dari alamat.',
        'categories' => 'Categories',
        'is_featured' => 'Dipaparkan?',
    ],
    'statuses' => [
        'not_available' => 'Tidak ada',
        'pre_sale' => 'Menyediakan penjualan',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Kunci jarak antara kemudahan',
    'select_investor' => 'Pilih pelabur ...',
    'investor' => 'Investor',
    'import_projects' => 'Projek import',
    'export_projects' => 'Projek eksport',
    'views' => 'Views',
    'unique_id' => 'ID unik',
    'private_notes' => 'Nota peribadi',
    'private_notes_helper' => 'Nota peribadi hanya dapat dilihat oleh pentadbir. Ia tidak akan ditunjukkan pada bahagian depan.',
    'export' => [
        'description' => 'Projek eksport ke fail Excel/CSV',
        'total' => 'Jumlah projek',
        'limit' => 'Limit',
        'limit_placeholder' => 'Tinggalkan kosong untuk mengeksport semua',
        'all_status' => 'Semua status',
        'all_featured' => 'All',
        'all_investors' => 'Semua pelabur',
        'all_categories' => 'Semua kategori',
        'start_date' => 'Tarikh Mula',
        'start_date_placeholder' => 'Tarikh Mula',
        'end_date' => 'Tarikh akhir',
        'end_date_placeholder' => 'Tarikh akhir',
    ],
    'import' => [
        'description' => 'Projek Import dari Fail Excel/CSV',
    ],
    'category' => 'Kategori',
    'description' => 'Penerangan',
    'distance_key_between_facilities' => 'Kunci jarak antara kemudahan',
    'features' => 'Ciri-ciri',
    'last_updated' => 'Kemas kini terakhir',
    'number_of_blocks' => 'Bilangan blok',
    'number_of_flats' => 'Bilangan flat',
    'number_of_floors' => 'Bilangan tingkat',
    'overview' => 'Gambaran keseluruhan',
    'price' => 'Harga',
    'project_id' => 'ID Projek',
    'project_video' => 'Video projek',
    'properties_for_rent' => 'Hartanah Untuk Disewa',
    'properties_for_sale' => 'Hartanah Untuk Dijual',
    'share_this_project' => 'Kongsi projek ini',
    'status' => 'Status',
];
