<?php

return [
    'name' => 'Consults',
    'edit' => 'Pogled posvetujte',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP naslov',
    'content' => 'Details',
    'consult_information' => 'Posvetujte se z informacijami',
    'email' => [
        'header' => 'Email',
        'title' => 'Novo posvetovanje z vašega spletnega mesta',
        'success' => 'Pošljite posvetujte se uspešno!',
        'failed' => 'V tem času ne morete poslati zahteve, poskusite znova kasneje!',
    ],
    'form' => [
        'name' => [
            'required' => 'Ime je potrebno',
        ],
        'email' => [
            'required' => 'E -pošta je potrebna',
            'email' => 'E -poštni naslov ni veljaven',
        ],
        'content' => [
            'required' => 'Sporočilo je potrebno',
        ],
    ],
    'consult_sent_from' => 'Te posvete, poslane od',
    'time' => 'Time',
    'consult_id' => 'Posvetujte se ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Oznaka kot branje',
    'mark_as_unread' => 'Označite kot neprebrano',
    'new_consult_notice' => 'Imate __ph1__:count</span> NOVI SVETLOBI',
    'view_all' => 'Pogled na vse',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Polja po meri',
        'create' => 'Ustvari polje po meri',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Dodaj novo možnost',
        ],
        'enums' => [
            'types' => [
                'text' => 'Besedilo',
                'number' => 'Število',
                'dropdown' => 'Spustni meni',
                'checkbox' => 'Potrditveno polje',
                'radio' => 'Radijski gumb',
                'textarea' => 'Besedilno področje',
                'date' => 'Datum',
                'datetime' => 'Datumski čas',
                'time' => 'Čas',
            ],
        ],
    ],
    'form_content' => 'Vsebina obrazca',
    'form_message' => 'Vaše sporočilo',
    'name_placeholder' => 'Vnesite svoje ime',
    'phone_placeholder' => 'Vnesite telefonsko številko',
    'email_placeholder' => 'Vnesite svoj e-poštni naslov',
    'message_placeholder' => 'Vnesite svoje sporočilo',
    'send_consult' => 'Pošlji posvetovanje',
    'agree_terms_and_policy' => 'Strinjam se s pogoji in politiko',
    'must_agree_terms' => 'Strinjati se morate s pogoji in politiko.',
    'dropdown_show_label' => 'Izberite',
];
