<?php

return [
    'name' => 'Coupons',
    'create' => 'Novi kuponi',
    'edit' => 'Uredi kupon "__ph0__"',
    'intro' => [
        'button_text' => 'Ustvari kupon',
        'title' => 'Upravljajte kodo kuponov',
        'description' => 'Ustvarite in upravljajte kodo kuponov za svoje stranke.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupon je bil uspešno ustvarjen.',
    'expires_date' => 'Izteče datum',
    'expires_time' => 'Izteče čas',
    'never_expired' => 'Nikoli ni poteklo?',
    'save_button' => 'Save',
    'coupon_code' => 'Koda kupona',
    'coupon_code_placeholder' => 'Vnesite kodo kupona',
    'generate_code_button' => 'Ustvari kodo',
    'value' => 'Value',
    'value_placeholder' => 'Vnesite vrednost kupona',
    'value_off' => '__Ph0__ OFF',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Neomejen kupon?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Vnesite število kupona',
    'discount_amount' => 'Znesek popusta',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Imate kodo kupona?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Odstrani',
    'your_order' => 'Vaše naročilo',
    'coupon_code_applied' => 'Koda kupona: :code',
    'invalid' => 'Neveljavna koda kupona',
    'applied_success' => 'Kupon uspešno uporabljen!',
    'not_used' => 'Kupona ni mogoče uporabiti',
    'removed_success' => 'Kupon uspešno odstranjen!',
];
