<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Ogled in posodobitev valut s pomočjo spletnega mesta',
    'setting_description' => 'Seznam valut, ki uporabljajo na spletnem mestu',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Število decimalk',
    'exchange_rate' => 'Menjalni tečaj',
    'is_prefix_symbol' => 'Položaj simbola',
    'is_default' => 'Je privzeto?',
    'remove' => 'Remove',
    'new_currency' => 'Dodajte novo valuto',
    'save_settings' => 'Shrani nastavitve',
    'before_number' => 'Pred ceno (npr. 100 USD)',
    'after_number' => 'Po ceni (npr. 100 $)',
    'require_at_least_one_currency' => 'Sistem zahteva vsaj eno valuto!',
    'invalid_currency_name' => 'Neveljavna valutna koda, mora biti v __ph0__.',
    'instruction' => 'Preverite kodo valute seznama tukaj: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Brez ključa API -ja',
    'clear_cache_rates_successfully' => 'Uspešno očistite hitrost valute predpomnilnika.',
    'number_format_style' => 'Oblika števila',
    'western_format' => 'Zahodna (1.234.567,89)',
    'indian_format' => 'Indijska (12,34,567.89)',
    'advanced' => 'Napredno',
    'advanced_settings' => 'Napredne nastavitve',
    'space_between_price_and_currency' => 'Dodajte presledek med ceno in valuto',
];
