<?php

return [
    'choose_file' => 'Izberite datoteko',
    'choose_file_description' => 'Izberite datoteko z mimi: __ph0__.',
    'import_success_message' => 'Uvoženo uspešno.',
    'import_failed_message' => 'Uvoz ni uspel, preverite spodnje napake!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Rezultat: __ph0__ uspeh (ES), __ph1__ neuspeh',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Vzorčna predloga',
    'download_csv_file' => 'Prenesite datoteko CSV',
    'download_excel_file' => 'Prenesite datoteko Excel',
    'downloading' => 'Downloading',
    'uploading' => 'Nalaganje ...',
    'validating' => 'Preverjanje ...',
    'importing' => 'Uvoz ...',
    'importing_message' => 'Uvoz obrazca __ph0__ v __ph1__',
    'validating_message' => 'Preverjanje obrazec __ph0__ do __ph1__',
    'total_rows' => 'Uspešno ste uvozili __ph0__ vrstice!',
    'imported_successfully' => 'Vaše nepremičnine so bile uspešno uvožene!',
    'update_existing_properties' => 'Posodobite obstoječe lastnosti',
    'update_existing_properties_description' => 'Če jih preverite, bodo obstoječe lastnosti z istim ID -jem ali edinstvenim ID -jem posodobljene, namesto da bi ustvarile nove.',
    'update_existing_projects' => 'Posodobite obstoječe projekte',
    'update_existing_projects_description' => 'Če bodo preverjeni, bodo obstoječi projekti z istim ID -jem ali edinstvenim ID -jem posodobljeni, namesto da bi ustvarili nove.',
    'unique_id_exists' => 'Edinstven ID "__ph0__" že obstaja. Prosimo, uporabite drugačen edinstven ID ali omogočite možnost "Posodobite obstoječe lastnosti".',
    'project_unique_id_exists' => 'Edinstven ID "__ph0__" že obstaja. Prosimo, uporabite drugačen edinstven ID ali omogočite možnost "Posodobite obstoječe projekte".',
];
