<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Račun __ph0__',
    'print' => 'Natisni račun',
    'download' => 'Prenesite račun',
    'heading' => 'Invoice',
    'purchase_at' => 'Nakup pri',
    'sub_total' => 'Sub skupaj',
    'tax_amount' => 'Znesek davka',
    'discount_amount' => 'Znesek popusta',
    'total_amount' => 'Skupni znesek',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Informacije o plačilu',
    'payment_method' => 'Način plačila',
    'payment_status' => 'Status plačila',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Predloga računa',
        'setting' => 'Nastavitve računa',
        'setting_description' => 'Nastavitve za predlogo računov',
        'setting_content' => 'Vsebina',
        'preview' => 'Predogled',
        'preview_heading' => 'Predloga za predogled računov',
    ],
    'invoices' => 'Računi',
    'manage_invoices' => 'Upravljanje računov',
    'invoice_detail' => 'Podrobnosti računa',
    'detail' => [
        'tax_amount' => 'Znesek davka',
    ],
    'template_variables' => [
        'invoice_code' => 'Koda računa',
        'invoice_date' => 'Datum računa',
        'account_name' => 'Ime računa',
        'account_email' => 'E-pošta računa',
        'account_phone' => 'Telefon računa',
        'account_address' => 'Naslov računa',
        'invoice_items' => 'Postavke računa',
        'payment_method' => 'Način plačila',
        'payment_status' => 'Status plačila',
        'payment_description' => 'Opis plačila',
    ],
];
