<?php

return [
    'name' => 'Packages',
    'create' => 'Nov paket',
    'edit' => 'Uredi paket',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Odstotek prihrani',
    'number_of_listings' => 'Število seznamov',
    'add_credit_success' => 'Uspešno dodajte kredit!',
    'setup_payment_methods' => 'Prosimo, nastavite načine plačila (PayPal, Stripe, COD, Bank Prenos)',
    'add_credit_warning' => 'Prosimo, dodajte svoje dobroimetje, da ustvarite svoje objave tukaj:',
    'add_credit' => 'Dodajte kredit',
    'account_limit' => 'Omejitve nakup na računu',
    'account_limit_placeholder' => 'Račun lahko kupi x krat',
    'subscribe_package' => 'Naročite paket',
    'add_credit_alert' => 'Prosimo, dodajte svoj kredit, da ustvarite svoje objave.',
    'price_per_post' => 'cena na objavo',
    'free_posts' => 'Brezplačne objave',
    'price_with_sale' => ':price (Popust :percent%)',
    'save_percentage' => 'Prihranite :percent%',
    'features' => 'Funkcije',
    'title' => 'Naslov',
    'feature_example' => 'npr: Možnost objave nepremičnin',
];
