<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Nov projekt',
    'edit' => 'Uredi projekt',
    'form' => [
        'general_info' => 'Splošne informacije',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Osnovne informacije',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Številčni bloki',
        'number_floor' => 'Številna tla',
        'number_flat' => 'Številčna stanovanja',
        'date_finish' => 'Končni datum',
        'date_sell' => 'Odprti datum prodaje',
        'images' => 'Images',
        'price_from' => 'Najnižja cena',
        'price_to' => 'Največja cena',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Pojdite sem, da dobite širino z naslova.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Pojdite sem, da dobite dolžino od naslova.',
        'categories' => 'Categories',
        'is_featured' => 'Je predstavljen?',
    ],
    'statuses' => [
        'not_available' => 'Ni na voljo',
        'pre_sale' => 'Priprava prodaje',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Ključ razdalje med objekti',
    'select_investor' => 'Izberite vlagatelja ...',
    'investor' => 'Investor',
    'import_projects' => 'Uvoz projektov',
    'export_projects' => 'Izvozni projekti',
    'views' => 'Views',
    'unique_id' => 'Edinstven ID',
    'private_notes' => 'Zasebne opombe',
    'private_notes_helper' => 'Zasebne opombe so vidne samo skrbniku. Ne bo prikazano na sprednji strani.',
    'export' => [
        'description' => 'Izvozi projekte v datoteko Excel/CSV',
        'total' => 'Skupni projekti',
        'limit' => 'Limit',
        'limit_placeholder' => 'Pustite prazno, da izvozi vse',
        'all_status' => 'Ves status',
        'all_featured' => 'All',
        'all_investors' => 'Vsi vlagatelji',
        'all_categories' => 'Vse kategorije',
        'start_date' => 'Datum začetka',
        'start_date_placeholder' => 'Datum začetka',
        'end_date' => 'Končni datum',
        'end_date_placeholder' => 'Končni datum',
    ],
    'import' => [
        'description' => 'Uvozi projekte iz datoteke Excel/CSV',
    ],
    'category' => 'Kategorija',
    'description' => 'Opis',
    'overview' => 'Pregled',
    'price' => 'Cena',
    'location' => 'Lokacija',
    'number_of_floors' => 'Število nadstropij',
    'number_of_flats' => 'Število stanovanj',
    'number_of_blocks' => 'Število blokov',
    'date_finish' => 'Datum zaključka',
    'date_sell' => 'Datum prodaje',
    'features' => 'Funkcije',
    'share_this_project' => 'Delite ta projekt',
    'related_projects' => 'Povezani projekti',
    'read_more' => 'Preberi več',
    'project_video' => 'Video projekta',
    'project_id' => 'ID projekta',
];
