<?php

return [
    'select' => '-- เลือก --',
    '5_blocks' => '5+ ตึก',
    '5_floors' => '5+ ชั้น',
    '5_rooms' => '5+ ห้อง',
    'advanced' => 'ขั้นสูง',
    'all_flats' => 'ห้องทั้งหมด',
    'all_squares' => 'พื้นที่ทั้งหมด',
    'bathrooms' => 'ห้องน้ำ',
    'bedrooms' => 'ห้องนอน',
    'category' => 'หมวดหมู่',
    'choices' => 'ตัวเลือก',
    'city_state' => 'เมือง, จังหวัด',
    'clear' => 'ล้าง',
    'enter_keyword' => 'ใส่คำค้นหา...',
    'flat_from' => 'ห้องจาก',
    'flat_to' => 'ห้องถึง',
    'floors' => 'ชั้น',
    'from' => 'จาก',
    'keyword' => 'คำค้นหา',
    'location' => 'ที่ตั้ง',
    'number_of_blocks' => 'จำนวนตึก',
    'ok' => 'ตกลง',
    'price_from' => 'ราคาจาก',
    'price_to' => 'ราคาถึง',
    'project' => 'โครงการ',
    'square_from' => 'พื้นที่จาก',
    'square_to' => 'พื้นที่ถึง',
    'to' => 'ถึง',
    'type' => 'ประเภท',
    'block' => 'ตึก',
    'blocks' => 'ตึก',
    'floor' => 'ชั้น',
    'floors_plural' => 'ชั้น',
    'room' => 'ห้อง',
    'rooms' => 'ห้อง',
];
