<?php

return [
    'az' => 'A-Z',
    'default' => 'ค่าเริ่มต้น',
    'featured' => 'แนะนำ',
    'filter' => 'กรอง',
    'gallery' => 'แกลเลอรี',
    'location' => 'ที่ตั้ง',
    'map' => 'แผนที่',
    'name' => 'ชื่อ',
    'newest' => 'ล่าสุด',
    'oldest' => 'เก่าสุด',
    'price' => 'ราคา',
    'properties' => 'ทรัพย์สิน',
    'showing' => 'แสดง',
    'sort_by' => 'เรียงตาม',
    'verified_agent' => 'ตัวแทนที่ได้รับการยืนยัน',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'พันล้าน',
    'free' => 'ฟรี',
    'high_to_low' => 'สูงไปต่ำ',
    'low_to_high' => 'ต่ำไปสูง',
    'million' => 'ล้าน',
    'per_post' => 'ต่อโพสต์',
    'posts' => 'โพสต์',
    'save' => 'ประหยัด',
    'total' => 'รวม',
];
