<?php

return [
    'choose_file' => 'เลือกไฟล์',
    'choose_file_description' => 'เลือกไฟล์ที่มีประเภทไฟล์: :types',
    'import_success_message' => 'นำเข้าสำเร็จ',
    'import_failed_message' => 'การนำเข้าล้มเหลว กรุณาตรวจสอบข้อผิดพลาดด้านล่าง!',
    'row' => 'แถว',
    'attribute' => 'คุณลักษณะ',
    'errors' => 'ข้อผิดพลาด',
    'failures' => 'ความล้มเหลว',
    'results' => 'ผลลัพธ์: สำเร็จ :success รายการ, ล้มเหลว :failed รายการ',
    'rules' => 'กฎ',
    'column' => 'คอลัมน์',
    'template' => 'แม่แบบตัวอย่าง',
    'download_csv_file' => 'ดาวน์โหลดไฟล์ CSV',
    'download_excel_file' => 'ดาวน์โหลดไฟล์ Excel',
    'downloading' => 'กำลังดาวน์โหลด',
    'uploading' => 'กำลังอัปโหลด...',
    'validating' => 'กำลังตรวจสอบ...',
    'importing' => 'กำลังนำเข้า...',
    'importing_message' => 'นำเข้าจาก :from ถึง :to',
    'validating_message' => 'ตรวจสอบจาก :from ถึง :to',
    'total_rows' => 'คุณได้นำเข้า :total แถวสำเร็จ!',
    'imported_successfully' => 'อสังหาริมทรัพย์ของคุณได้รับการนำเข้าสำเร็จ!',
    'update_existing_properties' => 'อัปเดตอสังหาริมทรัพย์ที่มีอยู่',
    'update_existing_properties_description' => 'หากเลือก อสังหาริมทรัพย์ที่มีอยู่ซึ่งมี ID หรือ ID เฉพาะเดียวกันจะถูกอัปเดตแทนที่จะสร้างใหม่',
    'update_existing_projects' => 'อัปเดตโครงการที่มีอยู่',
    'update_existing_projects_description' => 'หากเลือก โครงการที่มีอยู่ซึ่งมี ID หรือ ID เฉพาะเดียวกันจะถูกอัปเดตแทนที่จะสร้างใหม่',
    'unique_id_exists' => 'ID เฉพาะ ":id" มีอยู่แล้ว กรุณาใช้ ID เฉพาะอื่น หรือเปิดใช้งานตัวเลือก "อัปเดตอสังหาริมทรัพย์ที่มีอยู่"',
    'project_unique_id_exists' => 'ID เฉพาะ ":id" มีอยู่แล้ว กรุณาใช้ ID เฉพาะอื่น หรือเปิดใช้งานตัวเลือก "อัปเดตโครงการที่มีอยู่"',
];