<?php

return [
    'name' => 'ใบแจ้งหนี้',
    'amount' => 'จำนวนเงิน',
    'code' => 'รหัส',
    'show' => 'ใบแจ้งหนี้ :code',
    'print' => 'พิมพ์ใบแจ้งหนี้',
    'download' => 'ดาวน์โหลดใบแจ้งหนี้',
    'heading' => 'ใบแจ้งหนี้',
    'purchase_at' => 'ซื้อเมื่อ',
    'sub_total' => 'ยอดรวมย่อย',
    'tax_amount' => 'จำนวนภาษี',
    'discount_amount' => 'จำนวนส่วนลด',
    'total_amount' => 'จำนวนเงินรวม',
    'status' => 'สถานะ',
    'account' => 'บัญชี',
    'payment_info' => 'ข้อมูลการชำระเงิน',
    'payment_method' => 'วิธีการชำระเงิน',
    'payment_status' => 'สถานะการชำระเงิน',
    'item' => [
        'name' => 'ชื่อ',
        'qty' => 'จำนวน',
        'description' => 'คำอธิบาย',
    ],
    'statuses' => [
        'pending' => 'รอดำเนินการ',
        'processing' => 'กำลังดำเนินการ',
        'completed' => 'เสร็จสิ้น',
        'canceled' => 'ยกเลิก',
    ],
    'template' => [
        'name' => 'แม่แบบใบแจ้งหนี้',
        'setting' => 'การตั้งค่าใบแจ้งหนี้',
        'setting_description' => 'การตั้งค่าสำหรับแม่แบบใบแจ้งหนี้',
        'setting_content' => 'เนื้อหา',
        'preview' => 'พรีวิว',
        'preview_heading' => 'พรีวิวแม่แบบใบแจ้งหนี้',
    ],
    'invoices' => 'ใบแจ้งหนี้',
    'manage_invoices' => 'จัดการใบแจ้งหนี้',
    'invoice_detail' => 'รายละเอียดใบแจ้งหนี้ :code',
    'detail' => [
        'tax_amount' => 'จำนวนภาษี',
    ],
    'template_variables' => [
        'invoice_info' => 'ข้อมูลใบแจ้งหนี้จากฐานข้อมูล เช่น: invoice.code, invoice.amount, ...',
        'account_info' => 'ข้อมูลบัญชีผู้ใช้ที่ชำระเงิน เช่น: account.name, account.email, ...',
        'payment_method' => 'วิธีการชำระเงิน',
        'payment_status' => 'สถานะการชำระเงิน',
        'payment_description' => 'คำอธิบายการชำระเงิน',
        'using_custom_font' => 'ตรวจสอบว่าเว็บไซต์ใช้ฟอนต์กำหนดเองสำหรับใบแจ้งหนี้หรือไม่',
        'font_family' => 'ฟอนต์แฟมิลีของเทมเพลตใบแจ้งหนี้',
        'enable_stamp' => 'ตรวจสอบว่าเปิดใช้งานตราประทับใบแจ้งหนี้หรือไม่',
        'company_name' => 'ชื่อบริษัทของใบแจ้งหนี้',
        'company_address' => 'ที่อยู่บริษัทของใบแจ้งหนี้',
        'company_email' => 'อีเมลบริษัทของใบแจ้งหนี้',
        'company_phone' => 'หมายเลขโทรศัพท์บริษัทของใบแจ้งหนี้',
    ],
];
