<?php

return [
    'name' => 'แพ็คเกจ',
    'create' => 'แพ็คเกจใหม่',
    'edit' => 'แก้ไขแพ็คเกจ',
    'price' => 'ราคา',
    'currency' => 'สกุลเงิน',
    'percent_save' => 'เปอร์เซ็นต์ประหยัด',
    'number_of_listings' => 'จำนวนรายการ',
    'add_credit_success' => 'เพิ่มเครดิตสำเร็จ!',
    'setup_payment_methods' => 'กรุณาตั้งค่าวิธีการชำระเงิน (PayPal, Stripe, COD, โอนเงินผ่านธนาคาร)',
    'add_credit_warning' => 'กรุณาเพิ่มเครดิตของคุณเพื่อสร้างโพสต์ของคุณเองที่นี่:',
    'add_credit' => 'เพิ่มเครดิต',
    'account_limit' => 'จำกัดการซื้อต่อบัญชี',
    'account_limit_placeholder' => 'บัญชีหนึ่งสามารถซื้อได้ x ครั้ง',
    'subscribe_package' => 'สมัครแพ็คเกจ',
    'add_credit_alert' => 'กรุณาเพิ่มเครดิตของคุณเพื่อสร้างโพสต์ของคุณเอง',
    'price_per_post' => ':price / ต่อโพสต์',
    'free_posts' => 'ฟรี :number โพสต์',
    'price_with_sale' => ':price รวม :percentage_sale',
    'save_percentage' => 'ประหยัด :percentage %',
    'features' => 'คุณสมบัติ',
    'title' => 'ชื่อ',
    'feature_example' => 'ตัวอย่าง: โพสต์งาน 60 วัน',
    'features' => 'คุณสมบัติ',
    'title' => 'ชื่อ',
    'feature_example' => 'เช่น: โพสต์งาน 60 วัน',
];
