<?php

return [
    'name' => 'Mga Widget',
    'description' => 'Pamahalaan ang iyong mga system widget',
    'create' => 'Bagong widget',
    'edit' => 'I-edit ang widget',
    'delete' => 'Tanggalin',
    'available' => 'Mga Available na Widget',
    'usage_instruction' => 'Upang i-activate ang widget, i-drag at i-drop ito sa sidebar. Upang i-deactivate ang widget, buksan ito sa sidebar at i-click ang button na tanggalin.',
    'number_tag_display' => 'Bilang ng mga tag na ipapakita',
    'number_post_display' => 'Bilang ng mga post na ipapakita',
    'select_menu' => 'Pumili ng Menu',
    'widget_text' => 'Teksto',
    'widget_text_description' => 'Kahit anong teksto o HTML.',
    'widget_recent_post' => 'Kamakailang Mga Post',
    'widget_recent_post_description' => 'Widget ng mga kamakailang post.',
    'widget_custom_menu' => 'Custom na Menu',
    'widget_custom_menu_description' => 'Magdagdag ng custom na menu sa iyong widget area.',
    'widget_tag' => 'Mga Tag',
    'widget_tag_description' => 'Mga sikat na tag',
    'widget_menu' => 'Simpleng Menu',
    'widget_menu_description' => 'Magdagdag ng simpleng menu sa iyong widget area.',
    'widget_menu_label' => 'Label',
    'widget_menu_attributes' => 'Mga Attribute',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Buksan sa bagong tab?',
    'save_success' => 'Matagumpay na na-save ang widget!',
    'delete_success' => 'Matagumpay na natanggal ang widget!',
    'primary_sidebar_name' => 'Pangunahing sidebar',
    'primary_sidebar_description' => 'Seksyon ng pangunahing sidebar',
    'drag_widget_to_sidebar' => 'I-drag at i-drop ang mga widget sa lugar na ito.',
    'widget_areas' => 'Mga Widget Area',
    'manage_widgets' => 'Pamahalaan ang Mga Widget',

    'click_to_add' => 'I-click upang magdagdag ng widget',
    'select_sidebar' => 'Magdagdag ng Widget',
    'select_sidebar_description' => 'Piliin kung saan idaragdag ang widget na ito',
    'adding_to' => 'Idinaragdag sa',
    'add_widget' => 'Magdagdag ng Widget',
    'widget_not_found' => 'Hindi nahanap ang widget',

    'cache_suggestion' => [
        'title' => 'Mungkahi sa Performance',
        'description' => 'Mapapabuti mo ang performance ng iyong site sa pamamagitan ng pag-enable ng widget caching.',
        'benefits' => 'Makakabawas ito nang malaki sa oras ng pag-load ng pahina sa pamamagitan ng pag-cache ng mga nai-render na widget.',
        'enable_button' => 'I-enable ang widget caching',
        'dismiss_button' => 'I-dismiss sa loob ng isang linggo',
    ],

    'widget_site_copyright' => 'Copyright ng Site',
    'widget_site_copyright_description' => 'Teksto ng copyright sa ibabang footer.',
    'widget_site_copyright_helper' => 'Pumunta sa :link upang baguhin ang teksto ng copyright.',
    'theme_options' => 'Mga opsyon ng tema',

    'form' => [
        'enable_caching' => 'I-enable ang caching',
        'yes' => 'Oo',
        'no' => 'Hindi',
        'cache_helper' => 'Kapag naka-enable, ang nilalaman ng widget na ito ay ika-cache para mapabuti ang performance.',
        'cache_warning' => 'Dahil sa mga isyu sa UI, ang cache para sa widget na ito ay naka-disable sa pamamagitan ng code.',
    ],

    'drag_or_click' => 'I-drag sa sidebar o i-click ang + para magdagdag',
    'drop_widgets_here' => 'I-drop ang mga widget sa iyong mga sidebar area',
    'search_widgets' => 'Maghanap ng mga widget...',
    'no_widgets' => 'Walang available na widget',
    'no_search_results' => 'Walang nahanap na widget',
    'or_click_add' => 'O i-click ang + button sa isang widget para magdagdag',
    'toggle_widget' => 'I-toggle ang mga setting ng widget',
    'loading_form' => 'Naglo-load ng widget form...',

];
