<?php

return [
    'name' => 'Консултации',
    'edit' => 'Преглед на консултация',
    'statuses' => [
        'read' => 'Прочетена',
        'unread' => 'Непрочетена',
    ],
    'phone' => 'Телефон',
    'ip_address' => 'IP адрес',
    'content' => 'Детайли',
    'consult_information' => 'Информация за консултацията',
    'email' => [
        'header' => 'Имейл',
        'title' => 'Нова консултация от вашия сайт',
        'success' => 'Консултацията е изпратена успешно!',
        'failed' => 'Не може да се изпрати заявката в момента, моля опитайте отново по-късно!',
    ],
    'form' => [
        'name' => [
            'required' => 'Името е задължително',
        ],
        'email' => [
            'required' => 'Имейлът е задължителен',
            'email' => 'Имейл адресът не е валиден',
        ],
        'content' => [
            'required' => 'Съобщението е задължително',
        ],
    ],
    'consult_sent_from' => 'Тази информация за консултацията е изпратена от',
    'time' => 'Време',
    'consult_id' => 'ID на консултация',
    'form_name' => 'Име',
    'form_email' => 'Имейл',
    'form_phone' => 'Телефон',
    'form_content' => 'Съдържание',
    'form_message' => 'Съобщение',
    'name_placeholder' => 'Иван Иванов',
    'phone_placeholder' => 'Напр. 0888123456',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Въведете вашето съобщение...',
    'send_consult' => 'Изпращане на съобщение',
    'agree_terms_and_policy' => 'Съгласие с условията и политиката',
    'must_agree_terms' => 'Трябва да се съгласите с условията и политиката.',
    'mark_as_read' => 'Маркирай като прочетена',
    'mark_as_unread' => 'Маркирай като непрочетена',
    'new_consult_notice' => 'Имате <span class="bold">:count</span> нови консултации',
    'view_all' => 'Виж всички',
    'dropdown_show_label' => 'Показване на известия за консултации',
    'project' => 'Проект',
    'property' => 'Имот',
    'custom_field' => [
        'name' => 'Персонализирани полета',
        'create' => 'Създаване на персонализирано поле',
        'type' => 'Тип',
        'required' => 'Задължително',
        'placeholder' => 'Placeholder',
        'order' => 'Ред',
        'options' => 'Опции',
        'option' => [
            'label' => 'Етикет',
            'value' => 'Стойност',
            'add' => 'Добавяне на нова опция',
        ],
        'enums' => [
            'types' => [
                'text' => 'Текст',
                'number' => 'Число',
                'dropdown' => 'Падащо меню',
                'checkbox' => 'Чекбокс',
                'radio' => 'Радио бутон',
                'textarea' => 'Текстова област',
                'date' => 'Дата',
                'datetime' => 'Дата и час',
                'time' => 'Час',
            ],
        ],
    ],
];
