<?php

return [
    'name' => 'Купони',
    'create' => 'Нови купони',
    'edit' => 'Редактиране на купон ":name"',
    'intro' => [
        'button_text' => 'Създаване на купон',
        'title' => 'Управление на кодове за купони',
        'description' => 'Създавайте и управлявайте кодове за купони за вашите клиенти.',
    ],
    'types' => [
        'percentage' => 'Процент',
        'fixed' => 'Фиксирана',
    ],
    'type' => 'Тип',
    'created_message' => 'Купонът е създаден успешно.',
    'expires_date' => 'Дата на изтичане',
    'expires_time' => 'Време на изтичане',
    'never_expired' => 'Никога не изтича?',
    'save_button' => 'Запазване',
    'coupon_code' => 'Код на купона',
    'coupon_code_placeholder' => 'Въведете код на купона',
    'generate_code_button' => 'Генериране на код',
    'value' => 'Стойност',
    'value_placeholder' => 'Въведете стойност на купона',
    'value_off' => ':value отстъпка',
    'total_used' => 'Използвани',
    'expired' => 'Изтекъл',
    'active' => 'Активен',
    'unlimited' => 'Неограничен купон?',
    'quantity' => 'Количество',
    'quantity_placeholder' => 'Въведете брой купони',
    'discount_amount' => 'Размер на отстъпката',
    'total' => 'Общо',
    'toggle_coupon_form_text' => 'Имате код за купон?',
    'apply_coupon_code' => 'Приложи',
    'invalid' => 'Този купон е невалиден!',
    'applied_success' => 'Купонът ":code" е приложен успешно!',
    'not_used' => 'Този купон все още не е използван!',
    'removed_success' => 'Купонът :code е премахнат успешно!',
    'remove' => 'Премахване',
    'your_order' => 'Вашата поръчка',
    'coupon_code_applied' => 'Код на купон: :code',
];
