<?php

return [
    'currencies' => 'Валути',
    'currency_setting_description' => 'Преглед и актуализиране на валути, използвани на уебсайта',
    'setting_description' => 'Списък на валутите, използвани на уебсайта',
    'name' => 'Име',
    'symbol' => 'Символ',
    'number_of_decimals' => 'Брой десетични знаци',
    'exchange_rate' => 'Обменен курс',
    'is_prefix_symbol' => 'Позиция на символа',
    'is_default' => 'По подразбиране?',
    'remove' => 'Премахване',
    'new_currency' => 'Добавяне на нова валута',
    'save_settings' => 'Запазване на настройки',
    'before_number' => 'Преди цената (напр. $100)',
    'after_number' => 'След цената (напр. 100$)',
    'require_at_least_one_currency' => 'Системата изисква поне една валута!',
    'invalid_currency_name' => 'Невалиден код на валута, трябва да е в :currencies.',
    'instruction' => 'Моля, проверете списъка с кодове на валути тук: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Код',
    'no_api_key' => 'Няма API ключ',
    'clear_cache_rates_successfully' => 'Успешно изчистване на кеша на обменните курсове.',
    'number_format_style' => 'Формат на числата',
    'western_format' => 'Западен (1,234,567.89)',
    'indian_format' => 'Индийски (12,34,567.89)',
    'advanced' => 'Разширени',
    'advanced_settings' => 'Разширени настройки',
    'space_between_price_and_currency' => 'Добавяне на интервал между цената и валутата',
];
