<?php

return [
    'name' => 'Фактури',
    'amount' => 'Сума',
    'code' => 'Код',
    'show' => 'Фактура :code',
    'print' => 'Печат на фактура',
    'download' => 'Изтегляне на фактура',
    'heading' => 'Фактура',
    'purchase_at' => 'Покупка на',
    'sub_total' => 'Междинна сума',
    'tax_amount' => 'Сума на данъка',
    'discount_amount' => 'Размер на отстъпката',
    'total_amount' => 'Обща сума',
    'status' => 'Статус',
    'account' => 'Акаунт',
    'payment_info' => 'Информация за плащане',
    'payment_method' => 'Метод на плащане',
    'payment_status' => 'Статус на плащането',
    'item' => [
        'name' => 'Име',
        'qty' => 'Количество',
        'description' => 'Описание',
    ],
    'statuses' => [
        'pending' => 'В очакване',
        'processing' => 'Обработва се',
        'completed' => 'Завършена',
        'canceled' => 'Отменена',
    ],
    'template' => [
        'name' => 'Шаблон за фактура',
        'setting' => 'Настройки за фактури',
        'setting_description' => 'Настройки за шаблон на фактура',
        'setting_content' => 'Съдържание',
        'preview' => 'Преглед',
        'preview_heading' => 'Преглед на шаблон за фактура',
    ],
    'invoices' => 'Фактури',
    'manage_invoices' => 'Управление на фактури',
    'invoice_detail' => 'Детайли на фактура :code',
    'detail' => [
        'tax_amount' => 'Сума на данъка',
    ],
    'template_variables' => [
        'invoice_info' => 'Информация за фактурата от базата данни, напр.: invoice.code, invoice.amount, ...',
        'account_info' => 'Информация за потребителския акаунт за плащане, напр.: account.name, account.email, ...',
        'payment_method' => 'Метод на плащане',
        'payment_status' => 'Статус на плащане',
        'payment_description' => 'Описание на плащането',
        'using_custom_font' => 'Проверка дали сайтът използва персонализиран шрифт за фактура или не',
        'font_family' => 'Семейството шрифтове на шаблона за фактура',
        'enable_stamp' => 'Проверка дали е активиран печат на фактурата',
        'company_name' => 'Името на компанията във фактурата',
        'company_address' => 'Адресът на компанията във фактурата',
        'company_email' => 'Имейлът на компанията във фактурата',
        'company_phone' => 'Телефонният номер на компанията във фактурата',
    ],
];
