<?php

return [
    'name' => 'Пакети',
    'create' => 'Нов пакет',
    'edit' => 'Редактиране на пакет',
    'price' => 'Цена',
    'currency' => 'Валута',
    'percent_save' => 'Процент отстъпка',
    'number_of_listings' => 'Брой обяви',
    'add_credit_success' => 'Успешно добавяне на кредит!',
    'setup_payment_methods' => 'Моля, настройте методи за плащане (PayPal, Stripe, COD, Банков превод)',
    'add_credit_warning' => 'Моля, добавете вашия кредит, за да създавате собствени публикации тук:',
    'add_credit' => 'Добавяне на кредит',
    'account_limit' => 'Ограничение за покупки по акаунт',
    'account_limit_placeholder' => 'Акаунт може да купува x пъти',
    'subscribe_package' => 'Абониране за пакет',
    'add_credit_alert' => 'Моля, добавете вашия кредит, за да създавате собствени публикации.',
    'price_per_post' => ':price / за публикация',
    'free_posts' => 'Безплатно :number публикация(и)',
    'price_with_sale' => ':price Общо :percentage_sale',
    'save_percentage' => 'икономия :percentage %',
    'features' => 'Характеристики',
    'title' => 'Заглавие',
    'feature_example' => 'Напр.: 60-дневни обяви за работа',
];
