<?php

return [
    'welcome_title' => 'Välkommen till din administratörspanel!',
    'welcome_description' => 'På några korta steg kan du få igång din nya kontrollpanel!',
    'get_started' => 'Kom igång!',
    'customize_branding_title' => 'Anpassa varumärket',
    'customize_branding_description' => 'Anpassa din webbplats med färger, logotyp och subdomän för att matcha ditt företags unika varumärke och identitet.',
    'colors' => 'Färger',
    'fonts' => 'Typsnitt',
    'primary_color' => 'Primär färg',
    'primary_font' => 'Primärt typsnitt',
    'setup_wizard_button' => ':link för att slutföra snabbinstallationsguiden!',
    'click_here' => 'Klicka här',
    'site_title' => 'Webbplatstitel',
    'identify' => 'Identifiera',
    'logo' => 'Logotyp',
    'admin_logo' => 'Administratörslogotyp',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Administratörs favicon',
    'next_step' => 'Nästa steg',
    'site_ready_title' => 'Din webbplats är klar!',
    'site_ready_description' => 'Välkommen till din nya webbplats! Din webbplats har skapats och fyllts med exempeldata. Du befinner dig i administratörsområdet för din webbplats där du kan ställa in allt annat som behövs för att slutföra din webbplats.',
    'finish' => 'Avsluta',
    'exit_wizard_title' => 'Är du säker på att du vill avsluta snabbinstallationsguiden?',
    'exit_wizard_confirm' => 'Ja, jag slutför det senare',
    'exit_wizard_cancel' => 'Nej, ta mig tillbaka till guiden',
    'change_default_account_info_title' => 'Ändra standardkontoinformation',
    'change_default_account_info_description' => 'Standardkontot använder ett svagt lösenord. Du måste ändra det till ett komplext lösenord för bättre säkerhet.',
    'username' => 'Användarnamn',
    'email' => 'E-post',
    'password' => 'Lösenord',
    'password_confirmation' => 'Lösenordsbekräftelse',
    'site_branding' => 'Webbplatsens logotyp och favicon',
    'admin_branding' => 'Administrationens logotyp och favicon',
    'step_branding' => 'Varumärke',
    'step_account' => 'Konto',
    'back' => 'Tillbaka',
    'branding_saved' => 'Varumärkesinställningarna har sparats!',
    'dont_show_again' => 'Visa inte igen',
    'dismissed_message' => 'Meddelandet från installationsguiden stängdes.',
    'exit_wizard_description' => 'Du kan återuppta installationen senare från meddelandet på din instrumentpanel.',
];
