<?php

return [
    'name' => 'Consults',
    'edit' => 'Ver consulta',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'Endereço IP',
    'content' => 'Details',
    'consult_information' => 'Consultar informações',
    'email' => [
        'header' => 'Email',
        'title' => 'Nova consulta do seu site',
        'success' => 'Enviar consulta com sucesso!',
        'failed' => 'Não é possível enviar a solicitação neste momento. Tente novamente mais tarde!',
    ],
    'form' => [
        'name' => [
            'required' => 'O nome é obrigatório',
        ],
        'email' => [
            'required' => 'O e-mail é obrigatório',
            'email' => 'O endereço de e-mail não é válido',
        ],
        'content' => [
            'required' => 'A mensagem é obrigatória',
        ],
    ],
    'consult_sent_from' => 'Esta consulta de informações enviadas de',
    'time' => 'Time',
    'consult_id' => 'Consultar ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Marcar como lido',
    'mark_as_unread' => 'Marcar como não lido',
    'new_consult_notice' => 'Você tem <span class="bold">:count</span> Novas Consultas',
    'view_all' => 'Ver tudo',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Campos personalizados',
        'create' => 'Criar campo personalizado',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Adicionar nova opção',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Data e hora',
                'time' => 'Time',
            ],
        ],
    ],
    'form_content' => 'Conteúdo',
    'form_message' => 'Mensagem',
    'name_placeholder' => 'João Silva',
    'phone_placeholder' => 'Ex: 11987654321',
    'email_placeholder' => 'email@exemplo.com',
    'message_placeholder' => 'Digite sua mensagem...',
    'send_consult' => 'Enviar mensagem',
    'agree_terms_and_policy' => 'Concordar com termos e política',
    'must_agree_terms' => 'Você deve concordar com os termos e a política.',
    'dropdown_show_label' => 'Mostrar notificações de consulta',
];
