<?php

return [
    'name' => 'Coupons',
    'create' => 'Novos cupons',
    'edit' => 'Editar cupom ":name"',
    'intro' => [
        'button_text' => 'Criar cupom',
        'title' => 'Gerenciar código de cupons',
        'description' => 'Crie e gerencie códigos de cupons para seus clientes.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'O cupom foi criado com sucesso.',
    'expires_date' => 'Data de validade',
    'expires_time' => 'Tempo de expiração',
    'never_expired' => 'Nunca expirou?',
    'save_button' => 'Save',
    'coupon_code' => 'Código do cupom',
    'coupon_code_placeholder' => 'Insira o código do cupom',
    'generate_code_button' => 'Gerar código',
    'value' => 'Value',
    'value_placeholder' => 'Insira o valor do cupom',
    'value_off' => ':value desativado',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Cupom ilimitado?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Insira o número do cupom',
    'discount_amount' => 'Valor do desconto',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Você tem um código de cupom?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Remover',
    'your_order' => 'Seu pedido',
    'coupon_code_applied' => 'Código do cupom: :code',
];
