<?php

return [
    'az' => 'A-Z',
    'default' => 'Padrão',
    'featured' => 'Destaque',
    'filter' => 'Filtro',
    'gallery' => 'Galeria',
    'location' => 'Localização',
    'map' => 'Mapa',
    'name' => 'Nome',
    'newest' => 'Mais recente',
    'oldest' => 'Mais antigo',
    'price' => 'Preço',
    'properties' => 'Propriedades',
    'showing' => 'Mostrando',
    'sort_by' => 'Ordenar por',
    'verified_agent' => 'Agente Verificado',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'bilhão',
    'free' => 'grátis',
    'high_to_low' => 'alto para baixo',
    'low_to_high' => 'baixo para alto',
    'million' => 'milhão',
    'per_post' => 'por anúncio',
    'posts' => 'anúncios',
    'save' => 'economizar',
    'total' => 'total',
];
