<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Fatura :code',
    'print' => 'Imprimir fatura',
    'download' => 'Baixar fatura',
    'heading' => 'Invoice',
    'purchase_at' => 'Compre em',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Valor do imposto',
    'discount_amount' => 'Valor do desconto',
    'total_amount' => 'Montante total',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Informações de pagamento',
    'payment_method' => 'Método de pagamento',
    'payment_status' => 'Status do pagamento',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Modelo de fatura',
        'setting' => 'Configurações de fatura',
        'setting_description' => 'Configurações do modelo de fatura',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Visualizar modelo de fatura',
    ],
    'invoices' => 'Faturas',
    'manage_invoices' => 'Gerenciar faturas',
    'invoice_detail' => 'Detalhes da fatura :code',
    'template_variables' => [
        'invoice_info' => 'Informações da fatura do banco de dados, ex: invoice.code, invoice.amount, ...',
        'account_info' => 'Informações da conta do usuário que paga a fatura, ex: account.name, account.email, ...',
        'payment_method' => 'Método de pagamento',
        'payment_status' => 'Status do pagamento',
        'payment_description' => 'Descrição do pagamento',
        'using_custom_font' => 'Verificar se o site usa fonte personalizada para a fatura',
        'font_family' => 'Família de fontes do modelo de fatura',
        'enable_stamp' => 'Verificar se o carimbo da fatura está habilitado',
        'company_name' => 'Nome da empresa na fatura',
        'company_address' => 'Endereço da empresa na fatura',
        'company_email' => 'E-mail da empresa na fatura',
        'company_phone' => 'Telefone da empresa na fatura',
    ],
    'detail' => [
        'tax_amount' => 'Valor do imposto',
    ],
];
