<?php

return [
    'currencies' => 'Valuutad',
    'currency_setting_description' => 'Vaata ja uuenda veebilehel kasutatavaid valuutasid',
    'setting_description' => 'Veebilehel kasutatavate valuutade nimekiri',
    'name' => 'Nimi',
    'symbol' => 'Sümbol',
    'number_of_decimals' => 'Kümnendkohtade arv',
    'exchange_rate' => 'Vahetuskurss',
    'is_prefix_symbol' => 'Sümboli asukoht',
    'is_default' => 'Vaikimisi?',
    'remove' => 'Eemalda',
    'new_currency' => 'Lisa uus valuuta',
    'save_settings' => 'Salvesta seaded',
    'before_number' => 'Enne hinda (nt €100)',
    'after_number' => 'Pärast hinda (nt 100€)',
    'require_at_least_one_currency' => 'Süsteem vajab vähemalt ühte valuutat!',
    'invalid_currency_name' => 'Kehtetu valuutakood, see peab olema :currencies.',
    'instruction' => 'Palun kontrollige valuutakoodide nimekirja siin: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kood',
    'no_api_key' => 'API võtit pole',
    'clear_cache_rates_successfully' => 'Valuutakursside vahemälu edukalt tühjendatud.',
    'number_format_style' => 'Numbrivorming',
    'western_format' => 'Lääne (1 234 567,89)',
    'indian_format' => 'India (12,34,567.89)',
    'advanced' => 'Täpsem',
    'advanced_settings' => 'Täpsemad seaded',
    'space_between_price_and_currency' => 'Lisa tühik hinna ja valuuta vahele',
];
