<?php

return [
    'choose_file' => 'Vali fail',
    'choose_file_description' => 'Vali fail tüüpidega: :types.',
    'import_success_message' => 'Edukalt imporditud.',
    'import_failed_message' => 'Import ebaõnnestus, palun kontrollige allpool olevaid vigu!',
    'row' => 'Rida',
    'attribute' => 'Atribuut',
    'errors' => 'Vead',
    'failures' => 'Ebaõnnestumised',
    'results' => 'Tulemus: :success edukas(t), :failed ebaõnnestunud',
    'rules' => 'Reeglid',
    'column' => 'Veerg',
    'template' => 'Näidismall',
    'download_csv_file' => 'Laadi alla CSV-fail',
    'download_excel_file' => 'Laadi alla Excel-fail',
    'downloading' => 'Allalaadimine',
    'uploading' => 'Üleslaadimine...',
    'validating' => 'Kontrollimine...',
    'importing' => 'Importimine...',
    'importing_message' => 'Importimine vormist :from vormini :to',
    'validating_message' => 'Kontrollimine vormist :from vormini :to',
    'total_rows' => 'Olete edukalt importinud :total rida!',
    'imported_successfully' => 'Teie kinnisvara on edukalt imporditud!',
    'update_existing_properties' => 'Uuenda olemasolevat kinnisvara',
    'update_existing_properties_description' => 'Kui märgitud, uuendatakse olemasolevat kinnisvara sama ID või unikaalse ID-ga, mitte ei looda uusi.',
    'update_existing_projects' => 'Uuenda olemasolevaid projekte',
    'update_existing_projects_description' => 'Kui märgitud, uuendatakse olemasolevaid projekte sama ID või unikaalse ID-ga, mitte ei looda uusi.',
    'unique_id_exists' => 'Unikaalne ID ":id" on juba olemas. Palun kasutage teist unikaalset ID-d või lubage valik "Uuenda olemasolevat kinnisvara".',
    'project_unique_id_exists' => 'Unikaalne ID ":id" on juba olemas. Palun kasutage teist unikaalset ID-d või lubage valik "Uuenda olemasolevaid projekte".',
];
