<?php

return [
    'name' => 'Arved',
    'amount' => 'Summa',
    'code' => 'Kood',
    'show' => 'Arve :code',
    'print' => 'Prindi arve',
    'download' => 'Laadi alla arve',
    'heading' => 'Arve',
    'purchase_at' => 'Ostetud',
    'sub_total' => 'Vahesumma',
    'tax_amount' => 'Maksu summa',
    'discount_amount' => 'Allahindluse summa',
    'total_amount' => 'Kogusumma',
    'status' => 'Olek',
    'account' => 'Konto',
    'payment_info' => 'Makse informatsioon',
    'payment_method' => 'Makseviis',
    'payment_status' => 'Makse olek',
    'item' => [
        'name' => 'Nimi',
        'qty' => 'Kogus',
        'description' => 'Kirjeldus',
    ],
    'statuses' => [
        'pending' => 'Ootel',
        'processing' => 'Töötlemisel',
        'completed' => 'Lõpetatud',
        'canceled' => 'Tühistatud',
    ],
    'template' => [
        'name' => 'Arve mall',
        'setting' => 'Arve seaded',
        'setting_description' => 'Arve malli seaded',
        'setting_content' => 'Sisu',
        'preview' => 'Eelvaade',
        'preview_heading' => 'Arve malli eelvaade',
    ],
    'invoices' => 'Arved',
    'manage_invoices' => 'Halda arveid',
    'invoice_detail' => 'Arve üksikasjad :code',
    'detail' => [
        'tax_amount' => 'Maksu summa',
    ],
    'template_variables' => [
        'invoice_info' => 'Arve teave andmebaasist, nt: invoice.code, invoice.amount, ...',
        'account_info' => 'Maksva kasutaja konto teave, nt: account.name, account.email, ...',
        'payment_method' => 'Makseviis',
        'payment_status' => 'Makse olek',
        'payment_description' => 'Makse kirjeldus',
        'using_custom_font' => 'Kontrollige, kas sait kasutab arve jaoks kohandatud fonti või mitte',
        'font_family' => 'Arve malli fondiperekond',
        'enable_stamp' => 'Kontrollige, kas arve tempel on lubatud',
        'company_name' => 'Arve ettevõtte nimi',
        'company_address' => 'Arve ettevõtte aadress',
        'company_email' => 'Arve ettevõtte e-post',
        'company_phone' => 'Arve ettevõtte telefoninumber',
    ],
];
