<?php

return [
    'name' => 'Paketid',
    'create' => 'Uus pakett',
    'edit' => 'Muuda paketti',
    'price' => 'Hind',
    'currency' => 'Valuuta',
    'percent_save' => 'Säästa protsent',
    'number_of_listings' => 'Kuulutuste arv',
    'add_credit_success' => 'Krediit edukalt lisatud!',
    'setup_payment_methods' => 'Palun seadista maksemeetodid (PayPal, Stripe, COD, pangaülekanne)',
    'add_credit_warning' => 'Palun lisage oma krediit, et luua oma postitusi siin:',
    'add_credit' => 'Lisa krediit',
    'account_limit' => 'Piira ostmist konto järgi',
    'account_limit_placeholder' => 'Konto võib osta x korda',
    'subscribe_package' => 'Telli pakett',
    'add_credit_alert' => 'Palun lisage oma krediit, et luua oma postitusi.',
    'price_per_post' => ':price / postituse kohta',
    'free_posts' => 'Tasuta :number postitus(t)',
    'price_with_sale' => ':price Kokku :percentage_sale',
    'save_percentage' => 'säästa :percentage %',
    'features' => 'Omadused',
    'title' => 'Pealkiri',
    'feature_example' => 'Nt: 60-päevased tööpakkumised',
];
