<?php

return [
    'name' => 'الاستشارات',
    'edit' => 'عرض الاستشارة',
    'statuses' => [
        'read' => 'مقروءة',
        'unread' => 'غير مقروءة',
    ],
    'phone' => 'الهاتف',
    'ip_address' => 'عنوان IP',
    'content' => 'التفاصيل',
    'consult_information' => 'معلومات الاستشارة',
    'email' => [
        'header' => 'البريد الإلكتروني',
        'title' => 'استشارة جديدة من موقعك',
        'success' => 'تم إرسال الاستشارة بنجاح!',
        'failed' => 'لا يمكن إرسال الطلب في هذا الوقت، يرجى المحاولة مرة أخرى لاحقاً!',
    ],
    'form' => [
        'name' => [
            'required' => 'الاسم مطلوب',
        ],
        'email' => [
            'required' => 'البريد الإلكتروني مطلوب',
            'email' => 'عنوان البريد الإلكتروني غير صحيح',
        ],
        'content' => [
            'required' => 'الرسالة مطلوبة',
        ],
    ],
    'consult_sent_from' => 'تم إرسال معلومات الاستشارة هذه من',
    'time' => 'الوقت',
    'consult_id' => 'معرف الاستشارة',
    'form_name' => 'الاسم',
    'form_email' => 'البريد الإلكتروني',
    'form_phone' => 'الهاتف',
    'form_content' => 'المحتوى',
    'form_message' => 'الرسالة',
    'name_placeholder' => 'أحمد محمد',
    'phone_placeholder' => 'مثال 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'أدخل رسالتك...',
    'placeholders' => [
        'name' => 'أدخل اسمك',
        'email' => 'أدخل بريدك الإلكتروني',
        'phone' => 'أدخل رقم هاتفك',
        'content' => 'أدخل رسالتك',
    ],
    'send_consult' => 'إرسال الطلب',
    'agree_terms_and_policy' => 'الموافقة على الشروط والسياسة',
    'must_agree_terms' => 'يجب أن توافق على الشروط والسياسة.',
    'dropdown_show_label' => 'اختر',
    'mark_as_read' => 'تحديد كمقروءة',
    'mark_as_unread' => 'تحديد كغير مقروءة',
    'new_consult_notice' => 'لديك <span class="bold">:count</span> استشارات جديدة',
    'view_all' => 'عرض الكل',
    'project' => 'المشروع',
    'property' => 'العقار',
    'custom_field' => [
        'name' => 'الحقول المخصصة',
        'create' => 'إنشاء حقل مخصص',
        'type' => 'النوع',
        'required' => 'مطلوب',
        'placeholder' => 'النص التوضيحي',
        'order' => 'الترتيب',
        'options' => 'الخيارات',
        'option' => [
            'label' => 'التسمية',
            'value' => 'القيمة',
            'add' => 'إضافة خيار جديد',
        ],
        'enums' => [
            'types' => [
                'text' => 'نص',
                'number' => 'رقم',
                'dropdown' => 'قائمة منسدلة',
                'checkbox' => 'مربع اختيار',
                'radio' => 'زر اختيار',
                'textarea' => 'منطقة نص',
                'date' => 'تاريخ',
                'datetime' => 'تاريخ ووقت',
                'time' => 'وقت',
            ],
        ],
    ],
];
