<?php

return [
    'name' => 'الكوبونات',
    'create' => 'كوبونات جديدة',
    'edit' => 'تعديل الكوبون ":name"',
    'intro' => [
        'button_text' => 'إنشاء كوبون',
        'title' => 'إدارة رموز الكوبونات',
        'description' => 'إنشاء وإدارة رموز الكوبونات لعملائك.',
    ],
    'types' => [
        'percentage' => 'نسبة مئوية',
        'fixed' => 'ثابت',
    ],
    'type' => 'النوع',
    'created_message' => 'تم إنشاء الكوبون بنجاح.',
    'expires_date' => 'تاريخ الانتهاء',
    'expires_time' => 'وقت الانتهاء',
    'never_expired' => 'لا ينتهي أبداً؟',
    'save_button' => 'حفظ',
    'coupon_code' => 'رمز الكوبون',
    'coupon_code_placeholder' => 'أدخل رمز الكوبون',
    'generate_code_button' => 'توليد الرمز',
    'value' => 'القيمة',
    'value_placeholder' => 'أدخل قيمة الكوبون',
    'value_off' => 'خصم :value',
    'total_used' => 'مستخدم',
    'expired' => 'منتهي الصلاحية',
    'active' => 'نشط',
    'unlimited' => 'كوبون غير محدود؟',
    'quantity' => 'الكمية',
    'quantity_placeholder' => 'أدخل عدد الكوبونات',
    'discount_amount' => 'مبلغ الخصم',
    'total' => 'الإجمالي',
    'toggle_coupon_form_text' => 'هل لديك رمز كوبون؟',
    'apply_coupon_code' => 'تطبيق',
    'invalid' => 'هذا الكوبون غير صالح!',
    'applied_success' => 'تم تطبيق كوبون ":code" بنجاح!',
    'not_used' => 'لم يتم استخدام هذا الكوبون بعد!',
    'removed_success' => 'تمت إزالة كوبون :code بنجاح!',
    'remove' => 'إزالة',
    'your_order' => 'طلبك',
    'coupon_code_applied' => 'رمز الكوبون: :code',
];
