<?php

return [
    'select' => '-- اختر --',
    '5_blocks' => '5+ مباني',
    '5_floors' => '5+ طوابق',
    '5_rooms' => '5+ غرف',
    'advanced' => 'متقدم',
    'all_flats' => 'جميع الشقق',
    'all_squares' => 'جميع المساحات',
    'bathrooms' => 'الحمامات',
    'bedrooms' => 'غرف النوم',
    'category' => 'الفئة',
    'choices' => 'الخيارات',
    'city_state' => 'المدينة، الولاية',
    'clear' => 'مسح',
    'enter_keyword' => 'أدخل كلمة مفتاحية...',
    'flat_from' => 'شقة من',
    'flat_to' => 'شقة إلى',
    'floors' => 'الطوابق',
    'from' => 'من',
    'keyword' => 'كلمة مفتاحية',
    'location' => 'الموقع',
    'number_of_blocks' => 'عدد المباني',
    'ok' => 'موافق',
    'price_from' => 'السعر من',
    'price_to' => 'السعر إلى',
    'project' => 'المشروع',
    'square_from' => 'المساحة من',
    'square_to' => 'المساحة إلى',
    'to' => 'إلى',
    'type' => 'النوع',
    'block' => 'مبنى',
    'blocks' => 'مباني',
    'floor' => 'طابق',
    'floors_plural' => 'طوابق',
    'room' => 'غرفة',
    'rooms' => 'غرف',
];
