<?php

return [
    'az' => 'أ-ي',
    'default' => 'افتراضي',
    'featured' => 'مميز',
    'filter' => 'تصفية',
    'gallery' => 'المعرض',
    'location' => 'الموقع',
    'map' => 'الخريطة',
    'name' => 'الاسم',
    'newest' => 'الأحدث',
    'oldest' => 'الأقدم',
    'price' => 'السعر',
    'properties' => 'العقارات',
    'showing' => 'عرض',
    'sort_by' => 'ترتيب حسب',
    'verified_agent' => 'وكيل موثق',
    'youtube' => 'YouTube',
    'za' => 'ي-أ',
    'billion' => 'مليار',
    'free' => 'مجاني',
    'high_to_low' => 'الأعلى إلى الأدنى',
    'low_to_high' => 'الأدنى إلى الأعلى',
    'million' => 'مليون',
    'per_post' => 'لكل منشور',
    'posts' => 'منشورات',
    'save' => 'حفظ',
    'total' => 'الإجمالي',
];
