<?php

return [
    'name' => 'الفواتير',
    'amount' => 'المبلغ',
    'code' => 'الرمز',
    'show' => 'الفاتورة :code',
    'print' => 'طباعة الفاتورة',
    'download' => 'تحميل الفاتورة',
    'heading' => 'الفاتورة',
    'purchase_at' => 'تاريخ الشراء',
    'sub_total' => 'المجموع الفرعي',
    'tax_amount' => 'مبلغ الضريبة',
    'discount_amount' => 'مبلغ الخصم',
    'total_amount' => 'المبلغ الإجمالي',
    'status' => 'الحالة',
    'account' => 'الحساب',
    'payment_info' => 'معلومات الدفع',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'item' => [
        'name' => 'الاسم',
        'qty' => 'الكمية',
        'description' => 'الوصف',
    ],
    'statuses' => [
        'pending' => 'في الانتظار',
        'processing' => 'قيد المعالجة',
        'completed' => 'مكتمل',
        'canceled' => 'ملغي',
    ],
    'template' => [
        'name' => 'قالب الفاتورة',
        'setting' => 'إعدادات الفاتورة',
        'setting_description' => 'إعدادات قالب الفاتورة',
        'setting_content' => 'المحتوى',
        'preview' => 'معاينة',
        'preview_heading' => 'معاينة قالب الفاتورة',
    ],
    'invoices' => 'الفواتير',
    'manage_invoices' => 'إدارة الفواتير',
    'invoice_detail' => 'تفاصيل الفاتورة :code',
    'detail' => [
        'tax_amount' => 'مبلغ الضريبة',
    ],
    'template_variables' => [
        'invoice_info' => 'معلومات الفاتورة من قاعدة البيانات، مثال: invoice.code، invoice.amount، ...',
        'account_info' => 'معلومات حساب المستخدم الذي يدفع الفاتورة، مثال: account.name، account.email، ...',
        'payment_method' => 'طريقة الدفع',
        'payment_status' => 'حالة الدفع',
        'payment_description' => 'وصف الدفع',
        'using_custom_font' => 'التحقق من استخدام الموقع لخط مخصص للفاتورة أم لا',
        'font_family' => 'عائلة الخط لقالب الفاتورة',
        'enable_stamp' => 'التحقق من تمكين ختم الفاتورة',
        'company_name' => 'اسم الشركة في الفاتورة',
        'company_address' => 'عنوان الشركة في الفاتورة',
        'company_email' => 'البريد الإلكتروني للشركة في الفاتورة',
        'company_phone' => 'رقم هاتف الشركة في الفاتورة',
    ],
];
