<?php

return [
    'name' => 'الحزم',
    'create' => 'حزمة جديدة',
    'edit' => 'تعديل الحزمة',
    'price' => 'السعر',
    'currency' => 'العملة',
    'percent_save' => 'نسبة التوفير',
    'number_of_listings' => 'عدد الإعلانات',
    'add_credit_success' => 'تم إضافة الرصيد بنجاح!',
    'setup_payment_methods' => 'يرجى إعداد طرق الدفع (PayPal، Stripe، الدفع عند الاستلام، التحويل المصرفي)',
    'add_credit_warning' => 'يرجى إضافة رصيدك لإنشاء منشوراتك الخاصة هنا:',
    'add_credit' => 'إضافة رصيد',
    'account_limit' => 'حد الشراء لكل حساب',
    'account_limit_placeholder' => 'يمكن للحساب الشراء x مرات',
    'subscribe_package' => 'الاشتراك في الحزمة',
    'add_credit_alert' => 'يرجى إضافة رصيدك لإنشاء منشوراتك الخاصة.',
    'price_per_post' => ':price / لكل منشور',
    'free_posts' => ':number منشور مجاني',
    'price_with_sale' => ':price الإجمالي :percentage_sale',
    'save_percentage' => 'وفر :percentage %',
    'features' => 'الميزات',
    'title' => 'العنوان',
    'feature_example' => 'مثال: نشر الوظائف لمدة 60 يومًا',
    'features' => 'المميزات',
    'title' => 'العنوان',
    'feature_example' => 'مثال: إعلانات وظائف لمدة 60 يومًا',
];
