<?php

return [
    'name' => 'Widgets',
    'description' => 'Beheer uw systeemwidgets',
    'create' => 'Nieuwe widget',
    'edit' => 'Widget bewerken',
    'delete' => 'Verwijderen',
    'available' => 'Beschikbare widgets',
    'usage_instruction' => 'Om een widget te activeren, sleep en laat het vallen in een zijbalk. Om een widget te deactiveren, open het in de zijbalk en klik op de verwijderknop.',
    'number_tag_display' => 'Aantal tags dat wordt weergegeven',
    'number_post_display' => 'Aantal berichten dat wordt weergegeven',
    'select_menu' => 'Menu selecteren',
    'widget_text' => 'Tekst',
    'widget_text_description' => 'Willekeurige tekst of HTML.',
    'widget_recent_post' => 'Recente berichten',
    'widget_recent_post_description' => 'Widget voor recente berichten.',
    'widget_custom_menu' => 'Aangepast menu',
    'widget_custom_menu_description' => 'Voeg een aangepast menu toe aan uw widgetgebied.',
    'widget_tag' => 'Tags',
    'widget_tag_description' => 'Populaire tags',
    'widget_menu' => 'Eenvoudig menu',
    'widget_menu_description' => 'Voeg een eenvoudig menu toe aan uw widgetgebied.',
    'widget_menu_label' => 'Label',
    'widget_menu_attributes' => 'Attributen',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'In nieuw tabblad openen?',
    'save_success' => 'Widget succesvol opgeslagen!',
    'delete_success' => 'Widget succesvol verwijderd!',
    'primary_sidebar_name' => 'Primaire zijbalk',
    'primary_sidebar_description' => 'Primaire zijbalk sectie',
    'drag_widget_to_sidebar' => 'Sleep widgets naar dit gebied.',
    'widget_areas' => 'Widgetgebieden',
    'manage_widgets' => 'Widgets beheren',

    'click_to_add' => 'Klik om widget toe te voegen',
    'select_sidebar' => 'Widget toevoegen',
    'select_sidebar_description' => 'Kies waar u deze widget wilt toevoegen',
    'adding_to' => 'Toevoegen aan',
    'add_widget' => 'Widget toevoegen',
    'widget_not_found' => 'Widget niet gevonden',
    'cache_suggestion' => [
        'title' => 'Prestatiesuggestie',
        'description' => 'U kunt de prestaties van uw site verbeteren door widget-caching in te schakelen.',
        'benefits' => 'Dit kan de laadtijden van pagina\'s aanzienlijk verkorten door gerenderde widgets in de cache op te slaan.',
        'enable_button' => 'Widget-caching inschakelen',
        'dismiss_button' => 'Een week negeren',
    ],

    'widget_site_copyright' => 'Auteursrecht site',
    'widget_site_copyright_description' => 'Auteursrechttekst in de onderste voettekst.',
    'widget_site_copyright_helper' => 'Ga naar :link om de auteursrechttekst te wijzigen.',
    'theme_options' => 'Thema-opties',

    'form' => [
        'enable_caching' => 'Caching inschakelen',
        'yes' => 'Ja',
        'no' => 'Nee',
        'cache_helper' => 'Wanneer ingeschakeld, wordt de inhoud van deze widget in de cache opgeslagen om de prestaties te verbeteren. Schakel uit voor dynamische inhoud die vaak verandert.',
        'cache_warning' => 'Vanwege UI-problemen is de cache voor deze widget via code uitgeschakeld. Deze widget wordt niet in de cache opgeslagen, zelfs niet als caching is ingeschakeld.',
    ],

    'drag_or_click' => 'Sleep naar zijbalk of klik + om toe te voegen',
    'drop_widgets_here' => 'Laat widgets vallen in uw zijbalkgebieden',
    'search_widgets' => 'Widgets zoeken...',
    'no_widgets' => 'Geen widgets beschikbaar',
    'no_search_results' => 'Geen widgets gevonden',
    'or_click_add' => 'Of klik op de + knop van een widget om toe te voegen',
    'toggle_widget' => 'Widgetinstellingen schakelen',
    'loading_form' => 'Widgetformulier laden...',
];
