<?php

return [
    'name' => 'Consults',
    'edit' => 'View consult',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP address',
    'content' => 'Details',
    'consult_information' => 'Consult information',
    'email' => [
        'header' => 'Email',
        'title' => 'New consult from your site',
        'success' => 'Send consult successfully!',
        'failed' => 'Can\'t send request on this time, please try again later!',
    ],
    'form' => [
        'name' => [
            'required' => 'Name is required',
        ],
        'email' => [
            'required' => 'Email is required',
            'email' => 'The email address is not valid',
        ],
        'content' => [
            'required' => 'Message is required',
        ],
    ],
    'consult_sent_from' => 'This consult information sent from',
    'time' => 'Time',
    'consult_id' => 'Consult ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'Content',
    'form_message' => 'Message',
    'name_placeholder' => 'Johny Dane',
    'phone_placeholder' => 'Ex 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Enter your message...',
    'send_consult' => 'Send Message',
    'agree_terms_and_policy' => 'Agree terms and policy',
    'must_agree_terms' => 'You must agree to the terms and policy.',
    'mark_as_read' => 'Mark as read',
    'mark_as_unread' => 'Mark as unread',
    'new_consult_notice' => 'You have <span class="bold">:count</span> New Consults',
    'view_all' => 'View all',
    'dropdown_show_label' => 'Show consult notifications',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Custom Fields',
        'create' => 'Create Custom Field',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Add new option',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Date time',
                'time' => 'Time',
            ],
        ],
    ],
];
