<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'Print Invoice',
    'download' => 'Download Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Purchase at',
    'sub_total' => 'Sub total',
    'tax_amount' => 'Tax amount',
    'discount_amount' => 'Discount amount',
    'total_amount' => 'Total amount',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Payment Information',
    'payment_method' => 'Payment method',
    'payment_status' => 'Payment status',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Invoice Template',
        'setting' => 'Invoice Settings',
        'setting_description' => 'Settings for Invoice template',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Preview Invoice template',
    ],
    'invoices' => 'Invoices',
    'manage_invoices' => 'Manage Invoices',
    'invoice_detail' => 'Invoice detail :code',
    'detail' => [
        'tax_amount' => 'Tax amount',
    ],
    'template_variables' => [
        'invoice_info' => 'Invoice information from database, ex: invoice.code, invoice.amount, ...',
        'account_info' => 'Bill payment user account information, ex: account.name, account.email, ...',
        'payment_method' => 'Payment method',
        'payment_status' => 'Payment status',
        'payment_description' => 'Payment description',
        'using_custom_font' => 'Check site is using custom font for invoice or not',
        'font_family' => 'The font family of invoice template',
        'enable_stamp' => 'Check have enabled the invoice stamp',
        'company_name' => 'The company name of invoice',
        'company_address' => 'The company address of invoice',
        'company_email' => 'The company email of invoice',
        'company_phone' => 'The company phone number of invoice',
    ],
];
