<?php

return [
    'name' => 'Packages',
    'create' => 'New package',
    'edit' => 'Edit package',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Percent save',
    'number_of_listings' => 'Number of listings',
    'add_credit_success' => 'Add credit successfully!',
    'setup_payment_methods' => 'Please setup payment methods (PayPal, Stripe, COD, Bank transfer)',
    'add_credit_warning' => 'Please add your credit to create your own posts here:',
    'add_credit' => 'Add credit',
    'account_limit' => 'Limit purchase by account',
    'account_limit_placeholder' => 'An account can purchase x times',
    'subscribe_package' => 'Subscribe package',
    'add_credit_alert' => 'Please add your credit to create your own posts.',
    'price_per_post' => ':price / per post',
    'free_posts' => 'Free :number post(s)',
    'price_with_sale' => ':price Total :percentage_sale',
    'save_percentage' => 'save :percentage %',
    'features' => 'Features',
    'title' => 'Title',
    'feature_example' => 'Ex: 60-Day Job Postings',
];
