<?php

return [
    'name' => 'Pripomočki',
    'description' => 'Upravljajte s sistemskimi pripomočki',
    'create' => 'Nov pripomoček',
    'edit' => 'Uredi pripomoček',
    'delete' => 'Izbriši',
    'available' => 'Razpoložljivi pripomočki',
    'usage_instruction' => 'Če želite aktivirati pripomoček, ga povlecite in spustite v stransko vrstico. Če želite deaktivirati pripomoček, ga odprite v stranski vrstici in kliknite gumb za brisanje.',
    'number_tag_display' => 'Število prikazanih oznak',
    'number_post_display' => 'Število prikazanih objav',
    'select_menu' => 'Izberi meni',
    'widget_text' => 'Besedilo',
    'widget_text_description' => 'Poljubno besedilo ali HTML.',
    'widget_recent_post' => 'Nedavne objave',
    'widget_recent_post_description' => 'Pripomoček za nedavne objave.',
    'widget_custom_menu' => 'Meni po meri',
    'widget_custom_menu_description' => 'Dodajte meni po meri v območje pripomočkov.',
    'widget_tag' => 'Oznake',
    'widget_tag_description' => 'Priljubljene oznake',
    'widget_menu' => 'Preprost meni',
    'widget_menu_description' => 'Dodajte preprost meni v območje pripomočkov.',
    'widget_menu_label' => 'Oznaka',
    'widget_menu_attributes' => 'Atributi',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Odpri v novem zavihku?',
    'save_success' => 'Pripomoček uspešno shranjen!',
    'delete_success' => 'Pripomoček uspešno izbrisan!',
    'primary_sidebar_name' => 'Glavna stranska vrstica',
    'primary_sidebar_description' => 'Odsek glavne stranske vrstice',
    'drag_widget_to_sidebar' => 'Povlecite in spustite pripomočke v to območje.',
    'widget_areas' => 'Območja pripomočkov',
    'manage_widgets' => 'Upravljaj pripomočke',

    'click_to_add' => 'Kliknite za dodajanje pripomočka',
    'select_sidebar' => 'Dodaj pripomoček',
    'select_sidebar_description' => 'Izberite, kam dodati ta pripomoček',
    'adding_to' => 'Dodajanje v',
    'add_widget' => 'Dodaj pripomoček',
    'widget_not_found' => 'Pripomoček ni najden',

    'cache_suggestion' => [
        'title' => 'Predlog za zmogljivost',
        'description' => 'Izboljšate lahko zmogljivost svoje strani z omogočanjem predpomnjenja pripomočkov.',
        'benefits' => 'To lahko znatno skrajša čas nalaganja strani s predpomnjenjem upodobljenih pripomočkov.',
        'enable_button' => 'Omogoči predpomnjenje pripomočkov',
        'dismiss_button' => 'Opusti za en teden',
    ],

    'widget_site_copyright' => 'Avtorske pravice strani',
    'widget_site_copyright_description' => 'Besedilo avtorskih pravic v spodnji nogi.',
    'widget_site_copyright_helper' => 'Pojdite na :link za spremembo besedila avtorskih pravic.',
    'theme_options' => 'Možnosti teme',

    'form' => [
        'enable_caching' => 'Omogoči predpomnjenje',
        'yes' => 'Da',
        'no' => 'Ne',
        'cache_helper' => 'Ko je omogočeno, bo vsebina tega pripomočka predpomnjena za izboljšanje zmogljivosti.',
        'cache_warning' => 'Zaradi težav z uporabniškim vmesnikom je predpomnjenje za ta pripomoček onemogočeno s kodo.',
    ],

    'drag_or_click' => 'Povlecite v stransko vrstico ali kliknite + za dodajanje',
    'drop_widgets_here' => 'Spustite pripomočke v območja stranske vrstice',
    'search_widgets' => 'Išči pripomočke...',
    'no_widgets' => 'Ni razpoložljivih pripomočkov',
    'no_search_results' => 'Pripomočki niso najdeni',
    'or_click_add' => 'Ali kliknite gumb + na pripomočku za dodajanje',
    'toggle_widget' => 'Preklopi nastavitve pripomočka',
    'loading_form' => 'Nalaganje obrazca pripomočka...',

];
