<?php

return [
    'menu_name' => 'Blog',
    'blog_page' => 'Halaman Blog',
    'select' => '-- Pilih --',
    'blog_page_id' => 'Halaman blog',
    'number_posts_per_page' => 'Jumlah posting per halaman',
    'write_some_tags' => 'Tulis beberapa tag',
    'short_code_name' => 'Posting blog',
    'short_code_description' => 'Tambahkan posting blog',
    'number_posts_per_page_in_category' => 'Jumlah posting per halaman dalam kategori',
    'number_posts_per_page_in_tag' => 'Jumlah posting per halaman dalam tag',
    'blog_posts' => 'Posting blog',
    'blog_categories' => 'Kategori blog',
    'blog_tags' => 'Tag blog',
    'settings' => [
        'title' => 'Blog',
        'description' => 'Lihat dan perbarui pengaturan blog',
        'enable_blog_post_schema' => 'Aktifkan Schema untuk posting blog',
        'enable_blog_post_schema_description' => 'Pelajari lebih lanjut: https://schema.org/Article',
        'schema_type' => 'Jenis schema',
    ],
    'name' => 'Nama',
    'type' => 'Tipe',
    'latest' => 'Terbaru',
    'featured' => 'Unggulan',
    'popular' => 'Populer',
    'recent' => 'Baru-baru ini',
    'limit' => 'Batas',
    'choose_categories' => 'Pilih kategori',
    'display_posts_count' => 'Tampilkan jumlah posting?',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'number_tags_to_display' => 'Jumlah tag yang ditampilkan',
    'search_result_for' => 'Hasil pencarian untuk: ":query"',
    'select_categories' => 'Pilih kategori',
    'leave_categories_empty' => 'Biarkan kategori kosong jika ingin menampilkan posting dari semua kategori.',
    'no_results_found' => 'Tidak ada hasil ditemukan',
    'categories' => 'Kategori',
    'no_data_to_display' => 'Tidak ada data untuk ditampilkan!',
];
