<?php

return [
    'name' => 'Consults',
    'edit' => 'Vizualizare consultanță',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'Adresa IP',
    'content' => 'Details',
    'consult_information' => 'Consultați informațiile',
    'email' => [
        'header' => 'Email',
        'title' => 'Nou consultat de pe site -ul dvs.',
        'success' => 'Trimiteți consultați cu succes!',
        'failed' => 'Nu poate trimite solicitare în acest moment, vă rugăm să încercați din nou mai târziu!',
    ],
    'form' => [
        'name' => [
            'required' => 'Numele este necesar',
        ],
        'email' => [
            'required' => 'E -mailul este necesar',
            'email' => 'Adresa de e -mail nu este valabilă',
        ],
        'content' => [
            'required' => 'Mesajul este necesar',
        ],
    ],
    'consult_sent_from' => 'Această informație consultă de la',
    'time' => 'Time',
    'consult_id' => 'Consultați Id',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Mark ca citit',
    'mark_as_unread' => 'Marchează ca necitit',
    'new_consult_notice' => 'Aveți __Ph1__:count</span> Noi consultări',
    'view_all' => 'Vizualizați toate',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Câmpuri personalizate',
        'create' => 'Creați câmp personalizat',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Adăugați o opțiune nouă',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Ora datei',
                'time' => 'Time',
            ],
        ],
    ],
    'form_content' => 'Conținut',
    'form_message' => 'Mesaj',
    'name_placeholder' => 'Ion Popescu',
    'phone_placeholder' => 'Ex: 0721234567',
    'email_placeholder' => 'email@exemplu.com',
    'message_placeholder' => 'Introduceți mesajul dvs...',
    'send_consult' => 'Trimiteți mesajul',
    'agree_terms_and_policy' => 'Accept termenii și politica',
    'must_agree_terms' => 'Trebuie să acceptați termenii și politica.',
    'dropdown_show_label' => 'Afișați notificări consultări',
];
