<?php

return [
    'name' => 'Coupons',
    'create' => 'Cupoane noi',
    'edit' => 'Editați cuponul „__ph0__”',
    'intro' => [
        'button_text' => 'Creați cupon',
        'title' => 'Gestionați codul cupoanelor',
        'description' => 'Creați și gestionați codul cupoanelor pentru clienții dvs.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Cuponul a fost creat cu succes.',
    'expires_date' => 'Data expiră',
    'expires_time' => 'Expiră timpul',
    'never_expired' => 'Nu a expirat niciodată?',
    'save_button' => 'Save',
    'coupon_code' => 'Cod cupon',
    'coupon_code_placeholder' => 'Introduceți codul cuponului',
    'generate_code_button' => 'Generați cod',
    'value' => 'Value',
    'value_placeholder' => 'Introduceți valoarea cuponului',
    'value_off' => '__Ph0__ Off',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Cupon nelimitat?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Introduceți numărul de cupon',
    'discount_amount' => 'Suma de reducere',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Aveți un cod cupon?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Elimină',
    'your_order' => 'Comanda dvs.',
    'coupon_code_applied' => 'Cod cupon: :code',
];
