<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Vizualizați și actualizați monedele care utilizează pe site -ul web',
    'setting_description' => 'Lista monedelor care utilizează pe site -ul web',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Numărul zecimalelor',
    'exchange_rate' => 'Rata de schimb',
    'is_prefix_symbol' => 'Poziția simbolului',
    'is_default' => 'Este implicit?',
    'remove' => 'Remove',
    'new_currency' => 'Adăugați o monedă nouă',
    'save_settings' => 'Salvați setările',
    'before_number' => 'Înainte de preț (de exemplu, 100 USD)',
    'after_number' => 'După preț (de exemplu, 100 $)',
    'require_at_least_one_currency' => 'Sistemul necesită cel puțin o monedă!',
    'invalid_currency_name' => 'Cod valutar nevalid, acesta trebuie să fie în __ph0__.',
    'instruction' => 'Vă rugăm să verificați lista Codul valutar aici: __ph0__',
    'code' => 'Code',
    'no_api_key' => 'Fără cheie API',
    'clear_cache_rates_successfully' => 'Ștergeți cu succes ratele monedei de cache.',
    'number_format_style' => 'Format număr',
    'western_format' => 'Occidental (1.234.567,89)',
    'indian_format' => 'Indian (12,34,567.89)',
    'advanced' => 'Avansat',
    'advanced_settings' => 'Setări avansate',
    'space_between_price_and_currency' => 'Adăugați un spațiu între preț și monedă',
];
