<?php

return [
    'select' => '-- Selectează --',
    '5_blocks' => '5+ blocuri',
    '5_floors' => '5+ etaje',
    '5_rooms' => '5+ camere',
    'advanced' => 'Avansat',
    'all_flats' => 'Toate apartamentele',
    'all_squares' => 'Toate suprafețele',
    'bathrooms' => 'Băi',
    'bedrooms' => 'Dormitoare',
    'category' => 'Categorie',
    'choices' => 'Opțiuni',
    'city_state' => 'Oraș, Județ',
    'clear' => 'Șterge',
    'enter_keyword' => 'Introduceți cuvânt cheie...',
    'flat_from' => 'Apartament de la',
    'flat_to' => 'Apartament până la',
    'floors' => 'Etaje',
    'from' => 'De la',
    'keyword' => 'Cuvânt cheie',
    'location' => 'Locație',
    'number_of_blocks' => 'Număr de blocuri',
    'ok' => 'OK',
    'price_from' => 'Preț de la',
    'price_to' => 'Preț până la',
    'project' => 'Proiect',
    'square_from' => 'Suprafață de la',
    'square_to' => 'Suprafață până la',
    'to' => 'Până la',
    'type' => 'Tip',
    'block' => 'bloc',
    'blocks' => 'blocuri',
    'floor' => 'etaj',
    'floors_plural' => 'etaje',
    'room' => 'cameră',
    'rooms' => 'camere',
];
