<?php

return [
    'az' => 'A-Z',
    'default' => 'Implicit',
    'featured' => 'Recomandate',
    'filter' => 'Filtru',
    'gallery' => 'Galerie',
    'location' => 'Locație',
    'map' => 'Hartă',
    'name' => 'Nume',
    'newest' => 'Cele mai noi',
    'oldest' => 'Cele mai vechi',
    'price' => 'Preț',
    'properties' => 'Proprietăți',
    'showing' => 'Afișare',
    'sort_by' => 'Sortează după',
    'verified_agent' => 'Agent Verificat',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'miliard',
    'free' => 'gratuit',
    'high_to_low' => 'de la mare la mic',
    'low_to_high' => 'de la mic la mare',
    'million' => 'milion',
    'per_post' => 'per anunț',
    'posts' => 'anunțuri',
    'save' => 'economie',
    'total' => 'total',
];
