<?php

return [
    'choose_file' => 'Alegeți fișierul',
    'choose_file_description' => 'Alegeți fișierul cu mimes: __ph0__.',
    'import_success_message' => 'Importat cu succes.',
    'import_failed_message' => 'Importul a eșuat, vă rugăm să verificați erorile de mai jos!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Rezultat: __ph0__ Succes (ES), :failed Eșec (e)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Șablon de probă',
    'download_csv_file' => 'Descărcați fișierul CSV',
    'download_excel_file' => 'Descărcați fișierul Excel',
    'downloading' => 'Downloading',
    'uploading' => 'Încărcare ...',
    'validating' => 'Validarea ...',
    'importing' => 'Import ...',
    'importing_message' => 'Importarea formularului __ph0__ la __ph1__',
    'validating_message' => 'Validarea formularului __ph0__ la __ph1__',
    'total_rows' => 'Ați importat cu succes __ph0__ rânduri!',
    'imported_successfully' => 'Proprietățile dvs. au fost importate cu succes!',
    'update_existing_properties' => 'Actualizați proprietățile existente',
    'update_existing_properties_description' => 'Dacă sunt verificate, proprietățile existente cu același ID sau ID unic vor fi actualizate în loc să creeze altele noi.',
    'update_existing_projects' => 'Actualizați proiectele existente',
    'update_existing_projects_description' => 'Dacă sunt verificate, proiectele existente cu același ID sau ID unic vor fi actualizate în loc să creeze altele noi.',
    'unique_id_exists' => 'ID -ul unic „__ph0__” există deja. Vă rugăm să utilizați un alt ID unic sau să activați opțiunea „Actualizați proprietățile existente”.',
    'project_unique_id_exists' => 'ID -ul unic „__ph0__” există deja. Vă rugăm să utilizați un alt ID unic sau să activați opțiunea „Actualizare proiecte existente”.',
];
