<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Factură __ph0__',
    'print' => 'Imprimați factura',
    'download' => 'Descărcați factura',
    'heading' => 'Invoice',
    'purchase_at' => 'Cumpărați la',
    'sub_total' => 'Sub total',
    'tax_amount' => 'Suma fiscală',
    'discount_amount' => 'Suma de reducere',
    'total_amount' => 'Valoare totală',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Informații de plată',
    'payment_method' => 'Modalitate de plată',
    'payment_status' => 'Stare de plată',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Șablon de factură',
        'setting' => 'Setări factură',
        'setting_description' => 'Setări pentru șablon de factură',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Previzualizare șablon de factură',
    ],
    'invoices' => 'Facturi',
    'manage_invoices' => 'Gestionați facturile',
    'invoice_detail' => 'Detalii factură :code',
    'template_variables' => [
        'invoice_info' => 'Informații despre factură din baza de date, ex: invoice.code, invoice.amount, ...',
        'account_info' => 'Informații despre contul utilizatorului care plătește factura, ex: account.name, account.email, ...',
        'payment_method' => 'Metodă de plată',
        'payment_status' => 'Status plată',
        'payment_description' => 'Descriere plată',
        'using_custom_font' => 'Verifică dacă site-ul folosește un font personalizat pentru factură',
        'font_family' => 'Familia de fonturi a șablonului de factură',
        'enable_stamp' => 'Verifică dacă ștampila facturii este activată',
        'company_name' => 'Numele companiei din factură',
        'company_address' => 'Adresa companiei din factură',
        'company_email' => 'E-mailul companiei din factură',
        'company_phone' => 'Telefonul companiei din factură',
    ],
    'detail' => [
        'tax_amount' => 'Suma taxă',
    ],
];
