<?php

return [
    'name' => 'Consultas',
    'edit' => 'Ver consulta',
    'statuses' => [
        'read' => 'Lida',
        'unread' => 'Não lida',
    ],
    'phone' => 'Telefone',
    'ip_address' => 'Endereço IP',
    'content' => 'Detalhes',
    'consult_information' => 'Consultar informações',
    'email' => [
        'header' => 'Email',
        'title' => 'Nova consulta do seu site',
        'success' => 'Enviar consulta com sucesso!',
        'failed' => 'Não é possível enviar a solicitação neste momento. Tente novamente mais tarde!',
    ],
    'form' => [
        'name' => [
            'required' => 'O nome é obrigatório',
        ],
        'email' => [
            'required' => 'O e-mail é obrigatório',
            'email' => 'O endereço de e-mail não é válido',
        ],
        'content' => [
            'required' => 'A mensagem é obrigatória',
        ],
    ],
    'consult_sent_from' => 'Esta consulta informações enviadas de',
    'time' => 'Hora',
    'consult_id' => 'ID da consulta',
    'form_name' => 'Nome',
    'form_email' => 'E-mail',
    'form_phone' => 'Telefone',
    'mark_as_read' => 'Marcar como lido',
    'mark_as_unread' => 'Marcar como não lido',
    'new_consult_notice' => 'Você tem <span class="bold">:count</span> Novas Consultas',
    'view_all' => 'Ver tudo',
    'project' => 'Projeto',
    'property' => 'Propriedade',
    'custom_field' => [
        'name' => 'Campos personalizados',
        'create' => 'Criar campo personalizado',
        'type' => 'Tipo',
        'required' => 'Obrigatório',
        'placeholder' => 'Texto de ajuda',
        'order' => 'Ordem',
        'options' => 'Opções',
        'option' => [
            'label' => 'Etiqueta',
            'value' => 'Valor',
            'add' => 'Adicionar nova opção',
        ],
        'enums' => [
            'types' => [
                'text' => 'Texto',
                'number' => 'Número',
                'dropdown' => 'Lista suspensa',
                'checkbox' => 'Caixa de seleção',
                'radio' => 'Opção única',
                'textarea' => 'Área de texto',
                'date' => 'Data',
                'datetime' => 'Data e hora',
                'time' => 'Hora',
            ],
        ],
    ],
    'form_content' => 'Conteúdo',
    'form_message' => 'Mensagem',
    'name_placeholder' => 'João Silva',
    'phone_placeholder' => 'Ex: 912345678',
    'email_placeholder' => 'email@exemplo.com',
    'message_placeholder' => 'Introduza a sua mensagem...',
    'send_consult' => 'Enviar mensagem',
    'agree_terms_and_policy' => 'Concordar com termos e política',
    'must_agree_terms' => 'Você deve concordar com os termos e a política.',
    'dropdown_show_label' => 'Mostrar notificações de consulta',
];
