<?php

return [
    'name' => 'Cupons',
    'create' => 'Novos cupons',
    'edit' => 'Editar cupom ":name"',
    'intro' => [
        'button_text' => 'Criar cupom',
        'title' => 'Gerenciar código de cupons',
        'description' => 'Crie e gerencie códigos de cupons para seus clientes.',
    ],
    'types' => [
        'percentage' => 'Percentagem',
        'fixed' => 'Fixo',
    ],
    'type' => 'Tipo',
    'created_message' => 'O cupom foi criado com sucesso.',
    'expires_date' => 'Data de validade',
    'expires_time' => 'Tempo de expiração',
    'never_expired' => 'Nunca expirou?',
    'save_button' => 'Guardar',
    'coupon_code' => 'Código do cupom',
    'coupon_code_placeholder' => 'Insira o código do cupom',
    'generate_code_button' => 'Gerar código',
    'value' => 'Valor',
    'value_placeholder' => 'Insira o valor do cupom',
    'value_off' => ':value desativado',
    'total_used' => 'Utilizado',
    'expired' => 'Expirado',
    'active' => 'Ativo',
    'unlimited' => 'Cupom ilimitado?',
    'quantity' => 'Quantidade',
    'quantity_placeholder' => 'Insira o número do cupom',
    'discount_amount' => 'Valor do desconto',
    'total' => 'Total geral',
    'toggle_coupon_form_text' => 'Você tem um código de cupom?',
    'apply_coupon_code' => 'Aplicar',
    'remove' => 'Remover',
    'your_order' => 'Seu pedido',
    'coupon_code_applied' => 'Código do cupom: :code',
    'invalid' => 'Este cupom é inválido!',
    'applied_success' => 'Cupom ":code" aplicado com sucesso!',
    'not_used' => 'Este cupom ainda não foi utilizado!',
    'removed_success' => 'Cupom :code removido com sucesso!',
];
