<?php

return [
    'currencies' => 'Moedas',
    'currency_setting_description' => 'Visualize e atualize moedas usando o site',
    'setting_description' => 'Lista de moedas usadas no site',
    'name' => 'Nome',
    'symbol' => 'Símbolo',
    'number_of_decimals' => 'Número de decimais',
    'exchange_rate' => 'Taxa de câmbio',
    'is_prefix_symbol' => 'Posição do símbolo',
    'is_default' => 'É padrão?',
    'remove' => 'Remover',
    'new_currency' => 'Adicione uma nova moeda',
    'save_settings' => 'Salvar configurações',
    'before_number' => 'Antes do preço (por exemplo, US$ 100)',
    'after_number' => 'Depois do preço (por exemplo, 100$)',
    'require_at_least_one_currency' => 'O sistema requer pelo menos uma moeda!',
    'invalid_currency_name' => 'Código de moeda inválido, deve estar em :currencies.',
    'instruction' => 'Verifique o código da moeda da lista aqui: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Código',
    'no_api_key' => 'Nenhuma chave de API',
    'clear_cache_rates_successfully' => 'Limpe as taxas de câmbio do cache com sucesso.',
    'number_format_style' => 'Formato de número',
    'western_format' => 'Ocidental (1.234.567,89)',
    'indian_format' => 'Indiano (12,34,567.89)',
    'advanced' => 'Avançado',
    'advanced_settings' => 'Configurações avançadas',
    'space_between_price_and_currency' => 'Adicionar espaço entre preço e moeda',
];
