<?php

return [
    'select' => '-- Selecionar --',
    '5_blocks' => '5+ blocos',
    '5_floors' => '5+ andares',
    '5_rooms' => '5+ quartos',
    'advanced' => 'Avançado',
    'all_flats' => 'Todos os apartamentos',
    'all_squares' => 'Todas as áreas',
    'bathrooms' => 'Casas de banho',
    'bedrooms' => 'Quartos',
    'category' => 'Categoria',
    'choices' => 'Escolhas',
    'city_state' => 'Cidade, Estado',
    'clear' => 'Limpar',
    'enter_keyword' => 'Digite palavra-chave...',
    'flat_from' => 'Apartamento de',
    'flat_to' => 'Apartamento até',
    'floors' => 'Andares',
    'from' => 'De',
    'keyword' => 'Palavra-chave',
    'location' => 'Localização',
    'number_of_blocks' => 'Número de blocos',
    'ok' => 'Aplicar',
    'price_from' => 'Preço de',
    'price_to' => 'Preço até',
    'project' => 'Projeto',
    'square_from' => 'Área de',
    'square_to' => 'Área até',
    'to' => 'Até',
    'type' => 'Tipo',
    'block' => 'bloco',
    'blocks' => 'blocos',
    'floor' => 'andar',
    'floors_plural' => 'andares',
    'room' => 'quarto',
    'rooms' => 'quartos',
];
