<?php

return [
    'choose_file' => 'Escolha o arquivo',
    'choose_file_description' => 'Escolha arquivo com mímicos: :types.',
    'import_success_message' => 'Importado com sucesso.',
    'import_failed_message' => 'Falha na importação, verifique os erros abaixo!',
    'row' => 'Linha',
    'attribute' => 'Atributo',
    'errors' => 'Erros',
    'failures' => 'Falhas',
    'results' => 'Resultado: :success sucesso(s), :failed falha(s)',
    'rules' => 'Regras',
    'column' => 'Coluna',
    'template' => 'Modelo de amostra',
    'download_csv_file' => 'Baixar arquivo CSV',
    'download_excel_file' => 'Baixe o arquivo Excel',
    'downloading' => 'A descarregar...',
    'uploading' => 'Fazendo upload...',
    'validating' => 'Validando...',
    'importing' => 'Importando...',
    'importing_message' => 'Importando formulário :from para :to',
    'validating_message' => 'Validando formulário :from para :to',
    'total_rows' => 'Você importou :total linhas com sucesso!',
    'imported_successfully' => 'Suas propriedades foram importadas com sucesso!',
    'update_existing_properties' => 'Atualizar propriedades existentes',
    'update_existing_properties_description' => 'Se marcada, as propriedades existentes com o mesmo ID ou ID exclusivo serão atualizadas em vez de criar novas.',
    'update_existing_projects' => 'Atualizar projetos existentes',
    'update_existing_projects_description' => 'Se marcada, os projetos existentes com o mesmo ID ou ID exclusivo serão atualizados em vez de criar novos.',
    'unique_id_exists' => 'O ID exclusivo ":id" já existe. Utilize um ID diferente ou ative a opção "Atualizar propriedades existentes".',
    'project_unique_id_exists' => 'O ID exclusivo ":id" já existe. Use um ID exclusivo diferente ou ative a opção "Atualizar projetos existentes".',
];
