<?php

return [
    'name' => 'Faturas',
    'amount' => 'Montante',
    'code' => 'Código',
    'show' => 'Fatura :code',
    'print' => 'Imprimir fatura',
    'download' => 'Baixar fatura',
    'heading' => 'Fatura',
    'purchase_at' => 'Compre em',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Valor do imposto',
    'discount_amount' => 'Valor do desconto',
    'total_amount' => 'Montante total',
    'status' => 'Estado',
    'account' => 'Conta',
    'payment_info' => 'Informações de pagamento',
    'payment_method' => 'Método de pagamento',
    'payment_status' => 'Status do pagamento',
    'item' => [
        'name' => 'Nome',
        'qty' => 'Quantidade',
        'description' => 'Descrição',
    ],
    'statuses' => [
        'pending' => 'Pendente',
        'processing' => 'Em processamento',
        'completed' => 'Concluída',
        'canceled' => 'Cancelada',
    ],
    'template' => [
        'name' => 'Modelo de fatura',
        'setting' => 'Configurações de fatura',
        'setting_description' => 'Configurações do modelo de fatura',
        'setting_content' => 'Conteúdo',
        'preview' => 'Pré-visualização',
        'preview_heading' => 'Visualizar modelo de fatura',
    ],
    'invoices' => 'Faturas',
    'manage_invoices' => 'Gerir faturas',
    'invoice_detail' => 'Detalhes da fatura :code',
    'detail' => [
        'tax_amount' => 'Valor do imposto',
    ],
    'template_variables' => [
        'invoice_info' => 'Informações da fatura vindas da base de dados, por exemplo: invoice.code, invoice.amount, ...',
        'account_info' => 'Informações da conta do utilizador que paga, por exemplo: account.name, account.email, ...',
        'payment_method' => 'Método de pagamento',
        'payment_status' => 'Estado do pagamento',
        'payment_description' => 'Descrição do pagamento',
        'using_custom_font' => 'Verifica se o site usa uma fonte personalizada para a fatura',
        'font_family' => 'Família de fontes do modelo de fatura',
        'enable_stamp' => 'Verifica se o carimbo da fatura está ativado',
        'company_name' => 'Nome da empresa na fatura',
        'company_address' => 'Endereço da empresa na fatura',
        'company_email' => 'E-mail da empresa na fatura',
        'company_phone' => 'Telefone da empresa na fatura',
    ],
];
