<?php

return [
    'name' => 'Projetos',
    'projects' => 'Projetos',
    'properties' => 'Propriedades',
    'create' => 'Novo projeto',
    'edit' => 'Editar projeto',
    'form' => [
        'general_info' => 'informações gerais',
        'name' => 'Nome',
        'description' => 'Descrição',
        'basic_info' => 'Informações básicas',
        'location' => 'Localização',
        'investor' => 'Investidor',
        'number_block' => 'Número de blocos',
        'number_floor' => 'Número de andares',
        'number_flat' => 'Número de apartamentos',
        'date_finish' => 'Data de término',
        'date_sell' => 'Data de venda aberta',
        'images' => 'Imagens',
        'price_from' => 'Preço mais baixo',
        'price_to' => 'Preço máximo',
        'currency' => 'Moeda',
        'city' => 'Cidade',
        'category' => 'Categoria',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Clique aqui para obter o Latitude do endereço.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Clique aqui para obter a longitude do endereço.',
        'categories' => 'Categorias',
        'is_featured' => 'Está em destaque?',
    ],
    'statuses' => [
        'not_available' => 'Não disponível',
        'pre_sale' => 'Preparando a venda',
        'selling' => 'À venda',
        'sold' => 'Vendido',
        'building' => 'Em construção',
    ],
    'distance_key' => 'Chave de distância entre instalações',
    'select_investor' => 'Selecione um investidor...',
    'investor' => 'Investidor',
    'import_projects' => 'Importar projetos',
    'export_projects' => 'Exportar projetos',
    'views' => 'Visualizações',
    'unique_id' => 'ID exclusivo',
    'private_notes' => 'Notas privadas',
    'private_notes_helper' => 'As notas privadas são visíveis apenas para o administrador. Não será mostrado no frontend.',
    'export' => [
        'description' => 'Exportar projetos para arquivo Excel/CSV',
        'total' => 'Total de projetos',
        'limit' => 'Limite',
        'limit_placeholder' => 'Deixe em branco para exportar tudo',
        'all_status' => 'Todos os status',
        'all_featured' => 'Todos',
        'all_investors' => 'Todos os investidores',
        'all_categories' => 'Todas as categorias',
        'start_date' => 'Data de início',
        'start_date_placeholder' => 'Data de início',
        'end_date' => 'Data de término',
        'end_date_placeholder' => 'Data de término',
    ],
    'import' => [
        'description' => 'Importar projetos de arquivo Excel/CSV',
    ],
    'category' => 'Categoria',
    'description' => 'Descrição',
    'distance_key_between_facilities' => 'Distância entre instalações',
    'features' => 'Características',
    'last_updated' => 'Última atualização',
    'number_of_blocks' => 'Número de blocos',
    'number_of_flats' => 'Número de apartamentos',
    'number_of_floors' => 'Número de andares',
    'overview' => 'Visão geral',
    'price' => 'Preço',
    'project_id' => 'ID do projeto',
    'project_video' => 'Vídeo do projeto',
    'properties_for_rent' => 'Propriedades para arrendar',
    'properties_for_sale' => 'Propriedades para venda',
    'share_this_project' => 'Partilhar este projeto',
    'status' => 'Estado',
];
