<?php

return [
    'name' => 'कूपन',
    'create' => 'नए कूपन',
    'edit' => 'कूपन संपादित करें ":name"',
    'intro' => [
        'button_text' => 'कूपन बनाएं',
        'title' => 'कूपन कोड प्रबंधित करें',
        'description' => 'अपने ग्राहकों के लिए कूपन कोड बनाएं और प्रबंधित करें।',
    ],
    'types' => [
        'percentage' => 'प्रतिशत',
        'fixed' => 'निश्चित',
    ],
    'type' => 'प्रकार',
    'created_message' => 'कूपन सफलतापूर्वक बनाया गया।',
    'expires_date' => 'समाप्ति तिथि',
    'expires_time' => 'समाप्ति समय',
    'never_expired' => 'कभी समाप्त नहीं होता?',
    'save_button' => 'सहेजें',
    'coupon_code' => 'कूपन कोड',
    'coupon_code_placeholder' => 'कूपन कोड दर्ज करें',
    'generate_code_button' => 'कोड जेनरेट करें',
    'value' => 'मान',
    'value_placeholder' => 'कूपन मान दर्ज करें',
    'value_off' => ':value छूट',
    'total_used' => 'उपयोग किया गया',
    'expired' => 'समाप्त',
    'active' => 'सक्रिय',
    'unlimited' => 'असीमित कूपन?',
    'quantity' => 'मात्रा',
    'quantity_placeholder' => 'कूपन की संख्या दर्ज करें',
    'discount_amount' => 'छूट राशि',
    'total' => 'कुल',
    'toggle_coupon_form_text' => 'क्या आपके पास कूपन कोड है?',
    'apply_coupon_code' => 'लागू करें',
    'invalid' => 'यह कूपन अमान्य है!',
    'applied_success' => 'कूपन ":code" सफलतापूर्वक लागू किया गया!',
    'not_used' => 'यह कूपन अभी तक उपयोग नहीं किया गया है!',
    'removed_success' => 'कूपन :code सफलतापूर्वक हटाया गया!',
    'remove' => 'हटाएं',
    'your_order' => 'आपका ऑर्डर',
    'coupon_code_applied' => 'कूपन कोड: :code',
];
