<?php

return [
    'select' => '-- चुनें --',
    '5_blocks' => '5+ ब्लॉक',
    '5_floors' => '5+ मंजिल',
    '5_rooms' => '5+ कमरे',
    'advanced' => 'उन्नत',
    'all_flats' => 'सभी फ्लैट',
    'all_squares' => 'सभी क्षेत्रफल',
    'bathrooms' => 'बाथरूम',
    'bedrooms' => 'शयनकक्ष',
    'category' => 'श्रेणी',
    'choices' => 'विकल्प',
    'city_state' => 'शहर, राज्य',
    'clear' => 'साफ़ करें',
    'enter_keyword' => 'कीवर्ड दर्ज करें...',
    'flat_from' => 'फ्लैट से',
    'flat_to' => 'फ्लैट तक',
    'floors' => 'मंजिल',
    'from' => 'से',
    'keyword' => 'कीवर्ड',
    'location' => 'स्थान',
    'number_of_blocks' => 'ब्लॉकों की संख्या',
    'ok' => 'ठीक है',
    'price_from' => 'कीमत से',
    'price_to' => 'कीमत तक',
    'project' => 'परियोजना',
    'square_from' => 'क्षेत्रफल से',
    'square_to' => 'क्षेत्रफल तक',
    'to' => 'तक',
    'type' => 'प्रकार',
    'block' => 'ब्लॉक',
    'blocks' => 'ब्लॉक',
    'floor' => 'मंजिल',
    'floors_plural' => 'मंजिल',
    'room' => 'कमरा',
    'rooms' => 'कमरे',
];
