<?php

return [
    'az' => 'अ-ज्ञ',
    'default' => 'डिफ़ॉल्ट',
    'featured' => 'विशेष रुप से प्रदर्शित',
    'filter' => 'फ़िल्टर',
    'gallery' => 'गैलरी',
    'location' => 'स्थान',
    'map' => 'नक्शा',
    'name' => 'नाम',
    'newest' => 'नवीनतम',
    'oldest' => 'सबसे पुराना',
    'price' => 'कीमत',
    'properties' => 'संपत्तियां',
    'showing' => 'दिखा रहा है',
    'sort_by' => 'इसके अनुसार क्रमबद्ध करें',
    'verified_agent' => 'सत्यापित एजेंट',
    'youtube' => 'YouTube',
    'za' => 'ज्ञ-अ',
    'billion' => 'अरब',
    'free' => 'मुफ़्त',
    'high_to_low' => 'उच्च से निम्न',
    'low_to_high' => 'निम्न से उच्च',
    'million' => 'मिलियन',
    'per_post' => 'प्रति पोस्ट',
    'posts' => 'पोस्ट',
    'save' => 'बचत',
    'total' => 'कुल',
];
