<?php

return [
    'name' => 'चालान',
    'amount' => 'राशि',
    'code' => 'कोड',
    'show' => 'चालान :code',
    'print' => 'चालान प्रिंट करें',
    'download' => 'चालान डाउनलोड करें',
    'heading' => 'चालान',
    'purchase_at' => 'खरीदारी की तारीख',
    'sub_total' => 'उप योग',
    'tax_amount' => 'कर राशि',
    'discount_amount' => 'छूट राशि',
    'total_amount' => 'कुल राशि',
    'status' => 'स्थिति',
    'account' => 'खाता',
    'payment_info' => 'भुगतान जानकारी',
    'payment_method' => 'भुगतान विधि',
    'payment_status' => 'भुगतान स्थिति',
    'item' => [
        'name' => 'नाम',
        'qty' => 'मात्रा',
        'description' => 'विवरण',
    ],
    'statuses' => [
        'pending' => 'लंबित',
        'processing' => 'प्रसंस्करण',
        'completed' => 'पूर्ण',
        'canceled' => 'रद्द',
    ],
    'template' => [
        'name' => 'चालान टेम्प्लेट',
        'setting' => 'चालान सेटिंग्स',
        'setting_description' => 'चालान टेम्प्लेट के लिए सेटिंग्स',
        'setting_content' => 'सामग्री',
        'preview' => 'पूर्वावलोकन',
        'preview_heading' => 'चालान टेम्प्लेट पूर्वावलोकन',
    ],
    'invoices' => 'चालान',
    'manage_invoices' => 'चालान प्रबंधित करें',
    'invoice_detail' => 'चालान विवरण :code',
    'detail' => [
        'tax_amount' => 'कर राशि',
    ],
    'template_variables' => [
        'invoice_info' => 'डेटाबेस से चालान जानकारी, उदाहरण: invoice.code, invoice.amount, ...',
        'account_info' => 'बिल भुगतान उपयोगकर्ता खाता जानकारी, उदाहरण: account.name, account.email, ...',
        'payment_method' => 'भुगतान विधि',
        'payment_status' => 'भुगतान स्थिति',
        'payment_description' => 'भुगतान विवरण',
        'using_custom_font' => 'जांचें कि साइट चालान के लिए कस्टम फ़ॉन्ट का उपयोग कर रही है या नहीं',
        'font_family' => 'चालान टेम्पलेट की फ़ॉन्ट फैमिली',
        'enable_stamp' => 'जांचें कि चालान स्टैम्प सक्षम है या नहीं',
        'company_name' => 'चालान की कंपनी का नाम',
        'company_address' => 'चालान की कंपनी का पता',
        'company_email' => 'चालान की कंपनी का ईमेल',
        'company_phone' => 'चालान की कंपनी का फ़ोन नंबर',
    ],
];
