<?php

return [
    'name' => 'पैकेज',
    'create' => 'नया पैकेज',
    'edit' => 'पैकेज संपादित करें',
    'price' => 'मूल्य',
    'currency' => 'मुद्रा',
    'percent_save' => 'प्रतिशत बचत',
    'number_of_listings' => 'सूचियों की संख्या',
    'add_credit_success' => 'क्रेडिट सफलतापूर्वक जोड़ा गया!',
    'setup_payment_methods' => 'कृपया भुगतान विधियों को सेटअप करें (PayPal, Stripe, COD, बैंक ट्रांसफर)',
    'add_credit_warning' => 'अपनी पोस्ट बनाने के लिए कृपया यहाँ अपना क्रेडिट जोड़ें:',
    'add_credit' => 'क्रेडिट जोड़ें',
    'account_limit' => 'खाते द्वारा खरीदारी सीमा',
    'account_limit_placeholder' => 'एक खाता x बार खरीद सकता है',
    'subscribe_package' => 'पैकेज सब्सक्राइब करें',
    'add_credit_alert' => 'अपनी पोस्ट बनाने के लिए कृपया अपना क्रेडिट जोड़ें।',
    'price_per_post' => ':price / प्रति पोस्ट',
    'free_posts' => 'मुफ्त :number पोस्ट',
    'price_with_sale' => ':price कुल :percentage_sale',
    'save_percentage' => ':percentage % बचाएं',
    'features' => 'विशेषताएं',
    'title' => 'शीर्षक',
    'feature_example' => 'उदाहरण: 60-दिन की संपत्ति पोस्टिंग',
];
