<?php

return [
    'name' => 'Kuponlar',
    'create' => 'Yeni Kuponlar',
    'edit' => 'Kuponu düzenle ":name"',
    'intro' => [
        'button_text' => 'Kupon oluştur',
        'title' => 'Kupon kodlarını yönet',
        'description' => 'Müşterileriniz için kupon kodları oluşturun ve yönetin.',
    ],
    'types' => [
        'percentage' => 'Yüzde',
        'fixed' => 'Sabit',
    ],
    'type' => 'Tür',
    'created_message' => 'Kupon başarıyla oluşturuldu.',
    'expires_date' => 'Son kullanma tarihi',
    'expires_time' => 'Son kullanma saati',
    'never_expired' => 'Hiç süresi dolmaz mı?',
    'save_button' => 'Kaydet',
    'coupon_code' => 'Kupon kodu',
    'coupon_code_placeholder' => 'Kupon kodunu girin',
    'generate_code_button' => 'Kod oluştur',
    'value' => 'Değer',
    'value_placeholder' => 'Kupon değerini girin',
    'value_off' => ':value indirim',
    'total_used' => 'Kullanıldı',
    'expired' => 'Süresi doldu',
    'active' => 'Aktif',
    'unlimited' => 'Sınırsız kupon?',
    'quantity' => 'Miktar',
    'quantity_placeholder' => 'Kupon sayısını girin',
    'discount_amount' => 'İndirim miktarı',
    'total' => 'Toplam',
    'toggle_coupon_form_text' => 'Kupon kodunuz var mı?',
    'apply_coupon_code' => 'Uygula',
    'invalid' => 'Bu kupon geçersiz!',
    'applied_success' => 'Kupon ":code" başarıyla uygulandı!',
    'not_used' => 'Bu kupon henüz kullanılmadı!',
    'removed_success' => 'Kupon :code başarıyla kaldırıldı!',
    'remove' => 'Kaldır',
    'your_order' => 'Siparişiniz',
    'coupon_code_applied' => 'Kupon kodu: :code',
];
