<?php

return [
    'currencies' => 'Para Birimleri',
    'currency_setting_description' => 'Web sitesinde kullanılan para birimlerini görüntüleyin ve güncelleyin',
    'setting_description' => 'Web sitesinde kullanılan para birimlerinin listesi',
    'name' => 'İsim',
    'symbol' => 'Sembol',
    'number_of_decimals' => 'Ondalık sayısı',
    'exchange_rate' => 'Döviz kuru',
    'is_prefix_symbol' => 'Sembol konumu',
    'is_default' => 'Varsayılan mı?',
    'remove' => 'Kaldır',
    'new_currency' => 'Yeni para birimi ekle',
    'save_settings' => 'Ayarları kaydet',
    'before_number' => 'Fiyattan önce (örn. ₺100)',
    'after_number' => 'Fiyattan sonra (örn. 100₺)',
    'require_at_least_one_currency' => 'Sistem en az bir para birimi gerektirir!',
    'invalid_currency_name' => 'Geçersiz para birimi kodu, :currencies içinde olmalıdır.',
    'instruction' => 'Lütfen para birimi kodu listesini burada kontrol edin: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kod',
    'no_api_key' => 'API anahtarı yok',
    'clear_cache_rates_successfully' => 'Para birimi kurları önbelleği başarıyla temizlendi.',
    'number_format_style' => 'Sayı formatı',
    'western_format' => 'Batı (1.234.567,89)',
    'indian_format' => 'Hint (12,34,567.89)',
    'advanced' => 'Gelişmiş',
    'advanced_settings' => 'Gelişmiş Ayarlar',
    'space_between_price_and_currency' => 'Fiyat ve para birimi arasına boşluk ekle',
];
