<?php

return [
    'select' => '-- Seçin --',
    '5_blocks' => '5+ blok',
    '5_floors' => '5+ kat',
    '5_rooms' => '5+ oda',
    'advanced' => 'Gelişmiş',
    'all_flats' => 'Tüm daireler',
    'all_squares' => 'Tüm alanlar',
    'bathrooms' => 'Banyolar',
    'bedrooms' => 'Yatak odaları',
    'category' => 'Kategori',
    'choices' => 'Seçenekler',
    'city_state' => 'Şehir, İl',
    'clear' => 'Temizle',
    'enter_keyword' => 'Anahtar kelime girin...',
    'flat_from' => 'Daire başlangıç',
    'flat_to' => 'Daire bitiş',
    'floors' => 'Katlar',
    'from' => 'Başlangıç',
    'keyword' => 'Anahtar kelime',
    'location' => 'Konum',
    'number_of_blocks' => 'Blok sayısı',
    'ok' => 'Tamam',
    'price_from' => 'Fiyat başlangıç',
    'price_to' => 'Fiyat bitiş',
    'project' => 'Proje',
    'square_from' => 'Alan başlangıç',
    'square_to' => 'Alan bitiş',
    'to' => 'Bitiş',
    'type' => 'Tip',
    'block' => 'blok',
    'blocks' => 'blok',
    'floor' => 'kat',
    'floors_plural' => 'kat',
    'room' => 'oda',
    'rooms' => 'oda',
];
