<?php

return [
    'az' => 'A-Z',
    'default' => 'Varsayılan',
    'featured' => 'Öne Çıkan',
    'filter' => 'Filtre',
    'gallery' => 'Galeri',
    'location' => 'Konum',
    'map' => 'Harita',
    'name' => 'İsim',
    'newest' => 'En Yeni',
    'oldest' => 'En Eski',
    'price' => 'Fiyat',
    'properties' => 'Emlaklar',
    'showing' => 'Gösterilen',
    'sort_by' => 'Sırala',
    'verified_agent' => 'Onaylı Temsilci',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'milyar',
    'free' => 'ücretsiz',
    'high_to_low' => 'yüksekten düşüğe',
    'low_to_high' => 'düşükten yükseğe',
    'million' => 'milyon',
    'per_post' => 'ilan başına',
    'posts' => 'ilanlar',
    'save' => 'tasarruf',
    'total' => 'toplam',
];
