<?php

return [
    'name' => 'Faturalar',
    'amount' => 'Tutar',
    'code' => 'Kod',
    'show' => 'Fatura :code',
    'print' => 'Faturayı Yazdır',
    'download' => 'Faturayı İndir',
    'heading' => 'Fatura',
    'purchase_at' => 'Satın alındığı tarih',
    'sub_total' => 'Ara toplam',
    'tax_amount' => 'Vergi tutarı',
    'discount_amount' => 'İndirim tutarı',
    'total_amount' => 'Toplam tutar',
    'status' => 'Durum',
    'account' => 'Hesap',
    'payment_info' => 'Ödeme Bilgileri',
    'payment_method' => 'Ödeme yöntemi',
    'payment_status' => 'Ödeme durumu',
    'item' => [
        'name' => 'İsim',
        'qty' => 'Miktar',
        'description' => 'Açıklama',
    ],
    'statuses' => [
        'pending' => 'Beklemede',
        'processing' => 'İşleniyor',
        'completed' => 'Tamamlandı',
        'canceled' => 'İptal edildi',
    ],
    'template' => [
        'name' => 'Fatura Şablonu',
        'setting' => 'Fatura Ayarları',
        'setting_description' => 'Fatura şablonu için ayarlar',
        'setting_content' => 'İçerik',
        'preview' => 'Önizleme',
        'preview_heading' => 'Fatura şablonu önizlemesi',
    ],
    'invoices' => 'Faturalar',
    'manage_invoices' => 'Faturaları Yönet',
    'invoice_detail' => 'Fatura detayı :code',
    'template_variables' => [
        'invoice_info' => 'Veritabanından fatura bilgileri, örn: invoice.code, invoice.amount, ...',
        'account_info' => 'Fatura ödeyen kullanıcı hesap bilgileri, örn: account.name, account.email, ...',
        'payment_method' => 'Ödeme yöntemi',
        'payment_status' => 'Ödeme durumu',
        'payment_description' => 'Ödeme açıklaması',
        'using_custom_font' => 'Sitenin fatura için özel yazı tipi kullanıp kullanmadığını kontrol edin',
        'font_family' => 'Fatura şablonunun yazı tipi ailesi',
        'enable_stamp' => 'Fatura damgasının etkinleştirilip etkinleştirilmediğini kontrol edin',
        'company_name' => 'Faturanın şirket adı',
        'company_address' => 'Faturanın şirket adresi',
        'company_email' => 'Faturanın şirket e-postası',
        'company_phone' => 'Faturanın şirket telefon numarası',
        'account_name' => 'Hesap adi',
        'account_email' => 'Hesap e-postasi',
        'account_phone' => 'Hesap telefonu',
        'account_address' => 'Hesap adresi',
    ],
    'detail' => [
        'tax_amount' => 'Vergi tutari',
    ],
];
