<?php

return [
    'name' => 'Paketler',
    'create' => 'Yeni paket',
    'edit' => 'Paketi düzenle',
    'price' => 'Fiyat',
    'currency' => 'Para birimi',
    'percent_save' => 'Tasarruf yüzdesi',
    'number_of_listings' => 'Liste sayısı',
    'add_credit_success' => 'Kredi başarıyla eklendi!',
    'setup_payment_methods' => 'Lütfen ödeme yöntemlerini kurun (PayPal, Stripe, COD, Banka Havalesi)',
    'add_credit_warning' => 'Kendi gönderilerinizi oluşturmak için lütfen kredinizi buraya ekleyin:',
    'add_credit' => 'Kredi ekle',
    'account_limit' => 'Hesap başına satın alma limiti',
    'account_limit_placeholder' => 'Bir hesap x kez satın alabilir',
    'subscribe_package' => 'Pakete abone ol',
    'add_credit_alert' => 'Kendi gönderilerinizi oluşturmak için lütfen kredinizi ekleyin.',
    'price_per_post' => ':price / gönderi başına',
    'free_posts' => 'Ücretsiz :number gönderi',
    'price_with_sale' => ':price Toplam :percentage_sale',
    'save_percentage' => ':percentage % tasarruf',
    'features' => 'Özellikler',
    'title' => 'Başlık',
    'feature_example' => 'Örnek: 60 Günlük İş İlanları',
    'features' => 'Özellikler',
    'title' => 'Başlık',
    'feature_example' => 'Örn: 60 Günlük İş İlanları',
];
