<?php

return [
    'name' => 'Projeler',
    'projects' => 'Projeler',
    'properties' => 'Mülkler',
    'create' => 'Yeni proje',
    'edit' => 'Projeyi düzenle',
    'form' => [
        'general_info' => 'Genel bilgiler',
        'name' => 'İsim',
        'description' => 'Açıklama',
        'basic_info' => 'Temel bilgiler',
        'location' => 'Konum',
        'investor' => 'Yatırımcı',
        'number_block' => 'Blok sayısı',
        'number_floor' => 'Kat sayısı',
        'number_flat' => 'Daire sayısı',
        'date_finish' => 'Bitiş tarihi',
        'date_sell' => 'Satış açılış tarihi',
        'images' => 'Resimler',
        'price_from' => 'En düşük fiyat',
        'price_to' => 'En yüksek fiyat',
        'currency' => 'Para birimi',
        'city' => 'Şehir',
        'category' => 'Kategori',
        'latitude' => 'Enlem',
        'latitude_helper' => 'Adresten Enlem almak için buraya gidin.',
        'longitude' => 'Boylam',
        'longitude_helper' => 'Adresten Boylam almak için buraya gidin.',
        'categories' => 'Kategoriler',
    ],
    'statuses' => [
        'not_available' => 'Mevcut değil',
        'pre_sale' => 'Satış hazırlığı',
        'selling' => 'Satılık',
        'sold' => 'Satıldı',
        'building' => 'İnşaat halinde',
    ],
    'distance_key' => 'Tesisler arası mesafe anahtarı',
    'select_investor' => 'Bir yatırımcı seçin...',
    'import_projects' => 'Projeleri İçe Aktar',
    'export_projects' => 'Projeleri Dışa Aktar',
    'views' => 'Görüntüleme',
    'unique_id' => 'Benzersiz ID',
    'private_notes' => 'Özel notlar',
    'private_notes_helper' => 'Özel notlar sadece yönetici tarafından görülebilir. Frontend\'de gösterilmeyecektir.',
    'export' => [
        'description' => 'Projeleri Excel/CSV dosyasına aktar',
        'total' => 'Toplam proje',
    ],
    'import' => [
        'description' => 'Projeleri Excel/CSV dosyasından içe aktar',
    ],
];
