<?php

return [
    'currencies' => '貨幣',
    'currency_setting_description' => '查看並更新網站上使用的貨幣',
    'setting_description' => '網站上使用的貨幣列表',
    'name' => '名稱',
    'symbol' => '符號',
    'number_of_decimals' => '小數位數',
    'exchange_rate' => '匯率',
    'is_prefix_symbol' => '符號位置',
    'is_default' => '是預設的嗎？',
    'remove' => '消除',
    'new_currency' => '新增貨幣',
    'save_settings' => '儲存設定',
    'before_number' => '價格前 (例: ¥100)',
    'after_number' => '價格後 (例: 100¥)',
    'require_at_least_one_currency' => '系統需要至少一種貨幣！',
    'invalid_currency_name' => '貨幣代碼無效，必須採用：貨幣。',
    'instruction' => '請在此檢查清單貨幣代碼：https://en.wikipedia.org/wiki/ISO_4217',
    'code' => '程式碼',
    'no_api_key' => '沒有 API 金鑰',
    'clear_cache_rates_successfully' => '成功清除快取貨幣匯率。',
    'number_format_style' => '數字格式',
    'western_format' => '西方 (1,234,567.89)',
    'indian_format' => '印度 (12,34,567.89)',
    'advanced' => '進階',
    'advanced_settings' => '進階設定',
    'space_between_price_and_currency' => '在價格和貨幣之間添加空格',
];
