<?php

return [
    'select' => '-- 选择 --',
    '5_blocks' => '5+ 栋',
    '5_floors' => '5+ 层',
    '5_rooms' => '5+ 间',
    'advanced' => '高级',
    'all_flats' => '所有公寓',
    'all_squares' => '所有面积',
    'bathrooms' => '浴室',
    'bedrooms' => '卧室',
    'category' => '分类',
    'choices' => '选项',
    'city_state' => '城市、省份',
    'clear' => '清除',
    'enter_keyword' => '输入关键词...',
    'flat_from' => '公寓从',
    'flat_to' => '公寓到',
    'floors' => '楼层',
    'from' => '从',
    'keyword' => '关键词',
    'location' => '位置',
    'number_of_blocks' => '栋数',
    'ok' => '确定',
    'price_from' => '价格从',
    'price_to' => '价格到',
    'project' => '项目',
    'square_from' => '面积从',
    'square_to' => '面积到',
    'to' => '到',
    'type' => '类型',
    'block' => '栋',
    'blocks' => '栋',
    'floor' => '层',
    'floors_plural' => '层',
    'room' => '间',
    'rooms' => '间',
];
