<?php

return [
    'az' => 'A-Z',
    'default' => '默认',
    'featured' => '精选',
    'filter' => '筛选',
    'gallery' => '图库',
    'location' => '位置',
    'map' => '地图',
    'name' => '名称',
    'newest' => '最新',
    'oldest' => '最旧',
    'price' => '价格',
    'properties' => '房产',
    'showing' => '显示',
    'sort_by' => '排序方式',
    'verified_agent' => '已验证经纪人',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => '十亿',
    'free' => '免费',
    'high_to_low' => '从高到低',
    'low_to_high' => '从低到高',
    'million' => '百万',
    'per_post' => '每个帖子',
    'posts' => '帖子',
    'save' => '节省',
    'total' => '总计',
];
