<?php

return [
    'name' => '發票',
    'amount' => '金額',
    'code' => '代碼',
    'show' => '發票',
    'print' => '列印發票',
    'download' => '下載發票',
    'heading' => '發票',
    'purchase_at' => '購買於',
    'sub_total' => '小計',
    'tax_amount' => '稅額',
    'discount_amount' => '折扣金額',
    'total_amount' => '總金額',
    'status' => '狀態',
    'account' => '帳戶',
    'payment_info' => '付款資訊',
    'payment_method' => '付款方式',
    'payment_status' => '付款狀態',
    'item' => [
        'name' => '名稱',
        'qty' => '數量',
        'description' => '描述',
    ],
    'statuses' => [
        'pending' => '待處理',
        'processing' => '處理中',
        'completed' => '已完成',
        'canceled' => '已取消',
    ],
    'template' => [
        'name' => '發票模板',
        'setting' => '發票設定',
        'setting_description' => '發票模板的設定',
        'setting_content' => '內容',
        'preview' => '預覽',
        'preview_heading' => '預覽發票模板',
    ],
    'invoices' => '發票',
    'manage_invoices' => '管理發票',
    'invoice_detail' => '發票詳情 :code',
    'detail' => [
        'tax_amount' => '稅額',
    ],
    'template_variables' => [
        'invoice_info' => '來自數據庫的發票信息，例如：invoice.code、invoice.amount、...',
        'account_info' => '付款用戶帳戶信息，例如：account.name、account.email、...',
        'payment_method' => '付款方式',
        'payment_status' => '付款狀態',
        'payment_description' => '付款說明',
        'using_custom_font' => '檢查網站是否為發票使用自定義字體',
        'font_family' => '發票模板的字體系列',
        'enable_stamp' => '檢查是否已啟用發票印章',
        'company_name' => '發票的公司名稱',
        'company_address' => '發票的公司地址',
        'company_email' => '發票的公司電子郵件',
        'company_phone' => '發票的公司電話號碼',
    ],
];
