<?php

return [
    'name' => '中古屋',
    'projects' => '專案',
    'properties' => '房產',
    'create' => '新建項目',
    'edit' => '編輯項目',
    'form' => [
        'general_info' => '一般資訊',
        'name' => '名稱',
        'description' => '描述',
        'basic_info' => 'Basic information',
        'location' => '地點',
        'investor' => '投資者',
        'number_block' => '樓棟數',
        'number_floor' => '樓層數',
        'number_flat' => '單位數',
        'date_finish' => '完工日期',
        'date_sell' => '開放銷售日期',
        'images' => '圖片',
        'price_from' => '最低價格',
        'price_to' => '最高價格',
        'currency' => '貨幣',
        'city' => '城市',
        'category' => '類別',
        'latitude' => '緯度',
        'latitude_helper' => '點擊這裡從地址獲取緯度。',
        'longitude' => '經度',
        'longitude_helper' => '點擊這裡從地址獲取經度。',
        'categories' => '類別',
        'is_featured' => '是否精選？',
    ],
    'statuses' => [
        'not_available' => '不可用',
        'pre_sale' => '準備出售',
        'selling' => '出售中',
        'sold' => '已售出',
        'building' => '建築中',
    ],
    'distance_key' => '設施之間的距離鍵',
    'select_investor' => '選擇投資者...',
    'investor' => '投資者',
    'import_projects' => '匯入項目',
    'export_projects' => '匯出項目',
    'views' => '瀏覽次數',
    'unique_id' => '唯一識別碼',
    'private_notes' => '私人備註',
    'private_notes_helper' => '私人備註僅對管理員可見，不會顯示在前端。',
    'export' => [
        'description' => '將項目匯出至 Excel/CSV 檔案',
        'total' => '項目總數',
        'limit' => '限制',
        'limit_placeholder' => '留空以匯出全部',
        'all_status' => '所有狀態',
        'all_featured' => '全部',
        'all_investors' => '所有投資者',
        'all_categories' => '所有類別',
        'start_date' => '開始日期',
        'start_date_placeholder' => '開始日期',
        'end_date' => '結束日期',
        'end_date_placeholder' => '結束日期',
    ],
    'import' => [
        'description' => '從 Excel/CSV 檔案匯入項目',
    ],
    'category' => '類別',
    'description' => '描述',
    'distance_key_between_facilities' => '設施之間的距離',
    'features' => '特色',
    'last_updated' => '最後更新',
    'number_of_blocks' => '樓棟數',
    'number_of_flats' => '單位數',
    'number_of_floors' => '樓層數',
    'overview' => '概覽',
    'price' => '價格',
    'project_id' => '專案ID',
    'project_video' => '專案視頻',
    'properties_for_rent' => '出租房產',
    'properties_for_sale' => '出售房產',
    'share_this_project' => '分享此專案',
    'status' => '狀態',
];
