<?php

return [
    'name' => 'Coupons',
    'create' => '새로운 쿠폰',
    'edit' => '쿠폰 ":name" 수정',
    'intro' => [
        'button_text' => '쿠폰 생성',
        'title' => '쿠폰 코드 관리',
        'description' => '고객을 위한 쿠폰 코드를 생성하고 관리하세요.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => '쿠폰이 성공적으로 생성되었습니다.',
    'expires_date' => '만료일',
    'expires_time' => '만료 시간',
    'never_expired' => '만료되지 않았나요?',
    'save_button' => 'Save',
    'coupon_code' => '쿠폰 코드',
    'coupon_code_placeholder' => '쿠폰 코드를 입력하세요',
    'generate_code_button' => '코드 생성',
    'value' => 'Value',
    'value_placeholder' => '쿠폰 값을 입력하세요.',
    'value_off' => ':value 꺼짐',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => '무제한쿠폰?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => '쿠폰번호를 입력하세요',
    'discount_amount' => '할인금액',
    'total' => 'Total',
    'toggle_coupon_form_text' => '쿠폰 코드가 있나요?',
    'apply_coupon_code' => 'Apply',
    'remove' => '제거',
    'your_order' => '귀하의 주문',
    'coupon_code_applied' => '쿠폰 코드: :code',
    'invalid' => '이 쿠폰은 유효하지 않습니다!',
    'applied_success' => '쿠폰 ":code" 적용 성공!',
    'not_used' => '이 쿠폰은 아직 사용되지 않았습니다!',
    'removed_success' => '쿠폰 :code 삭제 성공!',
];
