<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => '웹사이트에서 사용하는 통화 보기 및 업데이트',
    'setting_description' => '웹사이트에서 사용하는 통화 목록',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => '소수점 이하 자릿수',
    'exchange_rate' => '환율',
    'is_prefix_symbol' => '기호의 위치',
    'is_default' => '기본값인가요?',
    'remove' => 'Remove',
    'new_currency' => '새 통화 추가',
    'save_settings' => '설정 저장',
    'before_number' => '가격 전(예: $100)',
    'after_number' => '가격 이후(예: 100$)',
    'require_at_least_one_currency' => '시스템에는 최소한 하나의 통화가 필요합니다!',
    'invalid_currency_name' => '잘못된 통화 코드입니다. :currencies 형식이어야 합니다.',
    'instruction' => '여기에서 목록 통화 코드를 확인하세요: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'API 키 없음',
    'clear_cache_rates_successfully' => '캐시 환율을 성공적으로 지웠습니다.',
    'number_format_style' => '숫자 형식',
    'western_format' => '서양식 (1,234,567.89)',
    'indian_format' => '인도식 (12,34,567.89)',
    'advanced' => '고급',
    'advanced_settings' => '고급 설정',
    'space_between_price_and_currency' => '가격과 통화 사이에 공백 추가',
];
