<?php

return [
    'select' => '-- 선택 --',
    '5_blocks' => '5+ 동',
    '5_floors' => '5+ 층',
    '5_rooms' => '5+ 개',
    'advanced' => '고급',
    'all_flats' => '모든 아파트',
    'all_squares' => '모든 면적',
    'bathrooms' => '욕실',
    'bedrooms' => '침실',
    'category' => '카테고리',
    'choices' => '선택',
    'city_state' => '도시, 광역시',
    'clear' => '지우기',
    'enter_keyword' => '키워드 입력...',
    'flat_from' => '아파트 시작',
    'flat_to' => '아파트 끝',
    'floors' => '층',
    'from' => '시작',
    'keyword' => '키워드',
    'location' => '위치',
    'number_of_blocks' => '동 수',
    'ok' => '확인',
    'price_from' => '가격 시작',
    'price_to' => '가격 끝',
    'project' => '프로젝트',
    'square_from' => '면적 시작',
    'square_to' => '면적 끝',
    'to' => '끝',
    'type' => '유형',
    'block' => '동',
    'blocks' => '동',
    'floor' => '층',
    'floors_plural' => '층',
    'room' => '개',
    'rooms' => '개',
];
