<?php

return [
    'az' => 'A-Z',
    'default' => '기본',
    'featured' => '추천',
    'filter' => '필터',
    'gallery' => '갤러리',
    'location' => '위치',
    'map' => '지도',
    'name' => '이름',
    'newest' => '최신순',
    'oldest' => '오래된순',
    'price' => '가격',
    'properties' => '부동산',
    'showing' => '표시 중',
    'sort_by' => '정렬',
    'verified_agent' => '인증 에이전트',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => '억',
    'free' => '무료',
    'high_to_low' => '높은순',
    'low_to_high' => '낮은순',
    'million' => '백만',
    'per_post' => '게시물당',
    'posts' => '게시물',
    'save' => '절약',
    'total' => '합계',
];
