<?php

return [
    'choose_file' => '파일 선택',
    'choose_file_description' => '마임이 포함된 파일을 선택하세요: :types.',
    'import_success_message' => '성공적으로 가져왔습니다.',
    'import_failed_message' => '가져오기에 실패했습니다. 아래 오류를 확인하세요!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => '결과: :success 성공, :failed 실패',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => '샘플 템플릿',
    'download_csv_file' => 'CSV 파일 다운로드',
    'download_excel_file' => '엑셀 파일 다운로드',
    'downloading' => 'Downloading',
    'uploading' => '업로드 중...',
    'validating' => '검증 중...',
    'importing' => '가져오는 중...',
    'importing_message' => ':from 양식을 :to(으)로 가져오는 중',
    'validating_message' => ':from ~ :to 양식 확인 중',
    'total_rows' => ':total 행을 성공적으로 가져왔습니다!',
    'imported_successfully' => '귀하의 속성을 성공적으로 가져왔습니다!',
    'update_existing_properties' => '기존 속성 업데이트',
    'update_existing_properties_description' => '선택하면 새 속성을 만드는 대신 동일한 ID 또는 고유 ID를 가진 기존 속성이 업데이트됩니다.',
    'update_existing_projects' => '기존 프로젝트 업데이트',
    'update_existing_projects_description' => '선택하면 새 프로젝트를 생성하는 대신 동일한 ID 또는 고유 ID를 가진 기존 프로젝트가 업데이트됩니다.',
    'unique_id_exists' => '고유 ID ":id"이(가) 이미 존재합니다. 다른 고유 ID를 사용하거나 "기존 속성 업데이트" 옵션을 활성화하세요.',
    'project_unique_id_exists' => '고유 ID ":id"이(가) 이미 존재합니다. 다른 고유 ID를 사용하거나 "기존 프로젝트 업데이트" 옵션을 활성화하세요.',
];
