<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => '송장 :code',
    'print' => '송장 인쇄',
    'download' => '송장 다운로드',
    'heading' => 'Invoice',
    'purchase_at' => '구매처:',
    'sub_total' => '소계',
    'tax_amount' => '세액',
    'discount_amount' => '할인금액',
    'total_amount' => '총액',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => '결제정보',
    'payment_method' => '결제수단',
    'payment_status' => '결제 상태',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => '송장 템플릿',
        'setting' => '송장 설정',
        'setting_description' => '송장 템플릿 설정',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => '송장 템플릿 미리보기',
    ],
    'invoices' => '송장',
    'manage_invoices' => '송장 관리',
    'invoice_detail' => '송장 상세 :code',
    'detail' => [
        'tax_amount' => '세액',
    ],
    'template_variables' => [
        'invoice_info' => '데이터베이스의 송장 정보, 예: invoice.code, invoice.amount, ...',
        'account_info' => '청구서 결제 사용자 계정 정보, 예: account.name, account.email, ...',
        'payment_method' => '결제 방법',
        'payment_status' => '결제 상태',
        'payment_description' => '결제 설명',
        'using_custom_font' => '사이트에서 송장에 맞춤 글꼴을 사용하는지 확인',
        'font_family' => '송장 템플릿의 글꼴 패밀리',
        'enable_stamp' => '송장 스탬프 활성화 여부 확인',
        'company_name' => '송장의 회사 이름',
        'company_address' => '송장의 회사 주소',
        'company_email' => '송장의 회사 이메일',
        'company_phone' => '송장의 회사 전화번호',
    ],
];
