<?php

return [
    'name' => 'Packages',
    'create' => '새 패키지',
    'edit' => '패키지 편집',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => '퍼센트 절약',
    'number_of_listings' => '목록 수',
    'add_credit_success' => '크레딧을 추가했습니다!',
    'setup_payment_methods' => '결제 수단(PayPal, Stripe, COD, 은행 송금)을 설정하세요.',
    'add_credit_warning' => '자신만의 게시물을 작성하려면 여기에 크레딧을 추가하세요.',
    'add_credit' => '크레딧 추가',
    'account_limit' => '계정별 구매 제한',
    'account_limit_placeholder' => '계정은 x번 구매할 수 있습니다.',
    'subscribe_package' => '패키지 구독',
    'add_credit_alert' => '나만의 게시물을 작성하려면 크레딧을 추가하세요.',
    'price_per_post' => ':price / 게시물당',
    'free_posts' => '무료 :number 게시물',
    'price_with_sale' => ':price 합계 :percentage_sale',
    'save_percentage' => ':percentage % 절약',
    'features' => '기능',
    'title' => '제목',
    'feature_example' => '예: 60일 채용 공고',
];
