<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => '새 프로젝트',
    'edit' => '프로젝트 편집',
    'form' => [
        'general_info' => '일반 정보',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => '기본정보',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => '숫자 블록',
        'number_floor' => '층수',
        'number_flat' => '아파트 번호',
        'date_finish' => '종료일',
        'date_sell' => '공개 판매일',
        'images' => 'Images',
        'price_from' => '최저 가격',
        'price_to' => '최대 가격',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => '주소에서 위도를 확인하려면 여기로 이동하세요.',
        'longitude' => 'Longitude',
        'longitude_helper' => '주소에서 경도를 얻으려면 여기로 이동하세요.',
        'categories' => 'Categories',
        'is_featured' => '추천인가요?',
    ],
    'statuses' => [
        'not_available' => '사용할 수 없음',
        'pre_sale' => '판매 준비 중',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => '시설 간 거리 키',
    'select_investor' => '투자자를 선택하세요..',
    'investor' => 'Investor',
    'import_projects' => '프로젝트 가져오기',
    'export_projects' => '프로젝트 내보내기',
    'views' => 'Views',
    'unique_id' => '고유 ID',
    'private_notes' => '비공개 메모',
    'private_notes_helper' => '비공개 메모는 관리자에게만 표시됩니다. 프런트엔드에는 표시되지 않습니다.',
    'export' => [
        'description' => '프로젝트를 Excel/CSV 파일로 내보내기',
        'total' => '총 프로젝트',
        'limit' => 'Limit',
        'limit_placeholder' => '모두 내보내려면 비워 두세요.',
        'all_status' => '모든 상태',
        'all_featured' => 'All',
        'all_investors' => '모든 투자자',
        'all_categories' => '모든 카테고리',
        'start_date' => '시작일',
        'start_date_placeholder' => '시작일',
        'end_date' => '종료일',
        'end_date_placeholder' => '종료일',
    ],
    'import' => [
        'description' => 'Excel/CSV 파일에서 프로젝트 가져오기',
    ],
    'category' => '카테고리',
    'description' => '설명',
    'distance_key_between_facilities' => '시설 간 거리 키',
    'features' => '특징',
    'last_updated' => '마지막 업데이트',
    'number_of_blocks' => '블록 수',
    'number_of_flats' => '아파트 수',
    'number_of_floors' => '층수',
    'overview' => '개요',
    'price' => '가격',
    'project_id' => '프로젝트 ID',
    'project_video' => '프로젝트 비디오',
    'properties_for_rent' => '임대용 부동산',
    'properties_for_sale' => '매매용 부동산',
    'share_this_project' => '이 프로젝트 공유',
    'status' => '상태',
];
