<?php

return [
    'name' => 'Kupongit',
    'create' => 'Uudet kupongit',
    'edit' => 'Muokkaa kuponkia ":name"',
    'intro' => [
        'button_text' => 'Luo kuponki',
        'title' => 'Hallinnoi kuponkikoodeja',
        'description' => 'Luo ja hallinnoi kuponkikoodeja asiakkaillesi.',
    ],
    'types' => [
        'percentage' => 'Prosentti',
        'fixed' => 'Kiinteä',
    ],
    'type' => 'Tyyppi',
    'created_message' => 'Kuponki on luotu onnistuneesti.',
    'expires_date' => 'Vanhentumispäivä',
    'expires_time' => 'Vanhentumisaika',
    'never_expired' => 'Ei vanhene koskaan?',
    'save_button' => 'Tallenna',
    'coupon_code' => 'Kuponkikoodi',
    'coupon_code_placeholder' => 'Syötä kuponkikoodi',
    'generate_code_button' => 'Luo koodi',
    'value' => 'Arvo',
    'value_placeholder' => 'Syötä kupongin arvo',
    'value_off' => ':value alennus',
    'total_used' => 'Käytetty',
    'expired' => 'Vanhentunut',
    'active' => 'Aktiivinen',
    'unlimited' => 'Rajoittamaton kuponki?',
    'quantity' => 'Määrä',
    'quantity_placeholder' => 'Syötä kuponkien määrä',
    'discount_amount' => 'Alennussumma',
    'total' => 'Yhteensä',
    'toggle_coupon_form_text' => 'Onko sinulla kuponkikoodi?',
    'apply_coupon_code' => 'Käytä',
    'invalid' => 'Tämä kuponki on virheellinen!',
    'applied_success' => 'Kuponki ":code" käytetty onnistuneesti!',
    'not_used' => 'Tätä kuponkia ei ole vielä käytetty!',
    'removed_success' => 'Kuponki :code poistettu onnistuneesti!',
    'remove' => 'Poista',
    'your_order' => 'Tilauksesi',
    'coupon_code_applied' => 'Kuponkikoodi: :code',
];
