<?php

return [
    'choose_file' => 'Valitse tiedosto',
    'choose_file_description' => 'Valitse tiedosto tiedostotyypeillä: :types.',
    'import_success_message' => 'Tuonti onnistui.',
    'import_failed_message' => 'Tuonti epäonnistui, tarkista virheet alta!',
    'row' => 'Rivi',
    'attribute' => 'Attribuutti',
    'errors' => 'Virheet',
    'failures' => 'Epäonnistumiset',
    'results' => 'Tulos: :success onnistui, :failed epäonnistui',
    'rules' => 'Säännöt',
    'column' => 'Sarake',
    'template' => 'Mallipohja',
    'download_csv_file' => 'Lataa CSV-tiedosto',
    'download_excel_file' => 'Lataa Excel-tiedosto',
    'downloading' => 'Ladataan',
    'uploading' => 'Ladataan...',
    'validating' => 'Vahvistetaan...',
    'importing' => 'Tuodaan...',
    'importing_message' => 'Tuodaan :from - :to',
    'validating_message' => 'Vahvistetaan :from - :to',
    'total_rows' => 'Olet tuonut :total riviä onnistuneesti!',
    'imported_successfully' => 'Kiinteistösi on tuotu onnistuneesti!',
    'update_existing_properties' => 'Päivitä olemassa olevat kiinteistöt',
    'update_existing_properties_description' => 'Jos valittuna, olemassa olevat kiinteistöt, joilla on sama ID tai yksilöllinen ID, päivitetään uusien luomisen sijaan.',
    'update_existing_projects' => 'Päivitä olemassa olevat projektit',
    'update_existing_projects_description' => 'Jos valittuna, olemassa olevat projektit, joilla on sama ID tai yksilöllinen ID, päivitetään uusien luomisen sijaan.',
    'unique_id_exists' => 'Yksilöllinen ID ":id" on jo olemassa. Käytä eri yksilöllistä ID:tä tai ota käyttöön "Päivitä olemassa olevat kiinteistöt" -vaihtoehto.',
    'project_unique_id_exists' => 'Yksilöllinen ID ":id" on jo olemassa. Käytä eri yksilöllistä ID:tä tai ota käyttöön "Päivitä olemassa olevat projektit" -vaihtoehto.',
];
