<?php

return [
    'name' => 'Laskut',
    'amount' => 'Summa',
    'code' => 'Koodi',
    'show' => 'Lasku :code',
    'print' => 'Tulosta lasku',
    'download' => 'Lataa lasku',
    'heading' => 'Lasku',
    'purchase_at' => 'Ostettu',
    'sub_total' => 'Välisumma',
    'tax_amount' => 'Verosumma',
    'discount_amount' => 'Alennussumma',
    'total_amount' => 'Kokonaissumma',
    'status' => 'Tila',
    'account' => 'Tili',
    'payment_info' => 'Maksutiedot',
    'payment_method' => 'Maksutapa',
    'payment_status' => 'Maksun tila',
    'item' => [
        'name' => 'Nimi',
        'qty' => 'Määrä',
        'description' => 'Kuvaus',
    ],
    'statuses' => [
        'pending' => 'Odottaa',
        'processing' => 'Käsitellään',
        'completed' => 'Valmis',
        'canceled' => 'Peruutettu',
    ],
    'template' => [
        'name' => 'Laskupohja',
        'setting' => 'Laskuasetukset',
        'setting_description' => 'Laskupohjan asetukset',
        'setting_content' => 'Sisältö',
        'preview' => 'Esikatselu',
        'preview_heading' => 'Esikatsele laskupohjaa',
    ],
    'invoices' => 'Laskut',
    'manage_invoices' => 'Hallinnoi laskuja',
    'invoice_detail' => 'Laskun tiedot :code',
    'detail' => [
        'tax_amount' => 'Verosumma',
    ],
    'template_variables' => [
        'invoice_info' => 'Laskutiedot tietokannasta, esim: invoice.code, invoice.amount, ...',
        'account_info' => 'Maksavan käyttäjätilin tiedot, esim: account.name, account.email, ...',
        'payment_method' => 'Maksutapa',
        'payment_status' => 'Maksun tila',
        'payment_description' => 'Maksun kuvaus',
        'using_custom_font' => 'Tarkista käyttääkö sivusto mukautettua fonttia laskulle vai ei',
        'font_family' => 'Laskupohjan fonttiperhe',
        'enable_stamp' => 'Tarkista onko laskun leima käytössä',
        'company_name' => 'Laskun yrityksen nimi',
        'company_address' => 'Laskun yrityksen osoite',
        'company_email' => 'Laskun yrityksen sähköposti',
        'company_phone' => 'Laskun yrityksen puhelinnumero',
    ],
];
