<?php

return [
    'name' => 'Paketit',
    'create' => 'Uusi paketti',
    'edit' => 'Muokkaa pakettia',
    'price' => 'Hinta',
    'currency' => 'Valuutta',
    'percent_save' => 'Säästöprosentti',
    'number_of_listings' => 'Listausten määrä',
    'add_credit_success' => 'Krediittien lisääminen onnistui!',
    'setup_payment_methods' => 'Määritä maksutavat (PayPal, Stripe, COD, Pankkisiirto)',
    'add_credit_warning' => 'Lisää krediittisi luodaksesi omat julkaisusi täällä:',
    'add_credit' => 'Lisää krediittejä',
    'account_limit' => 'Rajoita ostot tilillä',
    'account_limit_placeholder' => 'Tili voi ostaa x kertaa',
    'subscribe_package' => 'Tilaa paketti',
    'add_credit_alert' => 'Lisää krediittisi luodaksesi omat julkaisusi.',
    'price_per_post' => ':price / per julkaisu',
    'free_posts' => 'Ilmainen :number julkaisu(a)',
    'price_with_sale' => ':price Yhteensä :percentage_sale',
    'save_percentage' => 'säästä :percentage %',
    'features' => 'Ominaisuudet',
    'title' => 'Otsikko',
    'feature_example' => 'Esim: 60 päivän työilmoitukset',
];
