<?php

return [
    'name' => 'Valdikliai',
    'description' => 'Tvarkykite savo sistemos valdiklius',
    'create' => 'Naujas valdiklis',
    'edit' => 'Redaguoti valdiklį',
    'delete' => 'Ištrinti',
    'available' => 'Prieinami valdikliai',
    'usage_instruction' => 'Norėdami aktyvuoti valdiklį, nutempkite jį į šoninę juostą. Norėdami išjungti valdiklį, atidarykite jį šoninėje juostoje ir spustelėkite ištrynimo mygtuką.',
    'number_tag_display' => 'Rodomų žymų skaičius',
    'number_post_display' => 'Rodomų įrašų skaičius',
    'select_menu' => 'Pasirinkti meniu',
    'widget_text' => 'Tekstas',
    'widget_text_description' => 'Bet koks tekstas arba HTML.',
    'widget_recent_post' => 'Naujausi įrašai',
    'widget_recent_post_description' => 'Naujausių įrašų valdiklis.',
    'widget_custom_menu' => 'Pasirinktinis meniu',
    'widget_custom_menu_description' => 'Pridėkite pasirinktinį meniu prie savo valdiklio srities.',
    'widget_tag' => 'Žymos',
    'widget_tag_description' => 'Populiarios žymos',
    'widget_menu' => 'Paprastas meniu',
    'widget_menu_description' => 'Pridėkite paprastą meniu prie savo valdiklio srities.',
    'widget_menu_label' => 'Etiketė',
    'widget_menu_attributes' => 'Atributai',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Atidaryti naujame skirtuke?',
    'save_success' => 'Valdiklis sėkmingai išsaugotas!',
    'delete_success' => 'Valdiklis sėkmingai ištrintas!',
    'primary_sidebar_name' => 'Pagrindinė šoninė juosta',
    'primary_sidebar_description' => 'Pagrindinės šoninės juostos skyrius',
    'drag_widget_to_sidebar' => 'Nutempkite valdiklius į šią sritį.',
    'widget_areas' => 'Valdiklių sritys',
    'manage_widgets' => 'Tvarkyti valdiklius',

    'click_to_add' => 'Spustelėkite, kad pridėtumėte valdiklį',
    'select_sidebar' => 'Pridėti valdiklį',
    'select_sidebar_description' => 'Pasirinkite, kur pridėti šį valdiklį',
    'adding_to' => 'Pridedama prie',
    'add_widget' => 'Pridėti valdiklį',
    'widget_not_found' => 'Valdiklis nerastas',

    'cache_suggestion' => [
        'title' => 'Našumo pasiūlymas',
        'description' => 'Galite pagerinti savo svetainės našumą įjungdami valdiklių talpinimą į talpyklą.',
        'benefits' => 'Tai gali žymiai sumažinti puslapio įkėlimo laiką talpinant pateiktus valdiklius į talpyklą.',
        'enable_button' => 'Įjungti valdiklių talpinimą',
        'dismiss_button' => 'Atmesti savaitei',
    ],

    'widget_site_copyright' => 'Svetainės autorių teisės',
    'widget_site_copyright_description' => 'Autorių teisių tekstas apatinėje poraštėje.',
    'widget_site_copyright_helper' => 'Eikite į :link, kad pakeistumėte autorių teisių tekstą.',
    'theme_options' => 'Temos parinktys',

    'form' => [
        'enable_caching' => 'Įjungti talpyklą',
        'yes' => 'Taip',
        'no' => 'Ne',
        'cache_helper' => 'Įjungus, šio valdiklio turinys bus talpykloje našumui pagerinti.',
        'cache_warning' => 'Dėl UI problemų šio valdiklio talpykla yra išjungta kodu.',
    ],

    'drag_or_click' => 'Vilkite į šoninę juostą arba spustelėkite + norėdami pridėti',
    'drop_widgets_here' => 'Numeskite valdiklius į šoninės juostos sritis',
    'search_widgets' => 'Ieškoti valdiklių...',
    'no_widgets' => 'Nėra galimų valdiklių',
    'no_search_results' => 'Valdiklių nerasta',
    'or_click_add' => 'Arba spustelėkite valdiklio + mygtuką norėdami pridėti',
    'toggle_widget' => 'Perjungti valdiklio nustatymus',
    'loading_form' => 'Įkeliama valdiklio forma...',

];
