<?php

return [
    'name' => 'Kuponi',
    'create' => 'Novi kupon',
    'edit' => 'Uredi kupon ":name"',
    'intro' => [
        'button_text' => 'Stvori kupon',
        'title' => 'Upravljaj kuponima',
        'description' => 'Stvorite i upravljajte kuponima za svoje kupce.',
    ],
    'types' => [
        'percentage' => 'Postotak',
        'fixed' => 'Fiksno',
    ],
    'type' => 'Vrsta',
    'created_message' => 'Kupon je uspješno stvoren.',
    'expires_date' => 'Datum isteka',
    'expires_time' => 'Vrijeme isteka',
    'never_expired' => 'Nikad ne ističe?',
    'save_button' => 'Spremi',
    'coupon_code' => 'Kod kupona',
    'coupon_code_placeholder' => 'Unesite kod kupona',
    'generate_code_button' => 'Generiraj kod',
    'value' => 'Vrijednost',
    'value_placeholder' => 'Unesite vrijednost kupona',
    'value_off' => ':value popusta',
    'total_used' => 'Iskorišteno',
    'expired' => 'Isteklo',
    'active' => 'Aktivno',
    'unlimited' => 'Neograničeni kupon?',
    'quantity' => 'Količina',
    'quantity_placeholder' => 'Unesite broj kupona',
    'discount_amount' => 'Iznos popusta',
    'total' => 'Ukupno',
    'toggle_coupon_form_text' => 'Imate kod kupona?',
    'apply_coupon_code' => 'Primijeni',
    'remove' => 'Ukloni',
    'your_order' => 'Vaša narudžba',
    'coupon_code_applied' => 'Kod kupona: :code',
    'invalid' => 'Nevažeći kod kupona',
    'applied_success' => 'Kupon uspješno primijenjen!',
    'not_used' => 'Kupon se ne može koristiti',
    'removed_success' => 'Kupon uspješno uklonjen!',
];
