<?php

return [
    'name' => 'Paketi',
    'create' => 'Novi paket',
    'edit' => 'Uredi paket',
    'price' => 'Cijena',
    'currency' => 'Valuta',
    'percent_save' => 'Postotak uštede',
    'number_of_listings' => 'Broj oglasa',
    'add_credit_success' => 'Kredit uspješno dodan!',
    'setup_payment_methods' => 'Molimo postavite načine plaćanja (PayPal, Stripe, COD, bankovni prijenos)',
    'add_credit_warning' => 'Molimo dodajte svoj kredit kako biste mogli kreirati vlastite objave ovdje:',
    'add_credit' => 'Dodaj kredit',
    'account_limit' => 'Ograničenje kupnje po računu',
    'account_limit_placeholder' => 'Račun može kupiti x puta',
    'subscribe_package' => 'Pretplati se na paket',
    'add_credit_alert' => 'Molimo dodajte svoj kredit kako biste mogli kreirati vlastite objave.',
    'price_per_post' => 'cijena po objavi',
    'free_posts' => 'Besplatne objave',
    'price_with_sale' => ':price (Popust :percent%)',
    'save_percentage' => 'Uštedite :percent%',
    'features' => 'Značajke',
    'title' => 'Naslov',
    'feature_example' => 'npr: Mogućnost objave nekretnina',
];
