<?php

return [
    'name' => 'Widgeti',
    'description' => 'Upravljajte svojim sustavskim widgetima',
    'create' => 'Novi widget',
    'edit' => 'Uredi widget',
    'delete' => 'Obriši',
    'available' => 'Dostupni widgeti',
    'usage_instruction' => 'Da biste aktivirali widget, povucite ga i ispustite u bočnu traku. Da biste deaktivirali widget, otvorite ga u bočnoj traci i kliknite gumb za brisanje.',
    'number_tag_display' => 'Broj oznaka za prikaz',
    'number_post_display' => 'Broj objava za prikaz',
    'select_menu' => 'Odaberi izbornik',
    'widget_text' => 'Tekst',
    'widget_text_description' => 'Proizvoljan tekst ili HTML.',
    'widget_recent_post' => 'Nedavne objave',
    'widget_recent_post_description' => 'Widget nedavnih objava.',
    'widget_custom_menu' => 'Prilagođeni izbornik',
    'widget_custom_menu_description' => 'Dodajte prilagođeni izbornik u područje widgeta.',
    'widget_tag' => 'Oznake',
    'widget_tag_description' => 'Popularne oznake',
    'widget_menu' => 'Jednostavan izbornik',
    'widget_menu_description' => 'Dodajte jednostavan izbornik u područje widgeta.',
    'widget_menu_label' => 'Oznaka',
    'widget_menu_attributes' => 'Atributi',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Otvori u novoj kartici?',
    'save_success' => 'Widget je uspješno spremljen!',
    'delete_success' => 'Widget je uspješno obrisan!',
    'primary_sidebar_name' => 'Glavna bočna traka',
    'primary_sidebar_description' => 'Odjeljak glavne bočne trake',
    'drag_widget_to_sidebar' => 'Povucite i ispustite widgete u ovo područje.',
    'widget_areas' => 'Područja widgeta',
    'manage_widgets' => 'Upravljaj widgetima',

    'click_to_add' => 'Kliknite za dodavanje widgeta',
    'select_sidebar' => 'Dodaj widget',
    'select_sidebar_description' => 'Odaberite gdje dodati ovaj widget',
    'adding_to' => 'Dodavanje u',
    'add_widget' => 'Dodaj widget',
    'widget_not_found' => 'Widget nije pronađen',

    'cache_suggestion' => [
        'title' => 'Prijedlog za performanse',
        'description' => 'Možete poboljšati performanse svoje stranice omogućavanjem predmemoriranja widgeta.',
        'benefits' => 'Ovo može značajno smanjiti vrijeme učitavanja stranice predmemoriranjem renderiranih widgeta.',
        'enable_button' => 'Omogući predmemoriranje widgeta',
        'dismiss_button' => 'Odbaci na tjedan dana',
    ],

    'widget_site_copyright' => 'Autorska prava stranice',
    'widget_site_copyright_description' => 'Tekst autorskih prava u donjem podnožju.',
    'widget_site_copyright_helper' => 'Idite na :link za promjenu teksta autorskih prava.',
    'theme_options' => 'Opcije teme',

    'form' => [
        'enable_caching' => 'Omogući predmemoriranje',
        'yes' => 'Da',
        'no' => 'Ne',
        'cache_helper' => 'Kada je omogućeno, sadržaj ovog widgeta bit će predmemoriran radi poboljšanja performansi.',
        'cache_warning' => 'Zbog problema s korisničkim sučeljem, predmemoriranje za ovaj widget je onemogućeno putem koda.',
    ],

    'drag_or_click' => 'Povucite na bočnu traku ili kliknite + za dodavanje',
    'drop_widgets_here' => 'Ispustite widgete u područja bočne trake',
    'search_widgets' => 'Traži widgete...',
    'no_widgets' => 'Nema dostupnih widgeta',
    'no_search_results' => 'Widgeti nisu pronađeni',
    'or_click_add' => 'Ili kliknite gumb + na widgetu za dodavanje',
    'toggle_widget' => 'Prebaci postavke widgeta',
    'loading_form' => 'Učitavanje obrasca widgeta...',

];
