<?php

return [
    'name' => 'Consults',
    'edit' => 'Se konsult',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP -adress',
    'content' => 'Details',
    'consult_information' => 'Konsultera information',
    'email' => [
        'header' => 'Email',
        'title' => 'Nytt konsult från din webbplats',
        'success' => 'Skicka Consult framgångsrikt!',
        'failed' => 'Kan inte skicka begäran på den här tiden, försök igen senare!',
    ],
    'form' => [
        'name' => [
            'required' => 'Namn krävs',
        ],
        'email' => [
            'required' => 'E -post krävs',
            'email' => 'E -postadressen är inte giltig',
        ],
        'content' => [
            'required' => 'Meddelande krävs',
        ],
    ],
    'consult_sent_from' => 'Denna konsultinformation som skickas från',
    'time' => 'Time',
    'consult_id' => 'Konsultera id',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'mark_as_read' => 'Mark As Read',
    'mark_as_unread' => 'Markera som oläst',
    'new_consult_notice' => 'Du har __ph1____ph0____ph2__ nya konsulter',
    'view_all' => 'Se alla',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Anpassade fält',
        'create' => 'Skapa anpassat fält',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Lägg till nytt alternativ',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Datum',
                'time' => 'Time',
            ],
        ],
    ],
    'form_content' => 'Innehall',
    'form_message' => 'Meddelande',
    'name_placeholder' => 'Johny Dane',
    'phone_placeholder' => 'T.ex. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Skriv ditt meddelande...',
    'send_consult' => 'Skicka meddelande',
    'agree_terms_and_policy' => 'Godkänn villkor och policy',
    'must_agree_terms' => 'Du måste godkänna villkoren och policyn.',
    'dropdown_show_label' => 'Visa konsultationsnotifikationer',
];
