<?php

return [
    'name' => 'Coupons',
    'create' => 'Nya kuponger',
    'edit' => 'Redigera kupong "__ph0__"',
    'intro' => [
        'button_text' => 'Skapa kupong',
        'title' => 'Hantera kupongkod',
        'description' => 'Skapa och hantera kupongkoden för dina kunder.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupongen har skapats framgångsrikt.',
    'expires_date' => 'Löper ut datum',
    'expires_time' => 'Löper ut tid',
    'never_expired' => 'Aldrig gått ut?',
    'save_button' => 'Save',
    'coupon_code' => 'Kupongkod',
    'coupon_code_placeholder' => 'Ange kupongkod',
    'generate_code_button' => 'Generera kod',
    'value' => 'Value',
    'value_placeholder' => 'Ange kupongvärdet',
    'value_off' => '__Ph0__ av',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Obegränsad kupong?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Ange antal kupong',
    'discount_amount' => 'Rabattbelopp',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Har du en kupongkod?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Ta bort',
    'your_order' => 'Din beställning',
    'coupon_code_applied' => 'Kupongkod: :code',
    'invalid' => 'Denna kupong ar ogiltig!',
    'applied_success' => 'Kupong ":code" tillämpad!',
    'not_used' => 'Denna kupong har inte anvants an!',
    'removed_success' => 'Kupong :code borttagen!',
];
