<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Visa och uppdatera valutor som använder på webbplatsen',
    'setting_description' => 'Lista över valutor som använder på webbplatsen',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Antal decimaler',
    'exchange_rate' => 'Växelkurs',
    'is_prefix_symbol' => 'Symbolposition',
    'is_default' => 'Är standard?',
    'remove' => 'Remove',
    'new_currency' => 'Lägg till en ny valuta',
    'save_settings' => 'Spara inställningar',
    'before_number' => 'Före pris (t.ex. $ 100)',
    'after_number' => 'Efter pris (t.ex. 100 $)',
    'require_at_least_one_currency' => 'Systemet kräver minst en valuta!',
    'invalid_currency_name' => 'Ogiltig valutakod, den måste vara i __ph0__.',
    'instruction' => 'Kontrollera listan Valutakod här: __ph0__',
    'code' => 'Code',
    'no_api_key' => 'Ingen API -nyckel',
    'clear_cache_rates_successfully' => 'Rensa cache -valutakurser framgångsrikt.',
    'number_format_style' => 'Talformat',
    'western_format' => 'Västlig (1 234 567,89)',
    'indian_format' => 'Indisk (12,34,567.89)',
    'advanced' => 'Avancerad',
    'advanced_settings' => 'Avancerade inställningar',
    'space_between_price_and_currency' => 'Lägg till mellanslag mellan pris och valuta',
];
