<?php

return [
    'select' => '-- Välj --',
    '5_blocks' => '5+ block',
    '5_floors' => '5+ våningar',
    '5_rooms' => '5+ rum',
    'advanced' => 'Avancerad',
    'all_flats' => 'Alla lägenheter',
    'all_squares' => 'Alla ytor',
    'bathrooms' => 'Badrum',
    'bedrooms' => 'Sovrum',
    'category' => 'Kategori',
    'choices' => 'Val',
    'city_state' => 'Stad, Län',
    'clear' => 'Rensa',
    'enter_keyword' => 'Ange sökord...',
    'flat_from' => 'Lägenhet från',
    'flat_to' => 'Lägenhet till',
    'floors' => 'Våningar',
    'from' => 'Från',
    'keyword' => 'Sökord',
    'location' => 'Plats',
    'number_of_blocks' => 'Antal block',
    'ok' => 'OK',
    'price_from' => 'Pris från',
    'price_to' => 'Pris till',
    'project' => 'Projekt',
    'square_from' => 'Yta från',
    'square_to' => 'Yta till',
    'to' => 'Till',
    'type' => 'Typ',
    'block' => 'block',
    'blocks' => 'block',
    'floor' => 'våning',
    'floors_plural' => 'våningar',
    'room' => 'rum',
    'rooms' => 'rum',
];
