<?php

return [
    'az' => 'A-Ö',
    'default' => 'Standard',
    'featured' => 'Utvalda',
    'filter' => 'Filter',
    'gallery' => 'Galleri',
    'location' => 'Plats',
    'map' => 'Karta',
    'name' => 'Namn',
    'newest' => 'Nyaste',
    'oldest' => 'Äldsta',
    'price' => 'Pris',
    'properties' => 'Fastigheter',
    'showing' => 'Visar',
    'sort_by' => 'Sortera efter',
    'verified_agent' => 'Verifierad Mäklare',
    'youtube' => 'YouTube',
    'za' => 'Ö-A',
    'billion' => 'miljard',
    'free' => 'gratis',
    'high_to_low' => 'högt till lågt',
    'low_to_high' => 'lågt till högt',
    'million' => 'miljon',
    'per_post' => 'per annons',
    'posts' => 'annonser',
    'save' => 'spara',
    'total' => 'totalt',
];
