<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Faktura __ph0__',
    'print' => 'Tryckfaktura',
    'download' => 'Ladda ner faktura',
    'heading' => 'Invoice',
    'purchase_at' => 'Köpa på',
    'sub_total' => 'Summan',
    'tax_amount' => 'Skattebelopp',
    'discount_amount' => 'Rabattbelopp',
    'total_amount' => 'Totalt belopp',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Betalningsinformation',
    'payment_method' => 'Betalningsmetod',
    'payment_status' => 'Betalningsstatus',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Faktura mall',
        'setting' => 'Fakturainställningar',
        'setting_description' => 'Inställningar för fakturamall',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Förhandsgranskning av fakturamall',
    ],
    'invoices' => 'Fakturor',
    'manage_invoices' => 'Hantera fakturor',
    'invoice_detail' => 'Fakturainfo :code',
    'detail' => [
        'tax_amount' => 'Skattebelopp',
    ],
    'template_variables' => [
        'invoice_info' => 'Fakturainformation fran databasen, t.ex.: invoice.code, invoice.amount, ...',
        'account_info' => 'Betalande anvandares kontoinformation, t.ex.: account.name, account.email, ...',
        'payment_method' => 'Betalningsmetod',
        'payment_status' => 'Betalningsstatus',
        'payment_description' => 'Betalningsbeskrivning',
        'using_custom_font' => 'Kontrollera om sajten använder anpassat typsnitt for faktura eller inte',
        'font_family' => 'Typsnittsfamilj for fakturamall',
        'enable_stamp' => 'Kontrollera om fakturastämpel är aktiverad',
        'company_name' => 'Företagsnamn for faktura',
        'company_address' => 'Företagsadress for faktura',
        'company_email' => 'Företagets e-post for faktura',
        'company_phone' => 'Företagets telefonnummer for faktura',
    ],
];
