<?php

return [
    'name' => 'Packages',
    'create' => 'Nypaket',
    'edit' => 'Redigera paket',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Procent spara',
    'number_of_listings' => 'Antal listor',
    'add_credit_success' => 'Lägg till kredit framgångsrikt!',
    'setup_payment_methods' => 'Vänligen installera betalningsmetoder (PayPal, Stripe, COD, Bank Transfer)',
    'add_credit_warning' => 'Lägg till din kredit för att skapa dina egna inlägg här:',
    'add_credit' => 'Lägga till kredit',
    'account_limit' => 'Begränsa köp efter konto',
    'account_limit_placeholder' => 'Ett konto kan köpa x gånger',
    'subscribe_package' => 'Prenumerera',
    'add_credit_alert' => 'Lägg till din kredit för att skapa dina egna inlägg.',
    'price_per_post' => ':price / per inlagg',
    'free_posts' => 'Gratis :number inlagg',
    'price_with_sale' => ':price Totalt :percentage_sale',
    'save_percentage' => 'spara :percentage %',
    'features' => 'Funktioner',
    'title' => 'Titel',
    'feature_example' => 'T.ex.: 60-dagars jobbannonser',
];
