<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Nytt projekt',
    'edit' => 'Redigera projekt',
    'form' => [
        'general_info' => 'Allmän information',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Grundläggande information',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Nummerblock',
        'number_floor' => 'Nummergolv',
        'number_flat' => 'Antal lägenheter',
        'date_finish' => 'Slutdatum',
        'date_sell' => 'Öppet säljdatum',
        'images' => 'Images',
        'price_from' => 'Lägsta pris',
        'price_to' => 'Maxpris',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Gå hit för att få latitud från adressen.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Gå hit för att få longitud från adressen.',
        'categories' => 'Categories',
        'is_featured' => 'Är presenterad?',
    ],
    'statuses' => [
        'not_available' => 'Inte tillgängligt',
        'pre_sale' => 'Förberedande försäljning',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Avståndsnyckel mellan faciliteter',
    'select_investor' => 'Välj en investerare ...',
    'investor' => 'Investor',
    'import_projects' => 'Importprojekt',
    'export_projects' => 'Exportprojekt',
    'views' => 'Views',
    'unique_id' => 'Unikt id',
    'private_notes' => 'Privata anteckningar',
    'private_notes_helper' => 'Privata anteckningar är endast synliga för administratör. Det kommer inte att visas på frontend.',
    'export' => [
        'description' => 'Exportera projekt till Excel/CSV -fil',
        'total' => 'Totala projekt',
        'limit' => 'Limit',
        'limit_placeholder' => 'Lämna tom för att exportera alla',
        'all_status' => 'All status',
        'all_featured' => 'All',
        'all_investors' => 'Alla investerare',
        'all_categories' => 'Alla kategorier',
        'start_date' => 'Startdatum',
        'start_date_placeholder' => 'Startdatum',
        'end_date' => 'Slutdatum',
        'end_date_placeholder' => 'Slutdatum',
    ],
    'import' => [
        'description' => 'Importera projekt från Excel/CSV -fil',
    ],
    'category' => 'Kategori',
    'description' => 'Beskrivning',
    'distance_key_between_facilities' => 'Avstandsnyckel mellan faciliteter',
    'features' => 'Funktioner',
    'last_updated' => 'Senast uppdaterad',
    'number_of_blocks' => 'Antal block',
    'number_of_flats' => 'Antal lagenheter',
    'number_of_floors' => 'Antal vaningar',
    'overview' => 'Oversikt',
    'price' => 'Pris',
    'project_id' => 'Projekt-ID',
    'project_video' => 'Projektvideo',
    'properties_for_rent' => 'Fastigheter for uthyrning',
    'properties_for_sale' => 'Fastigheter till salu',
    'share_this_project' => 'Dela detta projekt',
    'status' => 'Status',
];
