<?php

return [
    'name' => '优惠券',
    'create' => '新建优惠券',
    'edit' => '编辑优惠券 ":name"',
    'intro' => [
        'button_text' => '创建优惠券',
        'title' => '管理优惠券代码',
        'description' => '为您的客户创建和管理优惠券代码。',
    ],
    'types' => [
        'percentage' => '百分比',
        'fixed' => '固定金额',
    ],
    'type' => '类型',
    'created_message' => '优惠券创建成功。',
    'expires_date' => '过期日期',
    'expires_time' => '过期时间',
    'never_expired' => '永不过期?',
    'save_button' => '保存',
    'coupon_code' => '优惠券代码',
    'coupon_code_placeholder' => '输入优惠券代码',
    'generate_code_button' => '生成代码',
    'value' => '值',
    'value_placeholder' => '输入优惠券值',
    'value_off' => '减免 :value',
    'total_used' => '已使用',
    'expired' => '已过期',
    'active' => '活跃',
    'unlimited' => '无限制优惠券?',
    'quantity' => '数量',
    'quantity_placeholder' => '输入优惠券数量',
    'discount_amount' => '优惠金额',
    'total' => '总计',
    'toggle_coupon_form_text' => '您有优惠券代码?',
    'apply_coupon_code' => '应用',
    'remove' => '删除',
    'your_order' => '您的订单',
    'coupon_code_applied' => '优惠券代码：:code',
    'invalid' => '此优惠券无效！',
    'applied_success' => '成功应用优惠券":code"！',
    'not_used' => '此优惠券尚未使用！',
    'removed_success' => '成功删除优惠券:code！',
];
