<?php

return [
    'name' => '套餐',
    'create' => '新建套餐',
    'edit' => '编辑套餐',
    'price' => '价格',
    'currency' => '货币',
    'percent_save' => '节省百分比',
    'number_of_listings' => '房源数量',
    'add_credit_success' => '添加积分成功!',
    'setup_payment_methods' => '请设置付款方式(PayPal, Stripe, COD, 银行转账)',
    'add_credit_warning' => '请在此添加您的积分以创建您自己的帖子:',
    'add_credit' => '添加积分',
    'account_limit' => '账号购买限制',
    'account_limit_placeholder' => '一个账号可以购买 x 次',
    'subscribe_package' => '订阅套餐',
    'add_credit_alert' => '请添加您的积分以创建您自己的帖子。',
    'price_per_post' => ':price / 每条',
    'free_posts' => '免费 :number 条',
    'price_with_sale' => ':price 总计 :percentage_sale',
    'save_percentage' => '节省 :percentage %',
    'features' => '功能',
    'title' => '标题',
    'feature_example' => '例如：60天房源发布',
];
