<?php

return [
    'name' => '项目',
    'projects' => '项目',
    'properties' => '房产',
    'create' => '新建项目',
    'edit' => '编辑项目',
    'form' => [
        'general_info' => '基本信息',
        'name' => '名称',
        'description' => '描述',
        'basic_info' => '基础信息',
        'location' => '位置',
        'investor' => '投资者',
        'number_block' => '栋数',
        'number_floor' => '楼层数',
        'number_flat' => '套数',
        'date_finish' => '完工日期',
        'date_sell' => '开盘日期',
        'images' => '图片',
        'price_from' => '最低价格',
        'price_to' => '最高价格',
        'currency' => '货币',
        'city' => '城市',
        'category' => '分类',
        'latitude' => '纬度',
        'latitude_helper' => '点击此处从地址获取纬度。',
        'longitude' => '经度',
        'longitude_helper' => '点击此处从地址获取经度。',
        'categories' => '分类',
        'is_featured' => '是否推荐?',
    ],
    'statuses' => [
        'not_available' => '不可用',
        'pre_sale' => '准备销售',
        'selling' => '销售中',
        'sold' => '已售出',
        'building' => '建设中',
    ],
    'distance_key' => '设施之间的距离键',
    'select_investor' => '选择投资者...',
    'investor' => '投资者',
    'import_projects' => '导入项目',
    'export_projects' => '导出项目',
    'views' => '浏览量',
    'unique_id' => '唯一ID',
    'private_notes' => '私人备注',
    'private_notes_helper' => '私人备注仅管理员可见。它不会显示在前端。',
    'export' => [
        'description' => '导出项目到Excel/CSV文件',
        'total' => '项目总数',
        'limit' => '限制',
        'limit_placeholder' => '留空导出全部',
        'all_status' => '全部状态',
        'all_featured' => '全部',
        'all_investors' => '全部投资者',
        'all_categories' => '全部分类',
        'start_date' => '开始日期',
        'start_date_placeholder' => '开始日期',
        'end_date' => '结束日期',
        'end_date_placeholder' => '结束日期',
    ],
    'import' => [
        'description' => '从Excel/CSV文件导入项目',
    ],
    'category' => '分类',
    'description' => '描述',
    'distance_key_between_facilities' => '设施之间的距离',
    'features' => '特色',
    'last_updated' => '最后更新',
    'number_of_blocks' => '栋数',
    'number_of_flats' => '套数',
    'number_of_floors' => '楼层数',
    'overview' => '概览',
    'price' => '价格',
    'project_id' => '项目ID',
    'project_video' => '项目视频',
    'properties_for_rent' => '出租房产',
    'properties_for_sale' => '出售房产',
    'share_this_project' => '分享此项目',
    'status' => '状态',
];
