<?php

return [
    'name' => 'Kupóny',
    'create' => 'Nové kupóny',
    'edit' => 'Upravit kupón ":name"',
    'intro' => [
        'button_text' => 'Vytvořit kupón',
        'title' => 'Spravovat kódy kupónů',
        'description' => 'Vytvářejte a spravujte kódy kupónů pro své zákazníky.',
    ],
    'types' => [
        'percentage' => 'Procenta',
        'fixed' => 'Pevná částka',
    ],
    'type' => 'Typ',
    'created_message' => 'Kupón byl úspěšně vytvořen.',
    'expires_date' => 'Datum vypršení',
    'expires_time' => 'Čas vypršení',
    'never_expired' => 'Nikdy nevyprší?',
    'save_button' => 'Uložit',
    'coupon_code' => 'Kód kupónu',
    'coupon_code_placeholder' => 'Zadejte kód kupónu',
    'generate_code_button' => 'Generovat kód',
    'value' => 'Hodnota',
    'value_placeholder' => 'Zadejte hodnotu kupónu',
    'value_off' => ':value sleva',
    'total_used' => 'Použito',
    'expired' => 'Vypršelo',
    'active' => 'Aktivní',
    'unlimited' => 'Neomezený kupón?',
    'quantity' => 'Množství',
    'quantity_placeholder' => 'Zadejte počet kupónů',
    'discount_amount' => 'Výše slevy',
    'total' => 'Celkem',
    'toggle_coupon_form_text' => 'Máte kód kupónu?',
    'apply_coupon_code' => 'Použít',
    'invalid' => 'Tento kupón je neplatný!',
    'applied_success' => 'Kupón ":code" byl úspěšně uplatněn!',
    'not_used' => 'Tento kupón ještě nebyl použit!',
    'removed_success' => 'Kupón :code byl úspěšně odebrán!',
    'remove' => 'Odebrat',
    'your_order' => 'Vaše objednávka',
    'coupon_code_applied' => 'Kód kupónu: :code',
];
