<?php

return [
    'currencies' => 'Měny',
    'currency_setting_description' => 'Zobrazit a aktualizovat měny používané na webových stránkách',
    'setting_description' => 'Seznam měn používaných na webových stránkách',
    'name' => 'Název',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Počet desetinných míst',
    'exchange_rate' => 'Směnný kurz',
    'is_prefix_symbol' => 'Pozice symbolu',
    'is_default' => 'Je výchozí?',
    'remove' => 'Odebrat',
    'new_currency' => 'Přidat novou měnu',
    'save_settings' => 'Uložit nastavení',
    'before_number' => 'Před cenou (např. 100 Kč)',
    'after_number' => 'Za cenou (např. Kč 100)',
    'require_at_least_one_currency' => 'Systém vyžaduje alespoň jednu měnu!',
    'invalid_currency_name' => 'Neplatný kód měny, musí být v :currencies.',
    'instruction' => 'Zkontrolujte prosím seznam kódů měn zde: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kód',
    'no_api_key' => 'Žádný API klíč',
    'clear_cache_rates_successfully' => 'Mezipaměť směnných kurzů byla úspěšně vymazána.',
    'number_format_style' => 'Formát čísla',
    'western_format' => 'Západní (1,234,567.89)',
    'indian_format' => 'Indický (12,34,567.89)',
    'advanced' => 'Pokročilé',
    'advanced_settings' => 'Pokročilá nastavení',
    'space_between_price_and_currency' => 'Přidat mezeru mezi cenou a měnou',
];
