<?php

return [
    'choose_file' => 'Vybrat soubor',
    'choose_file_description' => 'Vyberte soubor s typy: :types.',
    'import_success_message' => 'Úspěšně importováno.',
    'import_failed_message' => 'Import selhal, zkontrolujte prosím níže uvedené chyby!',
    'row' => 'Řádek',
    'attribute' => 'Atribut',
    'errors' => 'Chyby',
    'failures' => 'Selhání',
    'results' => 'Výsledek: :success úspěch(ů), :failed selhání',
    'rules' => 'Pravidla',
    'column' => 'Sloupec',
    'template' => 'Ukázková šablona',
    'download_csv_file' => 'Stáhnout CSV soubor',
    'download_excel_file' => 'Stáhnout Excel soubor',
    'downloading' => 'Stahování',
    'uploading' => 'Nahrávání...',
    'validating' => 'Ověřování...',
    'importing' => 'Importování...',
    'importing_message' => 'Import z :from do :to',
    'validating_message' => 'Ověřování z :from do :to',
    'total_rows' => 'Úspěšně jste importovali :total řádků!',
    'imported_successfully' => 'Vaše nemovitosti byly úspěšně importovány!',
    'update_existing_properties' => 'Aktualizovat existující nemovitosti',
    'update_existing_properties_description' => 'Je-li zaškrtnuto, existující nemovitosti se stejným ID nebo jedinečným ID budou aktualizovány místo vytváření nových.',
    'update_existing_projects' => 'Aktualizovat existující projekty',
    'update_existing_projects_description' => 'Je-li zaškrtnuto, existující projekty se stejným ID nebo jedinečným ID budou aktualizovány místo vytváření nových.',
    'unique_id_exists' => 'Jedinečné ID ":id" již existuje. Použijte prosím jiné jedinečné ID nebo povolte možnost "Aktualizovat existující nemovitosti".',
    'project_unique_id_exists' => 'Jedinečné ID ":id" již existuje. Použijte prosím jiné jedinečné ID nebo povolte možnost "Aktualizovat existující projekty".',
];
