<?php

return [
    'name' => 'Faktury',
    'amount' => 'Částka',
    'code' => 'Kód',
    'show' => 'Faktura :code',
    'print' => 'Tisknout fakturu',
    'download' => 'Stáhnout fakturu',
    'heading' => 'Faktura',
    'purchase_at' => 'Zakoupeno',
    'sub_total' => 'Mezisoučet',
    'tax_amount' => 'Částka daně',
    'discount_amount' => 'Výše slevy',
    'total_amount' => 'Celková částka',
    'status' => 'Stav',
    'account' => 'Účet',
    'payment_info' => 'Platební informace',
    'payment_method' => 'Způsob platby',
    'payment_status' => 'Stav platby',
    'item' => [
        'name' => 'Název',
        'qty' => 'Množství',
        'description' => 'Popis',
    ],
    'statuses' => [
        'pending' => 'Čeká',
        'processing' => 'Zpracovává se',
        'completed' => 'Dokončeno',
        'canceled' => 'Zrušeno',
    ],
    'template' => [
        'name' => 'Šablona faktury',
        'setting' => 'Nastavení faktury',
        'setting_description' => 'Nastavení pro šablonu faktury',
        'setting_content' => 'Obsah',
        'preview' => 'Náhled',
        'preview_heading' => 'Náhled šablony faktury',
    ],
    'invoices' => 'Faktury',
    'manage_invoices' => 'Spravovat faktury',
    'invoice_detail' => 'Detail faktury :code',
    'detail' => [
        'tax_amount' => 'Částka daně',
    ],
    'template_variables' => [
        'invoice_info' => 'Informace o faktuře z databáze, např.: invoice.code, invoice.amount, ...',
        'account_info' => 'Informace o uživatelském účtu pro platbu, např.: account.name, account.email, ...',
        'payment_method' => 'Způsob platby',
        'payment_status' => 'Stav platby',
        'payment_description' => 'Popis platby',
        'using_custom_font' => 'Zkontrolovat, zda web používá vlastní písmo pro fakturu',
        'font_family' => 'Rodina písma šablony faktury',
        'enable_stamp' => 'Zkontrolovat, zda je povoleno razítko faktury',
        'company_name' => 'Název společnosti na faktuře',
        'company_address' => 'Adresa společnosti na faktuře',
        'company_email' => 'E-mail společnosti na faktuře',
        'company_phone' => 'Telefonní číslo společnosti na faktuře',
    ],
];
