<?php

return [
    'name' => 'Balíčky',
    'create' => 'Nový balíček',
    'edit' => 'Upravit balíček',
    'price' => 'Cena',
    'currency' => 'Měna',
    'percent_save' => 'Procento úspory',
    'number_of_listings' => 'Počet inzerátů',
    'add_credit_success' => 'Kredit úspěšně přidán!',
    'setup_payment_methods' => 'Nastavte prosím platební metody (PayPal, Stripe, COD, bankovní převod)',
    'add_credit_warning' => 'Přidejte prosím svůj kredit pro vytvoření vlastních příspěvků zde:',
    'add_credit' => 'Přidat kredit',
    'account_limit' => 'Omezení nákupu podle účtu',
    'account_limit_placeholder' => 'Účet může zakoupit x krát',
    'subscribe_package' => 'Přihlásit se k balíčku',
    'add_credit_alert' => 'Přidejte prosím svůj kredit pro vytvoření vlastních příspěvků.',
    'price_per_post' => ':price / za příspěvek',
    'free_posts' => 'Zdarma :number příspěvků',
    'price_with_sale' => ':price Celkem :percentage_sale',
    'save_percentage' => 'úspora :percentage %',
    'features' => 'Funkce',
    'title' => 'Název',
    'feature_example' => 'Např.: 60denní inzeráty',
];
