<?php

return [
    'name' => 'Logrīki',
    'description' => 'Pārvaldiet savas sistēmas logrīkus',
    'create' => 'Jauns logrīks',
    'edit' => 'Rediģēt logrīku',
    'delete' => 'Dzēst',
    'available' => 'Pieejamie logrīki',
    'usage_instruction' => 'Lai aktivizētu logrīku, velciet to uz sānjoslu. Lai deaktivizētu logrīku, atveriet to sānjoslā un noklikšķiniet uz dzēšanas pogas.',
    'number_tag_display' => 'Attēlojamo birku skaits',
    'number_post_display' => 'Attēlojamo ierakstu skaits',
    'select_menu' => 'Izvēlēties izvēlni',
    'widget_text' => 'Teksts',
    'widget_text_description' => 'Patvaļīgs teksts vai HTML.',
    'widget_recent_post' => 'Jaunākie ieraksti',
    'widget_recent_post_description' => 'Jaunāko ierakstu logrīks.',
    'widget_custom_menu' => 'Pielāgota izvēlne',
    'widget_custom_menu_description' => 'Pievienojiet pielāgotu izvēlni logrīku zonai.',
    'widget_tag' => 'Birkas',
    'widget_tag_description' => 'Populāras birkas',
    'widget_menu' => 'Vienkārša izvēlne',
    'widget_menu_description' => 'Pievienojiet vienkāršu izvēlni logrīku zonai.',
    'widget_menu_label' => 'Etiķete',
    'widget_menu_attributes' => 'Atribūti',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Atvērt jaunā cilnē?',
    'save_success' => 'Logrīks veiksmīgi saglabāts!',
    'delete_success' => 'Logrīks veiksmīgi dzēsts!',
    'primary_sidebar_name' => 'Galvenā sānjosla',
    'primary_sidebar_description' => 'Galvenās sānjoslas sadaļa',
    'drag_widget_to_sidebar' => 'Velciet logrīkus uz šo zonu.',
    'widget_areas' => 'Logrīku zonas',
    'manage_widgets' => 'Pārvaldīt logrīkus',

    'click_to_add' => 'Noklikšķiniet, lai pievienotu logrīku',
    'select_sidebar' => 'Pievienot logrīku',
    'select_sidebar_description' => 'Izvēlieties, kur pievienot šo logrīku',
    'adding_to' => 'Pievieno',
    'add_widget' => 'Pievienot logrīku',
    'widget_not_found' => 'Logrīks nav atrasts',

    'cache_suggestion' => [
        'title' => 'Veiktspējas ieteikums',
        'description' => 'Varat uzlabot savas vietnes veiktspēju, iespējojot logrīku kešatmiņu.',
        'benefits' => 'Tas var ievērojami samazināt lapas ielādes laiku, kešatmiņā saglabājot renderētos logrīkus.',
        'enable_button' => 'Iespējot logrīku kešatmiņu',
        'dismiss_button' => 'Noraidīt uz nedēļu',
    ],

    'widget_site_copyright' => 'Vietnes autortiesības',
    'widget_site_copyright_description' => 'Autortiesību teksts apakšējā kājenē.',
    'widget_site_copyright_helper' => 'Dodieties uz :link, lai mainītu autortiesību tekstu.',
    'theme_options' => 'Tēmas opcijas',

    'form' => [
        'enable_caching' => 'Iespējot kešatmiņu',
        'yes' => 'Jā',
        'no' => 'Nē',
        'cache_helper' => 'Iespējojot, šī logrīka saturs tiks saglabāts kešatmiņā veiktspējas uzlabošanai.',
        'cache_warning' => 'UI problēmu dēļ kešatmiņa šim logrīkam ir atspējota ar kodu.',
    ],

    'drag_or_click' => 'Velciet uz sānjoslu vai noklikšķiniet uz + lai pievienotu',
    'drop_widgets_here' => 'Nometiet logrīkus sānjoslas zonās',
    'search_widgets' => 'Meklēt logrīkus...',
    'no_widgets' => 'Nav pieejamu logrīku',
    'no_search_results' => 'Logrīki nav atrasti',
    'or_click_add' => 'Vai noklikšķiniet uz logrīka + pogas lai pievienotu',
    'toggle_widget' => 'Pārslēgt logrīka iestatījumus',
    'loading_form' => 'Ielādē logrīka formu...',

];
