<?php

return [
    'name' => 'Consults',
    'edit' => 'Skatīt konsultēties',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP adrese',
    'content' => 'Details',
    'consult_information' => 'Konsultēties ar informāciju',
    'email' => [
        'header' => 'Email',
        'title' => 'Jauna konsultācija no jūsu vietnes',
        'success' => 'Sūtiet veiksmīgi konsultēties!',
        'failed' => 'Nevar nosūtīt pieprasījumu šajā laikā, lūdzu, vēlāk mēģiniet vēlreiz!',
    ],
    'form' => [
        'name' => [
            'required' => 'Nepieciešams vārds',
        ],
        'email' => [
            'required' => 'Nepieciešams e -pasts',
            'email' => 'E -pasta adrese nav derīga',
        ],
        'content' => [
            'required' => 'Nepieciešams ziņojums',
        ],
    ],
    'consult_sent_from' => 'Šī konsultācijas informācija, kas nosūtīta no',
    'time' => 'Time',
    'consult_id' => 'Konsultēties ar ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'Saturs',
    'form_message' => 'Ziņojums',
    'placeholders' => [
        'name' => 'Ievadiet savu vārdu',
        'email' => 'Ievadiet savu e-pastu',
        'phone' => 'Ievadiet savu tālruni',
        'content' => 'Ievadiet savu ziņojumu',
    ],
    'send_consult' => 'Nosūtīt pieprasījumu',
    'agree_terms_and_policy' => 'Piekrist noteikumiem un politikai',
    'must_agree_terms' => 'Jums jāpiekrīt noteikumiem un politikai.',
    'dropdown_show_label' => 'Izvēlieties',
    'mark_as_read' => 'Atzīmēt kā lasīt',
    'mark_as_unread' => 'Atzīmēt kā nelasītu',
    'new_consult_notice' => 'Jums ir __ph1____ph0____ph2__ jaunas konsultācijas',
    'view_all' => 'Skatīt visu',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Pielāgoti lauki',
        'create' => 'Izveidot pielāgotu lauku',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Pievienojiet jaunu opciju',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Datuma laiks',
                'time' => 'Time',
            ],
        ],
    ],
];
