<?php

return [
    'name' => 'Coupons',
    'create' => 'Jauni kuponi',
    'edit' => 'Rediģēt kuponu "__ph0__"',
    'intro' => [
        'button_text' => 'Izveidojiet kuponu',
        'title' => 'Pārvaldiet kuponu kodu',
        'description' => 'Izveidojiet un pārvaldiet kuponu kodu saviem klientiem.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupons ir veiksmīgi izveidots.',
    'expires_date' => 'Derīguma termiņš',
    'expires_time' => 'Laika termiņš',
    'never_expired' => 'Nekad nav beidzies derīguma termiņš?',
    'save_button' => 'Save',
    'coupon_code' => 'Kupona kods',
    'coupon_code_placeholder' => 'Ievadiet kupona kodu',
    'generate_code_button' => 'Ģenerēt kodu',
    'value' => 'Value',
    'value_placeholder' => 'Ievadiet kupona vērtību',
    'value_off' => '__Ph0__ izslēgts',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Neierobežots kupons?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Ievadiet kupona numuru',
    'discount_amount' => 'Atlaides summa',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Jums ir kupona kods?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'Noņemt',
    'your_order' => 'Jūsu pasūtījums',
    'coupon_code_applied' => 'Kupona kods: :code',
    'invalid' => 'Kupona kods ir nederīgs vai beidzies derīguma termiņš.',
    'applied_success' => 'Kupona kods veiksmīgi lietots!',
    'not_used' => 'Vēl nav izmantots',
    'removed_success' => 'Kupona kods veiksmīgi noņemts!',
];
