<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Skatīt un atjaunināt valūtas, izmantojot vietnē',
    'setting_description' => 'Valūtu saraksts, ko izmanto vietnē',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Decimāldaļu skaits',
    'exchange_rate' => 'Valūtas maiņas kurss',
    'is_prefix_symbol' => 'Simbola novietojums',
    'is_default' => 'Ir noklusējums?',
    'remove' => 'Remove',
    'new_currency' => 'Pievienojiet jaunu valūtu',
    'save_settings' => 'Saglabāt iestatījumus',
    'before_number' => 'Pirms cenas (piemēram, 100 USD)',
    'after_number' => 'Pēc cenas (piemēram, 100 $)',
    'require_at_least_one_currency' => 'Sistēmai nepieciešama vismaz viena valūta!',
    'invalid_currency_name' => 'Nederīgs valūtas kods, tam jābūt __ph0__.',
    'instruction' => 'Lūdzu, pārbaudiet saraksta valūtas kodu šeit: __ph0__',
    'code' => 'Code',
    'no_api_key' => 'Nav API atslēgas',
    'clear_cache_rates_successfully' => 'Veiksmīgi notīriet kešatmiņas valūtas likmes.',
    'number_format_style' => 'Skaitļu formāts',
    'western_format' => 'Rietumu (1 234 567,89)',
    'indian_format' => 'Indijas (12,34,567.89)',
    'advanced' => 'Papildu',
    'advanced_settings' => 'Papildu iestatījumi',
    'space_between_price_and_currency' => 'Pievienot atstarpi starp cenu un valūtu',
];
