<?php

return [
    'choose_file' => 'Izvēlieties failu',
    'choose_file_description' => 'Izvēlieties failu ar mīmiem: __ph0__.',
    'import_success_message' => 'Veiksmīgi importēts.',
    'import_failed_message' => 'Importēt neizdevās, lūdzu, pārbaudiet zemāk esošās kļūdas!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Rezultāts: __ph0__ panākumi (ES), __ph1__ neveiksme (-as)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Parauga veidne',
    'download_csv_file' => 'Lejupielādējiet CSV failu',
    'download_excel_file' => 'Lejupielādējiet Excel failu',
    'downloading' => 'Downloading',
    'uploading' => 'Augšupielāde ...',
    'validating' => 'Validācija ...',
    'importing' => 'Importēšana ...',
    'importing_message' => 'Veidlapas importēšana __ph0__ līdz __ph1__',
    'validating_message' => 'Veidlapas validēšana no __ph0__ līdz __ph1__',
    'total_rows' => 'Jūs esat veiksmīgi importējis __ph0__ rindas!',
    'imported_successfully' => 'Jūsu īpašumi ir veiksmīgi importēti!',
    'update_existing_properties' => 'Atjauniniet esošos īpašumus',
    'update_existing_properties_description' => 'Pārbaudot, esošie īpašumi ar tādu pašu ID vai unikālu ID tiks atjaunināti, nevis radītu jaunus.',
    'update_existing_projects' => 'Atjauniniet esošos projektus',
    'update_existing_projects_description' => 'Pārbaudot, esošie projekti ar tādu pašu ID vai unikālu ID tiks atjaunināti, nevis radītu jaunus.',
    'unique_id_exists' => 'Unikālais ID "__ph0__" jau pastāv. Lūdzu, izmantojiet citu unikālu ID vai iespējot opciju “Atjaunināt esošos rekvizītus”.',
    'project_unique_id_exists' => 'Unikālais ID "__ph0__" jau pastāv. Lūdzu, izmantojiet citu unikālu ID vai iespējot opciju “Atjaunināt esošos projektus”.',
];
