<?php

return [
    'name' => 'Packages',
    'create' => 'Jauna pakete',
    'edit' => 'Rediģēt paketi',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Procentos ietaupīt',
    'number_of_listings' => 'Sarakstu skaits',
    'add_credit_success' => 'Veiksmīgi pievienojiet kredītu!',
    'setup_payment_methods' => 'Lūdzu, iestatiet maksājuma metodes (PayPal, Stripe, COD, Bank pārskaitījums)',
    'add_credit_warning' => 'Lūdzu, pievienojiet savu kredītu, lai izveidotu savas ziņas šeit:',
    'add_credit' => 'Pievienot kredītu',
    'account_limit' => 'Ierobežojiet pirkumu pēc konta',
    'account_limit_placeholder' => 'Konts var iegādāties x reizes',
    'subscribe_package' => 'Abonēt paketi',
    'add_credit_alert' => 'Lūdzu, pievienojiet savu kredītu, lai izveidotu savas ziņas.',
    'price_per_post' => ':price par ierakstu',
    'free_posts' => ':posts bezmaksas ieraksti',
    'price_with_sale' => ':price (ietaupiet :discount)',
    'save_percentage' => 'Ietaupiet :percentage%',
    'features' => 'Funkcijas',
    'title' => 'Paketes',
    'feature_example' => ':limit īpašuma sludinājumi',
];
