<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Jauns projekts',
    'edit' => 'Rediģēt projektu',
    'form' => [
        'general_info' => 'Vispārīga informācija',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Pamatinformācija',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Skaitļu bloki',
        'number_floor' => 'Numura grīdas',
        'number_flat' => 'Numura dzīvokļi',
        'date_finish' => 'Pabeigšanas datums',
        'date_sell' => 'Atvērt pārdošanas datums',
        'images' => 'Images',
        'price_from' => 'Zemākā cena',
        'price_to' => 'Maksa cena',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Dodieties šeit, lai iegūtu platumu no adreses.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Dodieties šeit, lai iegūtu garumu no adreses.',
        'categories' => 'Categories',
        'is_featured' => 'Tiek demonstrēts?',
    ],
    'statuses' => [
        'not_available' => 'Nav pieejams',
        'pre_sale' => 'Sagatavošana pārdošana',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Attāluma atslēga starp iespējām',
    'select_investor' => 'Atlasiet investoru ...',
    'investor' => 'Investor',
    'import_projects' => 'Importēšanas projekti',
    'export_projects' => 'Eksporta projekti',
    'views' => 'Views',
    'unique_id' => 'Unikāls ID',
    'private_notes' => 'Privātas piezīmes',
    'private_notes_helper' => 'Privātas notis ir redzamas tikai administratoram. To netika parādīts priekšpusē.',
    'export' => [
        'description' => 'Eksporta projekti uz Excel/CSV failu',
        'total' => 'Kopējie projekti',
        'limit' => 'Limit',
        'limit_placeholder' => 'Atstājiet tukšu, lai eksportētu visus',
        'all_status' => 'Viss statuss',
        'all_featured' => 'All',
        'all_investors' => 'Visi investori',
        'all_categories' => 'Visas kategorijas',
        'start_date' => 'Sākuma datums',
        'start_date_placeholder' => 'Sākuma datums',
        'end_date' => 'Beigu datums',
        'end_date_placeholder' => 'Beigu datums',
    ],
    'import' => [
        'description' => 'Importējiet projektus no Excel/CSV faila',
    ],
];
