<?php

return [
    'name' => 'Mga Konsulta',
    'edit' => 'Tingnan ang konsulta',
    'statuses' => [
        'read' => 'Nabasa na',
        'unread' => 'Hindi pa nabasa',
    ],
    'phone' => 'Telepono',
    'ip_address' => 'IP address',
    'content' => 'Mga Detalye',
    'consult_information' => 'Impormasyon ng konsulta',
    'email' => [
        'header' => 'Email',
        'title' => 'Bagong konsulta mula sa iyong site',
        'success' => 'Matagumpay na naipadala ang konsulta!',
        'failed' => 'Hindi maipadala ang kahilingan sa ngayon, subukan muli mamaya!',
    ],
    'form' => [
        'name' => [
            'required' => 'Kinakailangan ang pangalan',
        ],
        'email' => [
            'required' => 'Kinakailangan ang email',
            'email' => 'Ang email address ay hindi valid',
        ],
        'content' => [
            'required' => 'Kinakailangan ang mensahe',
        ],
    ],
    'consult_sent_from' => 'Ang impormasyong ito ng konsulta ay ipinadala mula sa',
    'time' => 'Oras',
    'consult_id' => 'ID ng Konsulta',
    'form_name' => 'Pangalan',
    'form_email' => 'Email',
    'form_phone' => 'Telepono',
    'mark_as_read' => 'Markahan bilang nabasa',
    'mark_as_unread' => 'Markahan bilang hindi nabasa',
    'new_consult_notice' => 'Mayroon kang <span class="bold">:count</span> Bagong Konsulta',
    'view_all' => 'Tingnan lahat',
    'dropdown_show_label' => 'Ipakita ang mga notification ng konsulta',
    'form_content' => 'Nilalaman',
    'form_message' => 'Mensahe',
    'name_placeholder' => 'Juan Dela Cruz',
    'phone_placeholder' => 'Hal: 0917123456',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Ilagay ang iyong mensahe...',
    'send_consult' => 'Ipadala ang Mensahe',
    'agree_terms_and_policy' => 'Sumang-ayon sa mga tuntunin at patakaran',
    'must_agree_terms' => 'Dapat kang sumang-ayon sa mga tuntunin at patakaran.',
    'project' => 'Proyekto',
    'property' => 'Ari-arian',
    'custom_field' => [
        'name' => 'Mga Custom na Field',
        'create' => 'Lumikha ng Custom na Field',
        'type' => 'Uri',
        'required' => 'Kinakailangan',
        'placeholder' => 'Placeholder',
        'order' => 'Pagkakasunod-sunod',
        'options' => 'Mga Opsyon',
        'option' => [
            'label' => 'Label',
            'value' => 'Halaga',
            'add' => 'Magdagdag ng bagong opsyon',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Numero',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Petsa',
                'datetime' => 'Petsa at oras',
                'time' => 'Oras',
            ],
        ],
    ],
];
