<?php

return [
    'name' => 'Mga Coupon',
    'create' => 'Bagong Mga Coupon',
    'edit' => 'I-edit ang coupon ":name"',
    'intro' => [
        'button_text' => 'Lumikha ng coupon',
        'title' => 'Pamahalaan ang mga coupon code',
        'description' => 'Lumikha at pamahalaan ang mga coupon code para sa iyong mga customer.',
    ],
    'types' => [
        'percentage' => 'Porsyento',
        'fixed' => 'Fixed',
    ],
    'type' => 'Uri',
    'created_message' => 'Matagumpay na nalikha ang coupon.',
    'expires_date' => 'Petsa ng pag-expire',
    'expires_time' => 'Oras ng pag-expire',
    'never_expired' => 'Hindi kailanman mag-expire?',
    'save_button' => 'I-save',
    'coupon_code' => 'Coupon code',
    'coupon_code_placeholder' => 'Ilagay ang coupon code',
    'generate_code_button' => 'I-generate ang code',
    'value' => 'Halaga',
    'value_placeholder' => 'Ilagay ang halaga ng coupon',
    'value_off' => ':value diskwento',
    'total_used' => 'Ginamit',
    'expired' => 'Nag-expire na',
    'active' => 'Aktibo',
    'unlimited' => 'Walang limitasyong coupon?',
    'quantity' => 'Dami',
    'quantity_placeholder' => 'Ilagay ang bilang ng coupon',
    'discount_amount' => 'Halaga ng diskwento',
    'total' => 'Kabuuan',
    'toggle_coupon_form_text' => 'Mayroon kang coupon code?',
    'apply_coupon_code' => 'Mag-apply',
    'remove' => 'Alisin',
    'your_order' => 'Ang iyong order',
    'coupon_code_applied' => 'Coupon code: :code',
    'invalid' => 'Ang coupon na ito ay hindi valid!',
    'applied_success' => 'Matagumpay na ginamit ang coupon ":code"!',
    'not_used' => 'Ang coupon na ito ay hindi pa nagagamit!',
    'removed_success' => 'Matagumpay na inalis ang coupon :code!',
];
