<?php

return [
    'currencies' => 'Mga Pera',
    'currency_setting_description' => 'Tingnan at i-update ang mga pera na ginagamit sa website',
    'setting_description' => 'Listahan ng mga pera na ginagamit sa website',
    'name' => 'Pangalan',
    'symbol' => 'Simbolo',
    'number_of_decimals' => 'Bilang ng mga decimal',
    'exchange_rate' => 'Palitan ng halaga',
    'is_prefix_symbol' => 'Posisyon ng simbolo',
    'is_default' => 'Ay default?',
    'remove' => 'Alisin',
    'new_currency' => 'Magdagdag ng bagong pera',
    'save_settings' => 'I-save ang mga setting',
    'before_number' => 'Bago ang presyo (hal., $100)',
    'after_number' => 'Pagkatapos ng presyo (hal., 100$)',
    'require_at_least_one_currency' => 'Ang system ay nangangailangan ng kahit isang pera!',
    'invalid_currency_name' => 'Invalid na currency code, dapat ay nasa :currencies.',
    'instruction' => 'Mangyaring tingnan ang listahan ng currency code dito: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Walang API key',
    'clear_cache_rates_successfully' => 'Matagumpay na na-clear ang cache ng mga currency rate.',
    'number_format_style' => 'Format ng numero',
    'western_format' => 'Kanluranin (1,234,567.89)',
    'indian_format' => 'Indiyano (12,34,567.89)',
    'advanced' => 'Advanced',
    'advanced_settings' => 'Advanced na mga Setting',
    'space_between_price_and_currency' => 'Magdagdag ng puwang sa pagitan ng presyo at pera',
];
