<?php

return [
    'choose_file' => 'Pumili ng file',
    'choose_file_description' => 'Pumili ng file na may mga mime: :types.',
    'import_success_message' => 'Matagumpay na na-import.',
    'import_failed_message' => 'Nabigo ang pag-import, mangyaring tingnan ang mga error sa ibaba!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Mga Error',
    'failures' => 'Mga Kabiguan',
    'results' => 'Resulta: :success tagumpay, :failed kabiguan',
    'rules' => 'Mga Patakaran',
    'column' => 'Column',
    'template' => 'Sample na template',
    'download_csv_file' => 'I-download ang CSV file',
    'download_excel_file' => 'I-download ang Excel file',
    'downloading' => 'Nag-d-download',
    'uploading' => 'Nag-u-upload...',
    'validating' => 'Nag-v-validate...',
    'importing' => 'Nag-i-import...',
    'importing_message' => 'Nag-i-import mula :from hanggang :to',
    'validating_message' => 'Nag-v-validate mula :from hanggang :to',
    'total_rows' => 'Matagumpay mong na-import ang :total rows!',
    'imported_successfully' => 'Matagumpay na na-import ang iyong mga ari-arian!',
    'update_existing_properties' => 'I-update ang mga umiiral na ari-arian',
    'update_existing_properties_description' => 'Kung naka-check, ang mga umiiral na ari-arian na may parehong ID o unique ID ay ia-update sa halip na lumikha ng mga bago.',
    'update_existing_projects' => 'I-update ang mga umiiral na proyekto',
    'update_existing_projects_description' => 'Kung naka-check, ang mga umiiral na proyekto na may parehong ID o unique ID ay ia-update sa halip na lumikha ng mga bago.',
    'unique_id_exists' => 'Ang unique ID na ":id" ay mayroon na. Mangyaring gumamit ng ibang unique ID o paganahin ang opsyong "I-update ang mga umiiral na ari-arian".',
    'project_unique_id_exists' => 'Ang unique ID na ":id" ay mayroon na. Mangyaring gumamit ng ibang unique ID o paganahin ang opsyong "I-update ang mga umiiral na proyekto".',
];
