<?php

return [
    'name' => 'Mga Invoice',
    'amount' => 'Halaga',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'I-print ang Invoice',
    'download' => 'I-download ang Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Binili noong',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Halaga ng buwis',
    'discount_amount' => 'Halaga ng diskwento',
    'total_amount' => 'Kabuuang halaga',
    'status' => 'Katayuan',
    'account' => 'Account',
    'payment_info' => 'Impormasyon ng Bayad',
    'payment_method' => 'Paraan ng pagbabayad',
    'payment_status' => 'Katayuan ng pagbabayad',
    'item' => [
        'name' => 'Pangalan',
        'qty' => 'Dami',
        'description' => 'Paglalarawan',
    ],
    'statuses' => [
        'pending' => 'Nakabinbin',
        'processing' => 'Pinoproseso',
        'completed' => 'Nakumpleto',
        'canceled' => 'Kinansela',
    ],
    'template' => [
        'name' => 'Invoice Template',
        'setting' => 'Mga Setting ng Invoice',
        'setting_description' => 'Mga setting para sa Invoice template',
        'setting_content' => 'Nilalaman',
        'preview' => 'Preview',
        'preview_heading' => 'I-preview ang Invoice template',
    ],
    'invoices' => 'Mga Invoice',
    'manage_invoices' => 'Pamahalaan ang Mga Invoice',
    'invoice_detail' => 'Detalye ng invoice :code',
    'detail' => [
        'tax_amount' => 'Halaga ng buwis',
    ],
    'template_variables' => [
        'invoice_info' => 'Impormasyon ng invoice mula sa database, hal: invoice.code, invoice.amount, ...',
        'account_info' => 'Impormasyon ng account ng nagbabayad ng bill, hal: account.name, account.email, ...',
        'payment_method' => 'Paraan ng pagbabayad',
        'payment_status' => 'Katayuan ng pagbabayad',
        'payment_description' => 'Paglalarawan ng pagbabayad',
        'using_custom_font' => 'Suriin kung gumagamit ng custom na font ang site para sa invoice',
        'font_family' => 'Font family ng invoice template',
        'enable_stamp' => 'Suriin kung ang invoice stamp ay naka-enable',
        'company_name' => 'Pangalan ng kumpanya sa invoice',
        'company_address' => 'Address ng kumpanya sa invoice',
        'company_email' => 'Email ng kumpanya sa invoice',
        'company_phone' => 'Numero ng telepono ng kumpanya sa invoice',
    ],
];
