<?php

return [
    'name' => 'Mga Package',
    'create' => 'Bagong package',
    'edit' => 'I-edit ang package',
    'price' => 'Presyo',
    'currency' => 'Pera',
    'percent_save' => 'Porsyento ng tipid',
    'number_of_listings' => 'Bilang ng mga listing',
    'add_credit_success' => 'Matagumpay na nagdagdag ng credit!',
    'setup_payment_methods' => 'Mangyaring mag-setup ng mga paraan ng pagbabayad (PayPal, Stripe, COD, Bank transfer)',
    'add_credit_warning' => 'Mangyaring magdagdag ng iyong credit upang lumikha ng iyong sariling mga post dito:',
    'add_credit' => 'Magdagdag ng credit',
    'account_limit' => 'Limitahin ang pagbili ayon sa account',
    'account_limit_placeholder' => 'Ang isang account ay maaaring bumili ng x beses',
    'subscribe_package' => 'Mag-subscribe sa package',
    'add_credit_alert' => 'Mangyaring magdagdag ng iyong credit upang lumikha ng iyong sariling mga post.',
    'price_per_post' => ':price / bawat post',
    'free_posts' => 'Libre :number post',
    'price_with_sale' => ':price Kabuuan :percentage_sale',
    'save_percentage' => 'makatipid ng :percentage %',
    'features' => 'Mga Feature',
    'title' => 'Pamagat',
    'feature_example' => 'Hal: 60 Araw na Job Post',
];
