<?php

return [
    'name' => 'Consults',
    'edit' => 'იხილეთ კონსულტაცია',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'IP მისამართი',
    'content' => 'Details',
    'consult_information' => 'კონსულტაციებს ინფორმაციას',
    'email' => [
        'header' => 'Email',
        'title' => 'ახალი კონსულტაცია თქვენი საიტიდან',
        'success' => 'წარმატებით გაგზავნეთ კონსულტაცია!',
        'failed' => 'ამ დროისთვის შეგიძლიათ გაგზავნოთ მოთხოვნა, გთხოვთ, სცადოთ მოგვიანებით!',
    ],
    'form' => [
        'name' => [
            'required' => 'სახელია საჭირო',
        ],
        'email' => [
            'required' => 'ელ.ფოსტა საჭიროა',
            'email' => 'ელ.ფოსტის მისამართი არ არის მართებული',
        ],
        'content' => [
            'required' => 'შეტყობინება საჭიროა',
        ],
    ],
    'consult_sent_from' => 'ეს კონსულტაციიდან გაგზავნილი ინფორმაცია',
    'time' => 'Time',
    'consult_id' => 'გაიარეთ კონსულტაცია ID',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'შინაარსი',
    'form_message' => 'შეტყობინება',
    'placeholders' => [
        'name' => 'შეიყვანეთ თქვენი სახელი',
        'email' => 'შეიყვანეთ თქვენი ელფოსტა',
        'phone' => 'შეიყვანეთ თქვენი ტელეფონი',
        'content' => 'შეიყვანეთ თქვენი შეტყობინება',
    ],
    'send_consult' => 'მოთხოვნის გაგზავნა',
    'agree_terms_and_policy' => 'პირობებსა და პოლიტიკას ეთანხმება',
    'must_agree_terms' => 'თქვენ უნდა დაეთანხმოთ პირობებსა და პოლიტიკას.',
    'dropdown_show_label' => 'აირჩიეთ',
    'mark_as_read' => 'მონიშნეთ, როგორც წაკითხული',
    'mark_as_unread' => 'მონიშნეთ, როგორც წაკითხული',
    'new_consult_notice' => 'თქვენ გაქვთ <span class="bold">:count</span> ახალი კონსულტაციები',
    'view_all' => 'იხილეთ ყველა',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'საბაჟო ველები',
        'create' => 'შექმენით საბაჟო ველი',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'დაამატეთ ახალი ვარიანტი',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'თარიღი დრო',
                'time' => 'Time',
            ],
        ],
    ],
];
