<?php

return [
    'name' => 'Coupons',
    'create' => 'ახალი კუპონები',
    'edit' => 'კუპონის რედაქტირება "__ph0__"',
    'intro' => [
        'button_text' => 'კუპონის შექმნა',
        'title' => 'კუპონების კოდის მართვა',
        'description' => 'შექმენით და მართეთ კუპონების კოდი თქვენი მომხმარებლებისთვის.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'კუპონი წარმატებით შეიქმნა.',
    'expires_date' => 'იწურება თარიღი',
    'expires_time' => 'იწურება დრო',
    'never_expired' => 'არასოდეს ამოიწურა?',
    'save_button' => 'Save',
    'coupon_code' => 'კუპონის კოდი',
    'coupon_code_placeholder' => 'შეიყვანეთ კუპონის კოდი',
    'generate_code_button' => 'კოდის წარმოქმნა',
    'value' => 'Value',
    'value_placeholder' => 'შეიყვანეთ კუპონის ღირებულება',
    'value_off' => '__Ph0__ off',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'შეუზღუდავი კუპონი?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'შეიყვანეთ კუპონის რაოდენობა',
    'discount_amount' => 'ფასდაკლების თანხა',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'კუპონის კოდი გაქვთ?',
    'apply_coupon_code' => 'Apply',
    'remove' => 'წაშლა',
    'your_order' => 'თქვენი შეკვეთა',
    'coupon_code_applied' => 'კუპონის კოდი: :code',
    'invalid' => 'კუპონის კოდი არასწორია ან ვადაგასულია.',
    'applied_success' => 'კუპონის კოდი წარმატებით გამოყენებულია!',
    'not_used' => 'ჯერ არ გამოყენებულა',
    'removed_success' => 'კუპონის კოდი წარმატებით წაიშალა!',
];
