<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'ვალუტების ნახვა და განახლება ვებსაიტზე',
    'setting_description' => 'ვალუტის სია ვებგვერდზე გამოყენებით',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'ათწილადების რაოდენობა',
    'exchange_rate' => 'გაცვლითი კურსი',
    'is_prefix_symbol' => 'სიმბოლოს პოზიცია',
    'is_default' => 'ნაგულისხმევი?',
    'remove' => 'Remove',
    'new_currency' => 'დაამატეთ ახალი ვალუტა',
    'save_settings' => 'დაზოგეთ პარამეტრები',
    'before_number' => 'ფასის წინ (მაგ., 100 დოლარი)',
    'after_number' => 'ფასის შემდეგ (მაგ., 100 $)',
    'require_at_least_one_currency' => 'სისტემა მოითხოვს მინიმუმ ერთ ვალუტას!',
    'invalid_currency_name' => 'არასწორი ვალუტის კოდი, ის უნდა იყოს __ph0__– ში.',
    'instruction' => 'გთხოვთ, შეამოწმოთ სიის ვალუტის კოდი აქ: __ph0__',
    'code' => 'Code',
    'no_api_key' => 'API გასაღები არ არის',
    'clear_cache_rates_successfully' => 'წარმატებით გაასუფთავეთ ქეში ვალუტის განაკვეთები.',
    'number_format_style' => 'რიცხვის ფორმატი',
    'western_format' => 'დასავლური (1,234,567.89)',
    'indian_format' => 'ინდური (12,34,567.89)',
    'advanced' => 'დამატებითი',
    'advanced_settings' => 'დამატებითი პარამეტრები',
    'space_between_price_and_currency' => 'დაამატეთ სივრცე ფასს და ვალუტას შორის',
];
