<?php

return [
    'choose_file' => 'აირჩიეთ ფაილი',
    'choose_file_description' => 'შეარჩიეთ ფაილი mimes- ით: __ph0__.',
    'import_success_message' => 'იმპორტით წარმატებით.',
    'import_failed_message' => 'იმპორტი ვერ მოხერხდა, გთხოვთ, შეამოწმოთ ქვემოთ მოცემული შეცდომები!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'შედეგი: __ph0__ წარმატება (ES), __ph1__ წარუმატებლობა (ებ) ი',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'ნიმუშის შაბლონი',
    'download_csv_file' => 'ჩამოტვირთეთ CSV ფაილი',
    'download_excel_file' => 'ჩამოტვირთეთ Excel ფაილი',
    'downloading' => 'Downloading',
    'uploading' => 'ატვირთვა ...',
    'validating' => 'დამადასტურებელი ...',
    'importing' => 'იმპორტი ...',
    'importing_message' => 'იმპორტის ფორმა __ph0__ to __ph1__',
    'validating_message' => 'დამადასტურებელი ფორმა __ph0__ to __ph1__',
    'total_rows' => 'თქვენ იმპორტირდით __ph0__ რიგები წარმატებით!',
    'imported_successfully' => 'თქვენი თვისებები წარმატებით იქნა იმპორტირებული!',
    'update_existing_properties' => 'განაახლეთ არსებული თვისებები',
    'update_existing_properties_description' => 'შემოწმების შემთხვევაში, არსებული თვისებები იმავე პირადობის მოწმობით ან უნიკალური პირადობის მოწმობით განახლდება, ნაცვლად იმისა, რომ შექმნათ ახლები.',
    'update_existing_projects' => 'განაახლეთ არსებული პროექტები',
    'update_existing_projects_description' => 'შემოწმების შემთხვევაში, არსებული პროექტები იმავე პირადობის მოწმობით ან უნიკალური პირადობის მოწმობით განახლდება, ნაცვლად იმისა, რომ შექმნათ ახლები.',
    'unique_id_exists' => 'უნიკალური ID "__ph0__" უკვე არსებობს. გთხოვთ გამოიყენოთ სხვა უნიკალური პირადობის მოწმობა ან ჩართოთ "განახლება არსებული თვისებების" ვარიანტი.',
    'project_unique_id_exists' => 'უნიკალური ID "__ph0__" უკვე არსებობს. გთხოვთ, გამოიყენოთ სხვა უნიკალური პირადობის მოწმობა ან ჩართოთ "განაახლეთ არსებული პროექტების განახლება" ვარიანტი.',
];
