<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'ინვოისი __ph0__',
    'print' => 'ბეჭდვა ინვოისი',
    'download' => 'ჩამოტვირთეთ ინვოისი',
    'heading' => 'Invoice',
    'purchase_at' => 'შეძენა',
    'sub_total' => 'ქვე ტოტალი',
    'tax_amount' => 'საგადასახადო თანხა',
    'discount_amount' => 'ფასდაკლების თანხა',
    'total_amount' => 'მთლიანი თანხა',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'გადახდის ინფორმაცია',
    'payment_method' => 'გადახდის მეთოდი',
    'payment_status' => 'გადახდის სტატუსი',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'ინვოისის შაბლონი',
        'setting' => 'ინვოისის პარამეტრები',
        'setting_description' => 'პარამეტრები ინვოისის შაბლონისთვის',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'გადახედეთ ინვოისის შაბლონს',
    ],
    'invoices' => 'ინვოისები',
    'manage_invoices' => 'ინვოისების მართვა',
    'invoice_detail' => 'ინვოისის დეტალები :code',
    'detail' => [
        'tax_amount' => 'საგადასახადო თანხა',
    ],
    'template_variables' => [
        'invoice_info' => 'ინვოისის ინფორმაცია მონაცემთა ბაზიდან, მაგ.: invoice.code, invoice.amount, ...',
        'account_info' => 'გადახდის მომხმარებლის ანგარიშის ინფორმაცია, მაგ.: account.name, account.email, ...',
        'payment_method' => 'გადახდის მეთოდი',
        'payment_status' => 'გადახდის სტატუსი',
        'payment_description' => 'გადახდის აღწერა',
        'using_custom_font' => 'შეამოწმეთ საიტი იყენებს ინვოისისთვის მორგებულ შრიფტს თუ არა',
        'font_family' => 'ინვოისის შაბლონის შრიფტის ოჯახი',
        'enable_stamp' => 'შეამოწმეთ ინვოისის ბეჭედი ჩართულია თუ არა',
        'company_name' => 'ინვოისის კომპანიის სახელი',
        'company_address' => 'ინვოისის კომპანიის მისამართი',
        'company_email' => 'ინვოისის კომპანიის ელ.ფოსტა',
        'company_phone' => 'ინვოისის კომპანიის ტელეფონის ნომერი',
    ],
];
