<?php

return [
    'name' => 'Packages',
    'create' => 'ახალი პაკეტი',
    'edit' => 'პაკეტის რედაქტირება',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'პროცენტული დაზოგვა',
    'number_of_listings' => 'სიების რაოდენობა',
    'add_credit_success' => 'წარმატებით დაამატეთ კრედიტი!',
    'setup_payment_methods' => 'გთხოვთ, დააყენოთ გადახდის მეთოდები (PayPal, Stripe, COD, საბანკო გადარიცხვა)',
    'add_credit_warning' => 'გთხოვთ, დაამატოთ თქვენი კრედიტი, რომ შექმნათ თქვენი საკუთარი შეტყობინებები აქ:',
    'add_credit' => 'კრედიტის დამატება',
    'account_limit' => 'შეზღუდეთ შეძენა ანგარიშით',
    'account_limit_placeholder' => 'ანგარიშს შეუძლია შეიძინოს x ჯერ',
    'subscribe_package' => 'გამოიწერეთ პაკეტი',
    'add_credit_alert' => 'გთხოვთ, დაამატოთ თქვენი კრედიტი საკუთარი შეტყობინებების შესაქმნელად.',
    'price_per_post' => ':price / თითო პოსტი',
    'free_posts' => 'უფასო :number პოსტი',
    'price_with_sale' => ':price სულ :percentage_sale',
    'save_percentage' => 'დაზოგეთ :percentage %',
    'features' => 'მახასიათებლები',
    'title' => 'სათაური',
    'feature_example' => 'მაგ.: 60-დღიანი სამუშაო განცხადებები',
];
