<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'ახალი პროექტი',
    'edit' => 'პროექტის რედაქტირება',
    'form' => [
        'general_info' => 'ზოგადი ინფორმაცია',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'ძირითადი ინფორმაცია',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'რიცხვის ბლოკები',
        'number_floor' => 'ნომრის იატაკები',
        'number_flat' => 'რიცხვის ბინა',
        'date_finish' => 'დასრულების თარიღი',
        'date_sell' => 'გახსენით გაყიდვის თარიღი',
        'images' => 'Images',
        'price_from' => 'ყველაზე დაბალი ფასი',
        'price_to' => 'მაქსიმალური ფასი',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'წადით აქ, რომ მიიღოთ გრძედი მისამართიდან.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'წადი აქ, რომ მიიღოთ გრძედი მისამართიდან.',
        'categories' => 'Categories',
        'is_featured' => 'გამორჩეულია?',
    ],
    'statuses' => [
        'not_available' => 'არ არის ხელმისაწვდომი',
        'pre_sale' => 'გაყიდვის მომზადება',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'მანძილის გასაღები ობიექტებს შორის',
    'select_investor' => 'აირჩიეთ ინვესტორი ...',
    'investor' => 'Investor',
    'import_projects' => 'იმპორტის პროექტები',
    'export_projects' => 'ექსპორტის პროექტები',
    'views' => 'Views',
    'unique_id' => 'უნიკალური პირადობის მოწმობა',
    'private_notes' => 'პირადი შენიშვნები',
    'private_notes_helper' => 'პირადი ნოტები მხოლოდ ადმინისტრატორისათვის ჩანს. ეს მოიგო წინა მხარეს.',
    'export' => [
        'description' => 'ექსპორტის პროექტები Excel/CSV ფაილში',
        'total' => 'სულ პროექტები',
        'limit' => 'Limit',
        'limit_placeholder' => 'დატოვეთ ცარიელი, რომ ყველა ექსპორტზე',
        'all_status' => 'ყველა სტატუსი',
        'all_featured' => 'All',
        'all_investors' => 'ყველა ინვესტორი',
        'all_categories' => 'ყველა კატეგორია',
        'start_date' => 'დაწყების თარიღი',
        'start_date_placeholder' => 'დაწყების თარიღი',
        'end_date' => 'დასრულების თარიღი',
        'end_date_placeholder' => 'დასრულების თარიღი',
    ],
    'import' => [
        'description' => 'იმპორტის პროექტები Excel/CSV ფაილიდან',
    ],
];
