<?php

return [
    'name' => 'Consults',
    'edit' => 'Zobacz konsultację',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'ip_address' => 'Adres IP',
    'content' => 'Details',
    'consult_information' => 'Zapoznaj się z informacjami',
    'email' => [
        'header' => 'Email',
        'title' => 'Nowa konsultacja z Twojej witryny',
        'success' => 'Wyślij konsultację pomyślnie!',
        'failed' => 'W tym momencie nie można wysłać prośby. Spróbuj ponownie później!',
    ],
    'form' => [
        'name' => [
            'required' => 'Imię i nazwisko jest wymagane',
        ],
        'email' => [
            'required' => 'Adres e-mail jest wymagany',
            'email' => 'Adres e-mail jest nieprawidłowy',
        ],
        'content' => [
            'required' => 'Wiadomość jest wymagana',
        ],
    ],
    'consult_sent_from' => 'To informacje konsultacyjne wysłane z',
    'time' => 'Time',
    'consult_id' => 'Skonsultuj identyfikator',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_content' => 'Treść',
    'form_message' => 'Wiadomość',
    'name_placeholder' => 'Jan Kowalski',
    'phone_placeholder' => 'Np. 0123456789',
    'email_placeholder' => 'email@example.com',
    'message_placeholder' => 'Wpisz swoją wiadomość...',
    'send_consult' => 'Wyślij wiadomość',
    'agree_terms_and_policy' => 'Zgoda na warunki i politykę',
    'must_agree_terms' => 'Musisz zaakceptować warunki i politykę.',
    'mark_as_read' => 'Oznacz jako przeczytane',
    'mark_as_unread' => 'Oznacz jako nieprzeczytane',
    'new_consult_notice' => 'Masz <span class="bold">:count</span> Nowe konsultacje',
    'view_all' => 'Zobacz wszystkie',
    'dropdown_show_label' => 'Pokaż powiadomienia o konsultacjach',
    'project' => 'Project',
    'property' => 'Property',
    'custom_field' => [
        'name' => 'Pola niestandardowe',
        'create' => 'Utwórz pole niestandardowe',
        'type' => 'Type',
        'required' => 'Required',
        'placeholder' => 'Placeholder',
        'order' => 'Order',
        'options' => 'Options',
        'option' => [
            'label' => 'Label',
            'value' => 'Value',
            'add' => 'Dodaj nową opcję',
        ],
        'enums' => [
            'types' => [
                'text' => 'Text',
                'number' => 'Number',
                'dropdown' => 'Dropdown',
                'checkbox' => 'Checkbox',
                'radio' => 'Radio',
                'textarea' => 'Textarea',
                'date' => 'Date',
                'datetime' => 'Data i godzina',
                'time' => 'Time',
            ],
        ],
    ],
];
