<?php

return [
    'name' => 'Coupons',
    'create' => 'Nowe kupony',
    'edit' => 'Edytuj kupon „:name”',
    'intro' => [
        'button_text' => 'Utwórz kupon',
        'title' => 'Zarządzaj kodem kuponu',
        'description' => 'Twórz i zarządzaj kodami kuponów dla swoich klientów.',
    ],
    'types' => [
        'percentage' => 'Percentage',
        'fixed' => 'Fixed',
    ],
    'type' => 'Type',
    'created_message' => 'Kupon został pomyślnie utworzony.',
    'expires_date' => 'Data ważności',
    'expires_time' => 'Wygasa czas',
    'never_expired' => 'Nigdy nie wygasło?',
    'save_button' => 'Save',
    'coupon_code' => 'Kod kuponu',
    'coupon_code_placeholder' => 'Wprowadź kod kuponu',
    'generate_code_button' => 'Wygeneruj kod',
    'value' => 'Value',
    'value_placeholder' => 'Wprowadź wartość kuponu',
    'value_off' => ':value wyłączone',
    'total_used' => 'Used',
    'expired' => 'Expired',
    'active' => 'Active',
    'unlimited' => 'Nieograniczony kupon?',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Wprowadź numer kuponu',
    'discount_amount' => 'Kwota rabatu',
    'total' => 'Total',
    'toggle_coupon_form_text' => 'Masz kod kuponu?',
    'apply_coupon_code' => 'Apply',
    'invalid' => 'Ten kupon jest nieprawidłowy!',
    'applied_success' => 'Kupon ":code" został pomyślnie zastosowany!',
    'not_used' => 'Ten kupon nie został jeszcze użyty!',
    'removed_success' => 'Kupon :code został pomyślnie usunięty!',
    'remove' => 'Usuń',
    'your_order' => 'Twoje zamówienie',
    'coupon_code_applied' => 'Kod kuponu: :code',
];
