<?php

return [
    'currencies' => 'Currencies',
    'currency_setting_description' => 'Przeglądaj i aktualizuj waluty za pomocą strony internetowej',
    'setting_description' => 'Lista walut używanych na stronie',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Liczba miejsc po przecinku',
    'exchange_rate' => 'Kurs wymiany',
    'is_prefix_symbol' => 'Pozycja symbolu',
    'is_default' => 'Czy jest domyślny?',
    'remove' => 'Remove',
    'new_currency' => 'Dodaj nową walutę',
    'save_settings' => 'Zapisz ustawienia',
    'before_number' => 'Przed ceną (np. 100 USD)',
    'after_number' => 'Po cenie (np. 100 $)',
    'require_at_least_one_currency' => 'System wymaga przynajmniej jednej waluty!',
    'invalid_currency_name' => 'Nieprawidłowy kod waluty, musi być w formacie :currencies.',
    'instruction' => 'Proszę sprawdzić kod waluty listy tutaj: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Brak klucza API',
    'clear_cache_rates_successfully' => 'Pomyślnie wyczyść kursy walut pamięci podręcznej.',
    'number_format_style' => 'Format liczby',
    'western_format' => 'Zachodni (1,234,567.89)',
    'indian_format' => 'Indyjski (12,34,567.89)',
    'advanced' => 'Zaawansowane',
    'advanced_settings' => 'Ustawienia zaawansowane',
    'space_between_price_and_currency' => 'Dodaj spację między ceną a walutą',
];
