<?php

return [
    'select' => '-- Wybierz --',
    '5_blocks' => '5+ bloków',
    '5_floors' => '5+ pięter',
    '5_rooms' => '5+ pokoi',
    'advanced' => 'Zaawansowane',
    'all_flats' => 'Wszystkie mieszkania',
    'all_squares' => 'Wszystkie powierzchnie',
    'bathrooms' => 'Łazienki',
    'bedrooms' => 'Sypialnie',
    'category' => 'Kategoria',
    'choices' => 'Wybory',
    'city_state' => 'Miasto, Województwo',
    'clear' => 'Wyczyść',
    'enter_keyword' => 'Wprowadź słowo kluczowe...',
    'flat_from' => 'Mieszkanie od',
    'flat_to' => 'Mieszkanie do',
    'floors' => 'Piętra',
    'from' => 'Od',
    'keyword' => 'Słowo kluczowe',
    'location' => 'Lokalizacja',
    'number_of_blocks' => 'Liczba bloków',
    'ok' => 'OK',
    'price_from' => 'Cena od',
    'price_to' => 'Cena do',
    'project' => 'Projekt',
    'square_from' => 'Powierzchnia od',
    'square_to' => 'Powierzchnia do',
    'to' => 'Do',
    'type' => 'Typ',
    'block' => 'blok',
    'blocks' => 'bloków',
    'floor' => 'piętro',
    'floors_plural' => 'pięter',
    'room' => 'pokój',
    'rooms' => 'pokoi',
];
