<?php

return [
    'az' => 'A-Z',
    'default' => 'Domyślnie',
    'featured' => 'Wyróżnione',
    'filter' => 'Filtr',
    'gallery' => 'Galeria',
    'location' => 'Lokalizacja',
    'map' => 'Mapa',
    'name' => 'Nazwa',
    'newest' => 'Najnowsze',
    'oldest' => 'Najstarsze',
    'price' => 'Cena',
    'properties' => 'Nieruchomości',
    'showing' => 'Wyświetlanie',
    'sort_by' => 'Sortuj według',
    'verified_agent' => 'Zweryfikowany Agent',
    'youtube' => 'YouTube',
    'za' => 'Z-A',
    'billion' => 'miliard',
    'free' => 'bezpłatnie',
    'high_to_low' => 'od najwyższej do najniższej',
    'low_to_high' => 'od najniższej do najwyższej',
    'million' => 'milion',
    'per_post' => 'za ogłoszenie',
    'posts' => 'ogłoszenia',
    'save' => 'oszczędność',
    'total' => 'łącznie',
];
