<?php

return [
    'name' => 'Invoices',
    'amount' => 'Amount',
    'code' => 'Code',
    'show' => 'Faktura :code',
    'print' => 'Wydrukuj fakturę',
    'download' => 'Pobierz fakturę',
    'heading' => 'Invoice',
    'purchase_at' => 'Zakup w godz',
    'sub_total' => 'Suma podrzędna',
    'tax_amount' => 'Kwota podatku',
    'discount_amount' => 'Kwota rabatu',
    'total_amount' => 'Całkowita kwota',
    'status' => 'Status',
    'account' => 'Account',
    'payment_info' => 'Informacje o płatnościach',
    'payment_method' => 'Metoda płatności',
    'payment_status' => 'Stan płatności',
    'item' => [
        'name' => 'Name',
        'qty' => 'Quantity',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
    'template' => [
        'name' => 'Szablon faktury',
        'setting' => 'Ustawienia faktury',
        'setting_description' => 'Ustawienia szablonu faktury',
        'setting_content' => 'Content',
        'preview' => 'Preview',
        'preview_heading' => 'Podgląd szablonu faktury',
    ],
    'invoices' => 'Faktury',
    'manage_invoices' => 'Zarządzaj fakturami',
    'invoice_detail' => 'Szczegóły faktury :code',
    'detail' => [
        'tax_amount' => 'Kwota podatku',
    ],
    'template_variables' => [
        'invoice_info' => 'Informacje o fakturze z bazy danych, np.: invoice.code, invoice.amount, ...',
        'account_info' => 'Informacje o koncie użytkownika do płatności, np.: account.name, account.email, ...',
        'payment_method' => 'Metoda płatności',
        'payment_status' => 'Status płatności',
        'payment_description' => 'Opis płatności',
        'using_custom_font' => 'Sprawdź, czy witryna używa niestandardowej czcionki dla faktury',
        'font_family' => 'Rodzina czcionek szablonu faktury',
        'enable_stamp' => 'Sprawdź, czy pieczątka faktury jest włączona',
        'company_name' => 'Nazwa firmy na fakturze',
        'company_address' => 'Adres firmy na fakturze',
        'company_email' => 'E-mail firmy na fakturze',
        'company_phone' => 'Numer telefonu firmy na fakturze',
    ],
];
