<?php

return [
    'name' => 'Packages',
    'create' => 'Nowy pakiet',
    'edit' => 'Edytuj pakiet',
    'price' => 'Price',
    'currency' => 'Currency',
    'percent_save' => 'Oszczędność procentowa',
    'number_of_listings' => 'Liczba ofert',
    'add_credit_success' => 'Dodaj środki pomyślnie!',
    'setup_payment_methods' => 'Proszę skonfigurować metody płatności (PayPal, Stripe, COD, przelew bankowy)',
    'add_credit_warning' => 'Dodaj swoje środki, aby tworzyć własne posty tutaj:',
    'add_credit' => 'Dodaj kredyt',
    'account_limit' => 'Ogranicz zakupy według konta',
    'account_limit_placeholder' => 'Konto umożliwia zakup x razy',
    'subscribe_package' => 'Subskrybuj pakiet',
    'add_credit_alert' => 'Dodaj swoje środki, aby tworzyć własne posty.',
    'price_per_post' => ':price / za post',
    'free_posts' => 'Bezpłatnie :number postów',
    'price_with_sale' => ':price Razem :percentage_sale',
    'save_percentage' => 'oszczędność :percentage %',
    'features' => 'Funkcje',
    'title' => 'Tytuł',
    'feature_example' => 'Np.: 60-dniowe ogłoszenia',
];
