<?php

return [
    'name' => 'ייעוצים',
    'edit' => 'צפה בייעוץ',
    'statuses' => [
        'read' => 'נקרא',
        'unread' => 'לא נקרא',
    ],
    'phone' => 'טלפון',
    'ip_address' => 'כתובת IP',
    'content' => 'פרטים',
    'consult_information' => 'מידע ייעוץ',
    'email' => [
        'header' => 'אימייל',
        'title' => 'ייעוץ חדש מהאתר שלך',
        'success' => 'שליחת ייעוץ בהצלחה!',
        'failed' => 'לא ניתן לשלוח בקשה בזמן זה, אנא נסה שוב מאוחר יותר!',
    ],
    'form' => [
        'name' => [
            'required' => 'שם נדרש',
        ],
        'email' => [
            'required' => 'אימייל נדרש',
            'email' => 'כתובת האימייל אינה תקינה',
        ],
        'content' => [
            'required' => 'הודעה נדרשת',
        ],
    ],
    'consult_sent_from' => 'מידע ייעוץ זה נשלח מ',
    'time' => 'זמן',
    'consult_id' => 'מזהה ייעוץ',
    'form_name' => 'שם',
    'form_email' => 'אימייל',
    'form_phone' => 'טלפון',
    'form_content' => 'תוכן',
    'form_message' => 'הודעה',
    'placeholders' => [
        'name' => 'הזן את שמך',
        'email' => 'הזן את האימייל שלך',
        'phone' => 'הזן את הטלפון שלך',
        'content' => 'הזן את ההודעה שלך',
    ],
    'send_consult' => 'שלח בקשה',
    'agree_terms_and_policy' => 'הסכמה לתנאים ולמדיניות',
    'must_agree_terms' => 'עליך להסכים לתנאים ולמדיניות.',
    'dropdown_show_label' => 'בחר',
    'mark_as_read' => 'סמן כנקרא',
    'mark_as_unread' => 'סמן כלא נקרא',
    'new_consult_notice' => 'יש לך <span class="bold">:count</span> ייעוצים חדשים',
    'view_all' => 'צפה בהכל',
    'project' => 'פרויקט',
    'property' => 'נכס',
    'custom_field' => [
        'name' => 'שדות מותאמים אישית',
        'create' => 'צור שדה מותאם אישית',
        'type' => 'סוג',
        'required' => 'נדרש',
        'placeholder' => 'מציין מקום',
        'order' => 'סדר',
        'options' => 'אפשרויות',
        'option' => [
            'label' => 'תווית',
            'value' => 'ערך',
            'add' => 'הוסף אפשרות חדשה',
        ],
        'enums' => [
            'types' => [
                'text' => 'טקסט',
                'number' => 'מספר',
                'dropdown' => 'תפריט נפתח',
                'checkbox' => 'תיבת סימון',
                'radio' => 'רדיו',
                'textarea' => 'אזור טקסט',
                'date' => 'תאריך',
                'datetime' => 'תאריך ושעה',
                'time' => 'שעה',
            ],
        ],
    ],
];
