<?php

return [
    'currencies' => 'מטבעות',
    'currency_setting_description' => 'צפה ועדכן מטבעות בשימוש באתר',
    'setting_description' => 'רשימת מטבעות בשימוש באתר',
    'name' => 'שם',
    'symbol' => 'סמל',
    'number_of_decimals' => 'מספר עשרוניות',
    'exchange_rate' => 'שער החליפין',
    'is_prefix_symbol' => 'מיקום סמל',
    'is_default' => 'ברירת מחדל?',
    'remove' => 'הסר',
    'new_currency' => 'הוסף מטבע חדש',
    'save_settings' => 'שמור הגדרות',
    'before_number' => 'לפני המחיר (לדוגמה, $100)',
    'after_number' => 'אחרי המחיר (לדוגמה, 100$)',
    'require_at_least_one_currency' => 'המערכת דורשת לפחות מטבע אחד!',
    'invalid_currency_name' => 'קוד מטבע לא חוקי, זה חייב להיות ב :currencies.',
    'instruction' => 'אנא בדוק את רשימת קודי המטבע כאן: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'קוד',
    'no_api_key' => 'אין מפתח API',
    'clear_cache_rates_successfully' => 'נקה מטמון שערי מטבע בהצלחה.',
    'number_format_style' => 'פורמט מספרים',
    'western_format' => 'מערבי (1,234,567.89)',
    'indian_format' => 'הודי (12,34,567.89)',
    'advanced' => 'מתקדם',
    'advanced_settings' => 'הגדרות מתקדמות',
    'space_between_price_and_currency' => 'הוסף רווח בין המחיר למטבע',
];
