<?php

return [
    'name' => 'חשבוניות',
    'amount' => 'סכום',
    'code' => 'קוד',
    'show' => 'חשבונית :code',
    'print' => 'הדפס חשבונית',
    'download' => 'הורד חשבונית',
    'heading' => 'חשבונית',
    'purchase_at' => 'נרכש ב',
    'sub_total' => 'סכום ביניים',
    'tax_amount' => 'סכום מס',
    'discount_amount' => 'סכום הנחה',
    'total_amount' => 'סכום כולל',
    'status' => 'סטטוס',
    'account' => 'חשבון',
    'payment_info' => 'מידע תשלום',
    'payment_method' => 'אמצעי תשלום',
    'payment_status' => 'סטטוס תשלום',
    'item' => [
        'name' => 'שם',
        'qty' => 'כמות',
        'description' => 'תיאור',
    ],
    'statuses' => [
        'pending' => 'ממתין',
        'processing' => 'מעבד',
        'completed' => 'הושלם',
        'canceled' => 'בוטל',
    ],
    'template' => [
        'name' => 'תבנית חשבונית',
        'setting' => 'הגדרות חשבונית',
        'setting_description' => 'הגדרות עבור תבנית חשבונית',
        'setting_content' => 'תוכן',
        'preview' => 'תצוגה מקדימה',
        'preview_heading' => 'תצוגה מקדימה של תבנית חשבונית',
    ],
    'invoices' => 'חשבוניות',
    'manage_invoices' => 'נהל חשבוניות',
    'invoice_detail' => 'פרטי חשבונית :code',
    'detail' => [
        'tax_amount' => 'סכום מס',
    ],
    'template_variables' => [
        'invoice_info' => 'מידע חשבונית ממסד הנתונים, לדוגמה: invoice.code, invoice.amount, ...',
        'account_info' => 'מידע חשבון משתמש תשלום, לדוגמה: account.name, account.email, ...',
        'payment_method' => 'אמצעי תשלום',
        'payment_status' => 'סטטוס תשלום',
        'payment_description' => 'תיאור תשלום',
        'using_custom_font' => 'בדוק אם האתר משתמש בגופן מותאם אישית לחשבונית או לא',
        'font_family' => 'משפחת הגופנים של תבנית החשבונית',
        'enable_stamp' => 'בדוק אם חותמת החשבונית מופעלת',
        'company_name' => 'שם החברה של החשבונית',
        'company_address' => 'כתובת החברה של החשבונית',
        'company_email' => 'אימייל החברה של החשבונית',
        'company_phone' => 'מספר הטלפון של החברה בחשבונית',
    ],
];
