<?php

return [
    'name' => 'חבילות',
    'create' => 'חבילה חדשה',
    'edit' => 'ערוך חבילה',
    'price' => 'מחיר',
    'currency' => 'מטבע',
    'percent_save' => 'אחוז חיסכון',
    'number_of_listings' => 'מספר רישומים',
    'add_credit_success' => 'הוספת נקודות זכות בהצלחה!',
    'setup_payment_methods' => 'אנא הגדר אמצעי תשלום (PayPal, Stripe, COD, העברה בנקאית)',
    'add_credit_warning' => 'אנא הוסף את הנקודות שלך כדי ליצור את הפוסטים שלך כאן:',
    'add_credit' => 'הוסף נקודות',
    'account_limit' => 'הגבלת רכישה לפי חשבון',
    'account_limit_placeholder' => 'חשבון יכול לרכוש x פעמים',
    'subscribe_package' => 'הירשם לחבילה',
    'add_credit_alert' => 'אנא הוסף את הנקודות שלך כדי ליצור את הפוסטים שלך.',
    'price_per_post' => ':price / לפוסט',
    'free_posts' => 'חינם :number פוסט(ים)',
    'price_with_sale' => ':price סה"כ :percentage_sale',
    'save_percentage' => 'חסוך :percentage %',
    'features' => 'תכונות',
    'title' => 'כותרת',
    'feature_example' => 'לדוגמה: 60 ימי פרסום',
];
