<?php

return [
    'name' => 'פרויקטים',
    'projects' => 'פרויקטים',
    'properties' => 'נכסים',
    'create' => 'פרויקט חדש',
    'edit' => 'ערוך פרויקט',
    'form' => [
        'general_info' => 'מידע כללי',
        'name' => 'שם',
        'description' => 'תיאור',
        'basic_info' => 'מידע בסיסי',
        'location' => 'מיקום',
        'investor' => 'משקיע',
        'number_block' => 'מספר בלוקים',
        'number_floor' => 'מספר קומות',
        'number_flat' => 'מספר דירות',
        'date_finish' => 'תאריך סיום',
        'date_sell' => 'תאריך פתיחת מכירה',
        'images' => 'תמונות',
        'price_from' => 'מחיר נמוך ביותר',
        'price_to' => 'מחיר מקסימלי',
        'currency' => 'מטבע',
        'city' => 'עיר',
        'category' => 'קטגוריה',
        'latitude' => 'קו רוחב',
        'latitude_helper' => 'עבור לכאן כדי לקבל קו רוחב מכתובת.',
        'longitude' => 'קו אורך',
        'longitude_helper' => 'עבור לכאן כדי לקבל קו אורך מכתובת.',
        'categories' => 'קטגוריות',
        'is_featured' => 'מומלץ?',
    ],
    'statuses' => [
        'not_available' => 'לא זמין',
        'pre_sale' => 'הכנת מכירה',
        'selling' => 'נמכר',
        'sold' => 'נמכר',
        'building' => 'בנייה',
    ],
    'distance_key' => 'מפתח מרחק בין מתקנים',
    'select_investor' => 'בחר משקיע...',
    'investor' => 'משקיע',
    'import_projects' => 'ייבא פרויקטים',
    'export_projects' => 'ייצא פרויקטים',
    'views' => 'צפיות',
    'unique_id' => 'מזהה ייחודי',
    'private_notes' => 'הערות פרטיות',
    'private_notes_helper' => 'הערות פרטיות גלויות למנהל בלבד. זה לא יוצג בחזית.',
    'export' => [
        'description' => 'ייצא פרויקטים לקובץ Excel/CSV',
        'total' => 'סה"כ פרויקטים',
        'limit' => 'הגבלה',
        'limit_placeholder' => 'השאר ריק כדי לייצא הכל',
        'all_status' => 'כל הסטטוסים',
        'all_featured' => 'הכל',
        'all_investors' => 'כל המשקיעים',
        'all_categories' => 'כל הקטגוריות',
        'start_date' => 'תאריך התחלה',
        'start_date_placeholder' => 'תאריך התחלה',
        'end_date' => 'תאריך סיום',
        'end_date_placeholder' => 'תאריך סיום',
    ],
    'import' => [
        'description' => 'ייבא פרויקטים מקובץ Excel/CSV',
    ],
];
