<?php

return [
    'name' => 'Купони',
    'create' => 'Новий купон',
    'edit' => 'Редагувати купон ":name"',
    'intro' => [
        'button_text' => 'Створити купон',
        'title' => 'Керування кодами купонів',
        'description' => 'Створюйте та керуйте кодами купонів для ваших клієнтів.',
    ],
    'types' => [
        'percentage' => 'Відсоток',
        'fixed' => 'Фіксована',
    ],
    'type' => 'Тип',
    'created_message' => 'Купон успішно створено.',
    'expires_date' => 'Дата закінчення',
    'expires_time' => 'Час закінчення',
    'never_expired' => 'Ніколи не закінчується?',
    'save_button' => 'Зберегти',
    'coupon_code' => 'Код купона',
    'coupon_code_placeholder' => 'Введіть код купона',
    'generate_code_button' => 'Згенерувати код',
    'value' => 'Значення',
    'value_placeholder' => 'Введіть значення купона',
    'value_off' => ':value знижки',
    'total_used' => 'Використано',
    'expired' => 'Закінчився',
    'active' => 'Активний',
    'unlimited' => 'Необмежений купон?',
    'quantity' => 'Кількість',
    'quantity_placeholder' => 'Введіть кількість купонів',
    'discount_amount' => 'Сума знижки',
    'total' => 'Всього',
    'toggle_coupon_form_text' => 'У вас є код купона?',
    'apply_coupon_code' => 'Застосувати',
    'invalid' => 'Цей купон недійсний!',
    'applied_success' => 'Купон ":code" успішно застосовано!',
    'not_used' => 'Цей купон ще не використано!',
    'removed_success' => 'Купон :code успішно видалено!',
    'remove' => 'Видалити',
    'your_order' => 'Ваше замовлення',
    'coupon_code_applied' => 'Код купона: :code',
];
