<?php

return [
    'currencies' => 'Валюти',
    'currency_setting_description' => 'Переглянути та оновити валюти, що використовуються на веб-сайті',
    'setting_description' => 'Список валют, що використовуються на веб-сайті',
    'name' => 'Назва',
    'symbol' => 'Символ',
    'number_of_decimals' => 'Кількість десяткових знаків',
    'exchange_rate' => 'Курс обміну',
    'is_prefix_symbol' => 'Позиція символу',
    'is_default' => 'За замовчуванням?',
    'remove' => 'Видалити',
    'new_currency' => 'Додати нову валюту',
    'save_settings' => 'Зберегти налаштування',
    'before_number' => 'Перед ціною (наприклад, $100)',
    'after_number' => 'Після ціни (наприклад, 100$)',
    'require_at_least_one_currency' => 'Система потребує принаймні одну валюту!',
    'invalid_currency_name' => 'Недійсний код валюти, він має бути в :currencies.',
    'instruction' => 'Будь ласка, перевірте список кодів валют тут: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Код',
    'no_api_key' => 'Немає API ключа',
    'clear_cache_rates_successfully' => 'Кеш курсів валют успішно очищено.',
    'number_format_style' => 'Формат числа',
    'western_format' => 'Західний (1 234 567,89)',
    'indian_format' => 'Індійський (12,34,567.89)',
    'advanced' => 'Розширені',
    'advanced_settings' => 'Розширені налаштування',
    'space_between_price_and_currency' => 'Додати пробіл між ціною та валютою',
];
