<?php

return [
    'select' => '-- Вибрати --',
    '5_blocks' => '5+ блоків',
    '5_floors' => '5+ поверхів',
    '5_rooms' => '5+ кімнат',
    'advanced' => 'Розширений',
    'all_flats' => 'Всі квартири',
    'all_squares' => 'Всі площі',
    'bathrooms' => 'Ванні кімнати',
    'bedrooms' => 'Спальні',
    'category' => 'Категорія',
    'choices' => 'Вибір',
    'city_state' => 'Місто, Область',
    'clear' => 'Очистити',
    'enter_keyword' => 'Введіть ключове слово...',
    'flat_from' => 'Квартира від',
    'flat_to' => 'Квартира до',
    'floors' => 'Поверхи',
    'from' => 'Від',
    'keyword' => 'Ключове слово',
    'location' => 'Розташування',
    'number_of_blocks' => 'Кількість блоків',
    'ok' => 'OK',
    'price_from' => 'Ціна від',
    'price_to' => 'Ціна до',
    'project' => 'Проект',
    'square_from' => 'Площа від',
    'square_to' => 'Площа до',
    'to' => 'До',
    'type' => 'Тип',
    'block' => 'блок',
    'blocks' => 'блоків',
    'floor' => 'поверх',
    'floors_plural' => 'поверхів',
    'room' => 'кімната',
    'rooms' => 'кімнат',
];
