<?php

return [
    'choose_file' => 'Виберіть файл',
    'choose_file_description' => 'Виберіть файл з типами: :types.',
    'import_success_message' => 'Успішно імпортовано.',
    'import_failed_message' => 'Імпорт не вдався, будь ласка, перевірте помилки нижче!',
    'row' => 'Рядок',
    'attribute' => 'Атрибут',
    'errors' => 'Помилки',
    'failures' => 'Невдачі',
    'results' => 'Результат: :success успіх(ів), :failed невдач(і)',
    'rules' => 'Правила',
    'column' => 'Стовпець',
    'template' => 'Зразок шаблону',
    'download_csv_file' => 'Завантажити CSV файл',
    'download_excel_file' => 'Завантажити Excel файл',
    'downloading' => 'Завантаження',
    'uploading' => 'Завантаження...',
    'validating' => 'Перевірка...',
    'importing' => 'Імпорт...',
    'importing_message' => 'Імпорт з :from до :to',
    'validating_message' => 'Перевірка з :from до :to',
    'total_rows' => 'Ви успішно імпортували :total рядків!',
    'imported_successfully' => 'Ваші об\'єкти успішно імпортовано!',
    'update_existing_properties' => 'Оновити існуючі об\'єкти',
    'update_existing_properties_description' => 'Якщо позначено, існуючі об\'єкти з таким самим ID або унікальним ID будуть оновлені замість створення нових.',
    'update_existing_projects' => 'Оновити існуючі проєкти',
    'update_existing_projects_description' => 'Якщо позначено, існуючі проєкти з таким самим ID або унікальним ID будуть оновлені замість створення нових.',
    'unique_id_exists' => 'Унікальний ID ":id" вже існує. Будь ласка, використайте інший унікальний ID або увімкніть опцію "Оновити існуючі об\'єкти".',
    'project_unique_id_exists' => 'Унікальний ID ":id" вже існує. Будь ласка, використайте інший унікальний ID або увімкніть опцію "Оновити існуючі проєкти".',
];
