<?php

return [
    'name' => 'Рахунки',
    'amount' => 'Сума',
    'code' => 'Код',
    'show' => 'Рахунок :code',
    'print' => 'Роздрукувати рахунок',
    'download' => 'Завантажити рахунок',
    'heading' => 'Рахунок',
    'purchase_at' => 'Придбано',
    'sub_total' => 'Проміжна сума',
    'tax_amount' => 'Сума податку',
    'discount_amount' => 'Сума знижки',
    'total_amount' => 'Загальна сума',
    'status' => 'Статус',
    'account' => 'Обліковий запис',
    'payment_info' => 'Інформація про оплату',
    'payment_method' => 'Спосіб оплати',
    'payment_status' => 'Статус оплати',
    'item' => [
        'name' => 'Назва',
        'qty' => 'Кількість',
        'description' => 'Опис',
    ],
    'statuses' => [
        'pending' => 'Очікує',
        'processing' => 'Обробляється',
        'completed' => 'Завершено',
        'canceled' => 'Скасовано',
    ],
    'template' => [
        'name' => 'Шаблон рахунку',
        'setting' => 'Налаштування рахунку',
        'setting_description' => 'Налаштування шаблону рахунку',
        'setting_content' => 'Вміст',
        'preview' => 'Попередній перегляд',
        'preview_heading' => 'Попередній перегляд шаблону рахунку',
    ],
    'invoices' => 'Рахунки',
    'manage_invoices' => 'Управління рахунками',
    'invoice_detail' => 'Деталі рахунку :code',
    'detail' => [
        'tax_amount' => 'Сума податку',
    ],
    'template_variables' => [
        'invoice_info' => 'Інформація про рахунок з бази даних, напр.: invoice.code, invoice.amount, ...',
        'account_info' => 'Інформація про обліковий запис для оплати, напр.: account.name, account.email, ...',
        'payment_method' => 'Спосіб оплати',
        'payment_status' => 'Статус оплати',
        'payment_description' => 'Опис оплати',
        'using_custom_font' => 'Перевірка, чи сайт використовує власний шрифт для рахунку',
        'font_family' => 'Сімейство шрифтів шаблону рахунку',
        'enable_stamp' => 'Перевірка, чи увімкнено штамп рахунку',
        'company_name' => 'Назва компанії в рахунку',
        'company_address' => 'Адреса компанії в рахунку',
        'company_email' => 'Email компанії в рахунку',
        'company_phone' => 'Телефон компанії в рахунку',
    ],
];
